Epoch [0 / 0]	TRAIN LOSS: 2.5170499e-5 || TEST LOSS: 2.5170502e-5
#======================#
TRAIN STATS
R² score:             0.99999034
MSE (mean SQR error): 4.0476198e-6
RMSE (Root MSE):      0.0020118698
MAE (mean ABS error): 0.00086102396
maxAE (max ABS error) 0.18243232
Lipschitz bound:      1.1280414e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999034
MSE (mean SQR error): 4.0476198e-6
RMSE (Root MSE):      0.0020118698
MAE (mean ABS error): 0.00086102396
maxAE (max ABS error) 0.18243232
Lipschitz bound:      1.1280414e8

#======================#
