Epoch [0 / 0]	TRAIN LOSS: 7.648487e-7 || TEST LOSS: 7.648487e-7
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 1.249694e-7
RMSE (Root MSE):      0.0003535101
MAE (mean ABS error): 0.00016307982
maxAE (max ABS error) 0.017837502
Lipschitz bound:      1.9006904e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 1.2496939e-7
RMSE (Root MSE):      0.00035351008
MAE (mean ABS error): 0.0001630798
maxAE (max ABS error) 0.017837502
Lipschitz bound:      1.9006904e8

#======================#
