Epoch [0 / 0]	TRAIN LOSS: 5.4891933e-7 || TEST LOSS: 5.4891933e-7
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.1041575e-8
RMSE (Root MSE):      0.00024706594
MAE (mean ABS error): 0.00013539934
maxAE (max ABS error) 0.012277534
Lipschitz bound:      2.3741229e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.1041575e-8
RMSE (Root MSE):      0.00024706594
MAE (mean ABS error): 0.00013539933
maxAE (max ABS error) 0.012277534
Lipschitz bound:      2.3741229e8

#======================#
