Epoch [0 / 0]	TRAIN LOSS: 4.4519693e-6 || TEST LOSS: 4.451969e-6
#======================#
TRAIN STATS
R² score:             0.99999744
MSE (mean SQR error): 1.0756667e-6
RMSE (Root MSE):      0.0010371435
MAE (mean ABS error): 0.0004522586
maxAE (max ABS error) 0.05388193
Lipschitz bound:      1.1665289e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999744
MSE (mean SQR error): 1.0756668e-6
RMSE (Root MSE):      0.0010371435
MAE (mean ABS error): 0.0004522586
maxAE (max ABS error) 0.05388193
Lipschitz bound:      1.1665289e8

#======================#
