Epoch [0 / 0]	TRAIN LOSS: 1.9653598e-6 || TEST LOSS: 1.9653598e-6
#======================#
TRAIN STATS
R² score:             0.999998
MSE (mean SQR error): 1.9653598e-6
RMSE (Root MSE):      0.0014019129
MAE (mean ABS error): 0.00094988017
maxAE (max ABS error) 0.018496752
Lipschitz bound:      5.186805

#======================#
#======================#
TEST  STATS
R² score:             0.999998
MSE (mean SQR error): 1.9653598e-6
RMSE (Root MSE):      0.0014019129
MAE (mean ABS error): 0.0009498801
maxAE (max ABS error) 0.018496752
Lipschitz bound:      5.186805

#======================#
