Epoch [0 / 0]	TRAIN LOSS: 1.1191701e-6 || TEST LOSS: 1.1191701e-6
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1191701e-6
RMSE (Root MSE):      0.0010579083
MAE (mean ABS error): 0.0007104693
maxAE (max ABS error) 0.016153574
Lipschitz bound:      5.712255

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1191701e-6
RMSE (Root MSE):      0.0010579083
MAE (mean ABS error): 0.0007104693
maxAE (max ABS error) 0.016153574
Lipschitz bound:      5.712255

#======================#
