Epoch [0 / 0]	TRAIN LOSS: 7.6280235e-6 || TEST LOSS: 7.6280235e-6
#======================#
TRAIN STATS
R² score:             0.9999924
MSE (mean SQR error): 7.6280235e-6
RMSE (Root MSE):      0.0027618876
MAE (mean ABS error): 0.001976288
maxAE (max ABS error) 0.06103325
Lipschitz bound:      5.187251

#======================#
#======================#
TEST  STATS
R² score:             0.9999924
MSE (mean SQR error): 7.6280226e-6
RMSE (Root MSE):      0.0027618874
MAE (mean ABS error): 0.001976288
maxAE (max ABS error) 0.06103325
Lipschitz bound:      5.187251

#======================#
