Epoch [0 / 0]	TRAIN LOSS: 9.945252e-7 || TEST LOSS: 9.945252e-7
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 9.945252e-7
RMSE (Root MSE):      0.0009972588
MAE (mean ABS error): 0.00064860896
maxAE (max ABS error) 0.016844513
Lipschitz bound:      5.712152

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 9.945252e-7
RMSE (Root MSE):      0.0009972588
MAE (mean ABS error): 0.0006486089
maxAE (max ABS error) 0.016844513
Lipschitz bound:      5.712152

#======================#
