Epoch [0 / 0]	TRAIN LOSS: 3.123436e-6 || TEST LOSS: 3.123436e-6
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.123436e-6
RMSE (Root MSE):      0.0017673246
MAE (mean ABS error): 0.0012174768
maxAE (max ABS error) 0.02443266
Lipschitz bound:      5.1857057

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.123436e-6
RMSE (Root MSE):      0.0017673246
MAE (mean ABS error): 0.0012174768
maxAE (max ABS error) 0.02443266
Lipschitz bound:      5.1857057

#======================#
