Epoch [0 / 0]	TRAIN LOSS: 1.6487663e-6 || TEST LOSS: 1.6487663e-6
#======================#
TRAIN STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6487663e-6
RMSE (Root MSE):      0.001284043
MAE (mean ABS error): 0.00085457135
maxAE (max ABS error) 0.02002573
Lipschitz bound:      5.713387

#======================#
#======================#
TEST  STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6487666e-6
RMSE (Root MSE):      0.0012840431
MAE (mean ABS error): 0.00085457135
maxAE (max ABS error) 0.02002573
Lipschitz bound:      5.713387

#======================#
