Epoch [0 / 0]	TRAIN LOSS: 1.3798327e-6 || TEST LOSS: 1.3798327e-6
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3798327e-6
RMSE (Root MSE):      0.0011746628
MAE (mean ABS error): 0.0007833031
maxAE (max ABS error) 0.017463923
Lipschitz bound:      5.192817

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3798327e-6
RMSE (Root MSE):      0.0011746628
MAE (mean ABS error): 0.0007833032
maxAE (max ABS error) 0.017463923
Lipschitz bound:      5.192817

#======================#
