Epoch [0 / 0]	TRAIN LOSS: 1.2436875e-6 || TEST LOSS: 1.2436875e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2436875e-6
RMSE (Root MSE):      0.0011152073
MAE (mean ABS error): 0.0007370467
maxAE (max ABS error) 0.01873374
Lipschitz bound:      5.1936226

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2436875e-6
RMSE (Root MSE):      0.0011152073
MAE (mean ABS error): 0.0007370467
maxAE (max ABS error) 0.01873374
Lipschitz bound:      5.1936226

#======================#
