Epoch [0 / 0]	TRAIN LOSS: 3.9185048e-5 || TEST LOSS: 3.9185048e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 5.209292e-7
RMSE (Root MSE):      0.0007217543
MAE (mean ABS error): 0.00032781687
maxAE (max ABS error) 0.1034627
Lipschitz bound:      7.5718785e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 5.209289e-7
RMSE (Root MSE):      0.00072175404
MAE (mean ABS error): 0.000327817
maxAE (max ABS error) 0.1034627
Lipschitz bound:      7.5718785e6

#======================#
