Epoch [0 / 0]	TRAIN LOSS: 7.194048e-5 || TEST LOSS: 7.194048e-5
#======================#
TRAIN STATS
R² score:             0.99958193
MSE (mean SQR error): 7.194048e-5
RMSE (Root MSE):      0.008481774
MAE (mean ABS error): 0.005389264
maxAE (max ABS error) 0.048207164
Lipschitz bound:      300.87158

#======================#
#======================#
TEST  STATS
R² score:             0.99958193
MSE (mean SQR error): 7.194047e-5
RMSE (Root MSE):      0.008481773
MAE (mean ABS error): 0.0053892643
maxAE (max ABS error) 0.048207164
Lipschitz bound:      300.87158

#======================#
