	 TRAIN LOSS: 0.00030949	 TEST LOSS: 0.00574172
#======================#
TRAIN STATS
R² score:                   0.9982961
MSE (mean SQR error):       0.00057452
RMSE (root mean SQR error): 0.02396922
MAE (mean ABS error):       0.01535009
maxAE (max ABS error)       0.30036545

#======================#
#======================#
TEST  STATS
R² score:                   0.9795042
MSE (mean SQR error):       0.00701486
RMSE (root mean SQR error): 0.08375475
MAE (mean ABS error):       0.05496668
maxAE (max ABS error)       0.48964748

#======================#
