	 TRAIN LOSS: 0.00255077	 TEST LOSS: 0.00267323
#======================#
TRAIN STATS
R² score:                   0.99744606
MSE (mean SQR error):       0.00254935
RMSE (root mean SQR error): 0.05049107
MAE (mean ABS error):       0.03746972
maxAE (max ABS error)       0.6850557

#======================#
#======================#
TEST  STATS
R² score:                   0.99718213
MSE (mean SQR error):       0.00280702
RMSE (root mean SQR error): 0.05298134
MAE (mean ABS error):       0.03863978
maxAE (max ABS error)       0.54833776

#======================#
