Epoch [0 / 0]	TRAIN LOSS: 4.1390325e-5 || TEST LOSS: 4.1390325e-5
#======================#
TRAIN STATS
R² score:             0.99999624
MSE (mean SQR error): 3.7457496e-6
RMSE (Root MSE):      0.0019353938
MAE (mean ABS error): 0.0014876634
maxAE (max ABS error) 0.020035744
Lipschitz bound:      5.1970477e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999624
MSE (mean SQR error): 3.7457496e-6
RMSE (Root MSE):      0.001935394
MAE (mean ABS error): 0.0014876635
maxAE (max ABS error) 0.020035744
Lipschitz bound:      5.1970477e8

#======================#
