Epoch [0 / 0]	TRAIN LOSS: 0.000116256466 || TEST LOSS: 0.000116256466
#======================#
TRAIN STATS
R² score:             0.9999395
MSE (mean SQR error): 6.0496262e-5
RMSE (Root MSE):      0.0077779344
MAE (mean ABS error): 0.0059287255
maxAE (max ABS error) 0.12982845
Lipschitz bound:      6.801632e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999395
MSE (mean SQR error): 6.0496262e-5
RMSE (Root MSE):      0.0077779344
MAE (mean ABS error): 0.0059287255
maxAE (max ABS error) 0.12982845
Lipschitz bound:      6.801632e8

#======================#
