Epoch [0 / 0]	TRAIN LOSS: 1.5637068e-5 || TEST LOSS: 1.5637068e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 5.022691e-7
RMSE (Root MSE):      0.0007087095
MAE (mean ABS error): 0.0005409162
maxAE (max ABS error) 0.0062203407
Lipschitz bound:      5.094708e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 5.022691e-7
RMSE (Root MSE):      0.0007087095
MAE (mean ABS error): 0.0005409162
maxAE (max ABS error) 0.0062203407
Lipschitz bound:      5.094708e8

#======================#
