Epoch [0 / 0]	TRAIN LOSS: 7.3161056e-5 || TEST LOSS: 7.3161056e-5
#======================#
TRAIN STATS
R² score:             0.99997705
MSE (mean SQR error): 2.2938095e-5
RMSE (Root MSE):      0.004789373
MAE (mean ABS error): 0.0037531485
maxAE (max ABS error) 0.0671258
Lipschitz bound:      5.6509216e8

#======================#
#======================#
TEST  STATS
R² score:             0.99997705
MSE (mean SQR error): 2.2938091e-5
RMSE (Root MSE):      0.004789373
MAE (mean ABS error): 0.0037531485
maxAE (max ABS error) 0.0671258
Lipschitz bound:      5.6509216e8

#======================#
