Epoch [0 / 0]	TRAIN LOSS: 0.00016598545 || TEST LOSS: 0.00016598545
#======================#
TRAIN STATS
R² score:             0.99989206
MSE (mean SQR error): 0.000107822685
RMSE (Root MSE):      0.01038377
MAE (mean ABS error): 0.008105984
maxAE (max ABS error) 0.09969568
Lipschitz bound:      6.174391e8

#======================#
#======================#
TEST  STATS
R² score:             0.99989206
MSE (mean SQR error): 0.000107822685
RMSE (Root MSE):      0.01038377
MAE (mean ABS error): 0.008105984
maxAE (max ABS error) 0.09969568
Lipschitz bound:      6.174391e8

#======================#
