Epoch [0 / 0]	TRAIN LOSS: 5.6791763e-5 || TEST LOSS: 5.6791763e-5
#======================#
TRAIN STATS
R² score:             0.9999929
MSE (mean SQR error): 7.1001186e-6
RMSE (Root MSE):      0.0026646047
MAE (mean ABS error): 0.0020843234
maxAE (max ABS error) 0.035162926
Lipschitz bound:      5.6420115e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999929
MSE (mean SQR error): 7.1001186e-6
RMSE (Root MSE):      0.0026646047
MAE (mean ABS error): 0.0020843232
maxAE (max ABS error) 0.035162926
Lipschitz bound:      5.6420115e8

#======================#
