Epoch [0 / 0]	TRAIN LOSS: 5.890252e-5 || TEST LOSS: 5.890252e-5
#======================#
TRAIN STATS
R² score:             0.9999942
MSE (mean SQR error): 5.719e-6
RMSE (Root MSE):      0.0023914431
MAE (mean ABS error): 0.0018308646
maxAE (max ABS error) 0.036258698
Lipschitz bound:      6.540776e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999942
MSE (mean SQR error): 5.719e-6
RMSE (Root MSE):      0.0023914431
MAE (mean ABS error): 0.0018308646
maxAE (max ABS error) 0.036258698
Lipschitz bound:      6.540776e8

#======================#
