Epoch [0 / 0]	TRAIN LOSS: 5.0433133e-5 || TEST LOSS: 5.0433133e-5
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3964724e-6
RMSE (Root MSE):      0.0011817244
MAE (mean ABS error): 0.0009134391
maxAE (max ABS error) 0.008475304
Lipschitz bound:      6.3799494e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3964725e-6
RMSE (Root MSE):      0.0011817244
MAE (mean ABS error): 0.0009134391
maxAE (max ABS error) 0.008475304
Lipschitz bound:      6.3799494e8

#======================#
