Epoch [0 / 0]	TRAIN LOSS: 1.32154255e-5 || TEST LOSS: 1.32154255e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7952339e-7
RMSE (Root MSE):      0.0006160547
MAE (mean ABS error): 0.00046573248
maxAE (max ABS error) 0.0037546156
Lipschitz bound:      5.1219907e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7952339e-7
RMSE (Root MSE):      0.0006160547
MAE (mean ABS error): 0.00046573248
maxAE (max ABS error) 0.0037546156
Lipschitz bound:      5.1219907e8

#======================#
