Epoch [0 / 0]	TRAIN LOSS: 1.1354117e-5 || TEST LOSS: 1.1354117e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 5.236471e-8
RMSE (Root MSE):      0.00022883338
MAE (mean ABS error): 0.00014363018
maxAE (max ABS error) 0.00288105
Lipschitz bound:      1.3647791e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 5.2364708e-8
RMSE (Root MSE):      0.00022883336
MAE (mean ABS error): 0.0001436302
maxAE (max ABS error) 0.00288105
Lipschitz bound:      1.3647791e6

#======================#
