Epoch [0 / 0]	TRAIN LOSS: 1.4656506e-5 || TEST LOSS: 1.4656506e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0580973e-7
RMSE (Root MSE):      0.00032528408
MAE (mean ABS error): 0.00019710035
maxAE (max ABS error) 0.00289464
Lipschitz bound:      1.3770552e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0580973e-7
RMSE (Root MSE):      0.00032528408
MAE (mean ABS error): 0.00019710035
maxAE (max ABS error) 0.00289464
Lipschitz bound:      1.3770552e6

#======================#
