Epoch [0 / 0]	TRAIN LOSS: 1.26809455e-5 || TEST LOSS: 1.26809455e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 8.012514e-8
RMSE (Root MSE):      0.00028306383
MAE (mean ABS error): 0.00020600148
maxAE (max ABS error) 0.0027304888
Lipschitz bound:      1.3705235e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 8.012514e-8
RMSE (Root MSE):      0.00028306383
MAE (mean ABS error): 0.00020600148
maxAE (max ABS error) 0.0027304888
Lipschitz bound:      1.3705235e6

#======================#
