Epoch [0 / 0]	TRAIN LOSS: 2.3098557e-5 || TEST LOSS: 2.3098557e-5
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3335859e-6
RMSE (Root MSE):      0.00115481
MAE (mean ABS error): 0.0007856219
maxAE (max ABS error) 0.010253489
Lipschitz bound:      1.3715178e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.333586e-6
RMSE (Root MSE):      0.00115481
MAE (mean ABS error): 0.000785622
maxAE (max ABS error) 0.010253489
Lipschitz bound:      1.3715178e6

#======================#
