Epoch [0 / 0]	TRAIN LOSS: 9.886135e-6 || TEST LOSS: 9.886135e-6
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 2.5019885e-8
RMSE (Root MSE):      0.00015817676
MAE (mean ABS error): 0.000102530605
maxAE (max ABS error) 0.0019427538
Lipschitz bound:      1.362079e6

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 2.501988e-8
RMSE (Root MSE):      0.00015817674
MAE (mean ABS error): 0.000102530605
maxAE (max ABS error) 0.0019427538
Lipschitz bound:      1.362079e6

#======================#
