Epoch [0 / 0]	TRAIN LOSS: 1.7589771e-5 || TEST LOSS: 1.7589771e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.3874563e-7
RMSE (Root MSE):      0.00048861606
MAE (mean ABS error): 0.00031715207
maxAE (max ABS error) 0.005326271
Lipschitz bound:      1.3988792e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.3874563e-7
RMSE (Root MSE):      0.00048861606
MAE (mean ABS error): 0.00031715207
maxAE (max ABS error) 0.005326271
Lipschitz bound:      1.3988792e6

#======================#
