Epoch [0 / 0]	TRAIN LOSS: 1.0477612e-5 || TEST LOSS: 1.0477612e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 4.4670415e-8
RMSE (Root MSE):      0.00021135378
MAE (mean ABS error): 0.00012485981
maxAE (max ABS error) 0.0020617247
Lipschitz bound:      1.3609879e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 4.4670422e-8
RMSE (Root MSE):      0.00021135378
MAE (mean ABS error): 0.00012485981
maxAE (max ABS error) 0.0020617247
Lipschitz bound:      1.3609879e6

#======================#
