Epoch [0 / 0]	TRAIN LOSS: 0.012684004 || TEST LOSS: 0.012684004
#======================#
TRAIN STATS
R² score:             0.9992406
MSE (mean SQR error): 0.0007827971
RMSE (Root MSE):      0.027978513
MAE (mean ABS error): 0.0078071137
maxAE (max ABS error) 3.6318877

#======================#
#======================#
TEST  STATS
R² score:             0.9992406
MSE (mean SQR error): 0.0007827971
RMSE (Root MSE):      0.027978513
MAE (mean ABS error): 0.0078071137
maxAE (max ABS error) 3.6318877

#======================#
