Epoch [0 / 0]	TRAIN LOSS: 0.011702972 || TEST LOSS: 0.011702972
#======================#
TRAIN STATS
R² score:             0.99996465
MSE (mean SQR error): 3.643127e-5
RMSE (Root MSE):      0.006035832
MAE (mean ABS error): 0.0022340806
maxAE (max ABS error) 3.4130292

#======================#
#======================#
TEST  STATS
R² score:             0.99996465
MSE (mean SQR error): 3.643127e-5
RMSE (Root MSE):      0.006035832
MAE (mean ABS error): 0.0022340806
maxAE (max ABS error) 3.4130292

#======================#
