Epoch [0 / 0]	TRAIN LOSS: 0.011902388 || TEST LOSS: 0.011902388
#======================#
TRAIN STATS
R² score:             0.9998528
MSE (mean SQR error): 0.0001518978
RMSE (Root MSE):      0.012324682
MAE (mean ABS error): 0.0037024557
maxAE (max ABS error) 3.5712128

#======================#
#======================#
TEST  STATS
R² score:             0.9998528
MSE (mean SQR error): 0.0001518978
RMSE (Root MSE):      0.012324682
MAE (mean ABS error): 0.0037024552
maxAE (max ABS error) 3.5712128

#======================#
