Epoch [0 / 0]	TRAIN LOSS: 0.014463833 || TEST LOSS: 0.014463833
#======================#
TRAIN STATS
R² score:             0.9977646
MSE (mean SQR error): 0.0022846386
RMSE (Root MSE):      0.047797892
MAE (mean ABS error): 0.013750275
maxAE (max ABS error) 3.5659575

#======================#
#======================#
TEST  STATS
R² score:             0.9977646
MSE (mean SQR error): 0.0022846388
RMSE (Root MSE):      0.047797896
MAE (mean ABS error): 0.013750276
maxAE (max ABS error) 3.5659575

#======================#
