Epoch [0 / 0]	TRAIN LOSS: 0.00016483615 || TEST LOSS: 0.0001648361
#======================#
TRAIN STATS
R² score:             0.99998826
MSE (mean SQR error): 1.4232925e-5
RMSE (Root MSE):      0.0037726553
MAE (mean ABS error): 0.0015437781
maxAE (max ABS error) 0.5658202
Lipschitz bound:      2.191709e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998826
MSE (mean SQR error): 1.4232924e-5
RMSE (Root MSE):      0.0037726548
MAE (mean ABS error): 0.0015437781
maxAE (max ABS error) 0.5658202
Lipschitz bound:      2.191709e7

#======================#
