Epoch [0 / 0]	TRAIN LOSS: 2.2425505e-5 || TEST LOSS: 2.2425485e-5
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 1.0564663e-6
RMSE (Root MSE):      0.0010278454
MAE (mean ABS error): 0.00052787724
maxAE (max ABS error) 0.086293936
Lipschitz bound:      7.787504e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 1.0564663e-6
RMSE (Root MSE):      0.0010278454
MAE (mean ABS error): 0.0005278773
maxAE (max ABS error) 0.086293936
Lipschitz bound:      7.787504e7

#======================#
