Epoch [0 / 0]	TRAIN LOSS: 0.00052736304 || TEST LOSS: 0.00052736304
#======================#
TRAIN STATS
R² score:             0.9999336
MSE (mean SQR error): 8.0539154e-5
RMSE (Root MSE):      0.008974361
MAE (mean ABS error): 0.0038700737
maxAE (max ABS error) 1.0659654
Lipschitz bound:      8.454235e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999336
MSE (mean SQR error): 8.053916e-5
RMSE (Root MSE):      0.008974361
MAE (mean ABS error): 0.003870074
maxAE (max ABS error) 1.0659654
Lipschitz bound:      8.454235e6

#======================#
