Epoch [0 / 0]	TRAIN LOSS: 0.0030183867 || TEST LOSS: 0.0030183867
#======================#
TRAIN STATS
R² score:             0.9999968
MSE (mean SQR error): 3.192682e-6
RMSE (Root MSE):      0.0017868078
MAE (mean ABS error): 0.0013366084
maxAE (max ABS error) 0.0072382535
Lipschitz bound:      3.381876e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999968
MSE (mean SQR error): 3.1926847e-6
RMSE (Root MSE):      0.0017868084
MAE (mean ABS error): 0.0013366092
maxAE (max ABS error) 0.0072382535
Lipschitz bound:      3.381876e7

#======================#
