Epoch [0 / 0]	TRAIN LOSS: 0.0030254528 || TEST LOSS: 0.0030254528
#======================#
TRAIN STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6874412e-6
RMSE (Root MSE):      0.0019202712
MAE (mean ABS error): 0.001473141
maxAE (max ABS error) 0.009241551
Lipschitz bound:      3.4397716e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6874421e-6
RMSE (Root MSE):      0.0019202714
MAE (mean ABS error): 0.0014731406
maxAE (max ABS error) 0.009241551
Lipschitz bound:      3.4397716e7

#======================#
