Epoch [0 / 0]	TRAIN LOSS: 0.0038777976 || TEST LOSS: 0.0038777976
#======================#
TRAIN STATS
R² score:             0.9990648
MSE (mean SQR error): 0.00095675763
RMSE (Root MSE):      0.030931499
MAE (mean ABS error): 0.021117494
maxAE (max ABS error) 0.18963028
Lipschitz bound:      3.920872e7

#======================#
#======================#
TEST  STATS
R² score:             0.9990648
MSE (mean SQR error): 0.0009567574
RMSE (Root MSE):      0.030931495
MAE (mean ABS error): 0.021117492
maxAE (max ABS error) 0.18963028
Lipschitz bound:      3.920872e7

#======================#
