Epoch [0 / 0]	TRAIN LOSS: 0.0029277096 || TEST LOSS: 0.0029277096
#======================#
TRAIN STATS
R² score:             0.9999918
MSE (mean SQR error): 8.220683e-6
RMSE (Root MSE):      0.0028671734
MAE (mean ABS error): 0.0022793047
maxAE (max ABS error) 0.008686289
Lipschitz bound:      3.8968268e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999918
MSE (mean SQR error): 8.220681e-6
RMSE (Root MSE):      0.002867173
MAE (mean ABS error): 0.002279304
maxAE (max ABS error) 0.008686289
Lipschitz bound:      3.8968268e7

#======================#
