Epoch [0 / 0]	TRAIN LOSS: 0.002903954 || TEST LOSS: 0.002903954
#======================#
TRAIN STATS
R² score:             0.9999968
MSE (mean SQR error): 3.209147e-6
RMSE (Root MSE):      0.0017914092
MAE (mean ABS error): 0.0013782091
maxAE (max ABS error) 0.009933591
Lipschitz bound:      3.7768096e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999968
MSE (mean SQR error): 3.2091455e-6
RMSE (Root MSE):      0.0017914088
MAE (mean ABS error): 0.0013782079
maxAE (max ABS error) 0.009933591
Lipschitz bound:      3.7768096e7

#======================#
