Epoch [0 / 0]	TRAIN LOSS: 0.0029228453 || TEST LOSS: 0.0029228453
#======================#
TRAIN STATS
R² score:             0.99999464
MSE (mean SQR error): 5.376826e-6
RMSE (Root MSE):      0.0023187983
MAE (mean ABS error): 0.0018096142
maxAE (max ABS error) 0.0072256033
Lipschitz bound:      3.8781076e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999464
MSE (mean SQR error): 5.3768263e-6
RMSE (Root MSE):      0.0023187986
MAE (mean ABS error): 0.0018096144
maxAE (max ABS error) 0.0072256033
Lipschitz bound:      3.8781076e7

#======================#
