Epoch [0 / 0]	TRAIN LOSS: 0.0038538584 || TEST LOSS: 0.0038538584
#======================#
TRAIN STATS
R² score:             0.99918085
MSE (mean SQR error): 0.0008280143
RMSE (Root MSE):      0.028775236
MAE (mean ABS error): 0.021405863
maxAE (max ABS error) 0.096066594
Lipschitz bound:      3.504689e7

#======================#
#======================#
TEST  STATS
R² score:             0.99918085
MSE (mean SQR error): 0.0008280143
RMSE (Root MSE):      0.028775238
MAE (mean ABS error): 0.02140586
maxAE (max ABS error) 0.096066475
Lipschitz bound:      3.504689e7

#======================#
