Epoch [0 / 0]	TRAIN LOSS: 0.002916321 || TEST LOSS: 0.002916321
#======================#
TRAIN STATS
R² score:             0.9999979
MSE (mean SQR error): 2.0687262e-6
RMSE (Root MSE):      0.0014383068
MAE (mean ABS error): 0.0011371064
maxAE (max ABS error) 0.0056185722
Lipschitz bound:      3.8564652e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999979
MSE (mean SQR error): 2.068722e-6
RMSE (Root MSE):      0.0014383052
MAE (mean ABS error): 0.0011371056
maxAE (max ABS error) 0.0056185722
Lipschitz bound:      3.8564652e7

#======================#
