Epoch [0 / 0]	TRAIN LOSS: 0.0028853784 || TEST LOSS: 0.0028853784
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.486028e-7
RMSE (Root MSE):      0.00086521835
MAE (mean ABS error): 0.0006502755
maxAE (max ABS error) 0.0057219863
Lipschitz bound:      3.705372e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.4860327e-7
RMSE (Root MSE):      0.00086521864
MAE (mean ABS error): 0.0006502741
maxAE (max ABS error) 0.0057219863
Lipschitz bound:      3.705372e7

#======================#
