Epoch [0 / 0]	TRAIN LOSS: 0.0029187389 || TEST LOSS: 0.0029187389
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9676278e-6
RMSE (Root MSE):      0.0017226804
MAE (mean ABS error): 0.0013394905
maxAE (max ABS error) 0.006985888
Lipschitz bound:      3.8662892e7

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.967628e-6
RMSE (Root MSE):      0.0017226806
MAE (mean ABS error): 0.00133949
maxAE (max ABS error) 0.006985888
Lipschitz bound:      3.8662892e7

#======================#
