Epoch [0 / 0]	TRAIN LOSS: 0.0030217601 || TEST LOSS: 0.0030217601
#======================#
TRAIN STATS
R² score:             0.9999967
MSE (mean SQR error): 3.2475714e-6
RMSE (Root MSE):      0.001802102
MAE (mean ABS error): 0.0013904052
maxAE (max ABS error) 0.0076099937
Lipschitz bound:      3.40992e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999967
MSE (mean SQR error): 3.2475755e-6
RMSE (Root MSE):      0.0018021032
MAE (mean ABS error): 0.001390406
maxAE (max ABS error) 0.0076099937
Lipschitz bound:      3.40992e7

#======================#
