Epoch [0 / 0]	TRAIN LOSS: 3.2948505e-5 || TEST LOSS: 3.2948505e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1456052e-7
RMSE (Root MSE):      0.00046320676
MAE (mean ABS error): 0.00027753328
maxAE (max ABS error) 0.00472641
Lipschitz bound:      138958.62

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1456054e-7
RMSE (Root MSE):      0.00046320682
MAE (mean ABS error): 0.00027753328
maxAE (max ABS error) 0.00472641
Lipschitz bound:      138958.62

#======================#
