Epoch [0 / 0]	TRAIN LOSS: 2.932221e-5 || TEST LOSS: 2.932221e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.5913992e-7
RMSE (Root MSE):      0.00039892344
MAE (mean ABS error): 0.00027145975
maxAE (max ABS error) 0.004826069
Lipschitz bound:      158011.6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.5913992e-7
RMSE (Root MSE):      0.00039892344
MAE (mean ABS error): 0.00027145972
maxAE (max ABS error) 0.004826069
Lipschitz bound:      158011.6

#======================#
