Epoch [0 / 0]	TRAIN LOSS: 3.805963e-5 || TEST LOSS: 3.805963e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1102046e-7
RMSE (Root MSE):      0.00045936965
MAE (mean ABS error): 0.00027476638
maxAE (max ABS error) 0.004675567
Lipschitz bound:      109696.8

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1102048e-7
RMSE (Root MSE):      0.00045936965
MAE (mean ABS error): 0.0002747664
maxAE (max ABS error) 0.004675567
Lipschitz bound:      109696.8

#======================#
