Epoch [0 / 0]	TRAIN LOSS: 0.00034538467 || TEST LOSS: 0.00034538467
#======================#
TRAIN STATS
R² score:             0.9997335
MSE (mean SQR error): 0.00026611166
RMSE (Root MSE):      0.016312929
MAE (mean ABS error): 0.011547778
maxAE (max ABS error) 0.12629938
Lipschitz bound:      6.103701e7

#======================#
#======================#
TEST  STATS
R² score:             0.9997335
MSE (mean SQR error): 0.00026611163
RMSE (Root MSE):      0.016312929
MAE (mean ABS error): 0.011547779
maxAE (max ABS error) 0.12629938
Lipschitz bound:      6.103701e7

#======================#
