Epoch [0 / 0]	TRAIN LOSS: 3.6282414e-5 || TEST LOSS: 3.6282414e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.507185e-7
RMSE (Root MSE):      0.00050071796
MAE (mean ABS error): 0.00039270028
maxAE (max ABS error) 0.0027177334
Lipschitz bound:      3.966814e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.5071853e-7
RMSE (Root MSE):      0.000500718
MAE (mean ABS error): 0.00039270025
maxAE (max ABS error) 0.0027177334
Lipschitz bound:      3.966814e7

#======================#
