Epoch [0 / 0]	TRAIN LOSS: 0.00068835396 || TEST LOSS: 0.00068835396
#======================#
TRAIN STATS
R² score:             0.99990153
MSE (mean SQR error): 9.849411e-5
RMSE (Root MSE):      0.00992442
MAE (mean ABS error): 0.005420268
maxAE (max ABS error) 0.10661066
Lipschitz bound:      5882.6475

#======================#
#======================#
TEST  STATS
R² score:             0.99990153
MSE (mean SQR error): 9.849411e-5
RMSE (Root MSE):      0.00992442
MAE (mean ABS error): 0.0054202685
maxAE (max ABS error) 0.10661066
Lipschitz bound:      5882.6475

#======================#
