Epoch [0 / 0]	TRAIN LOSS: 0.00053785846 || TEST LOSS: 0.00053785846
#======================#
TRAIN STATS
R² score:             0.9999137
MSE (mean SQR error): 8.629711e-5
RMSE (Root MSE):      0.009289623
MAE (mean ABS error): 0.0047466317
maxAE (max ABS error) 0.10833234
Lipschitz bound:      5026.828

#======================#
#======================#
TEST  STATS
R² score:             0.9999137
MSE (mean SQR error): 8.629711e-5
RMSE (Root MSE):      0.009289623
MAE (mean ABS error): 0.0047466317
maxAE (max ABS error) 0.10833234
Lipschitz bound:      5026.828

#======================#
