Epoch [0 / 0]	TRAIN LOSS: 0.00054694555 || TEST LOSS: 0.00054694555
#======================#
TRAIN STATS
R² score:             0.999913
MSE (mean SQR error): 8.700681e-5
RMSE (Root MSE):      0.009327744
MAE (mean ABS error): 0.004795
maxAE (max ABS error) 0.10754061
Lipschitz bound:      5076.0303

#======================#
#======================#
TEST  STATS
R² score:             0.999913
MSE (mean SQR error): 8.700682e-5
RMSE (Root MSE):      0.009327744
MAE (mean ABS error): 0.0047949995
maxAE (max ABS error) 0.10754061
Lipschitz bound:      5076.0303

#======================#
