Epoch [0 / 0]	TRAIN LOSS: 0.0005642457 || TEST LOSS: 0.0005642457
#======================#
TRAIN STATS
R² score:             0.9999113
MSE (mean SQR error): 8.864323e-5
RMSE (Root MSE):      0.009415054
MAE (mean ABS error): 0.004883038
maxAE (max ABS error) 0.1091702
Lipschitz bound:      5207.236

#======================#
#======================#
TEST  STATS
R² score:             0.9999113
MSE (mean SQR error): 8.864324e-5
RMSE (Root MSE):      0.009415054
MAE (mean ABS error): 0.004883038
maxAE (max ABS error) 0.1091702
Lipschitz bound:      5207.236

#======================#
