Epoch [0 / 0]	TRAIN LOSS: 0.31603071 || TEST LOSS: 0.31603071#======================#
TRAIN STATS
R² score:                   0.99982375
MSE (mean SQR error):       0.00018248303
RMSE (root mean SQR error): 0.013508628
MAE (mean ABS error):       0.007624289
maxAE (max ABS error)       1.1614757

#======================#
#======================#
TEST  STATS
R² score:                   0.99982375
MSE (mean SQR error):       0.00018248301
RMSE (root mean SQR error): 0.013508627
MAE (mean ABS error):       0.0076242895
maxAE (max ABS error)       1.1614757

#======================#
