Epoch [0 / 0]	TRAIN LOSS: 0.33820761 || TEST LOSS: 0.33820761#======================#
TRAIN STATS
R² score:                   0.9991776
MSE (mean SQR error):       0.0008520327
RMSE (root mean SQR error): 0.0291896
MAE (mean ABS error):       0.011537687
maxAE (max ABS error)       3.409685

#======================#
#======================#
TEST  STATS
R² score:                   0.9991776
MSE (mean SQR error):       0.0008520327
RMSE (root mean SQR error): 0.0291896
MAE (mean ABS error):       0.011537687
maxAE (max ABS error)       3.409685

#======================#
