Epoch [0 / 0]	TRAIN LOSS: 0.31970889 || TEST LOSS: 0.31970889#======================#
TRAIN STATS
R² score:                   0.99973166
MSE (mean SQR error):       0.0002759107
RMSE (root mean SQR error): 0.01661056
MAE (mean ABS error):       0.009343402
maxAE (max ABS error)       2.7288108

#======================#
#======================#
TEST  STATS
R² score:                   0.99973166
MSE (mean SQR error):       0.00027591066
RMSE (root mean SQR error): 0.01661056
MAE (mean ABS error):       0.0093434015
maxAE (max ABS error)       2.7288108

#======================#
