Epoch [0 / 0]	TRAIN LOSS: 0.45938875 || TEST LOSS: 0.45938875#======================#
TRAIN STATS
R² score:                   0.9969545
MSE (mean SQR error):       0.0031546825
RMSE (root mean SQR error): 0.05616656
MAE (mean ABS error):       0.023631232
maxAE (max ABS error)       3.4049733

#======================#
#======================#
TEST  STATS
R² score:                   0.9969545
MSE (mean SQR error):       0.0031546825
RMSE (root mean SQR error): 0.05616656
MAE (mean ABS error):       0.023631232
maxAE (max ABS error)       3.4049733

#======================#
