Epoch [0 / 0]	TRAIN LOSS: 0.72868518 || TEST LOSS: 0.72868518#======================#
TRAIN STATS
R² score:                   0.9890218
MSE (mean SQR error):       0.011777882
RMSE (root mean SQR error): 0.10852595
MAE (mean ABS error):       0.063005336
maxAE (max ABS error)       3.4910944

#======================#
#======================#
TEST  STATS
R² score:                   0.9890218
MSE (mean SQR error):       0.011777882
RMSE (root mean SQR error): 0.10852595
MAE (mean ABS error):       0.063005336
maxAE (max ABS error)       3.4910944

#======================#
