Epoch [0 / 0]	TRAIN LOSS: 4.4002718e-5 || TEST LOSS: 4.4002718e-5
#======================#
TRAIN STATS
R² score:             0.9999559
MSE (mean SQR error): 4.4002718e-5
RMSE (Root MSE):      0.006633454
MAE (mean ABS error): 0.0046149977
maxAE (max ABS error) 0.0896369
Lipschitz bound:      6.3484645e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999559
MSE (mean SQR error): 4.4002718e-5
RMSE (Root MSE):      0.006633454
MAE (mean ABS error): 0.004614997
maxAE (max ABS error) 0.0896369
Lipschitz bound:      6.3484645e6

#======================#
