Epoch [0 / 0]	TRAIN LOSS: 3.7276644e-5 || TEST LOSS: 3.7276644e-5
#======================#
TRAIN STATS
R² score:             0.99996275
MSE (mean SQR error): 3.7276644e-5
RMSE (Root MSE):      0.00610546
MAE (mean ABS error): 0.004218337
maxAE (max ABS error) 0.09450637
Lipschitz bound:      6.31571e6

#======================#
#======================#
TEST  STATS
R² score:             0.99996275
MSE (mean SQR error): 3.727664e-5
RMSE (Root MSE):      0.0061054598
MAE (mean ABS error): 0.004218337
maxAE (max ABS error) 0.09450637
Lipschitz bound:      6.31571e6

#======================#
