Epoch [0 / 0]	TRAIN LOSS: 4.945872e-5 || TEST LOSS: 4.945872e-5
#======================#
TRAIN STATS
R² score:             0.9999506
MSE (mean SQR error): 4.945872e-5
RMSE (Root MSE):      0.0070326887
MAE (mean ABS error): 0.005437908
maxAE (max ABS error) 0.053611398
Lipschitz bound:      6.3093955e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999506
MSE (mean SQR error): 4.945872e-5
RMSE (Root MSE):      0.0070326887
MAE (mean ABS error): 0.005437908
maxAE (max ABS error) 0.053611398
Lipschitz bound:      6.3093955e6

#======================#
