Epoch [0 / 0]	TRAIN LOSS: 0.00016773884 || TEST LOSS: 0.00016773884
#======================#
TRAIN STATS
R² score:             0.99983215
MSE (mean SQR error): 0.00016773884
RMSE (Root MSE):      0.012951403
MAE (mean ABS error): 0.008382177
maxAE (max ABS error) 0.17542818
Lipschitz bound:      6.488509e6

#======================#
#======================#
TEST  STATS
R² score:             0.99983215
MSE (mean SQR error): 0.00016773884
RMSE (Root MSE):      0.012951403
MAE (mean ABS error): 0.008382177
maxAE (max ABS error) 0.17542818
Lipschitz bound:      6.488509e6

#======================#
