Epoch [0 / 0]	TRAIN LOSS: 5.246307e-5 || TEST LOSS: 5.246307e-5
#======================#
TRAIN STATS
R² score:             0.99994755
MSE (mean SQR error): 5.246307e-5
RMSE (Root MSE):      0.00724314
MAE (mean ABS error): 0.005578289
maxAE (max ABS error) 0.056687117
Lipschitz bound:      6.318749e6

#======================#
#======================#
TEST  STATS
R² score:             0.99994755
MSE (mean SQR error): 5.246307e-5
RMSE (Root MSE):      0.00724314
MAE (mean ABS error): 0.0055782883
maxAE (max ABS error) 0.056687117
Lipschitz bound:      6.318749e6

#======================#
