Epoch [0 / 0]	TRAIN LOSS: 0.000113815324 || TEST LOSS: 0.000113815324
#======================#
TRAIN STATS
R² score:             0.99988633
MSE (mean SQR error): 0.000113815324
RMSE (Root MSE):      0.010668427
MAE (mean ABS error): 0.008171848
maxAE (max ABS error) 0.08119056
Lipschitz bound:      6.5233935e6

#======================#
#======================#
TEST  STATS
R² score:             0.99988633
MSE (mean SQR error): 0.00011381533
RMSE (Root MSE):      0.010668427
MAE (mean ABS error): 0.008171847
maxAE (max ABS error) 0.08119056
Lipschitz bound:      6.5233935e6

#======================#
