Epoch [0 / 0]	TRAIN LOSS: 0.00039117516 || TEST LOSS: 0.00039117516
#======================#
TRAIN STATS
R² score:             0.99961215
MSE (mean SQR error): 0.00039117516
RMSE (Root MSE):      0.01977815
MAE (mean ABS error): 0.015196612
maxAE (max ABS error) 0.14256021
Lipschitz bound:      7.077497e6

#======================#
#======================#
TEST  STATS
R² score:             0.99961215
MSE (mean SQR error): 0.0003911752
RMSE (Root MSE):      0.01977815
MAE (mean ABS error): 0.015196613
maxAE (max ABS error) 0.14256021
Lipschitz bound:      7.077497e6

#======================#
