Epoch [0 / 0]	TRAIN LOSS: 2.5866251e-5 || TEST LOSS: 2.5866251e-5
#======================#
TRAIN STATS
R² score:             0.99997413
MSE (mean SQR error): 2.5866251e-5
RMSE (Root MSE):      0.0050858874
MAE (mean ABS error): 0.003907019
maxAE (max ABS error) 0.037798222
Lipschitz bound:      6.1789315e6

#======================#
#======================#
TEST  STATS
R² score:             0.99997413
MSE (mean SQR error): 2.586625e-5
RMSE (Root MSE):      0.0050858874
MAE (mean ABS error): 0.003907019
maxAE (max ABS error) 0.037798222
Lipschitz bound:      6.1789315e6

#======================#
