Epoch [0 / 0]	TRAIN LOSS: 3.2319538e-5 || TEST LOSS: 3.2319538e-5
#======================#
TRAIN STATS
R² score:             0.9999677
MSE (mean SQR error): 3.2319538e-5
RMSE (Root MSE):      0.0056850277
MAE (mean ABS error): 0.004368446
maxAE (max ABS error) 0.040738642
Lipschitz bound:      6.224561e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999677
MSE (mean SQR error): 3.2319535e-5
RMSE (Root MSE):      0.005685027
MAE (mean ABS error): 0.0043684454
maxAE (max ABS error) 0.040738642
Lipschitz bound:      6.224561e6

#======================#
