Epoch [0 / 0]	TRAIN LOSS: 9.5196185e-5 || TEST LOSS: 9.5196185e-5
#======================#
TRAIN STATS
R² score:             0.99990493
MSE (mean SQR error): 9.5196185e-5
RMSE (Root MSE):      0.009756853
MAE (mean ABS error): 0.0065186475
maxAE (max ABS error) 0.13821587
Lipschitz bound:      6.4391545e6

#======================#
#======================#
TEST  STATS
R² score:             0.99990493
MSE (mean SQR error): 9.5196185e-5
RMSE (Root MSE):      0.009756853
MAE (mean ABS error): 0.006518647
maxAE (max ABS error) 0.13821587
Lipschitz bound:      6.4391545e6

#======================#
