Epoch [0 / 0]	TRAIN LOSS: 3.09445e-5 || TEST LOSS: 3.09445e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 7.866168e-8
RMSE (Root MSE):      0.0002804669
MAE (mean ABS error): 0.00016390966
maxAE (max ABS error) 0.03601849
Lipschitz bound:      5.28531e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 7.866168e-8
RMSE (Root MSE):      0.0002804669
MAE (mean ABS error): 0.00016390969
maxAE (max ABS error) 0.03601849
Lipschitz bound:      5.28531e6

#======================#
