Epoch [0 / 0]	TRAIN LOSS: 0.006670707 || TEST LOSS: 0.006670707
#======================#
TRAIN STATS
R² score:             0.9928952
MSE (mean SQR error): 0.0065771285
RMSE (Root MSE):      0.081099495
MAE (mean ABS error): 0.04938006
maxAE (max ABS error) 0.95079666
Lipschitz bound:      1.2487321e6

#======================#
#======================#
TEST  STATS
R² score:             0.9928952
MSE (mean SQR error): 0.0065771285
RMSE (Root MSE):      0.081099495
MAE (mean ABS error): 0.04938006
maxAE (max ABS error) 0.95079666
Lipschitz bound:      1.2487321e6

#======================#
