Epoch [0 / 0]	TRAIN LOSS: 3.9359747e-5 || TEST LOSS: 3.9359747e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.128911e-7
RMSE (Root MSE):      0.00033599272
MAE (mean ABS error): 0.0002205623
maxAE (max ABS error) 0.031243563
Lipschitz bound:      4.486908e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.128911e-7
RMSE (Root MSE):      0.00033599272
MAE (mean ABS error): 0.00022056233
maxAE (max ABS error) 0.031243563
Lipschitz bound:      4.486908e6

#======================#
