Epoch [0 / 0]	TRAIN LOSS: 3.4070163e-5 || TEST LOSS: 3.4070163e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 7.492371e-8
RMSE (Root MSE):      0.00027372196
MAE (mean ABS error): 0.00017038173
maxAE (max ABS error) 0.030543804
Lipschitz bound:      4.872785e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 7.492372e-8
RMSE (Root MSE):      0.00027372196
MAE (mean ABS error): 0.00017038173
maxAE (max ABS error) 0.030543804
Lipschitz bound:      4.872785e6

#======================#
