Epoch [0 / 0]	TRAIN LOSS: 8.231078e-5 || TEST LOSS: 8.231078e-5
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.6330167e-6
RMSE (Root MSE):      0.0012778954
MAE (mean ABS error): 0.0008199332
maxAE (max ABS error) 0.039693713
Lipschitz bound:      3.316508e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.6330165e-6
RMSE (Root MSE):      0.0012778953
MAE (mean ABS error): 0.0008199333
maxAE (max ABS error) 0.039693713
Lipschitz bound:      3.316508e6

#======================#
