Epoch [0 / 0]	TRAIN LOSS: 6.255185e-5 || TEST LOSS: 6.255185e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.2737745e-7
RMSE (Root MSE):      0.0005721691
MAE (mean ABS error): 0.00041701357
maxAE (max ABS error) 0.027459385
Lipschitz bound:      3.8087072e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.2737745e-7
RMSE (Root MSE):      0.0005721691
MAE (mean ABS error): 0.00041701357
maxAE (max ABS error) 0.027459385
Lipschitz bound:      3.8087072e6

#======================#
