Epoch [0 / 0]	TRAIN LOSS: 4.8082562e-5 || TEST LOSS: 4.8082562e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.3760749e-7
RMSE (Root MSE):      0.00037095486
MAE (mean ABS error): 0.00025155392
maxAE (max ABS error) 0.0295223
Lipschitz bound:      4.1236785e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.3760749e-7
RMSE (Root MSE):      0.00037095486
MAE (mean ABS error): 0.00025155392
maxAE (max ABS error) 0.0295223
Lipschitz bound:      4.1236785e6

#======================#
