Epoch [0 / 0]	TRAIN LOSS: 1.4179985e-5 || TEST LOSS: 1.4179985e-5
#======================#
TRAIN STATS
R² score:             0.99993124
MSE (mean SQR error): 1.4179985e-5
RMSE (Root MSE):      0.003765632
MAE (mean ABS error): 0.003104399
maxAE (max ABS error) 0.0090888347
Lipschitz bound:      293.41144

#======================#
#======================#
TEST  STATS
R² score:             0.99993124
MSE (mean SQR error): 1.4179985e-5
RMSE (Root MSE):      0.003765632
MAE (mean ABS error): 0.003104399
maxAE (max ABS error) 0.0090888347
Lipschitz bound:      293.41144

#======================#
