Epoch [0 / 0]	TRAIN LOSS: 0.00018765281 || TEST LOSS: 0.00018765281
#======================#
TRAIN STATS
R² score:             0.9990888
MSE (mean SQR error): 0.00018765281
RMSE (Root MSE):      0.013698643
MAE (mean ABS error): 0.011188398
maxAE (max ABS error) 0.047702057
Lipschitz bound:      325.3671

#======================#
#======================#
TEST  STATS
R² score:             0.9990888
MSE (mean SQR error): 0.00018765281
RMSE (Root MSE):      0.013698643
MAE (mean ABS error): 0.011188398
maxAE (max ABS error) 0.047702057
Lipschitz bound:      325.3671

#======================#
