Epoch [0 / 0]	TRAIN LOSS: 1.1054325e-5 || TEST LOSS: 1.1054325e-5
#======================#
TRAIN STATS
R² score:             0.99994694
MSE (mean SQR error): 1.1054325e-5
RMSE (Root MSE):      0.0033248045
MAE (mean ABS error): 0.0026572695
maxAE (max ABS error) 0.0081410387
Lipschitz bound:      160.75822

#======================#
#======================#
TEST  STATS
R² score:             0.99994694
MSE (mean SQR error): 1.1054325e-5
RMSE (Root MSE):      0.0033248045
MAE (mean ABS error): 0.0026572695
maxAE (max ABS error) 0.0081410387
Lipschitz bound:      160.75822

#======================#
