Epoch [0 / 0]	TRAIN LOSS: 3.4143145e-6 || TEST LOSS: 3.4143145e-6
#======================#
TRAIN STATS
R² score:             0.99993455
MSE (mean SQR error): 3.4143145e-6
RMSE (Root MSE):      0.0018477864
MAE (mean ABS error): 0.0014974587
maxAE (max ABS error) 0.0053902566
Lipschitz bound:      115.48477

#======================#
#======================#
TEST  STATS
R² score:             0.99993455
MSE (mean SQR error): 3.4143145e-6
RMSE (Root MSE):      0.0018477864
MAE (mean ABS error): 0.0014974586
maxAE (max ABS error) 0.0053902566
Lipschitz bound:      115.48477

#======================#
