Epoch [0 / 0]	TRAIN LOSS: 5.6791791e-5 || TEST LOSS: 5.6791791e-5
#======================#
TRAIN STATS
R² score:             0.9997247
MSE (mean SQR error): 5.6791791e-5
RMSE (Root MSE):      0.0075360328
MAE (mean ABS error): 0.0062093521
maxAE (max ABS error) 0.018679842
Lipschitz bound:      307.1339

#======================#
#======================#
TEST  STATS
R² score:             0.9997247
MSE (mean SQR error): 5.6791791e-5
RMSE (Root MSE):      0.0075360328
MAE (mean ABS error): 0.0062093521
maxAE (max ABS error) 0.018679842
Lipschitz bound:      307.1339

#======================#
