Epoch [0 / 0]	TRAIN LOSS: 1.9275044e-5 || TEST LOSS: 1.9275044e-5
#======================#
TRAIN STATS
R² score:             0.99990645
MSE (mean SQR error): 1.9275044e-5
RMSE (Root MSE):      0.0043903353
MAE (mean ABS error): 0.0036224092
maxAE (max ABS error) 0.010948896
Lipschitz bound:      295.8409

#======================#
#======================#
TEST  STATS
R² score:             0.99990645
MSE (mean SQR error): 1.9275044e-5
RMSE (Root MSE):      0.0043903353
MAE (mean ABS error): 0.0036224092
maxAE (max ABS error) 0.010948896
Lipschitz bound:      295.8409

#======================#
