Epoch [0 / 0]	TRAIN LOSS: 1.9309671e-5 || TEST LOSS: 1.9309671e-5
#======================#
TRAIN STATS
R² score:             0.99990742
MSE (mean SQR error): 1.9309671e-5
RMSE (Root MSE):      0.0043942771
MAE (mean ABS error): 0.0035581135
maxAE (max ABS error) 0.010932594
Lipschitz bound:      158.01266

#======================#
#======================#
TEST  STATS
R² score:             0.99990742
MSE (mean SQR error): 1.9309671e-5
RMSE (Root MSE):      0.0043942771
MAE (mean ABS error): 0.0035581135
maxAE (max ABS error) 0.010932594
Lipschitz bound:      158.01266

#======================#
