Epoch [0 / 0]	TRAIN LOSS: 1.5906599e-5 || TEST LOSS: 1.5906599e-5
#======================#
TRAIN STATS
R² score:             0.99992293
MSE (mean SQR error): 1.5906599e-5
RMSE (Root MSE):      0.0039883078
MAE (mean ABS error): 0.0032870836
maxAE (max ABS error) 0.0094989973
Lipschitz bound:      294.42798

#======================#
#======================#
TEST  STATS
R² score:             0.99992293
MSE (mean SQR error): 1.5906599e-5
RMSE (Root MSE):      0.0039883078
MAE (mean ABS error): 0.0032870836
maxAE (max ABS error) 0.0094989973
Lipschitz bound:      294.42798

#======================#
