Epoch [0 / 0]	TRAIN LOSS: 1.4054644e-5 || TEST LOSS: 1.4054644e-5
#======================#
TRAIN STATS
R² score:             0.99993255
MSE (mean SQR error): 1.4054644e-5
RMSE (Root MSE):      0.0037489524
MAE (mean ABS error): 0.0030058569
maxAE (max ABS error) 0.0094584961
Lipschitz bound:      159.52364

#======================#
#======================#
TEST  STATS
R² score:             0.99993255
MSE (mean SQR error): 1.4054644e-5
RMSE (Root MSE):      0.0037489524
MAE (mean ABS error): 0.0030058569
maxAE (max ABS error) 0.0094584961
Lipschitz bound:      159.52364

#======================#
