Epoch [0 / 0]	TRAIN LOSS: 3.6558049e-5 || TEST LOSS: 3.6558049e-5
#======================#
TRAIN STATS
R² score:             0.99982457
MSE (mean SQR error): 3.6558049e-5
RMSE (Root MSE):      0.0060463252
MAE (mean ABS error): 0.0049082088
maxAE (max ABS error) 0.015027112
Lipschitz bound:      158.82512

#======================#
#======================#
TEST  STATS
R² score:             0.99982457
MSE (mean SQR error): 3.6558049e-5
RMSE (Root MSE):      0.0060463252
MAE (mean ABS error): 0.0049082088
maxAE (max ABS error) 0.015027112
Lipschitz bound:      158.82512

#======================#
