Epoch [0 / 0]	TRAIN LOSS: 1.2106353e-5 || TEST LOSS: 1.2106353e-5
#======================#
TRAIN STATS
R² score:             0.99994191
MSE (mean SQR error): 1.2106353e-5
RMSE (Root MSE):      0.0034794185
MAE (mean ABS error): 0.0027758869
maxAE (max ABS error) 0.0087041402
Lipschitz bound:      160.29227

#======================#
#======================#
TEST  STATS
R² score:             0.99994191
MSE (mean SQR error): 1.2106353e-5
RMSE (Root MSE):      0.0034794185
MAE (mean ABS error): 0.0027758869
maxAE (max ABS error) 0.0087041402
Lipschitz bound:      160.29227

#======================#
