Epoch [0 / 0]	TRAIN LOSS: 2.8391702e-5 || TEST LOSS: 2.8391702e-5
#======================#
TRAIN STATS
R² score:             0.9998624
MSE (mean SQR error): 2.8391702e-5
RMSE (Root MSE):      0.0053283865
MAE (mean ABS error): 0.0043672798
maxAE (max ABS error) 0.014718701
Lipschitz bound:      299.24335

#======================#
#======================#
TEST  STATS
R² score:             0.9998624
MSE (mean SQR error): 2.8391702e-5
RMSE (Root MSE):      0.0053283865
MAE (mean ABS error): 0.0043672798
maxAE (max ABS error) 0.014718701
Lipschitz bound:      299.24335

#======================#
