Epoch [0 / 0]	TRAIN LOSS: 2.3530067e-5 || TEST LOSS: 2.3530067e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 4.6857654e-8
RMSE (Root MSE):      0.00021646629
MAE (mean ABS error): 0.00012893425
maxAE (max ABS error) 0.0044264793
Lipschitz bound:      1.3210339e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 4.6857654e-8
RMSE (Root MSE):      0.00021646629
MAE (mean ABS error): 0.00012893423
maxAE (max ABS error) 0.0044264793
Lipschitz bound:      1.3210339e6

#======================#
