Epoch [0 / 0]	TRAIN LOSS: 3.30667e-5 || TEST LOSS: 3.30667e-5
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2067653e-6
RMSE (Root MSE):      0.0010985287
MAE (mean ABS error): 0.0005272572
maxAE (max ABS error) 0.010064483
Lipschitz bound:      736048.3

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2067654e-6
RMSE (Root MSE):      0.0010985287
MAE (mean ABS error): 0.0005272573
maxAE (max ABS error) 0.010064483
Lipschitz bound:      736048.3

#======================#
