Epoch [0 / 0]	TRAIN LOSS: 8.242448e-5 || TEST LOSS: 8.242448e-5
#======================#
TRAIN STATS
R² score:             0.9999863
MSE (mean SQR error): 1.3760893e-5
RMSE (Root MSE):      0.0037095677
MAE (mean ABS error): 0.0020434228
maxAE (max ABS error) 0.03401709
Lipschitz bound:      150925.25

#======================#
#======================#
TEST  STATS
R² score:             0.9999863
MSE (mean SQR error): 1.3760893e-5
RMSE (Root MSE):      0.0037095677
MAE (mean ABS error): 0.0020434228
maxAE (max ABS error) 0.03401709
Lipschitz bound:      150925.25

#======================#
