Epoch [0 / 0]	TRAIN LOSS: 4.4486133e-5 || TEST LOSS: 4.4486133e-5
#======================#
TRAIN STATS
R² score:             0.999998
MSE (mean SQR error): 1.9480099e-6
RMSE (Root MSE):      0.0013957112
MAE (mean ABS error): 0.0006721766
maxAE (max ABS error) 0.015069604
Lipschitz bound:      346633.9

#======================#
#======================#
TEST  STATS
R² score:             0.999998
MSE (mean SQR error): 1.9480099e-6
RMSE (Root MSE):      0.0013957112
MAE (mean ABS error): 0.0006721766
maxAE (max ABS error) 0.015069604
Lipschitz bound:      346633.9

#======================#
