Epoch [0 / 0]	TRAIN LOSS: 3.4876382e-5 || TEST LOSS: 3.4876382e-5
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3132773e-6
RMSE (Root MSE):      0.0011459831
MAE (mean ABS error): 0.0005480934
maxAE (max ABS error) 0.010220528
Lipschitz bound:      641836.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3132773e-6
RMSE (Root MSE):      0.0011459831
MAE (mean ABS error): 0.00054809346
maxAE (max ABS error) 0.010220528
Lipschitz bound:      641836.0

#======================#
