Epoch [0 / 0]	TRAIN LOSS: 6.4246e-5 || TEST LOSS: 6.4246e-5
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4607776e-6
RMSE (Root MSE):      0.0012086263
MAE (mean ABS error): 0.000728713
maxAE (max ABS error) 0.014990091
Lipschitz bound:      786487.06

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4607776e-6
RMSE (Root MSE):      0.0012086263
MAE (mean ABS error): 0.0007287129
maxAE (max ABS error) 0.014990091
Lipschitz bound:      786487.06

#======================#
