Epoch [0 / 0]	TRAIN LOSS: 3.2008138e-5 || TEST LOSS: 3.2008138e-5
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1224403e-6
RMSE (Root MSE):      0.0010594528
MAE (mean ABS error): 0.0005048957
maxAE (max ABS error) 0.010514021
Lipschitz bound:      791932.9

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1224403e-6
RMSE (Root MSE):      0.0010594528
MAE (mean ABS error): 0.0005048957
maxAE (max ABS error) 0.010514021
Lipschitz bound:      791932.9

#======================#
