Epoch [0 / 0]	TRAIN LOSS: 0.047061466 || TEST LOSS: 0.047061466
#======================#
TRAIN STATS
R² score:             0.9738976
MSE (mean SQR error): 0.023036191
RMSE (Root MSE):      0.15177678
MAE (mean ABS error): 0.08596081
maxAE (max ABS error) 2.161283
Lipschitz bound:      2.16502e6

#======================#
#======================#
TEST  STATS
R² score:             0.9738976
MSE (mean SQR error): 0.023036193
RMSE (Root MSE):      0.15177679
MAE (mean ABS error): 0.08596082
maxAE (max ABS error) 2.161283
Lipschitz bound:      2.16502e6

#======================#
