Epoch [0 / 0]	TRAIN LOSS: 9.3501e-5 || TEST LOSS: 9.3501e-5
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.6961238e-6
RMSE (Root MSE):      0.0016419878
MAE (mean ABS error): 0.00094883377
maxAE (max ABS error) 0.13550186
Lipschitz bound:      4.1526572e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.6961252e-6
RMSE (Root MSE):      0.0016419882
MAE (mean ABS error): 0.00094883377
maxAE (max ABS error) 0.13550186
Lipschitz bound:      4.1526572e6

#======================#
