Epoch [0 / 0]	TRAIN LOSS: 2.6865479e-5 || TEST LOSS: 2.6865479e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.4223448e-7
RMSE (Root MSE):      0.00037713983
MAE (mean ABS error): 0.00017598615
maxAE (max ABS error) 0.03883618
Lipschitz bound:      7.9415735e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.4223458e-7
RMSE (Root MSE):      0.00037714
MAE (mean ABS error): 0.00017598618
maxAE (max ABS error) 0.03883618
Lipschitz bound:      7.9415735e6

#======================#
