Epoch [0 / 0]	TRAIN LOSS: 0.036113124 || TEST LOSS: 0.036113124
#======================#
TRAIN STATS
R² score:             0.9676756
MSE (mean SQR error): 0.035972748
RMSE (Root MSE):      0.18966483
MAE (mean ABS error): 0.070138626
maxAE (max ABS error) 3.289719
Lipschitz bound:      110434.47

#======================#
#======================#
TEST  STATS
R² score:             0.9676756
MSE (mean SQR error): 0.035972744
RMSE (Root MSE):      0.18966483
MAE (mean ABS error): 0.070138566
maxAE (max ABS error) 3.289719
Lipschitz bound:      110434.47

#======================#
