Epoch [0 / 0]	TRAIN LOSS: 3.662933e-5 || TEST LOSS: 3.662933e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 2.4649043e-7
RMSE (Root MSE):      0.00049647805
MAE (mean ABS error): 0.00026992787
maxAE (max ABS error) 0.040480375
Lipschitz bound:      6.930227e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 2.4649037e-7
RMSE (Root MSE):      0.000496478
MAE (mean ABS error): 0.00026992784
maxAE (max ABS error) 0.040480375
Lipschitz bound:      6.930227e6

#======================#
