Epoch [0 / 0]	TRAIN LOSS: 3.84511e-5 || TEST LOSS: 3.84511e-5
#======================#
TRAIN STATS
R² score:             0.9999963
MSE (mean SQR error): 9.087352e-6
RMSE (Root MSE):      0.0030145235
MAE (mean ABS error): 0.0016482719
maxAE (max ABS error) 0.35590887
Lipschitz bound:      103206.38

#======================#
#======================#
TEST  STATS
R² score:             0.9999963
MSE (mean SQR error): 9.087356e-6
RMSE (Root MSE):      0.0030145242
MAE (mean ABS error): 0.0016482729
maxAE (max ABS error) 0.35590887
Lipschitz bound:      103206.38

#======================#
