Epoch [0 / 0]	TRAIN LOSS: 5.7188343e-5 || TEST LOSS: 5.7188343e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 8.1169134e-7
RMSE (Root MSE):      0.00090093917
MAE (mean ABS error): 0.0006080978
maxAE (max ABS error) 0.04461035
Lipschitz bound:      5.836218e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 8.116912e-7
RMSE (Root MSE):      0.00090093917
MAE (mean ABS error): 0.0006080978
maxAE (max ABS error) 0.04461035
Lipschitz bound:      5.836218e6

#======================#
