Epoch [0 / 0]	TRAIN LOSS: 6.2733016e-5 || TEST LOSS: 6.2733016e-5
#======================#
TRAIN STATS
R² score:             0.99996954
MSE (mean SQR error): 3.0501189e-5
RMSE (Root MSE):      0.005522788
MAE (mean ABS error): 0.003139712
maxAE (max ABS error) 0.05826974
Lipschitz bound:      2118.6929

#======================#
#======================#
TEST  STATS
R² score:             0.99996954
MSE (mean SQR error): 3.0501189e-5
RMSE (Root MSE):      0.005522788
MAE (mean ABS error): 0.0031397117
maxAE (max ABS error) 0.05826974
Lipschitz bound:      2118.6929

#======================#
