Epoch [0 / 0]	TRAIN LOSS: 4.1472023e-5 || TEST LOSS: 4.1472023e-5
#======================#
TRAIN STATS
R² score:             0.9999853
MSE (mean SQR error): 1.4693543e-5
RMSE (Root MSE):      0.0038332157
MAE (mean ABS error): 0.0025002854
maxAE (max ABS error) 0.022812605
Lipschitz bound:      1211.4203

#======================#
#======================#
TEST  STATS
R² score:             0.9999853
MSE (mean SQR error): 1.4693543e-5
RMSE (Root MSE):      0.0038332157
MAE (mean ABS error): 0.0025002856
maxAE (max ABS error) 0.022812605
Lipschitz bound:      1211.4203

#======================#
