Epoch [0 / 0]	TRAIN LOSS: 2.8293678e-5 || TEST LOSS: 2.8293678e-5
#======================#
TRAIN STATS
R² score:             0.99999315
MSE (mean SQR error): 6.9045554e-6
RMSE (Root MSE):      0.0026276521
MAE (mean ABS error): 0.0018363954
maxAE (max ABS error) 0.05246085
Lipschitz bound:      831.6522

#======================#
#======================#
TEST  STATS
R² score:             0.99999315
MSE (mean SQR error): 6.9045554e-6
RMSE (Root MSE):      0.0026276521
MAE (mean ABS error): 0.0018363954
maxAE (max ABS error) 0.05246085
Lipschitz bound:      831.6522

#======================#
