	 TRAIN LOSS: 0.00048486	 TEST LOSS: 0.00611112
#======================#
TRAIN STATS
R² score:                   0.9978241
MSE (mean SQR error):       0.00071497
RMSE (root mean SQR error): 0.02673884
MAE (mean ABS error):       0.0173665
maxAE (max ABS error)       0.29969817

#======================#
#======================#
TEST  STATS
R² score:                   0.9746224
MSE (mean SQR error):       0.00838597
RMSE (root mean SQR error): 0.09157494
MAE (mean ABS error):       0.06254827
maxAE (max ABS error)       0.4538644

#======================#
