Epoch [0 / 0]	TRAIN LOSS: 3.5888686e-5 || TEST LOSS: 3.5888686e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 4.7091243e-7
RMSE (Root MSE):      0.00068623055
MAE (mean ABS error): 0.0003082623
maxAE (max ABS error) 0.10101938
Lipschitz bound:      7.826679e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 4.7091228e-7
RMSE (Root MSE):      0.0006862305
MAE (mean ABS error): 0.0003082623
maxAE (max ABS error) 0.10101938
Lipschitz bound:      7.826679e6

#======================#
