Epoch [0 / 0]	TRAIN LOSS: 0.00013621418 || TEST LOSS: 0.00013621418
#======================#
TRAIN STATS
R² score:             0.9999942
MSE (mean SQR error): 1.4165799e-5
RMSE (Root MSE):      0.003763748
MAE (mean ABS error): 0.0021571124
maxAE (max ABS error) 0.3989048
Lipschitz bound:      4.870763e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999942
MSE (mean SQR error): 1.41658e-5
RMSE (Root MSE):      0.003763748
MAE (mean ABS error): 0.0021571114
maxAE (max ABS error) 0.3989048
Lipschitz bound:      4.870763e6

#======================#
