Epoch [0 / 0]	TRAIN LOSS: 5.4834003e-5 || TEST LOSS: 5.4834003e-5
#======================#
TRAIN STATS
R² score:             0.99994504
MSE (mean SQR error): 5.4834003e-5
RMSE (Root MSE):      0.0074049984
MAE (mean ABS error): 0.004588379
maxAE (max ABS error) 0.5986612
Lipschitz bound:      11.826921

#======================#
#======================#
TEST  STATS
R² score:             0.99994504
MSE (mean SQR error): 5.4833996e-5
RMSE (Root MSE):      0.0074049975
MAE (mean ABS error): 0.004588379
maxAE (max ABS error) 0.5986612
Lipschitz bound:      11.826921

#======================#
