Epoch [0 / 0]	TRAIN LOSS: 2.9405057e-5 || TEST LOSS: 2.9405057e-5
#======================#
TRAIN STATS
R² score:             0.9999675
MSE (mean SQR error): 2.9405057e-5
RMSE (Root MSE):      0.005422643
MAE (mean ABS error): 0.003627885
maxAE (max ABS error) 0.21475577
Lipschitz bound:      10.750959

#======================#
#======================#
TEST  STATS
R² score:             0.9999675
MSE (mean SQR error): 2.9405057e-5
RMSE (Root MSE):      0.005422643
MAE (mean ABS error): 0.003627885
maxAE (max ABS error) 0.21475577
Lipschitz bound:      10.750959

#======================#
