Epoch [0 / 0]	TRAIN LOSS: 5.1760985e-6 || TEST LOSS: 5.1760985e-6
#======================#
TRAIN STATS
R² score:             0.9999942
MSE (mean SQR error): 5.1760985e-6
RMSE (Root MSE):      0.0022751042
MAE (mean ABS error): 0.0014326063
maxAE (max ABS error) 0.12139136
Lipschitz bound:      11.109638

#======================#
#======================#
TEST  STATS
R² score:             0.9999942
MSE (mean SQR error): 5.176099e-6
RMSE (Root MSE):      0.0022751042
MAE (mean ABS error): 0.0014326063
maxAE (max ABS error) 0.12139136
Lipschitz bound:      11.109638

#======================#
