Epoch [0 / 0]	TRAIN LOSS: 6.6369953e-6 || TEST LOSS: 6.6369953e-6
#======================#
TRAIN STATS
R² score:             0.99999267
MSE (mean SQR error): 6.6369953e-6
RMSE (Root MSE):      0.0025762366
MAE (mean ABS error): 0.001666389
maxAE (max ABS error) 0.1304208
Lipschitz bound:      11.088152

#======================#
#======================#
TEST  STATS
R² score:             0.99999267
MSE (mean SQR error): 6.636995e-6
RMSE (Root MSE):      0.0025762366
MAE (mean ABS error): 0.0016663889
maxAE (max ABS error) 0.1304208
Lipschitz bound:      11.088152

#======================#
