Epoch [0 / 0]	TRAIN LOSS: 1.03487155e-5 || TEST LOSS: 1.03487155e-5
#======================#
TRAIN STATS
R² score:             0.9999896
MSE (mean SQR error): 1.03487155e-5
RMSE (Root MSE):      0.0032169418
MAE (mean ABS error): 0.0018487168
maxAE (max ABS error) 0.35196668
Lipschitz bound:      12.175056

#======================#
#======================#
TEST  STATS
R² score:             0.9999896
MSE (mean SQR error): 1.03487155e-5
RMSE (Root MSE):      0.0032169418
MAE (mean ABS error): 0.0018487168
maxAE (max ABS error) 0.35196668
Lipschitz bound:      12.175056

#======================#
