Epoch [0 / 0]	TRAIN LOSS: 3.2592503e-5 || TEST LOSS: 3.2592503e-5
#======================#
TRAIN STATS
R² score:             0.99996746
MSE (mean SQR error): 3.2592503e-5
RMSE (Root MSE):      0.0057089846
MAE (mean ABS error): 0.003284627
maxAE (max ABS error) 0.50208396
Lipschitz bound:      11.918842

#======================#
#======================#
TEST  STATS
R² score:             0.99996746
MSE (mean SQR error): 3.2592503e-5
RMSE (Root MSE):      0.0057089846
MAE (mean ABS error): 0.003284627
maxAE (max ABS error) 0.50208396
Lipschitz bound:      11.918842

#======================#
