Epoch [0 / 0]	TRAIN LOSS: 1.7746446e-5 || TEST LOSS: 1.7746446e-5
#======================#
TRAIN STATS
R² score:             0.99998224
MSE (mean SQR error): 1.7746446e-5
RMSE (Root MSE):      0.0042126533
MAE (mean ABS error): 0.002300107
maxAE (max ABS error) 0.4415937
Lipschitz bound:      12.122871

#======================#
#======================#
TEST  STATS
R² score:             0.99998224
MSE (mean SQR error): 1.7746446e-5
RMSE (Root MSE):      0.0042126533
MAE (mean ABS error): 0.002300107
maxAE (max ABS error) 0.4415937
Lipschitz bound:      12.122871

#======================#
