Epoch [0 / 0]	TRAIN LOSS: 3.6569018e-6 || TEST LOSS: 3.6569018e-6
#======================#
TRAIN STATS
R² score:             0.999996
MSE (mean SQR error): 3.6569018e-6
RMSE (Root MSE):      0.0019123026
MAE (mean ABS error): 0.001230242
maxAE (max ABS error) 0.09719074
Lipschitz bound:      11.186749

#======================#
#======================#
TEST  STATS
R² score:             0.999996
MSE (mean SQR error): 3.6569018e-6
RMSE (Root MSE):      0.0019123026
MAE (mean ABS error): 0.001230242
maxAE (max ABS error) 0.09719074
Lipschitz bound:      11.186749

#======================#
