Epoch [0 / 0]	TRAIN LOSS: 2.3516666e-6 || TEST LOSS: 2.3516666e-6
#======================#
TRAIN STATS
R² score:             0.99999744
MSE (mean SQR error): 2.3516666e-6
RMSE (Root MSE):      0.0015335145
MAE (mean ABS error): 0.0009621408
maxAE (max ABS error) 0.08274573
Lipschitz bound:      11.238868

#======================#
#======================#
TEST  STATS
R² score:             0.99999744
MSE (mean SQR error): 2.3516661e-6
RMSE (Root MSE):      0.0015335144
MAE (mean ABS error): 0.0009621408
maxAE (max ABS error) 0.08274573
Lipschitz bound:      11.238868

#======================#
