Epoch [0 / 0]	TRAIN LOSS: 1.3862409e-5 || TEST LOSS: 1.3862409e-5
#======================#
TRAIN STATS
R² score:             0.99998474
MSE (mean SQR error): 1.3862409e-5
RMSE (Root MSE):      0.0037232256
MAE (mean ABS error): 0.002345863
maxAE (max ABS error) 0.1787073
Lipschitz bound:      10.852789

#======================#
#======================#
TEST  STATS
R² score:             0.99998474
MSE (mean SQR error): 1.3862409e-5
RMSE (Root MSE):      0.0037232256
MAE (mean ABS error): 0.0023458626
maxAE (max ABS error) 0.1787073
Lipschitz bound:      10.852789

#======================#
