Epoch [0 / 0]	TRAIN LOSS: 2.7730641e-6 || TEST LOSS: 2.7730641e-6
#======================#
TRAIN STATS
R² score:             0.99999696
MSE (mean SQR error): 2.7730641e-6
RMSE (Root MSE):      0.001665252
MAE (mean ABS error): 0.0010620715
maxAE (max ABS error) 0.08702284
Lipschitz bound:      11.221863

#======================#
#======================#
TEST  STATS
R² score:             0.99999696
MSE (mean SQR error): 2.773064e-6
RMSE (Root MSE):      0.0016652519
MAE (mean ABS error): 0.0010620714
maxAE (max ABS error) 0.08702284
Lipschitz bound:      11.221863

#======================#
