Epoch [0 / 0]	TRAIN LOSS: 5.312467e-6 || TEST LOSS: 5.312467e-6
#======================#
TRAIN STATS
R² score:             0.9999947
MSE (mean SQR error): 5.312467e-6
RMSE (Root MSE):      0.002304879
MAE (mean ABS error): 0.0013799152
maxAE (max ABS error) 0.25789738
Lipschitz bound:      12.329851

#======================#
#======================#
TEST  STATS
R² score:             0.9999947
MSE (mean SQR error): 5.312467e-6
RMSE (Root MSE):      0.002304879
MAE (mean ABS error): 0.0013799152
maxAE (max ABS error) 0.25789738
Lipschitz bound:      12.329851

#======================#
