Epoch [0 / 0]	TRAIN LOSS: 5.8727488e-5 || TEST LOSS: 5.8727488e-5
#======================#
TRAIN STATS
R² score:             0.99999905
MSE (mean SQR error): 1.1565115e-6
RMSE (Root MSE):      0.0010754123
MAE (mean ABS error): 0.00054682995
maxAE (max ABS error) 0.14251184
Lipschitz bound:      39830.8

#======================#
#======================#
TEST  STATS
R² score:             0.99999905
MSE (mean SQR error): 1.1565107e-6
RMSE (Root MSE):      0.0010754119
MAE (mean ABS error): 0.00054682983
maxAE (max ABS error) 0.14251184
Lipschitz bound:      39830.8

#======================#
