Epoch [0 / 0]	TRAIN LOSS: 5.3208238e-5 || TEST LOSS: 5.3208238e-5
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 9.941682e-7
RMSE (Root MSE):      0.0009970799
MAE (mean ABS error): 0.0004838944
maxAE (max ABS error) 0.12520123
Lipschitz bound:      34542.58

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 9.941677e-7
RMSE (Root MSE):      0.0009970797
MAE (mean ABS error): 0.00048389437
maxAE (max ABS error) 0.12520123
Lipschitz bound:      34542.58

#======================#
