Epoch [0 / 0]	TRAIN LOSS: 2.4889609e-5 || TEST LOSS: 2.4889609e-5
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 3.0757114e-6
RMSE (Root MSE):      0.0017537706
MAE (mean ABS error): 0.0008964876
maxAE (max ABS error) 0.35756207
Lipschitz bound:      44078.46

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 3.0757112e-6
RMSE (Root MSE):      0.0017537706
MAE (mean ABS error): 0.0008964874
maxAE (max ABS error) 0.35756207
Lipschitz bound:      44078.46

#======================#
