Epoch [0 / 0]	TRAIN LOSS: 1.5841234e-6 || TEST LOSS: 1.5841234e-6
#======================#
TRAIN STATS
R² score:             0.9999984
MSE (mean SQR error): 1.5841234e-6
RMSE (Root MSE):      0.0012586196
MAE (mean ABS error): 0.0009526041
maxAE (max ABS error) 0.025979519
Lipschitz bound:      5.6114892e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999984
MSE (mean SQR error): 1.5841234e-6
RMSE (Root MSE):      0.0012586196
MAE (mean ABS error): 0.000952604
maxAE (max ABS error) 0.025979519
Lipschitz bound:      5.6114892e7

#======================#
