Epoch [0 / 0]	TRAIN LOSS: 1.5462048e-5 || TEST LOSS: 1.5462048e-5
#======================#
TRAIN STATS
R² score:             0.9999845
MSE (mean SQR error): 1.5462048e-5
RMSE (Root MSE):      0.0039321813
MAE (mean ABS error): 0.0029549133
maxAE (max ABS error) 0.10631704
Lipschitz bound:      5.7183892e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999845
MSE (mean SQR error): 1.5462048e-5
RMSE (Root MSE):      0.0039321813
MAE (mean ABS error): 0.0029549133
maxAE (max ABS error) 0.10631704
Lipschitz bound:      5.7183892e7

#======================#
