Epoch [0 / 0]	TRAIN LOSS: 8.155896e-6 || TEST LOSS: 8.155896e-6
#======================#
TRAIN STATS
R² score:             0.99999183
MSE (mean SQR error): 8.155896e-6
RMSE (Root MSE):      0.002855853
MAE (mean ABS error): 0.00213859
maxAE (max ABS error) 0.07589102
Lipschitz bound:      5.6961444e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999183
MSE (mean SQR error): 8.155894e-6
RMSE (Root MSE):      0.0028558525
MAE (mean ABS error): 0.0021385902
maxAE (max ABS error) 0.07589102
Lipschitz bound:      5.6961444e7

#======================#
