Epoch [0 / 0]	TRAIN LOSS: 2.9511245e-6 || TEST LOSS: 2.9511245e-6
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9511245e-6
RMSE (Root MSE):      0.0017178837
MAE (mean ABS error): 0.0013018288
maxAE (max ABS error) 0.039779186
Lipschitz bound:      5.634368e7

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9511248e-6
RMSE (Root MSE):      0.0017178837
MAE (mean ABS error): 0.0013018288
maxAE (max ABS error) 0.039779186
Lipschitz bound:      5.634368e7

#======================#
