Epoch [0 / 0]	TRAIN LOSS: 8.892792e-7 || TEST LOSS: 8.892792e-7
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 8.892792e-7
RMSE (Root MSE):      0.000943016
MAE (mean ABS error): 0.00071960903
maxAE (max ABS error) 0.014903545
Lipschitz bound:      5.5944976e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 8.892792e-7
RMSE (Root MSE):      0.000943016
MAE (mean ABS error): 0.000719609
maxAE (max ABS error) 0.014903545
Lipschitz bound:      5.5944976e7

#======================#
