Epoch [0 / 0]	TRAIN LOSS: 3.7694295e-5 || TEST LOSS: 3.7694295e-5
#======================#
TRAIN STATS
R² score:             0.9999886
MSE (mean SQR error): 1.133655e-5
RMSE (Root MSE):      0.0033669793
MAE (mean ABS error): 0.002423122
maxAE (max ABS error) 0.032065302
Lipschitz bound:      1084.0725

#======================#
#======================#
TEST  STATS
R² score:             0.9999886
MSE (mean SQR error): 1.133655e-5
RMSE (Root MSE):      0.0033669793
MAE (mean ABS error): 0.0024231218
maxAE (max ABS error) 0.032065302
Lipschitz bound:      1084.0725

#======================#
