Epoch [0 / 0]	TRAIN LOSS: 4.7931535e-5 || TEST LOSS: 4.7931535e-5
#======================#
TRAIN STATS
R² score:             0.99998057
MSE (mean SQR error): 1.9399915e-5
RMSE (Root MSE):      0.0044045337
MAE (mean ABS error): 0.002792781
maxAE (max ABS error) 0.032446384
Lipschitz bound:      1475.9089

#======================#
#======================#
TEST  STATS
R² score:             0.99998057
MSE (mean SQR error): 1.9399917e-5
RMSE (Root MSE):      0.0044045337
MAE (mean ABS error): 0.0027927812
maxAE (max ABS error) 0.032446384
Lipschitz bound:      1475.9089

#======================#
