Epoch [0 / 0]	TRAIN LOSS: 3.9742758e-5 || TEST LOSS: 3.9742758e-5
#======================#
TRAIN STATS
R² score:             0.9999873
MSE (mean SQR error): 1.273502e-5
RMSE (Root MSE):      0.003568616
MAE (mean ABS error): 0.0024945398
maxAE (max ABS error) 0.030023575
Lipschitz bound:      1173.5912

#======================#
#======================#
TEST  STATS
R² score:             0.9999873
MSE (mean SQR error): 1.27350195e-5
RMSE (Root MSE):      0.003568616
MAE (mean ABS error): 0.0024945398
maxAE (max ABS error) 0.030023575
Lipschitz bound:      1173.5912

#======================#
