Epoch [0 / 0]	TRAIN LOSS: 3.576529e-5 || TEST LOSS: 3.576529e-5
#======================#
TRAIN STATS
R² score:             0.99998987
MSE (mean SQR error): 1.0183495e-5
RMSE (Root MSE):      0.0031911589
MAE (mean ABS error): 0.002354776
maxAE (max ABS error) 0.040579885
Lipschitz bound:      1001.939

#======================#
#======================#
TEST  STATS
R² score:             0.99998987
MSE (mean SQR error): 1.0183495e-5
RMSE (Root MSE):      0.0031911589
MAE (mean ABS error): 0.0023547765
maxAE (max ABS error) 0.040579885
Lipschitz bound:      1001.939

#======================#
