Epoch [0 / 0]	TRAIN LOSS: 0.00069344655 || TEST LOSS: 0.00069344655
#======================#
TRAIN STATS
R² score:             0.9998507
MSE (mean SQR error): 0.00014942314
RMSE (Root MSE):      0.012223876
MAE (mean ABS error): 0.005844315
maxAE (max ABS error) 0.31699204
Lipschitz bound:      3.818841e7

#======================#
#======================#
TEST  STATS
R² score:             0.9998507
MSE (mean SQR error): 0.00014942313
RMSE (Root MSE):      0.012223875
MAE (mean ABS error): 0.005844315
maxAE (max ABS error) 0.31699204
Lipschitz bound:      3.818841e7

#======================#
