Epoch [0 / 0]	TRAIN LOSS: 6.209013e-5 || TEST LOSS: 6.209013e-5
#======================#
TRAIN STATS
R² score:             0.9999942
MSE (mean SQR error): 5.750107e-6
RMSE (Root MSE):      0.0023979382
MAE (mean ABS error): 0.0014061973
maxAE (max ABS error) 0.07110834
Lipschitz bound:      1.3742917e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999942
MSE (mean SQR error): 5.7501074e-6
RMSE (Root MSE):      0.0023979382
MAE (mean ABS error): 0.0014061972
maxAE (max ABS error) 0.07110834
Lipschitz bound:      1.3742917e8

#======================#
