Epoch [0 / 0]	TRAIN LOSS: 0.018179571 || TEST LOSS: 0.018179571
#======================#
TRAIN STATS
R² score:             0.98001873
MSE (mean SQR error): 0.01809625
RMSE (Root MSE):      0.1345223
MAE (mean ABS error): 0.061679315
maxAE (max ABS error) 0.7402671
Lipschitz bound:      182314.9

#======================#
#======================#
TEST  STATS
R² score:             0.98001873
MSE (mean SQR error): 0.01809625
RMSE (Root MSE):      0.1345223
MAE (mean ABS error): 0.061679315
maxAE (max ABS error) 0.7402671
Lipschitz bound:      182314.9

#======================#
