Epoch [0 / 0]	TRAIN LOSS: 5.5373424e-5 || TEST LOSS: 5.5373424e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0290931e-6
RMSE (Root MSE):      0.0010144423
MAE (mean ABS error): 0.0006886553
maxAE (max ABS error) 0.007464409
Lipschitz bound:      1.175845e6

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0290933e-6
RMSE (Root MSE):      0.0010144423
MAE (mean ABS error): 0.0006886552
maxAE (max ABS error) 0.007464409
Lipschitz bound:      1.175845e6

#======================#
