Epoch [0 / 0]	TRAIN LOSS: 4.3509885e-5 || TEST LOSS: 4.3509885e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.2800615e-7
RMSE (Root MSE):      0.0003577795
MAE (mean ABS error): 0.00021619166
maxAE (max ABS error) 0.006301403
Lipschitz bound:      1.2664401e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.2800615e-7
RMSE (Root MSE):      0.0003577795
MAE (mean ABS error): 0.00021619166
maxAE (max ABS error) 0.006301403
Lipschitz bound:      1.2664401e6

#======================#
