Epoch [0 / 0]	TRAIN LOSS: 2.808031e-5 || TEST LOSS: 2.808031e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 4.9417928e-8
RMSE (Root MSE):      0.00022230143
MAE (mean ABS error): 0.00015370469
maxAE (max ABS error) 0.0032782555
Lipschitz bound:      1.5101224e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 4.941793e-8
RMSE (Root MSE):      0.00022230145
MAE (mean ABS error): 0.00015370469
maxAE (max ABS error) 0.0032782555
Lipschitz bound:      1.5101224e6

#======================#
