Epoch [0 / 0]	TRAIN LOSS: 2.9649682e-5 || TEST LOSS: 2.9649682e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.104839e-8
RMSE (Root MSE):      0.00024707973
MAE (mean ABS error): 0.00018346655
maxAE (max ABS error) 0.0035157204
Lipschitz bound:      1.4596381e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.104838e-8
RMSE (Root MSE):      0.0002470797
MAE (mean ABS error): 0.00018346655
maxAE (max ABS error) 0.0035157204
Lipschitz bound:      1.4596381e6

#======================#
