Epoch [0 / 0]	TRAIN LOSS: 3.677285e-5 || TEST LOSS: 3.677285e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.987226e-8
RMSE (Root MSE):      0.00026433362
MAE (mean ABS error): 0.00016388741
maxAE (max ABS error) 0.0035829544
Lipschitz bound:      1.330046e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.987225e-8
RMSE (Root MSE):      0.0002643336
MAE (mean ABS error): 0.00016388741
maxAE (max ABS error) 0.0035829544
Lipschitz bound:      1.330046e6

#======================#
