Epoch [0 / 0]	TRAIN LOSS: 3.2265125e-5 || TEST LOSS: 3.2265125e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 5.7462163e-8
RMSE (Root MSE):      0.00023971268
MAE (mean ABS error): 0.00015859857
maxAE (max ABS error) 0.0033690927
Lipschitz bound:      1.3974212e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 5.746217e-8
RMSE (Root MSE):      0.00023971268
MAE (mean ABS error): 0.00015859857
maxAE (max ABS error) 0.0033690927
Lipschitz bound:      1.3974212e6

#======================#
