Epoch [0 / 0]	TRAIN LOSS: 0.96643734 || TEST LOSS: 0.96643734
#======================#
TRAIN STATS
R² score:             -21.068178
MSE (mean SQR error): 0.9423488
RMSE (Root MSE):      0.97074646
MAE (mean ABS error): 0.48754245
maxAE (max ABS error) 7.385756
Lipschitz bound:      2.1690942e6

#======================#
#======================#
TEST  STATS
R² score:             -21.06818
MSE (mean SQR error): 0.9423488
RMSE (Root MSE):      0.97074646
MAE (mean ABS error): 0.48754245
maxAE (max ABS error) 7.385756
Lipschitz bound:      2.1690942e6

#======================#
