Epoch [0 / 0]	TRAIN LOSS: 3.9439724e-6 || TEST LOSS: 3.943972e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.51303e-7
RMSE (Root MSE):      0.0007424978
MAE (mean ABS error): 0.00052222126
maxAE (max ABS error) 0.007854462
Lipschitz bound:      7.527504e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.5130306e-7
RMSE (Root MSE):      0.00074249785
MAE (mean ABS error): 0.00052222126
maxAE (max ABS error) 0.007854462
Lipschitz bound:      7.527504e7

#======================#
