Epoch [0 / 0]	TRAIN LOSS: 5.3827272e-5 || TEST LOSS: 5.382728e-5
#======================#
TRAIN STATS
R² score:             0.9999916
MSE (mean SQR error): 8.470852e-6
RMSE (Root MSE):      0.0029104727
MAE (mean ABS error): 0.0018477908
maxAE (max ABS error) 0.050114155
Lipschitz bound:      6.0267108e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999916
MSE (mean SQR error): 8.470851e-6
RMSE (Root MSE):      0.0029104727
MAE (mean ABS error): 0.0018477908
maxAE (max ABS error) 0.050114155
Lipschitz bound:      6.0267108e7

#======================#
