Epoch [0 / 0]	TRAIN LOSS: 0.0002676213 || TEST LOSS: 0.0002676213
#======================#
TRAIN STATS
R² score:             0.9999554
MSE (mean SQR error): 4.4404926e-5
RMSE (Root MSE):      0.006663702
MAE (mean ABS error): 0.0024426405
maxAE (max ABS error) 0.14080548
Lipschitz bound:      743330.9

#======================#
#======================#
TEST  STATS
R² score:             0.9999554
MSE (mean SQR error): 4.4404926e-5
RMSE (Root MSE):      0.006663702
MAE (mean ABS error): 0.0024426403
maxAE (max ABS error) 0.14080548
Lipschitz bound:      743330.9

#======================#
