Epoch [0 / 0]	TRAIN LOSS: 0.00066512194 || TEST LOSS: 0.00066512194
#======================#
TRAIN STATS
R² score:             0.99986446
MSE (mean SQR error): 0.00013511203
RMSE (Root MSE):      0.01162377
MAE (mean ABS error): 0.005019969
maxAE (max ABS error) 0.18280482
Lipschitz bound:      532934.9

#======================#
#======================#
TEST  STATS
R² score:             0.99986446
MSE (mean SQR error): 0.00013511204
RMSE (Root MSE):      0.011623771
MAE (mean ABS error): 0.0050199684
maxAE (max ABS error) 0.18280482
Lipschitz bound:      532934.9

#======================#
