Epoch [0 / 0]	TRAIN LOSS: 9.2530994e-5 || TEST LOSS: 9.2530994e-5
#======================#
TRAIN STATS
R² score:             0.99998873
MSE (mean SQR error): 1.1268335e-5
RMSE (Root MSE):      0.003356834
MAE (mean ABS error): 0.0011893136
maxAE (max ABS error) 0.05909002
Lipschitz bound:      1.18136e6

#======================#
#======================#
TEST  STATS
R² score:             0.99998873
MSE (mean SQR error): 1.1268335e-5
RMSE (Root MSE):      0.003356834
MAE (mean ABS error): 0.0011893137
maxAE (max ABS error) 0.05909002
Lipschitz bound:      1.18136e6

#======================#
