Epoch [0 / 0]	TRAIN LOSS: 3.716496e-5 || TEST LOSS: 3.716496e-5
#======================#
TRAIN STATS
R² score:             0.99999714
MSE (mean SQR error): 2.8793622e-6
RMSE (Root MSE):      0.0016968685
MAE (mean ABS error): 0.0007758639
maxAE (max ABS error) 0.04210055
Lipschitz bound:      1.9406436e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999714
MSE (mean SQR error): 2.8793622e-6
RMSE (Root MSE):      0.0016968685
MAE (mean ABS error): 0.00077586377
maxAE (max ABS error) 0.04210055
Lipschitz bound:      1.9406436e6

#======================#
