Epoch [0 / 0]	TRAIN LOSS: 0.00014491916 || TEST LOSS: 0.00014491916
#======================#
TRAIN STATS
R² score:             0.99997526
MSE (mean SQR error): 2.4729616e-5
RMSE (Root MSE):      0.004972888
MAE (mean ABS error): 0.001761809
maxAE (max ABS error) 0.084989786
Lipschitz bound:      993999.06

#======================#
#======================#
TEST  STATS
R² score:             0.99997526
MSE (mean SQR error): 2.4729614e-5
RMSE (Root MSE):      0.0049728877
MAE (mean ABS error): 0.0017618088
maxAE (max ABS error) 0.084989786
Lipschitz bound:      993999.06

#======================#
