	 TRAIN LOSS: 2.19e-6	 TEST LOSS: 0.00093983
#======================#
TRAIN STATS
R² score:                   0.9909916
MSE (mean SQR error):       9.42e-6
RMSE (root mean SQR error): 0.00306904
MAE (mean ABS error):       0.00133418
maxAE (max ABS error)       0.08552231

#======================#
#======================#
TEST  STATS
R² score:                   0.27241534
MSE (mean SQR error):       0.00044176
RMSE (root mean SQR error): 0.02101806
MAE (mean ABS error):       0.00636383
maxAE (max ABS error)       0.277627

#======================#
