Epoch [0 / 0]	TRAIN LOSS: 1.5388928e-7 || TEST LOSS: 1.5388928e-7
#======================#
TRAIN STATS
R² score:             0.99999877
MSE (mean SQR error): 1.5388928e-7
RMSE (Root MSE):      0.00039228724
MAE (mean ABS error): 0.00028043373
maxAE (max ABS error) 0.0013122261
Lipschitz bound:      36.26741

#======================#
#======================#
TEST  STATS
R² score:             0.99999877
MSE (mean SQR error): 1.5388927e-7
RMSE (Root MSE):      0.00039228723
MAE (mean ABS error): 0.00028043371
maxAE (max ABS error) 0.0013122261
Lipschitz bound:      36.26741

#======================#
