Epoch [0 / 0]	TRAIN LOSS: 2.5119431e-7 || TEST LOSS: 2.5119431e-7
#======================#
TRAIN STATS
R² score:             0.99999799
MSE (mean SQR error): 2.5119431e-7
RMSE (Root MSE):      0.00050119289
MAE (mean ABS error): 0.00037963211
maxAE (max ABS error) 0.0017017871
Lipschitz bound:      36.456898

#======================#
#======================#
TEST  STATS
R² score:             0.99999799
MSE (mean SQR error): 2.5119431e-7
RMSE (Root MSE):      0.00050119289
MAE (mean ABS error): 0.0003796321
maxAE (max ABS error) 0.0017017871
Lipschitz bound:      36.456898

#======================#
