Epoch [0 / 0]	TRAIN LOSS: 4.683928e-5 || TEST LOSS: 4.683928e-5
#======================#
TRAIN STATS
R² score:             0.99963765
MSE (mean SQR error): 4.683928e-5
RMSE (Root MSE):      0.0068439228
MAE (mean ABS error): 0.0049425024
maxAE (max ABS error) 0.015841961
Lipschitz bound:      37.213757

#======================#
#======================#
TEST  STATS
R² score:             0.99963765
MSE (mean SQR error): 4.683928e-5
RMSE (Root MSE):      0.0068439228
MAE (mean ABS error): 0.0049425024
maxAE (max ABS error) 0.015841961
Lipschitz bound:      37.213757

#======================#
