Epoch [0 / 0]	TRAIN LOSS: 5.3117787e-7 || TEST LOSS: 5.3117787e-7
#======================#
TRAIN STATS
R² score:             0.99999576
MSE (mean SQR error): 5.3117787e-7
RMSE (Root MSE):      0.00072881951
MAE (mean ABS error): 0.00060677859
maxAE (max ABS error) 0.0018552691
Lipschitz bound:      36.87533

#======================#
#======================#
TEST  STATS
R² score:             0.99999576
MSE (mean SQR error): 5.3117787e-7
RMSE (Root MSE):      0.0007288195
MAE (mean ABS error): 0.00060677859
maxAE (max ABS error) 0.0018552691
Lipschitz bound:      36.87533

#======================#
