Epoch [0 / 0]	TRAIN LOSS: 6.338297e-5 || TEST LOSS: 6.338297e-5
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2170725e-6
RMSE (Root MSE):      0.0014889837
MAE (mean ABS error): 0.0010476958
maxAE (max ABS error) 0.04810095
Lipschitz bound:      3.297272e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2170725e-6
RMSE (Root MSE):      0.0014889837
MAE (mean ABS error): 0.0010476959
maxAE (max ABS error) 0.04810095
Lipschitz bound:      3.297272e6

#======================#
