Epoch [0 / 0]	TRAIN LOSS: 2.0985377e-5 || TEST LOSS: 2.0985377e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.471054e-7
RMSE (Root MSE):      0.0005891565
MAE (mean ABS error): 0.0004135099
maxAE (max ABS error) 0.012675762
Lipschitz bound:      5.3342475e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.471054e-7
RMSE (Root MSE):      0.0005891565
MAE (mean ABS error): 0.0004135099
maxAE (max ABS error) 0.012675762
Lipschitz bound:      5.3342475e6

#======================#
