Epoch [0 / 0]	TRAIN LOSS: 0.000104256294 || TEST LOSS: 0.000104256294
#======================#
TRAIN STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1128448e-5
RMSE (Root MSE):      0.003335933
MAE (mean ABS error): 0.0019868691
maxAE (max ABS error) 0.12246466
Lipschitz bound:      2.6164692e6

#======================#
#======================#
TEST  STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1128447e-5
RMSE (Root MSE):      0.0033359327
MAE (mean ABS error): 0.0019868691
maxAE (max ABS error) 0.12246466
Lipschitz bound:      2.6164692e6

#======================#
