Epoch [0 / 0]	TRAIN LOSS: 2.3421982e-5 || TEST LOSS: 2.3421982e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7341647e-7
RMSE (Root MSE):      0.0006110781
MAE (mean ABS error): 0.0004278695
maxAE (max ABS error) 0.014029503
Lipschitz bound:      5.1262395e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7341647e-7
RMSE (Root MSE):      0.0006110781
MAE (mean ABS error): 0.0004278695
maxAE (max ABS error) 0.014029503
Lipschitz bound:      5.1262395e6

#======================#
