Epoch [0 / 0]	TRAIN LOSS: 0.003137807 || TEST LOSS: 0.003137807
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.792795e-7
RMSE (Root MSE):      0.00076110417
MAE (mean ABS error): 0.0005641711
maxAE (max ABS error) 0.004156962
Lipschitz bound:      3.0522768e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.792802e-7
RMSE (Root MSE):      0.0007611046
MAE (mean ABS error): 0.0005641723
maxAE (max ABS error) 0.004156962
Lipschitz bound:      3.0522768e7

#======================#
