Epoch [0 / 0]	TRAIN LOSS: 1.685218 || TEST LOSS: 1.685218
#======================#
TRAIN STATS
R² score:             0.99959934
MSE (mean SQR error): 0.00040006518
RMSE (Root MSE):      0.02000163
MAE (mean ABS error): 0.015583687
maxAE (max ABS error) 0.12273411

#======================#
#======================#
TEST  STATS
R² score:             0.99959934
MSE (mean SQR error): 0.00040006518
RMSE (Root MSE):      0.02000163
MAE (mean ABS error): 0.015583687
maxAE (max ABS error) 0.12273411

#======================#
