Epoch [0 / 0]	TRAIN LOSS: 0.0031942676 || TEST LOSS: 0.0031942676
#======================#
TRAIN STATS
R² score:             0.9999942
MSE (mean SQR error): 5.783299e-6
RMSE (Root MSE):      0.002404849
MAE (mean ABS error): 0.0018471724
maxAE (max ABS error) 0.011032879
Lipschitz bound:      3.2373778e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999942
MSE (mean SQR error): 5.7832926e-6
RMSE (Root MSE):      0.0024048476
MAE (mean ABS error): 0.00184717
maxAE (max ABS error) 0.011032879
Lipschitz bound:      3.2373778e7

#======================#
