Epoch [0 / 0]	TRAIN LOSS: 0.0039206375 || TEST LOSS: 0.0039206375
#======================#
TRAIN STATS
R² score:             0.9992716
MSE (mean SQR error): 0.0007235567
RMSE (Root MSE):      0.026899008
MAE (mean ABS error): 0.019886155
maxAE (max ABS error) 0.13689429
Lipschitz bound:      3.294184e7

#======================#
#======================#
TEST  STATS
R² score:             0.9992716
MSE (mean SQR error): 0.0007235568
RMSE (Root MSE):      0.026899012
MAE (mean ABS error): 0.019886155
maxAE (max ABS error) 0.13689429
Lipschitz bound:      3.294184e7

#======================#
