Epoch [0 / 0]	TRAIN LOSS: 0.0031843102 || TEST LOSS: 0.0031843102
#======================#
TRAIN STATS
R² score:             0.99999726
MSE (mean SQR error): 2.7313633e-6
RMSE (Root MSE):      0.0016526837
MAE (mean ABS error): 0.0012772733
maxAE (max ABS error) 0.0061992556
Lipschitz bound:      3.2106676e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999726
MSE (mean SQR error): 2.7313615e-6
RMSE (Root MSE):      0.0016526831
MAE (mean ABS error): 0.001277273
maxAE (max ABS error) 0.0061992556
Lipschitz bound:      3.2106676e7

#======================#
