Epoch [0 / 0]	TRAIN LOSS: 0.0029791866 || TEST LOSS: 0.0029791866
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.6422412e-6
RMSE (Root MSE):      0.0019084656
MAE (mean ABS error): 0.0014489248
maxAE (max ABS error) 0.008963466
Lipschitz bound:      3.7306644e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.6422425e-6
RMSE (Root MSE):      0.001908466
MAE (mean ABS error): 0.0014489235
maxAE (max ABS error) 0.008963466
Lipschitz bound:      3.7306644e7

#======================#
