Epoch [0 / 0]	TRAIN LOSS: 0.0031880816 || TEST LOSS: 0.0031880816
#======================#
TRAIN STATS
R² score:             0.99999714
MSE (mean SQR error): 2.8853071e-6
RMSE (Root MSE):      0.0016986192
MAE (mean ABS error): 0.001331046
maxAE (max ABS error) 0.0054650307
Lipschitz bound:      3.2241514e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999714
MSE (mean SQR error): 2.885307e-6
RMSE (Root MSE):      0.0016986192
MAE (mean ABS error): 0.0013310451
maxAE (max ABS error) 0.0054650307
Lipschitz bound:      3.2241514e7

#======================#
