Epoch [0 / 0]	TRAIN LOSS: 0.0031212133 || TEST LOSS: 0.0031212133
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.5242316e-7
RMSE (Root MSE):      0.00074325176
MAE (mean ABS error): 0.0005305939
maxAE (max ABS error) 0.0030453205
Lipschitz bound:      2.9863576e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.524214e-7
RMSE (Root MSE):      0.0007432506
MAE (mean ABS error): 0.00053059286
maxAE (max ABS error) 0.0030453205
Lipschitz bound:      2.9863576e7

#======================#
