Epoch [0 / 0]	TRAIN LOSS: 0.0029892174 || TEST LOSS: 0.0029892174
#======================#
TRAIN STATS
R² score:             0.9999936
MSE (mean SQR error): 6.362372e-6
RMSE (Root MSE):      0.0025223743
MAE (mean ABS error): 0.0020336378
maxAE (max ABS error) 0.008967876
Lipschitz bound:      3.772417e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999936
MSE (mean SQR error): 6.362372e-6
RMSE (Root MSE):      0.0025223743
MAE (mean ABS error): 0.0020336388
maxAE (max ABS error) 0.008967876
Lipschitz bound:      3.772417e7

#======================#
