Epoch [0 / 0]	TRAIN LOSS: 0.003201655 || TEST LOSS: 0.003201655
#======================#
TRAIN STATS
R² score:             0.99999213
MSE (mean SQR error): 7.87887e-6
RMSE (Root MSE):      0.0028069324
MAE (mean ABS error): 0.0021636076
maxAE (max ABS error) 0.012379348
Lipschitz bound:      3.2647434e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999213
MSE (mean SQR error): 7.8788635e-6
RMSE (Root MSE):      0.0028069313
MAE (mean ABS error): 0.0021636076
maxAE (max ABS error) 0.012379348
Lipschitz bound:      3.2647434e7

#======================#
