Epoch [0 / 0]	TRAIN LOSS: 1.685628 || TEST LOSS: 1.685628
#======================#
TRAIN STATS
R² score:             0.99959326
MSE (mean SQR error): 0.00040609538
RMSE (Root MSE):      0.020151809
MAE (mean ABS error): 0.01570364
maxAE (max ABS error) 0.12301381

#======================#
#======================#
TEST  STATS
R² score:             0.99959326
MSE (mean SQR error): 0.00040609538
RMSE (Root MSE):      0.020151805
MAE (mean ABS error): 0.01570364
maxAE (max ABS error) 0.12301381

#======================#
