Epoch [0 / 0]	TRAIN LOSS: 0.0031620986 || TEST LOSS: 0.0031620986
#======================#
TRAIN STATS
R² score:             0.99999654
MSE (mean SQR error): 3.462699e-6
RMSE (Root MSE):      0.001860833
MAE (mean ABS error): 0.0013691157
maxAE (max ABS error) 0.007760197
Lipschitz bound:      3.1265326e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4627008e-6
RMSE (Root MSE):      0.0018608334
MAE (mean ABS error): 0.0013691162
maxAE (max ABS error) 0.007760197
Lipschitz bound:      3.1265326e7

#======================#
