Epoch [0 / 0]	TRAIN LOSS: 1.6849862 || TEST LOSS: 1.6849862
#======================#
TRAIN STATS
R² score:             0.9996028
MSE (mean SQR error): 0.000396648
RMSE (Root MSE):      0.019916024
MAE (mean ABS error): 0.015513961
maxAE (max ABS error) 0.12243485

#======================#
#======================#
TEST  STATS
R² score:             0.9996028
MSE (mean SQR error): 0.00039664804
RMSE (Root MSE):      0.019916024
MAE (mean ABS error): 0.015513962
maxAE (max ABS error) 0.12243485

#======================#
