Epoch [0 / 0]	TRAIN LOSS: 1.5244684e-6 || TEST LOSS: 1.5244684e-6
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5244684e-6
RMSE (Root MSE):      0.0012346937
MAE (mean ABS error): 0.00076521724
maxAE (max ABS error) 0.020443797
Lipschitz bound:      3.3708029

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5244683e-6
RMSE (Root MSE):      0.0012346936
MAE (mean ABS error): 0.00076521724
maxAE (max ABS error) 0.020443797
Lipschitz bound:      3.3708029

#======================#
