Epoch [0 / 0]	TRAIN LOSS: 4.6915997e-7 || TEST LOSS: 4.6915997e-7
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6915997e-7
RMSE (Root MSE):      0.0006849526
MAE (mean ABS error): 0.00044208748
maxAE (max ABS error) 0.012962103
Lipschitz bound:      5.268456

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6915997e-7
RMSE (Root MSE):      0.0006849526
MAE (mean ABS error): 0.00044208753
maxAE (max ABS error) 0.012962103
Lipschitz bound:      5.268456

#======================#
