Epoch [0 / 0]	TRAIN LOSS: 4.2386145e-7 || TEST LOSS: 4.2386145e-7
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2386145e-7
RMSE (Root MSE):      0.0006510464
MAE (mean ABS error): 0.00043151068
maxAE (max ABS error) 0.011966586
Lipschitz bound:      5.5978994

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2386145e-7
RMSE (Root MSE):      0.0006510464
MAE (mean ABS error): 0.00043151068
maxAE (max ABS error) 0.011966586
Lipschitz bound:      5.5978994

#======================#
