Epoch [0 / 0]	TRAIN LOSS: 1.29246755e-5 || TEST LOSS: 1.29246755e-5
#======================#
TRAIN STATS
R² score:             0.99998707
MSE (mean SQR error): 1.29246755e-5
RMSE (Root MSE):      0.0035950905
MAE (mean ABS error): 0.0024066973
maxAE (max ABS error) 0.053496838
Lipschitz bound:      3.0927405

#======================#
#======================#
TEST  STATS
R² score:             0.99998707
MSE (mean SQR error): 1.2924674e-5
RMSE (Root MSE):      0.0035950905
MAE (mean ABS error): 0.0024066975
maxAE (max ABS error) 0.053496838
Lipschitz bound:      3.0927405

#======================#
