Epoch [0 / 0]	TRAIN LOSS: 1.6404207e-6 || TEST LOSS: 1.6404207e-6
#======================#
TRAIN STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6404207e-6
RMSE (Root MSE):      0.0012807891
MAE (mean ABS error): 0.0008031017
maxAE (max ABS error) 0.019798994
Lipschitz bound:      3.3684216

#======================#
#======================#
TEST  STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6404206e-6
RMSE (Root MSE):      0.001280789
MAE (mean ABS error): 0.0008031017
maxAE (max ABS error) 0.019798994
Lipschitz bound:      3.3684216

#======================#
