Epoch [0 / 0]	TRAIN LOSS: 7.654301e-6 || TEST LOSS: 7.654301e-6
#======================#
TRAIN STATS
R² score:             0.9999924
MSE (mean SQR error): 7.654301e-6
RMSE (Root MSE):      0.0027666409
MAE (mean ABS error): 0.0017282098
maxAE (max ABS error) 0.03205742
Lipschitz bound:      3.1331654

#======================#
#======================#
TEST  STATS
R² score:             0.9999924
MSE (mean SQR error): 7.654301e-6
RMSE (Root MSE):      0.0027666409
MAE (mean ABS error): 0.00172821
maxAE (max ABS error) 0.03205742
Lipschitz bound:      3.1331654

#======================#
