Epoch [0 / 0]	TRAIN LOSS: 7.9580207e-7 || TEST LOSS: 7.9580207e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.9580207e-7
RMSE (Root MSE):      0.0008920774
MAE (mean ABS error): 0.00060989644
maxAE (max ABS error) 0.013499141
Lipschitz bound:      5.4389663

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.958019e-7
RMSE (Root MSE):      0.0008920774
MAE (mean ABS error): 0.00060989644
maxAE (max ABS error) 0.013499141
Lipschitz bound:      5.4389663

#======================#
