Epoch [0 / 0]	TRAIN LOSS: 5.7418885e-7 || TEST LOSS: 5.7418885e-7
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.7418885e-7
RMSE (Root MSE):      0.0007577525
MAE (mean ABS error): 0.0005091524
maxAE (max ABS error) 0.014218211
Lipschitz bound:      5.4825096

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.741889e-7
RMSE (Root MSE):      0.0007577525
MAE (mean ABS error): 0.00050915236
maxAE (max ABS error) 0.014218211
Lipschitz bound:      5.4825096

#======================#
