Epoch [0 / 0]	TRAIN LOSS: 4.8515125e-7 || TEST LOSS: 4.8515125e-7
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.8515125e-7
RMSE (Root MSE):      0.000696528
MAE (mean ABS error): 0.0004530985
maxAE (max ABS error) 0.012931705
Lipschitz bound:      5.261893

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.851512e-7
RMSE (Root MSE):      0.00069652795
MAE (mean ABS error): 0.00045309853
maxAE (max ABS error) 0.012931705
Lipschitz bound:      5.261893

#======================#
