Epoch [0 / 0]	TRAIN LOSS: 2.3556386e-6 || TEST LOSS: 2.3556386e-6
#======================#
TRAIN STATS
R² score:             0.9999976
MSE (mean SQR error): 2.3556386e-6
RMSE (Root MSE):      0.001534809
MAE (mean ABS error): 0.0010518628
maxAE (max ABS error) 0.022500277
Lipschitz bound:      4.8714147

#======================#
#======================#
TEST  STATS
R² score:             0.9999976
MSE (mean SQR error): 2.3556386e-6
RMSE (Root MSE):      0.001534809
MAE (mean ABS error): 0.001051863
maxAE (max ABS error) 0.022500277
Lipschitz bound:      4.8714147

#======================#
