Epoch [0 / 0]	TRAIN LOSS: 2.0125752e-5 || TEST LOSS: 2.0125752e-5
#======================#
TRAIN STATS
R² score:             0.9999976
MSE (mean SQR error): 2.3840707e-6
RMSE (Root MSE):      0.0015440437
MAE (mean ABS error): 0.00084567675
maxAE (max ABS error) 0.040934563

#======================#
#======================#
TEST  STATS
R² score:             0.9999976
MSE (mean SQR error): 2.3840707e-6
RMSE (Root MSE):      0.0015440437
MAE (mean ABS error): 0.0008456768
maxAE (max ABS error) 0.040934563

#======================#
