Epoch [0 / 0]	TRAIN LOSS: 6.3814464e-6 || TEST LOSS: 6.3814455e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.154724e-7
RMSE (Root MSE):      0.00078452047
MAE (mean ABS error): 0.0005234193
maxAE (max ABS error) 0.010536671

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.154724e-7
RMSE (Root MSE):      0.00078452047
MAE (mean ABS error): 0.00052341935
maxAE (max ABS error) 0.010536671

#======================#
