Epoch [0 / 0]	TRAIN LOSS: 0.014358803 || TEST LOSS: 0.014358803
#======================#
TRAIN STATS
R² score:             0.9850643
MSE (mean SQR error): 0.014145796
RMSE (Root MSE):      0.1189361
MAE (mean ABS error): 0.0645462
maxAE (max ABS error) 2.2578452

#======================#
#======================#
TEST  STATS
R² score:             0.9850643
MSE (mean SQR error): 0.014145796
RMSE (Root MSE):      0.1189361
MAE (mean ABS error): 0.0645462
maxAE (max ABS error) 2.2578452

#======================#
