Epoch [0 / 0]	TRAIN LOSS: 0.026759882 || TEST LOSS: 0.026759876
#======================#
TRAIN STATS
R² score:                   0.98145515
MSE (mean SQR error):       0.026759882
RMSE (root mean SQR error): 0.16358449
MAE (mean ABS error):       0.09133772
maxAE (max ABS error)       0.6558651

#======================#
#======================#
TEST  STATS
R² score:                   0.98145515
MSE (mean SQR error):       0.026759874
RMSE (root mean SQR error): 0.16358446
MAE (mean ABS error):       0.091337726
maxAE (max ABS error)       0.6558651

#======================#
