	 TRAIN LOSS: 0.00046548	 TEST LOSS: 0.00043978
#======================#
TRAIN STATS
R² score:                   0.99955326
MSE (mean SQR error):       0.00045761
RMSE (root mean SQR error): 0.02139171
MAE (mean ABS error):       0.01163128
maxAE (max ABS error)       2.1397595

#======================#
#======================#
TEST  STATS
R² score:                   0.99955326
MSE (mean SQR error):       0.00045761
RMSE (root mean SQR error): 0.02139171
MAE (mean ABS error):       0.01163126
maxAE (max ABS error)       2.1397593

#======================#
