	 TRAIN LOSS: 0.0019815	 TEST LOSS: 0.00152412
#======================#
TRAIN STATS
R² score:                   0.9985533
MSE (mean SQR error):       0.00148594
RMSE (root mean SQR error): 0.03854788
MAE (mean ABS error):       0.01689667
maxAE (max ABS error)       2.0896087

#======================#
#======================#
TEST  STATS
R² score:                   0.9985533
MSE (mean SQR error):       0.00148594
RMSE (root mean SQR error): 0.03854788
MAE (mean ABS error):       0.01689667
maxAE (max ABS error)       2.0896087

#======================#
