Epoch [0 / 0]	TRAIN LOSS: 6.688948e-5 || TEST LOSS: 6.688948e-5
#======================#
TRAIN STATS
R² score:             0.99993306
MSE (mean SQR error): 6.688947e-5
RMSE (Root MSE):      0.008178598
MAE (mean ABS error): 0.0048254705
maxAE (max ABS error) 0.24520469
Lipschitz bound:      10.932542

#======================#
#======================#
TEST  STATS
R² score:             0.99993306
MSE (mean SQR error): 6.688947e-5
RMSE (Root MSE):      0.008178598
MAE (mean ABS error): 0.0048254705
maxAE (max ABS error) 0.24520469
Lipschitz bound:      10.932542

#======================#
