Epoch [0 / 0]	TRAIN LOSS: 2.5805164e-5 || TEST LOSS: 2.5805164e-5
#======================#
TRAIN STATS
R² score:             0.99997413
MSE (mean SQR error): 2.5805164e-5
RMSE (Root MSE):      0.0050798785
MAE (mean ABS error): 0.0029294745
maxAE (max ABS error) 0.18168092
Lipschitz bound:      10.997159

#======================#
#======================#
TEST  STATS
R² score:             0.99997413
MSE (mean SQR error): 2.5805164e-5
RMSE (Root MSE):      0.0050798785
MAE (mean ABS error): 0.0029294745
maxAE (max ABS error) 0.18168092
Lipschitz bound:      10.997159

#======================#
