Epoch [0 / 0]	TRAIN LOSS: 8.594278e-5 || TEST LOSS: 8.594278e-5
#======================#
TRAIN STATS
R² score:             0.999914
MSE (mean SQR error): 8.594279e-5
RMSE (Root MSE):      0.009270533
MAE (mean ABS error): 0.0054321955
maxAE (max ABS error) 0.3112049
Lipschitz bound:      10.925883

#======================#
#======================#
TEST  STATS
R² score:             0.999914
MSE (mean SQR error): 8.594279e-5
RMSE (Root MSE):      0.009270533
MAE (mean ABS error): 0.0054321955
maxAE (max ABS error) 0.3112049
Lipschitz bound:      10.925883

#======================#
