Epoch [0 / 0]	TRAIN LOSS: 1.3540018e-5 || TEST LOSS: 1.3540018e-5
#======================#
TRAIN STATS
R² score:             0.99998647
MSE (mean SQR error): 1.3540018e-5
RMSE (Root MSE):      0.0036796764
MAE (mean ABS error): 0.0022022345
maxAE (max ABS error) 0.11903941
Lipschitz bound:      11.050547

#======================#
#======================#
TEST  STATS
R² score:             0.99998647
MSE (mean SQR error): 1.3540018e-5
RMSE (Root MSE):      0.0036796764
MAE (mean ABS error): 0.0022022347
maxAE (max ABS error) 0.11903932
Lipschitz bound:      11.050547

#======================#
