Epoch [0 / 0]	TRAIN LOSS: 1.4695351e-5 || TEST LOSS: 1.4695351e-5
#======================#
TRAIN STATS
R² score:             0.9999853
MSE (mean SQR error): 1.469535e-5
RMSE (Root MSE):      0.0038334513
MAE (mean ABS error): 0.0026298582
maxAE (max ABS error) 0.04305458
Lipschitz bound:      31.705423

#======================#
#======================#
TEST  STATS
R² score:             0.9999853
MSE (mean SQR error): 1.469535e-5
RMSE (Root MSE):      0.0038334513
MAE (mean ABS error): 0.0026298582
maxAE (max ABS error) 0.04305458
Lipschitz bound:      31.705423

#======================#
