Epoch [0 / 0]	TRAIN LOSS: 1.8511543e-6 || TEST LOSS: 1.8511543e-6
#======================#
TRAIN STATS
R² score:             0.99999815
MSE (mean SQR error): 1.851154e-6
RMSE (Root MSE):      0.0013605712
MAE (mean ABS error): 0.0009766174
maxAE (max ABS error) 0.01335907
Lipschitz bound:      31.667467

#======================#
#======================#
TEST  STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8511543e-6
RMSE (Root MSE):      0.0013605712
MAE (mean ABS error): 0.0009766176
maxAE (max ABS error) 0.01335907
Lipschitz bound:      31.667467

#======================#
