Epoch [0 / 0]	TRAIN LOSS: 8.293562e-6 || TEST LOSS: 8.293562e-6
#======================#
TRAIN STATS
R² score:             0.99999166
MSE (mean SQR error): 8.293562e-6
RMSE (Root MSE):      0.0028798545
MAE (mean ABS error): 0.002121371
maxAE (max ABS error) 0.02721095
Lipschitz bound:      34.069862

#======================#
#======================#
TEST  STATS
R² score:             0.99999166
MSE (mean SQR error): 8.293562e-6
RMSE (Root MSE):      0.0028798545
MAE (mean ABS error): 0.0021213712
maxAE (max ABS error) 0.02721095
Lipschitz bound:      34.069862

#======================#
