Epoch [0 / 0]	TRAIN LOSS: 1.5739781e-6 || TEST LOSS: 1.5739781e-6
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5739782e-6
RMSE (Root MSE):      0.0012545829
MAE (mean ABS error): 0.00093624735
maxAE (max ABS error) 0.011367559
Lipschitz bound:      34.030643

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5739782e-6
RMSE (Root MSE):      0.0012545829
MAE (mean ABS error): 0.00093624735
maxAE (max ABS error) 0.011367559
Lipschitz bound:      34.030643

#======================#
