Epoch [0 / 0]	TRAIN LOSS: 1.6294069e-5 || TEST LOSS: 1.6294069e-5
#======================#
TRAIN STATS
R² score:             0.9999838
MSE (mean SQR error): 1.6294067e-5
RMSE (Root MSE):      0.004036591
MAE (mean ABS error): 0.002935476
maxAE (max ABS error) 0.034253955
Lipschitz bound:      34.09649

#======================#
#======================#
TEST  STATS
R² score:             0.9999838
MSE (mean SQR error): 1.6294067e-5
RMSE (Root MSE):      0.004036591
MAE (mean ABS error): 0.002935476
maxAE (max ABS error) 0.034253955
Lipschitz bound:      34.09649

#======================#
