Epoch [0 / 0]	TRAIN LOSS: 1.4212148e-5 || TEST LOSS: 1.4212148e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.7869e-7
RMSE (Root MSE):      0.000527911
MAE (mean ABS error): 0.0003597817
maxAE (max ABS error) 0.007963657
Lipschitz bound:      7.2994415e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.7869004e-7
RMSE (Root MSE):      0.000527911
MAE (mean ABS error): 0.00035978164
maxAE (max ABS error) 0.007963657
Lipschitz bound:      7.2994415e6

#======================#
