Epoch [0 / 0]	TRAIN LOSS: 2.0005768e-5 || TEST LOSS: 2.0005768e-5
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 3.981336e-7
RMSE (Root MSE):      0.0006309783
MAE (mean ABS error): 0.00043976726
maxAE (max ABS error) 0.015896797
Lipschitz bound:      6.649285e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 3.981336e-7
RMSE (Root MSE):      0.0006309783
MAE (mean ABS error): 0.00043976726
maxAE (max ABS error) 0.015896797
Lipschitz bound:      6.649285e6

#======================#
