Epoch [0 / 0]	TRAIN LOSS: 1.9548068e-5 || TEST LOSS: 1.9548068e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.9836276e-7
RMSE (Root MSE):      0.0007735391
MAE (mean ABS error): 0.00052759657
maxAE (max ABS error) 0.013887882
Lipschitz bound:      1.0364368e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.9836276e-7
RMSE (Root MSE):      0.0007735391
MAE (mean ABS error): 0.00052759657
maxAE (max ABS error) 0.013887882
Lipschitz bound:      1.0364368e7

#======================#
