Epoch [0 / 0]	TRAIN LOSS: 4.480875e-5 || TEST LOSS: 4.480875e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1182963e-6
RMSE (Root MSE):      0.0017658698
MAE (mean ABS error): 0.00095783744
maxAE (max ABS error) 0.11363554
Lipschitz bound:      6.7021025e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1182965e-6
RMSE (Root MSE):      0.00176587
MAE (mean ABS error): 0.00095783756
maxAE (max ABS error) 0.11363554
Lipschitz bound:      6.7021025e6

#======================#
