Epoch [0 / 0]	TRAIN LOSS: 1.6446877e-5 || TEST LOSS: 1.6446877e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.2430842e-7
RMSE (Root MSE):      0.0005694808
MAE (mean ABS error): 0.00039121366
maxAE (max ABS error) 0.008400917
Lipschitz bound:      7.027805e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.2430842e-7
RMSE (Root MSE):      0.0005694808
MAE (mean ABS error): 0.00039121366
maxAE (max ABS error) 0.008400917
Lipschitz bound:      7.027805e6

#======================#
