Epoch [0 / 0]	TRAIN LOSS: 3.4091547e-5 || TEST LOSS: 3.4091547e-5
#======================#
TRAIN STATS
R² score:             0.9999975
MSE (mean SQR error): 2.4364128e-6
RMSE (Root MSE):      0.0015609013
MAE (mean ABS error): 0.0011069644
maxAE (max ABS error) 0.037557125
Lipschitz bound:      8.595684e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999975
MSE (mean SQR error): 2.4364128e-6
RMSE (Root MSE):      0.0015609013
MAE (mean ABS error): 0.0011069643
maxAE (max ABS error) 0.037557125
Lipschitz bound:      8.595684e6

#======================#
