Epoch [0 / 0]	TRAIN LOSS: 0.04195069 || TEST LOSS: 0.04195069
#======================#
TRAIN STATS
R² score:             0.9487044
MSE (mean SQR error): 0.04189148
RMSE (Root MSE):      0.20467408
MAE (mean ABS error): 0.091887206
maxAE (max ABS error) 3.0467367
Lipschitz bound:      1.7793156e6

#======================#
#======================#
TEST  STATS
R² score:             0.9487044
MSE (mean SQR error): 0.04189148
RMSE (Root MSE):      0.20467408
MAE (mean ABS error): 0.091887206
maxAE (max ABS error) 3.0467367
Lipschitz bound:      1.7793156e6

#======================#
