Epoch [0 / 0]	TRAIN LOSS: 2.4780886e-5 || TEST LOSS: 2.4780886e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.246603e-7
RMSE (Root MSE):      0.0007903545
MAE (mean ABS error): 0.0005559432
maxAE (max ABS error) 0.021538734
Lipschitz bound:      9.566793e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.246603e-7
RMSE (Root MSE):      0.0007903545
MAE (mean ABS error): 0.0005559432
maxAE (max ABS error) 0.021538734
Lipschitz bound:      9.566793e6

#======================#
