Epoch [0 / 0]	TRAIN LOSS: 1.6274742e-6 || TEST LOSS: 1.6274742e-6
#======================#
TRAIN STATS
R² score:             0.99999219
MSE (mean SQR error): 1.6274742e-6
RMSE (Root MSE):      0.001275725
MAE (mean ABS error): 0.0010098153
maxAE (max ABS error) 0.0037171836
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999219
MSE (mean SQR error): 1.6274742e-6
RMSE (Root MSE):      0.001275725
MAE (mean ABS error): 0.0010098153
maxAE (max ABS error) 0.0037171836
Lipschitz bound:      1.0

#======================#
