Epoch [0 / 0]	TRAIN LOSS: 3.802315e-6 || TEST LOSS: 3.802315e-6
#======================#
TRAIN STATS
R² score:             0.99998175
MSE (mean SQR error): 3.802315e-6
RMSE (Root MSE):      0.0019499526
MAE (mean ABS error): 0.0014457033
maxAE (max ABS error) 0.0064626335
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99998175
MSE (mean SQR error): 3.802315e-6
RMSE (Root MSE):      0.0019499526
MAE (mean ABS error): 0.0014457033
maxAE (max ABS error) 0.0064626335
Lipschitz bound:      1.0

#======================#
