Epoch [0 / 0]	TRAIN LOSS: 1.5517336e-6 || TEST LOSS: 1.5517336e-6
#======================#
TRAIN STATS
R² score:             0.99999255
MSE (mean SQR error): 1.5517336e-6
RMSE (Root MSE):      0.001245686
MAE (mean ABS error): 0.00099078299
maxAE (max ABS error) 0.0036703341
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999255
MSE (mean SQR error): 1.5517336e-6
RMSE (Root MSE):      0.001245686
MAE (mean ABS error): 0.00099078299
maxAE (max ABS error) 0.0036703341
Lipschitz bound:      1.0

#======================#
