Epoch [0 / 0]	TRAIN LOSS: 3.6240843e-5 || TEST LOSS: 3.6240843e-5
#======================#
TRAIN STATS
R² score:             0.99982599
MSE (mean SQR error): 3.6240843e-5
RMSE (Root MSE):      0.0060200368
MAE (mean ABS error): 0.0048232788
maxAE (max ABS error) 0.017775694
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99982599
MSE (mean SQR error): 3.6240843e-5
RMSE (Root MSE):      0.0060200368
MAE (mean ABS error): 0.0048232788
maxAE (max ABS error) 0.017775694
Lipschitz bound:      1.0

#======================#
