Epoch [0 / 0]	TRAIN LOSS: 0.0028863195 || TEST LOSS: 0.0028863195
#======================#
TRAIN STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8613864e-6
RMSE (Root MSE):      0.0013643265
MAE (mean ABS error): 0.0010482882
maxAE (max ABS error) 0.005082965
Lipschitz bound:      3.3497104e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8613864e-6
RMSE (Root MSE):      0.0013643263
MAE (mean ABS error): 0.0010482882
maxAE (max ABS error) 0.005082965
Lipschitz bound:      3.3497104e7

#======================#
