Epoch [0 / 0]	TRAIN LOSS: 0.0028376607 || TEST LOSS: 0.0028376607
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 7.2689437e-7
RMSE (Root MSE):      0.00085258106
MAE (mean ABS error): 0.0006593117
maxAE (max ABS error) 0.0037241727
Lipschitz bound:      3.0534576e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 7.2689437e-7
RMSE (Root MSE):      0.00085258106
MAE (mean ABS error): 0.00065931166
maxAE (max ABS error) 0.0037241727
Lipschitz bound:      3.0534576e7

#======================#
