Epoch [0 / 0]	TRAIN LOSS: 1.2412303e-6 || TEST LOSS: 1.2412303e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2412303e-6
RMSE (Root MSE):      0.0011141051
MAE (mean ABS error): 0.00084922503
maxAE (max ABS error) 0.003487483
Lipschitz bound:      117902.67

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2412283e-6
RMSE (Root MSE):      0.0011141043
MAE (mean ABS error): 0.000849225
maxAE (max ABS error) 0.0034874529
Lipschitz bound:      117902.67

#======================#
