Epoch [0 / 0]	TRAIN LOSS: 8.448055e-6 || TEST LOSS: 8.448055e-6
#======================#
TRAIN STATS
R² score:             0.99999154
MSE (mean SQR error): 8.448055e-6
RMSE (Root MSE):      0.002906554
MAE (mean ABS error): 0.0021924824
maxAE (max ABS error) 0.008111268
Lipschitz bound:      67486.26

#======================#
#======================#
TEST  STATS
R² score:             0.99999154
MSE (mean SQR error): 8.448056e-6
RMSE (Root MSE):      0.002906554
MAE (mean ABS error): 0.0021924826
maxAE (max ABS error) 0.0081112385
Lipschitz bound:      67486.26

#======================#
