Epoch [0 / 0]	TRAIN LOSS: 1.3871771e-6 || TEST LOSS: 1.3871771e-6
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3871771e-6
RMSE (Root MSE):      0.0011777849
MAE (mean ABS error): 0.000945754
maxAE (max ABS error) 0.003929496
Lipschitz bound:      68281.39

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3871787e-6
RMSE (Root MSE):      0.0011777856
MAE (mean ABS error): 0.00094575435
maxAE (max ABS error) 0.003929496
Lipschitz bound:      68281.39

#======================#
