Epoch [0 / 0]	TRAIN LOSS: 1.3220424e-6 || TEST LOSS: 1.3220424e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3220424e-6
RMSE (Root MSE):      0.0011498011
MAE (mean ABS error): 0.00086964306
maxAE (max ABS error) 0.0039390773
Lipschitz bound:      117891.59

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3220426e-6
RMSE (Root MSE):      0.0011498011
MAE (mean ABS error): 0.00086964306
maxAE (max ABS error) 0.003939107
Lipschitz bound:      117891.59

#======================#
