Epoch [0 / 0]	TRAIN LOSS: 8.328035e-5 || TEST LOSS: 8.328035e-5
#======================#
TRAIN STATS
R² score:             0.9999166
MSE (mean SQR error): 8.328035e-5
RMSE (Root MSE):      0.009125806
MAE (mean ABS error): 0.006769625
maxAE (max ABS error) 0.031652927
Lipschitz bound:      104520.88

#======================#
#======================#
TEST  STATS
R² score:             0.9999166
MSE (mean SQR error): 8.328035e-5
RMSE (Root MSE):      0.009125807
MAE (mean ABS error): 0.006769623
maxAE (max ABS error) 0.031652927
Lipschitz bound:      104520.88

#======================#
