Epoch [0 / 0]	TRAIN LOSS: 0.0028944646 || TEST LOSS: 0.0028944646
#======================#
TRAIN STATS
R² score:             0.99999696
MSE (mean SQR error): 3.0379979e-6
RMSE (Root MSE):      0.0017429854
MAE (mean ABS error): 0.0013487644
maxAE (max ABS error) 0.006716013
Lipschitz bound:      3.3805788e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999696
MSE (mean SQR error): 3.0379977e-6
RMSE (Root MSE):      0.0017429852
MAE (mean ABS error): 0.0013487644
maxAE (max ABS error) 0.006716013
Lipschitz bound:      3.3805788e7

#======================#
