Epoch [0 / 0]	TRAIN LOSS: 0.0034590724 || TEST LOSS: 0.0034590724
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3518224e-6
RMSE (Root MSE):      0.001162679
MAE (mean ABS error): 0.00088934903
maxAE (max ABS error) 0.0050139427
Lipschitz bound:      4.0965016e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3518246e-6
RMSE (Root MSE):      0.00116268
MAE (mean ABS error): 0.00088934903
maxAE (max ABS error) 0.0050139427
Lipschitz bound:      4.0965016e7

#======================#
