Epoch [0 / 0]	TRAIN LOSS: 3.2801788e-6 || TEST LOSS: 3.2801788e-6
#======================#
TRAIN STATS
R² score:             0.9999967
MSE (mean SQR error): 3.2801788e-6
RMSE (Root MSE):      0.0018111264
MAE (mean ABS error): 0.0014079239
maxAE (max ABS error) 0.005338669
Lipschitz bound:      68548.06

#======================#
#======================#
TEST  STATS
R² score:             0.9999967
MSE (mean SQR error): 3.2801795e-6
RMSE (Root MSE):      0.0018111266
MAE (mean ABS error): 0.0014079236
maxAE (max ABS error) 0.005338669
Lipschitz bound:      68548.06

#======================#
