Epoch [0 / 0]	TRAIN LOSS: 0.003476418 || TEST LOSS: 0.003476418
#======================#
TRAIN STATS
R² score:             0.99999577
MSE (mean SQR error): 4.2545685e-6
RMSE (Root MSE):      0.0020626606
MAE (mean ABS error): 0.001467669
maxAE (max ABS error) 0.009225965
Lipschitz bound:      4.1725444e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999577
MSE (mean SQR error): 4.2545716e-6
RMSE (Root MSE):      0.0020626613
MAE (mean ABS error): 0.0014676696
maxAE (max ABS error) 0.009225965
Lipschitz bound:      4.1725444e7

#======================#
