Epoch [0 / 0]	TRAIN LOSS: 0.003500207 || TEST LOSS: 0.003500207
#======================#
TRAIN STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0422892e-5
RMSE (Root MSE):      0.0032284504
MAE (mean ABS error): 0.002505327
maxAE (max ABS error) 0.013034578
Lipschitz bound:      4.2978452e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0422879e-5
RMSE (Root MSE):      0.0032284483
MAE (mean ABS error): 0.0025053266
maxAE (max ABS error) 0.013034578
Lipschitz bound:      4.2978452e7

#======================#
