Epoch [0 / 0]	TRAIN LOSS: 1.226847e-5 || TEST LOSS: 1.226847e-5
#======================#
TRAIN STATS
R² score:             0.9999878
MSE (mean SQR error): 1.226847e-5
RMSE (Root MSE):      0.0035026376
MAE (mean ABS error): 0.0027004613
maxAE (max ABS error) 0.011650175
Lipschitz bound:      65500.586

#======================#
#======================#
TEST  STATS
R² score:             0.9999878
MSE (mean SQR error): 1.2268474e-5
RMSE (Root MSE):      0.003502638
MAE (mean ABS error): 0.0027004613
maxAE (max ABS error) 0.01165019
Lipschitz bound:      65500.586

#======================#
