Epoch [0 / 0]	TRAIN LOSS: 0.0028898877 || TEST LOSS: 0.0028898877
#======================#
TRAIN STATS
R² score:             0.9999979
MSE (mean SQR error): 2.092813e-6
RMSE (Root MSE):      0.0014466558
MAE (mean ABS error): 0.0011149666
maxAE (max ABS error) 0.0055012144
Lipschitz bound:      3.3640388e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999979
MSE (mean SQR error): 2.092813e-6
RMSE (Root MSE):      0.0014466558
MAE (mean ABS error): 0.0011149666
maxAE (max ABS error) 0.0055012144
Lipschitz bound:      3.3640388e7

#======================#
