Epoch [0 / 0]	TRAIN LOSS: 9.977091e-7 || TEST LOSS: 9.977091e-7
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 9.977091e-7
RMSE (Root MSE):      0.0009988539
MAE (mean ABS error): 0.00080988026
maxAE (max ABS error) 0.00267604
Lipschitz bound:      68240.16

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 9.977105e-7
RMSE (Root MSE):      0.0009988545
MAE (mean ABS error): 0.00080988114
maxAE (max ABS error) 0.00267604
Lipschitz bound:      68240.16

#======================#
