Epoch [0 / 0]	TRAIN LOSS: 4.187569e-5 || TEST LOSS: 4.187569e-5
#======================#
TRAIN STATS
R² score:             0.9999581
MSE (mean SQR error): 4.187569e-5
RMSE (Root MSE):      0.0064711426
MAE (mean ABS error): 0.004398411
maxAE (max ABS error) 0.023650529
Lipschitz bound:      107123.02

#======================#
#======================#
TEST  STATS
R² score:             0.9999581
MSE (mean SQR error): 4.187569e-5
RMSE (Root MSE):      0.0064711426
MAE (mean ABS error): 0.00439841
maxAE (max ABS error) 0.023650529
Lipschitz bound:      107123.02

#======================#
