Epoch [0 / 0]	TRAIN LOSS: 0.003493918 || TEST LOSS: 0.003493918
#======================#
TRAIN STATS
R² score:             0.9999947
MSE (mean SQR error): 5.2682067e-6
RMSE (Root MSE):      0.0022952575
MAE (mean ABS error): 0.001796326
maxAE (max ABS error) 0.008744776
Lipschitz bound:      4.2879532e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999947
MSE (mean SQR error): 5.2682017e-6
RMSE (Root MSE):      0.0022952564
MAE (mean ABS error): 0.0017963242
maxAE (max ABS error) 0.008744776
Lipschitz bound:      4.2879532e7

#======================#
