Epoch [0 / 0]	TRAIN LOSS: 0.500472 || TEST LOSS: 0.500472
#======================#
TRAIN STATS
R² score:             -0.42072785
MSE (mean SQR error): 0.500472
RMSE (Root MSE):      0.7074404
MAE (mean ABS error): 0.4635273
maxAE (max ABS error) 2.362761
Lipschitz bound:      2372.6157

#======================#
#======================#
TEST  STATS
R² score:             -0.42072785
MSE (mean SQR error): 0.500472
RMSE (Root MSE):      0.7074404
MAE (mean ABS error): 0.4635273
maxAE (max ABS error) 2.362761
Lipschitz bound:      2372.6157

#======================#
