Epoch [0 / 0]	TRAIN LOSS: 4.9580656e-5 || TEST LOSS: 4.958066e-5#======================#
TRAIN STATS
R² score:                   0.99995184
MSE (mean SQR error):       4.9580656e-5
RMSE (root mean SQR error): 0.0070413537
MAE (mean ABS error):       0.0045704045
maxAE (max ABS error)       0.2054246

#======================#
#======================#
TEST  STATS
R² score:                   0.99995184
MSE (mean SQR error):       4.958066e-5
RMSE (root mean SQR error): 0.0070413537
MAE (mean ABS error):       0.004570404
maxAE (max ABS error)       0.2054246

#======================#
