Epoch [0 / 0]	TRAIN LOSS: 7.1731374e-5 || TEST LOSS: 7.173138e-5#======================#
TRAIN STATS
R² score:                   0.9999306
MSE (mean SQR error):       7.1731374e-5
RMSE (root mean SQR error): 0.008469437
MAE (mean ABS error):       0.0054455837
maxAE (max ABS error)       0.39852843

#======================#
#======================#
TEST  STATS
R² score:                   0.9999306
MSE (mean SQR error):       7.173138e-5
RMSE (root mean SQR error): 0.008469438
MAE (mean ABS error):       0.0054455837
maxAE (max ABS error)       0.39852843

#======================#
