Epoch [0 / 0]	TRAIN LOSS: 0.0007922525 || TEST LOSS: 0.0007922524#======================#
TRAIN STATS
R² score:                   0.9992316
MSE (mean SQR error):       0.0007922525
RMSE (root mean SQR error): 0.02814698
MAE (mean ABS error):       0.01574892
maxAE (max ABS error)       3.0710824

#======================#
#======================#
TEST  STATS
R² score:                   0.9992316
MSE (mean SQR error):       0.0007922523
RMSE (root mean SQR error): 0.028146978
MAE (mean ABS error):       0.01574892
maxAE (max ABS error)       3.0710824

#======================#
