Epoch [0 / 0]	TRAIN LOSS: 0.00018330496 || TEST LOSS: 0.00018330495#======================#
TRAIN STATS
R² score:                   0.9998225
MSE (mean SQR error):       0.00018330496
RMSE (root mean SQR error): 0.013539016
MAE (mean ABS error):       0.008555093
maxAE (max ABS error)       1.0404991

#======================#
#======================#
TEST  STATS
R² score:                   0.9998225
MSE (mean SQR error):       0.00018330492
RMSE (root mean SQR error): 0.013539015
MAE (mean ABS error):       0.008555093
maxAE (max ABS error)       1.0404991

#======================#
