Epoch [0 / 0]	TRAIN LOSS: 0.019936435 || TEST LOSS: 0.019936435#======================#
TRAIN STATS
R² score:                   0.9802565
MSE (mean SQR error):       0.019936435
RMSE (root mean SQR error): 0.14119643
MAE (mean ABS error):       0.081621215
maxAE (max ABS error)       3.5777216

#======================#
#======================#
TEST  STATS
R² score:                   0.9802565
MSE (mean SQR error):       0.019936435
RMSE (root mean SQR error): 0.14119644
MAE (mean ABS error):       0.08162122
maxAE (max ABS error)       3.5777216

#======================#
