Epoch [0 / 0]	TRAIN LOSS: 0.0040146504 || TEST LOSS: 0.0040146504
#======================#
TRAIN STATS
R² score:             0.9949954
MSE (mean SQR error): 0.0039405506
RMSE (Root MSE):      0.06277381
MAE (mean ABS error): 0.0438973
maxAE (max ABS error) 0.56721514
Lipschitz bound:      925558.2

#======================#
#======================#
TEST  STATS
R² score:             0.9949954
MSE (mean SQR error): 0.0039405506
RMSE (Root MSE):      0.06277381
MAE (mean ABS error): 0.0438973
maxAE (max ABS error) 0.56721514
Lipschitz bound:      925558.2

#======================#
