Epoch [0 / 0]	TRAIN LOSS: 2.5210422e-5 || TEST LOSS: 2.5210422e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 8.2889535e-8
RMSE (Root MSE):      0.00028790542
MAE (mean ABS error): 0.0001755278
maxAE (max ABS error) 0.03385246
Lipschitz bound:      4.350157e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 8.288954e-8
RMSE (Root MSE):      0.00028790545
MAE (mean ABS error): 0.0001755278
maxAE (max ABS error) 0.03385246
Lipschitz bound:      4.350157e6

#======================#
