Epoch [0 / 0]	TRAIN LOSS: 2.3081502e-5 || TEST LOSS: 2.3081502e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 8.5003066e-8
RMSE (Root MSE):      0.00029155286
MAE (mean ABS error): 0.0001572441
maxAE (max ABS error) 0.03800118
Lipschitz bound:      4.733881e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 8.5003066e-8
RMSE (Root MSE):      0.00029155286
MAE (mean ABS error): 0.0001572441
maxAE (max ABS error) 0.03800118
Lipschitz bound:      4.733881e6

#======================#
