Epoch [0 / 0]	TRAIN LOSS: 3.4221935e-5 || TEST LOSS: 3.4221935e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.4582594e-7
RMSE (Root MSE):      0.00038187162
MAE (mean ABS error): 0.00026506252
maxAE (max ABS error) 0.026651144
Lipschitz bound:      3.9231595e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.4582594e-7
RMSE (Root MSE):      0.00038187162
MAE (mean ABS error): 0.00026506252
maxAE (max ABS error) 0.026651144
Lipschitz bound:      3.9231595e6

#======================#
