Epoch [0 / 0]	TRAIN LOSS: 5.215477e-6 || TEST LOSS: 5.215477e-6
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 4.7808804e-8
RMSE (Root MSE):      0.00021865225
MAE (mean ABS error): 0.00012681322
maxAE (max ABS error) 0.01041168
Lipschitz bound:      2.4431055e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 4.7808797e-8
RMSE (Root MSE):      0.00021865222
MAE (mean ABS error): 0.00012681322
maxAE (max ABS error) 0.01041168
Lipschitz bound:      2.4431055e6

#======================#
