Epoch [0 / 0]	TRAIN LOSS: 4.764302e-6 || TEST LOSS: 4.764302e-6
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 5.3075524e-8
RMSE (Root MSE):      0.00023038127
MAE (mean ABS error): 0.0001346996
maxAE (max ABS error) 0.010300696
Lipschitz bound:      2.6140208e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 5.3075524e-8
RMSE (Root MSE):      0.00023038127
MAE (mean ABS error): 0.00013469959
maxAE (max ABS error) 0.010300696
Lipschitz bound:      2.6140208e6

#======================#
