Epoch [0 / 0]	TRAIN LOSS: 5.96542e-6 || TEST LOSS: 5.96542e-6
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.75938e-8
RMSE (Root MSE):      0.00025998807
MAE (mean ABS error): 0.00016876626
maxAE (max ABS error) 0.010804176
Lipschitz bound:      2.2269485e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.759381e-8
RMSE (Root MSE):      0.0002599881
MAE (mean ABS error): 0.00016876626
maxAE (max ABS error) 0.010804176
Lipschitz bound:      2.2269485e6

#======================#
