Epoch [0 / 0]	TRAIN LOSS: 1.6422291e-5 || TEST LOSS: 1.6422291e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 4.4898385e-8
RMSE (Root MSE):      0.00021189239
MAE (mean ABS error): 0.00014697622
maxAE (max ABS error) 0.0057373643
Lipschitz bound:      1.5739928e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 4.4898385e-8
RMSE (Root MSE):      0.00021189239
MAE (mean ABS error): 0.00014697622
maxAE (max ABS error) 0.0057373643
Lipschitz bound:      1.5739928e6

#======================#
