Epoch [0 / 0]	TRAIN LOSS: 5.9227328e-5 || TEST LOSS: 5.9227328e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.493085e-7
RMSE (Root MSE):      0.00067030475
MAE (mean ABS error): 0.00044076168
maxAE (max ABS error) 0.05007565
Lipschitz bound:      3.0495375e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.4930843e-7
RMSE (Root MSE):      0.00067030475
MAE (mean ABS error): 0.00044076168
maxAE (max ABS error) 0.05007565
Lipschitz bound:      3.0495375e6

#======================#
