Epoch [0 / 0]	TRAIN LOSS: 3.5962483e-5 || TEST LOSS: 3.5962483e-5
#======================#
TRAIN STATS
R² score:             0.99999905
MSE (mean SQR error): 7.848058e-7
RMSE (Root MSE):      0.00088589266
MAE (mean ABS error): 0.000721648
maxAE (max ABS error) 0.008698702
Lipschitz bound:      1.242346e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999905
MSE (mean SQR error): 7.848058e-7
RMSE (Root MSE):      0.00088589266
MAE (mean ABS error): 0.000721648
maxAE (max ABS error) 0.008698702
Lipschitz bound:      1.242346e6

#======================#
