Epoch [0 / 0]	TRAIN LOSS: 2.169135e-5 || TEST LOSS: 2.169135e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 9.1024134e-8
RMSE (Root MSE):      0.00030170206
MAE (mean ABS error): 0.00017370141
maxAE (max ABS error) 0.03943193
Lipschitz bound:      5.036302e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 9.102415e-8
RMSE (Root MSE):      0.0003017021
MAE (mean ABS error): 0.00017370141
maxAE (max ABS error) 0.03943193
Lipschitz bound:      5.036302e6

#======================#
