Epoch [0 / 0]	TRAIN LOSS: 6.2698186e-5 || TEST LOSS: 6.2698186e-5
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2404829e-6
RMSE (Root MSE):      0.0011137697
MAE (mean ABS error): 0.0008023184
maxAE (max ABS error) 0.048374653
Lipschitz bound:      2.5070452e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2404829e-6
RMSE (Root MSE):      0.0011137697
MAE (mean ABS error): 0.0008023184
maxAE (max ABS error) 0.048374653
Lipschitz bound:      2.5070452e6

#======================#
