Epoch [0 / 0]	TRAIN LOSS: 2.6549265e-5 || TEST LOSS: 2.6549265e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.1007372e-7
RMSE (Root MSE):      0.0003317736
MAE (mean ABS error): 0.0001869286
maxAE (max ABS error) 0.042915106
Lipschitz bound:      4.6867655e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.1007374e-7
RMSE (Root MSE):      0.00033177363
MAE (mean ABS error): 0.00018692858
maxAE (max ABS error) 0.042915106
Lipschitz bound:      4.6867655e6

#======================#
