Epoch [0 / 0]	TRAIN LOSS: 3.503639e-5 || TEST LOSS: 3.503639e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.971813e-8
RMSE (Root MSE):      0.0002640419
MAE (mean ABS error): 0.000172738
maxAE (max ABS error) 0.026557684
Lipschitz bound:      3.8863012e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.971813e-8
RMSE (Root MSE):      0.0002640419
MAE (mean ABS error): 0.00017273803
maxAE (max ABS error) 0.026557684
Lipschitz bound:      3.8863012e6

#======================#
