Epoch [0 / 0]	TRAIN LOSS: 9.95623e-6 || TEST LOSS: 9.95623e-6
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 5.673528e-8
RMSE (Root MSE):      0.00023819169
MAE (mean ABS error): 0.00014921304
maxAE (max ABS error) 0.0052521825
Lipschitz bound:      1.8958004e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 5.673528e-8
RMSE (Root MSE):      0.00023819169
MAE (mean ABS error): 0.00014921305
maxAE (max ABS error) 0.0052521825
Lipschitz bound:      1.8958004e6

#======================#
