Epoch [0 / 0]	TRAIN LOSS: 4.300907e-6 || TEST LOSS: 4.3009077e-6
#======================#
TRAIN STATS
R² score:             0.9999957
MSE (mean SQR error): 4.300907e-6
RMSE (Root MSE):      0.0020738628
MAE (mean ABS error): 0.0012201375
maxAE (max ABS error) 0.020711541

#======================#
#======================#
TEST  STATS
R² score:             0.9999957
MSE (mean SQR error): 4.300907e-6
RMSE (Root MSE):      0.0020738628
MAE (mean ABS error): 0.0012201375
maxAE (max ABS error) 0.020711541

#======================#
