Epoch [0 / 0]	TRAIN LOSS: 0.008074696 || TEST LOSS: 0.008074696
#======================#
TRAIN STATS
R² score:             0.9999287
MSE (mean SQR error): 7.140006e-5
RMSE (Root MSE):      0.008449856
MAE (mean ABS error): 0.004541234
maxAE (max ABS error) 0.13667735
Lipschitz bound:      403530.8

#======================#
#======================#
TEST  STATS
R² score:             0.9999287
MSE (mean SQR error): 7.140006e-5
RMSE (Root MSE):      0.008449856
MAE (mean ABS error): 0.004541234
maxAE (max ABS error) 0.13667735
Lipschitz bound:      403530.8

#======================#
