Epoch [0 / 0]	TRAIN LOSS: 7.331199e-5 || TEST LOSS: 7.331199e-5
#======================#
TRAIN STATS
R² score:             0.9999935
MSE (mean SQR error): 6.496833e-6
RMSE (Root MSE):      0.0025488886
MAE (mean ABS error): 0.0011809758
maxAE (max ABS error) 0.026867509
Lipschitz bound:      57612.207

#======================#
#======================#
TEST  STATS
R² score:             0.9999935
MSE (mean SQR error): 6.496833e-6
RMSE (Root MSE):      0.0025488886
MAE (mean ABS error): 0.0011809757
maxAE (max ABS error) 0.026867509
Lipschitz bound:      57612.207

#======================#
