Epoch [0 / 0]	TRAIN LOSS: 0.027008994 || TEST LOSS: 0.027008994
#======================#
TRAIN STATS
R² score:             0.99998146
MSE (mean SQR error): 1.854728e-5
RMSE (Root MSE):      0.0043066554
MAE (mean ABS error): 0.0017846794
maxAE (max ABS error) 0.14551833

#======================#
#======================#
TEST  STATS
R² score:             0.99998146
MSE (mean SQR error): 1.854728e-5
RMSE (Root MSE):      0.0043066554
MAE (mean ABS error): 0.0017846794
maxAE (max ABS error) 0.14551833

#======================#
