Epoch [0 / 0]	TRAIN LOSS: 0.00046200512 || TEST LOSS: 0.00046200512
#======================#
TRAIN STATS
R² score:             0.99999434
MSE (mean SQR error): 5.6398267e-6
RMSE (Root MSE):      0.0023748318
MAE (mean ABS error): 0.0014834485
maxAE (max ABS error) 0.021558523
Lipschitz bound:      659228.2

#======================#
#======================#
TEST  STATS
R² score:             0.99999434
MSE (mean SQR error): 5.6398267e-6
RMSE (Root MSE):      0.0023748318
MAE (mean ABS error): 0.0014834485
maxAE (max ABS error) 0.021558523
Lipschitz bound:      659228.2

#======================#
