Epoch [0 / 0]	TRAIN LOSS: 2.6708654e-5 || TEST LOSS: 2.6708654e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.9150225e-8
RMSE (Root MSE):      0.0002629643
MAE (mean ABS error): 0.0001800598
maxAE (max ABS error) 0.003464222
Lipschitz bound:      1.2229061e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.915023e-8
RMSE (Root MSE):      0.0002629643
MAE (mean ABS error): 0.0001800598
maxAE (max ABS error) 0.003464222
Lipschitz bound:      1.2229061e6

#======================#
