Epoch [0 / 0]	TRAIN LOSS: 0.0040587247 || TEST LOSS: 0.0040587247
#======================#
TRAIN STATS
R² score:             0.99991333
MSE (mean SQR error): 8.6573484e-5
RMSE (Root MSE):      0.009304487
MAE (mean ABS error): 0.0042035924
maxAE (max ABS error) 0.13735843
Lipschitz bound:      9.1115096e7

#======================#
#======================#
TEST  STATS
R² score:             0.99991333
MSE (mean SQR error): 8.6573484e-5
RMSE (Root MSE):      0.009304487
MAE (mean ABS error): 0.0042035924
maxAE (max ABS error) 0.13735843
Lipschitz bound:      9.1115096e7

#======================#
