Epoch [0 / 0]	TRAIN LOSS: 0.0019310288 || TEST LOSS: 0.0019310288
#======================#
TRAIN STATS
R² score:             0.99996907
MSE (mean SQR error): 3.099041e-5
RMSE (Root MSE):      0.005566903
MAE (mean ABS error): 0.0033076233
maxAE (max ABS error) 0.05429375

#======================#
#======================#
TEST  STATS
R² score:             0.99996907
MSE (mean SQR error): 3.099041e-5
RMSE (Root MSE):      0.005566903
MAE (mean ABS error): 0.0033076229
maxAE (max ABS error) 0.05429375

#======================#
