Epoch [0 / 0]	TRAIN LOSS: 0.008008836 || TEST LOSS: 0.008008835
#======================#
TRAIN STATS
R² score:             0.9993449
MSE (mean SQR error): 0.0006483841
RMSE (Root MSE):      0.025463387
MAE (mean ABS error): 0.013277946
maxAE (max ABS error) 0.3941259
Lipschitz bound:      5.4991176e7

#======================#
#======================#
TEST  STATS
R² score:             0.9993449
MSE (mean SQR error): 0.0006483841
RMSE (Root MSE):      0.025463387
MAE (mean ABS error): 0.013277946
maxAE (max ABS error) 0.3941259
Lipschitz bound:      5.4991176e7

#======================#
