Epoch [0 / 0]	TRAIN LOSS: 3.1205254e-6 || TEST LOSS: 3.1205254e-6
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1205254e-6
RMSE (Root MSE):      0.0017665008
MAE (mean ABS error): 0.0010894614
maxAE (max ABS error) 0.020269513

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.120525e-6
RMSE (Root MSE):      0.0017665008
MAE (mean ABS error): 0.0010894614
maxAE (max ABS error) 0.020269513

#======================#
