Epoch [0 / 0]	TRAIN LOSS: 0.003831165 || TEST LOSS: 0.003831165
#======================#
TRAIN STATS
R² score:             0.99998945
MSE (mean SQR error): 1.0555112e-5
RMSE (Root MSE):      0.0032488632
MAE (mean ABS error): 0.0016596965
maxAE (max ABS error) 0.06069827
Lipschitz bound:      6.5279164e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998945
MSE (mean SQR error): 1.0555111e-5
RMSE (Root MSE):      0.003248863
MAE (mean ABS error): 0.0016596965
maxAE (max ABS error) 0.06069827
Lipschitz bound:      6.5279164e7

#======================#
