Epoch [0 / 0]	TRAIN LOSS: 0.000100870835 || TEST LOSS: 0.000100870835
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.0311383e-7
RMSE (Root MSE):      0.00063491246
MAE (mean ABS error): 0.00037237574
maxAE (max ABS error) 0.00913763
Lipschitz bound:      1.3206175e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.0311383e-7
RMSE (Root MSE):      0.00063491246
MAE (mean ABS error): 0.00037237574
maxAE (max ABS error) 0.00913763
Lipschitz bound:      1.3206175e6

#======================#
