Epoch [0 / 0]	TRAIN LOSS: 7.157546e-5 || TEST LOSS: 7.157546e-5
#======================#
TRAIN STATS
R² score:             0.9999947
MSE (mean SQR error): 5.289382e-6
RMSE (Root MSE):      0.0022998657
MAE (mean ABS error): 0.0010662463
maxAE (max ABS error) 0.025120258
Lipschitz bound:      61989.406

#======================#
#======================#
TEST  STATS
R² score:             0.9999947
MSE (mean SQR error): 5.289382e-6
RMSE (Root MSE):      0.0022998657
MAE (mean ABS error): 0.0010662463
maxAE (max ABS error) 0.025120258
Lipschitz bound:      61989.406

#======================#
