Epoch [0 / 0]	TRAIN LOSS: 0.0075088646 || TEST LOSS: 0.0075088646
#======================#
TRAIN STATS
R² score:             0.9998482
MSE (mean SQR error): 0.00015160012
RMSE (Root MSE):      0.0123126
MAE (mean ABS error): 0.00785986
maxAE (max ABS error) 0.12935114
Lipschitz bound:      5.4392076e7

#======================#
#======================#
TEST  STATS
R² score:             0.9998482
MSE (mean SQR error): 0.00015160014
RMSE (Root MSE):      0.0123126
MAE (mean ABS error): 0.00785986
maxAE (max ABS error) 0.12935114
Lipschitz bound:      5.4392076e7

#======================#
