Epoch [0 / 0]	TRAIN LOSS: 7.525304e-5 || TEST LOSS: 7.525304e-5
#======================#
TRAIN STATS
R² score:             0.9999248
MSE (mean SQR error): 7.525304e-5
RMSE (Root MSE):      0.008674851
MAE (mean ABS error): 0.005102304
maxAE (max ABS error) 0.09667504

#======================#
#======================#
TEST  STATS
R² score:             0.9999248
MSE (mean SQR error): 7.525304e-5
RMSE (Root MSE):      0.008674851
MAE (mean ABS error): 0.0051023033
maxAE (max ABS error) 0.09667504

#======================#
