Epoch [0 / 0]	TRAIN LOSS: 0.006814476 || TEST LOSS: 0.0068144766
#======================#
TRAIN STATS
R² score:             0.9999796
MSE (mean SQR error): 2.0355523e-5
RMSE (Root MSE):      0.0045117093
MAE (mean ABS error): 0.0029764813
maxAE (max ABS error) 0.06767368
Lipschitz bound:      4.870464e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999796
MSE (mean SQR error): 2.0355523e-5
RMSE (Root MSE):      0.0045117093
MAE (mean ABS error): 0.0029764813
maxAE (max ABS error) 0.06767368
Lipschitz bound:      4.870464e7

#======================#
