Epoch [0 / 0]	TRAIN LOSS: 0.0008390392 || TEST LOSS: 0.0008390392
#======================#
TRAIN STATS
R² score:             0.9999918
MSE (mean SQR error): 8.229557e-6
RMSE (Root MSE):      0.0028687206
MAE (mean ABS error): 0.0018365256
maxAE (max ABS error) 0.025670469
Lipschitz bound:      1.6197865e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999918
MSE (mean SQR error): 8.229557e-6
RMSE (Root MSE):      0.0028687206
MAE (mean ABS error): 0.001836526
maxAE (max ABS error) 0.025670469
Lipschitz bound:      1.6197865e6

#======================#
