Epoch [0 / 0]	TRAIN LOSS: 0.0071863425 || TEST LOSS: 0.0071863425
#======================#
TRAIN STATS
R² score:             0.9999278
MSE (mean SQR error): 7.202834e-5
RMSE (Root MSE):      0.008486952
MAE (mean ABS error): 0.004968817
maxAE (max ABS error) 0.09551227
Lipschitz bound:      4.917611e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999278
MSE (mean SQR error): 7.202834e-5
RMSE (Root MSE):      0.008486952
MAE (mean ABS error): 0.004968817
maxAE (max ABS error) 0.09551227
Lipschitz bound:      4.917611e7

#======================#
