Epoch [0 / 0]	TRAIN LOSS: 0.0312504 || TEST LOSS: 0.0312504
#======================#
TRAIN STATS
R² score:             0.9999724
MSE (mean SQR error): 2.7580983e-5
RMSE (Root MSE):      0.00525176
MAE (mean ABS error): 0.0023692532
maxAE (max ABS error) 0.15696764

#======================#
#======================#
TEST  STATS
R² score:             0.9999724
MSE (mean SQR error): 2.7580983e-5
RMSE (Root MSE):      0.00525176
MAE (mean ABS error): 0.0023692534
maxAE (max ABS error) 0.15696764

#======================#
