Epoch [0 / 0]	TRAIN LOSS: 0.00032056315 || TEST LOSS: 0.00032056315
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5467101e-6
RMSE (Root MSE):      0.001243668
MAE (mean ABS error): 0.0007268125
maxAE (max ABS error) 0.017150402
Lipschitz bound:      1.0720654e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5467102e-6
RMSE (Root MSE):      0.001243668
MAE (mean ABS error): 0.0007268125
maxAE (max ABS error) 0.017150402
Lipschitz bound:      1.0720654e6

#======================#
