Epoch [0 / 0]	TRAIN LOSS: 3.9621405e-5 || TEST LOSS: 3.9621405e-5
#======================#
TRAIN STATS
R² score:             0.9999604
MSE (mean SQR error): 3.9621405e-5
RMSE (Root MSE):      0.0062945536
MAE (mean ABS error): 0.0029128976
maxAE (max ABS error) 0.19674625

#======================#
#======================#
TEST  STATS
R² score:             0.9999604
MSE (mean SQR error): 3.962141e-5
RMSE (Root MSE):      0.006294554
MAE (mean ABS error): 0.0029128976
maxAE (max ABS error) 0.19674625

#======================#
