Epoch [0 / 0]	TRAIN LOSS: 0.0050892225 || TEST LOSS: 0.005089223
#======================#
TRAIN STATS
R² score:             0.9999822
MSE (mean SQR error): 1.778119e-5
RMSE (Root MSE):      0.004216775
MAE (mean ABS error): 0.0017953455
maxAE (max ABS error) 0.10867274
Lipschitz bound:      1.2480908e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999822
MSE (mean SQR error): 1.778119e-5
RMSE (Root MSE):      0.004216775
MAE (mean ABS error): 0.0017953452
maxAE (max ABS error) 0.10867274
Lipschitz bound:      1.2480908e7

#======================#
