Epoch [0 / 0]	TRAIN LOSS: 0.007617208 || TEST LOSS: 0.007617208
#======================#
TRAIN STATS
R² score:             0.99995893
MSE (mean SQR error): 4.1103984e-5
RMSE (Root MSE):      0.006411239
MAE (mean ABS error): 0.0028903622
maxAE (max ABS error) 0.07752609
Lipschitz bound:      374852.62

#======================#
#======================#
TEST  STATS
R² score:             0.99995893
MSE (mean SQR error): 4.1103984e-5
RMSE (Root MSE):      0.006411239
MAE (mean ABS error): 0.0028903622
maxAE (max ABS error) 0.07752609
Lipschitz bound:      374852.62

#======================#
