Epoch [0 / 0]	TRAIN LOSS: 0.0018867338 || TEST LOSS: 0.0018867336
#======================#
TRAIN STATS
R² score:             0.9999891
MSE (mean SQR error): 1.0921564e-5
RMSE (Root MSE):      0.003304779
MAE (mean ABS error): 0.002273552
maxAE (max ABS error) 0.038862407

#======================#
#======================#
TEST  STATS
R² score:             0.9999891
MSE (mean SQR error): 1.0921564e-5
RMSE (Root MSE):      0.003304779
MAE (mean ABS error): 0.0022735517
maxAE (max ABS error) 0.038862407

#======================#
