Epoch [0 / 0]	TRAIN LOSS: 0.00017711366 || TEST LOSS: 0.00017711366
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.199973e-7
RMSE (Root MSE):      0.000648072
MAE (mean ABS error): 0.00045395136
maxAE (max ABS error) 0.008310288
Lipschitz bound:      1.7650768e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.199973e-7
RMSE (Root MSE):      0.000648072
MAE (mean ABS error): 0.00045395136
maxAE (max ABS error) 0.008310288
Lipschitz bound:      1.7650768e6

#======================#
