Epoch [0 / 0]	TRAIN LOSS: 0.0068633966 || TEST LOSS: 0.0068633975
#======================#
TRAIN STATS
R² score:             0.9999962
MSE (mean SQR error): 3.829186e-6
RMSE (Root MSE):      0.0019568305
MAE (mean ABS error): 0.0013061453
maxAE (max ABS error) 0.013149619
Lipschitz bound:      383987.53

#======================#
#======================#
TEST  STATS
R² score:             0.9999962
MSE (mean SQR error): 3.829186e-6
RMSE (Root MSE):      0.0019568305
MAE (mean ABS error): 0.0013061453
maxAE (max ABS error) 0.013149619
Lipschitz bound:      383987.53

#======================#
