Epoch [0 / 0]	TRAIN LOSS: 0.0004697683 || TEST LOSS: 0.0004697683
#======================#
TRAIN STATS
R² score:             0.99999434
MSE (mean SQR error): 5.670081e-6
RMSE (Root MSE):      0.0023811932
MAE (mean ABS error): 0.0012523263
maxAE (max ABS error) 0.031885087
Lipschitz bound:      4.1738952e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999434
MSE (mean SQR error): 5.6700806e-6
RMSE (Root MSE):      0.002381193
MAE (mean ABS error): 0.0012523263
maxAE (max ABS error) 0.031885087
Lipschitz bound:      4.1738952e6

#======================#
