Epoch [0 / 0]	TRAIN LOSS: 1.890578e-6 || TEST LOSS: 1.890578e-6
#======================#
TRAIN STATS
R² score:             0.9999981
MSE (mean SQR error): 1.890578e-6
RMSE (Root MSE):      0.001374983
MAE (mean ABS error): 0.0008355965
maxAE (max ABS error) 0.012408972

#======================#
#======================#
TEST  STATS
R² score:             0.9999981
MSE (mean SQR error): 1.890578e-6
RMSE (Root MSE):      0.001374983
MAE (mean ABS error): 0.0008355966
maxAE (max ABS error) 0.012408972

#======================#
