Epoch [0 / 0]	TRAIN LOSS: 1.1076376e-5 || TEST LOSS: 1.1076376e-5
#======================#
TRAIN STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1076376e-5
RMSE (Root MSE):      0.003328119
MAE (mean ABS error): 0.0017818124
maxAE (max ABS error) 0.19143006

#======================#
#======================#
TEST  STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1076376e-5
RMSE (Root MSE):      0.003328119
MAE (mean ABS error): 0.0017818124
maxAE (max ABS error) 0.19143006

#======================#
