Epoch [0 / 0]	TRAIN LOSS: 0.040735062 || TEST LOSS: 0.040735062
#======================#
TRAIN STATS
R² score:             0.99994147
MSE (mean SQR error): 5.8507743e-5
RMSE (Root MSE):      0.007649036
MAE (mean ABS error): 0.0032830248
maxAE (max ABS error) 0.19433083

#======================#
#======================#
TEST  STATS
R² score:             0.99994147
MSE (mean SQR error): 5.8507747e-5
RMSE (Root MSE):      0.007649036
MAE (mean ABS error): 0.0032830248
maxAE (max ABS error) 0.19433083

#======================#
