Epoch [0 / 0]	TRAIN LOSS: 8.2189756e-5 || TEST LOSS: 8.2189756e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.5227933e-7
RMSE (Root MSE):      0.00059353124
MAE (mean ABS error): 0.00038371596
maxAE (max ABS error) 0.0081067085
Lipschitz bound:      1.7792352e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.5227933e-7
RMSE (Root MSE):      0.00059353124
MAE (mean ABS error): 0.00038371602
maxAE (max ABS error) 0.0081067085
Lipschitz bound:      1.7792352e6

#======================#
