Epoch [0 / 0]	TRAIN LOSS: 0.0070923534 || TEST LOSS: 0.0070923534
#======================#
TRAIN STATS
R² score:             0.99999046
MSE (mean SQR error): 9.536935e-6
RMSE (Root MSE):      0.0030881928
MAE (mean ABS error): 0.0019856335
maxAE (max ABS error) 0.03539157
Lipschitz bound:      385034.62

#======================#
#======================#
TEST  STATS
R² score:             0.99999046
MSE (mean SQR error): 9.536935e-6
RMSE (Root MSE):      0.0030881928
MAE (mean ABS error): 0.0019856335
maxAE (max ABS error) 0.03539157
Lipschitz bound:      385034.62

#======================#
