Epoch [0 / 0]	TRAIN LOSS: 0.00018436517 || TEST LOSS: 0.00018436517
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.8817435e-7
RMSE (Root MSE):      0.0006986947
MAE (mean ABS error): 0.00048306858
maxAE (max ABS error) 0.009270906
Lipschitz bound:      1.6971602e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.8817435e-7
RMSE (Root MSE):      0.0006986947
MAE (mean ABS error): 0.00048306858
maxAE (max ABS error) 0.009270906
Lipschitz bound:      1.6971602e6

#======================#
