Epoch [0 / 0]	TRAIN LOSS: 0.12740932 || TEST LOSS: 0.12740932
#======================#
TRAIN STATS
R² score:             0.8574943
MSE (mean SQR error): 0.12740932
RMSE (Root MSE):      0.35694444
MAE (mean ABS error): 0.15157437
maxAE (max ABS error) 3.7260227

#======================#
#======================#
TEST  STATS
R² score:             0.8574943
MSE (mean SQR error): 0.12740932
RMSE (Root MSE):      0.35694444
MAE (mean ABS error): 0.15157436
maxAE (max ABS error) 3.7260227

#======================#
