Epoch [0 / 0]	TRAIN LOSS: 0.0069523905 || TEST LOSS: 0.0069523905
#======================#
TRAIN STATS
R² score:             0.99999535
MSE (mean SQR error): 4.646806e-6
RMSE (Root MSE):      0.002155645
MAE (mean ABS error): 0.0014424681
maxAE (max ABS error) 0.019428968
Lipschitz bound:      383951.84

#======================#
#======================#
TEST  STATS
R² score:             0.99999535
MSE (mean SQR error): 4.6468053e-6
RMSE (Root MSE):      0.002155645
MAE (mean ABS error): 0.0014424681
maxAE (max ABS error) 0.019428968
Lipschitz bound:      383951.84

#======================#
