Epoch [0 / 0]	TRAIN LOSS: 9.120234e-5 || TEST LOSS: 9.120234e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.5949856e-7
RMSE (Root MSE):      0.000599582
MAE (mean ABS error): 0.0003946485
maxAE (max ABS error) 0.007178873
Lipschitz bound:      1.5061491e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.5949856e-7
RMSE (Root MSE):      0.000599582
MAE (mean ABS error): 0.0003946485
maxAE (max ABS error) 0.007178873
Lipschitz bound:      1.5061491e6

#======================#
