Epoch [0 / 0]	TRAIN LOSS: 0.0063909367 || TEST LOSS: 0.0063909376
#======================#
TRAIN STATS
R² score:             0.99999386
MSE (mean SQR error): 6.224701e-6
RMSE (Root MSE):      0.002494935
MAE (mean ABS error): 0.0014428612
maxAE (max ABS error) 0.11058158
Lipschitz bound:      4.235448e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999386
MSE (mean SQR error): 6.224701e-6
RMSE (Root MSE):      0.002494935
MAE (mean ABS error): 0.0014428612
maxAE (max ABS error) 0.11058158
Lipschitz bound:      4.235448e6

#======================#
