Epoch [0 / 0]	TRAIN LOSS: 8.56239e-5 || TEST LOSS: 8.56239e-5
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 3.992232e-7
RMSE (Root MSE):      0.00063184113
MAE (mean ABS error): 0.00040191412
maxAE (max ABS error) 0.007429838
Lipschitz bound:      1.6677438e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 3.992232e-7
RMSE (Root MSE):      0.00063184113
MAE (mean ABS error): 0.00040191418
maxAE (max ABS error) 0.007429838
Lipschitz bound:      1.6677438e6

#======================#
