Epoch [0 / 0]	TRAIN LOSS: 0.0037387991 || TEST LOSS: 0.003738799
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3349584e-6
RMSE (Root MSE):      0.001155404
MAE (mean ABS error): 0.0007800532
maxAE (max ABS error) 0.012365311
Lipschitz bound:      5.722576e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3349583e-6
RMSE (Root MSE):      0.0011554039
MAE (mean ABS error): 0.00078005315
maxAE (max ABS error) 0.012365311
Lipschitz bound:      5.722576e7

#======================#
