Epoch [0 / 0]	TRAIN LOSS: 0.00051682483 || TEST LOSS: 0.00051682483
#======================#
TRAIN STATS
R² score:             0.9999953
MSE (mean SQR error): 4.694784e-6
RMSE (Root MSE):      0.002166745
MAE (mean ABS error): 0.0011914445
maxAE (max ABS error) 0.031596363
Lipschitz bound:      3.3163685e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999953
MSE (mean SQR error): 4.694783e-6
RMSE (Root MSE):      0.0021667448
MAE (mean ABS error): 0.0011914443
maxAE (max ABS error) 0.031596363
Lipschitz bound:      3.3163685e6

#======================#
