Epoch [0 / 0]	TRAIN LOSS: 0.0001307388 || TEST LOSS: 0.0001307388
#======================#
TRAIN STATS
R² score:             0.99986947
MSE (mean SQR error): 0.0001307388
RMSE (Root MSE):      0.011434107
MAE (mean ABS error): 0.0058967303
maxAE (max ABS error) 0.4712687

#======================#
#======================#
TEST  STATS
R² score:             0.99986947
MSE (mean SQR error): 0.0001307388
RMSE (Root MSE):      0.011434107
MAE (mean ABS error): 0.0058967303
maxAE (max ABS error) 0.4712687

#======================#
