Epoch [0 / 0]	TRAIN LOSS: 2.4579565e-5 || TEST LOSS: 2.4579565e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.034186e-8
RMSE (Root MSE):      0.00024564582
MAE (mean ABS error): 0.00014211783
maxAE (max ABS error) 0.0041782856
Lipschitz bound:      1.2734264e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.034186e-8
RMSE (Root MSE):      0.00024564582
MAE (mean ABS error): 0.00014211783
maxAE (max ABS error) 0.0041782856
Lipschitz bound:      1.2734264e6

#======================#
