Epoch [0 / 0]	TRAIN LOSS: 0.00730124 || TEST LOSS: 0.00730124
#======================#
TRAIN STATS
R² score:             0.9999852
MSE (mean SQR error): 1.4786266e-5
RMSE (Root MSE):      0.0038452917
MAE (mean ABS error): 0.0021477642
maxAE (max ABS error) 0.04128495
Lipschitz bound:      390292.9

#======================#
#======================#
TEST  STATS
R² score:             0.9999852
MSE (mean SQR error): 1.4786266e-5
RMSE (Root MSE):      0.0038452917
MAE (mean ABS error): 0.0021477642
maxAE (max ABS error) 0.04128495
Lipschitz bound:      390292.9

#======================#
