Epoch [0 / 0]	TRAIN LOSS: 0.007262842 || TEST LOSS: 0.0072628423
#======================#
TRAIN STATS
R² score:             0.99989027
MSE (mean SQR error): 0.00010982564
RMSE (Root MSE):      0.010479772
MAE (mean ABS error): 0.005916916
maxAE (max ABS error) 0.4352727
Lipschitz bound:      3.5351235e6

#======================#
#======================#
TEST  STATS
R² score:             0.99989027
MSE (mean SQR error): 0.00010982564
RMSE (Root MSE):      0.010479772
MAE (mean ABS error): 0.005916916
maxAE (max ABS error) 0.4352727
Lipschitz bound:      3.5351235e6

#======================#
