Epoch [0 / 0]	TRAIN LOSS: 0.004327036 || TEST LOSS: 0.0043270364
#======================#
TRAIN STATS
R² score:             0.99969584
MSE (mean SQR error): 0.0003039666
RMSE (Root MSE):      0.017434638
MAE (mean ABS error): 0.009634443
maxAE (max ABS error) 0.18307161
Lipschitz bound:      1.2600957e8

#======================#
#======================#
TEST  STATS
R² score:             0.99969584
MSE (mean SQR error): 0.00030396663
RMSE (Root MSE):      0.017434638
MAE (mean ABS error): 0.009634443
maxAE (max ABS error) 0.18307161
Lipschitz bound:      1.2600957e8

#======================#
