Epoch [0 / 0]	TRAIN LOSS: 0.0019010756 || TEST LOSS: 0.0019010756
#======================#
TRAIN STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4884935e-5
RMSE (Root MSE):      0.0038581
MAE (mean ABS error): 0.0025892907
maxAE (max ABS error) 0.043861747

#======================#
#======================#
TEST  STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4884935e-5
RMSE (Root MSE):      0.0038581
MAE (mean ABS error): 0.0025892907
maxAE (max ABS error) 0.043861747

#======================#
