Epoch [0 / 0]	TRAIN LOSS: 0.006675887 || TEST LOSS: 0.006675887
#======================#
TRAIN STATS
R² score:             0.99997866
MSE (mean SQR error): 2.1345964e-5
RMSE (Root MSE):      0.0046201693
MAE (mean ABS error): 0.0024572029
maxAE (max ABS error) 0.12229741
Lipschitz bound:      3.7807565e6

#======================#
#======================#
TEST  STATS
R² score:             0.99997866
MSE (mean SQR error): 2.1345966e-5
RMSE (Root MSE):      0.0046201693
MAE (mean ABS error): 0.0024572029
maxAE (max ABS error) 0.12229741
Lipschitz bound:      3.7807565e6

#======================#
