Epoch [0 / 0]	TRAIN LOSS: 0.000116513685 || TEST LOSS: 0.000116513685
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.6324113e-7
RMSE (Root MSE):      0.00060269487
MAE (mean ABS error): 0.0003833808
maxAE (max ABS error) 0.008431196
Lipschitz bound:      1.1150974e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.6324113e-7
RMSE (Root MSE):      0.00060269487
MAE (mean ABS error): 0.0003833808
maxAE (max ABS error) 0.008431196
Lipschitz bound:      1.1150974e6

#======================#
