Epoch [0 / 0]	TRAIN LOSS: 0.013010358 || TEST LOSS: 0.013010358
#======================#
TRAIN STATS
R² score:             0.9914454
MSE (mean SQR error): 0.008979916
RMSE (Root MSE):      0.094762415
MAE (mean ABS error): 0.05160592
maxAE (max ABS error) 1.0820714
Lipschitz bound:      1.4986997e8

#======================#
#======================#
TEST  STATS
R² score:             0.9914454
MSE (mean SQR error): 0.008979916
RMSE (Root MSE):      0.094762415
MAE (mean ABS error): 0.051605925
maxAE (max ABS error) 1.0820714
Lipschitz bound:      1.4986997e8

#======================#
