Epoch [0 / 0]	TRAIN LOSS: 0.10574628 || TEST LOSS: 0.10574628
#======================#
TRAIN STATS
R² score:             0.9021968
MSE (mean SQR error): 0.098492965
RMSE (Root MSE):      0.3138359
MAE (mean ABS error): 0.1422793
maxAE (max ABS error) 3.672666
Lipschitz bound:      1.6602425e6

#======================#
#======================#
TEST  STATS
R² score:             0.9021968
MSE (mean SQR error): 0.09849297
RMSE (Root MSE):      0.3138359
MAE (mean ABS error): 0.1422793
maxAE (max ABS error) 3.672666
Lipschitz bound:      1.6602425e6

#======================#
