Epoch [0 / 0]	TRAIN LOSS: 0.12628739 || TEST LOSS: 0.1262874
#======================#
TRAIN STATS
R² score:             0.8508109
MSE (mean SQR error): 0.12004224
RMSE (Root MSE):      0.34647113
MAE (mean ABS error): 0.15873402
maxAE (max ABS error) 3.4621136
Lipschitz bound:      2.8999875e6

#======================#
#======================#
TEST  STATS
R² score:             0.8508109
MSE (mean SQR error): 0.12004225
RMSE (Root MSE):      0.34647113
MAE (mean ABS error): 0.15873401
maxAE (max ABS error) 3.4621136
Lipschitz bound:      2.8999875e6

#======================#
