Epoch [0 / 0]	TRAIN LOSS: 0.006493174 || TEST LOSS: 0.006493174
#======================#
TRAIN STATS
R² score:             0.99998903
MSE (mean SQR error): 1.0971501e-5
RMSE (Root MSE):      0.0033123256
MAE (mean ABS error): 0.001864562
maxAE (max ABS error) 0.11061925
Lipschitz bound:      4.0375312e6

#======================#
#======================#
TEST  STATS
R² score:             0.99998903
MSE (mean SQR error): 1.09715e-5
RMSE (Root MSE):      0.0033123256
MAE (mean ABS error): 0.001864562
maxAE (max ABS error) 0.11061925
Lipschitz bound:      4.0375312e6

#======================#
