Epoch [0 / 0]	TRAIN LOSS: 0.0063324603 || TEST LOSS: 0.0063324603
#======================#
TRAIN STATS
R² score:             0.99999493
MSE (mean SQR error): 5.0392964e-6
RMSE (Root MSE):      0.0022448378
MAE (mean ABS error): 0.0013042189
maxAE (max ABS error) 0.11056426
Lipschitz bound:      4.348558e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999493
MSE (mean SQR error): 5.0392964e-6
RMSE (Root MSE):      0.0022448378
MAE (mean ABS error): 0.0013042189
maxAE (max ABS error) 0.11056426
Lipschitz bound:      4.348558e6

#======================#
