Epoch [0 / 0]	TRAIN LOSS: 0.00029331277 || TEST LOSS: 0.00029331277
#======================#
TRAIN STATS
R² score:             0.99956932
MSE (mean SQR error): 0.00029331277
RMSE (Root MSE):      0.017126376
MAE (mean ABS error): 0.013639807
maxAE (max ABS error) 0.060080641
Lipschitz bound:      874.8984

#======================#
#======================#
TEST  STATS
R² score:             0.99956932
MSE (mean SQR error): 0.00029331277
RMSE (Root MSE):      0.017126376
MAE (mean ABS error): 0.013639807
maxAE (max ABS error) 0.060080641
Lipschitz bound:      874.8984

#======================#
