Epoch [0 / 0]	TRAIN LOSS: 0.00027493546 || TEST LOSS: 0.00027493546
#======================#
TRAIN STATS
R² score:             0.99959623
MSE (mean SQR error): 0.00027493546
RMSE (Root MSE):      0.016581178
MAE (mean ABS error): 0.013208285
maxAE (max ABS error) 0.059484202
Lipschitz bound:      876.4464

#======================#
#======================#
TEST  STATS
R² score:             0.99959623
MSE (mean SQR error): 0.00027493546
RMSE (Root MSE):      0.016581178
MAE (mean ABS error): 0.013208285
maxAE (max ABS error) 0.059484202
Lipschitz bound:      876.4464

#======================#
