Epoch [0 / 0]	TRAIN LOSS: 0.00059415573 || TEST LOSS: 0.00059415573
#======================#
TRAIN STATS
R² score:             0.99912798
MSE (mean SQR error): 0.00059415573
RMSE (Root MSE):      0.02437531
MAE (mean ABS error): 0.0193448
maxAE (max ABS error) 0.072652953
Lipschitz bound:      861.986

#======================#
#======================#
TEST  STATS
R² score:             0.99912798
MSE (mean SQR error): 0.00059415573
RMSE (Root MSE):      0.02437531
MAE (mean ABS error): 0.0193448
maxAE (max ABS error) 0.072652953
Lipschitz bound:      861.986

#======================#
