Epoch [0 / 0]	TRAIN LOSS: 9.12572e-5 || TEST LOSS: 9.12572e-5
#======================#
TRAIN STATS
R² score:             0.9994713
MSE (mean SQR error): 9.12572e-5
RMSE (Root MSE):      0.009552863
MAE (mean ABS error): 0.0062896693
maxAE (max ABS error) 0.05305904
Lipschitz bound:      300.56244

#======================#
#======================#
TEST  STATS
R² score:             0.9994713
MSE (mean SQR error): 9.12572e-5
RMSE (Root MSE):      0.009552863
MAE (mean ABS error): 0.0062896684
maxAE (max ABS error) 0.05305904
Lipschitz bound:      300.56244

#======================#
