Epoch [0 / 0]	TRAIN LOSS: 0.00031095411 || TEST LOSS: 0.00031095411
#======================#
TRAIN STATS
R² score:             0.99954441
MSE (mean SQR error): 0.00031095411
RMSE (Root MSE):      0.017633891
MAE (mean ABS error): 0.013710623
maxAE (max ABS error) 0.062953419
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99954441
MSE (mean SQR error): 0.00031095411
RMSE (Root MSE):      0.017633891
MAE (mean ABS error): 0.013710623
maxAE (max ABS error) 0.062953419
Lipschitz bound:      1.0

#======================#
