Epoch [0 / 0]	TRAIN LOSS: 0.00013669686 || TEST LOSS: 0.00013669686
#======================#
TRAIN STATS
R² score:             0.99979935
MSE (mean SQR error): 0.00013669686
RMSE (Root MSE):      0.011691743
MAE (mean ABS error): 0.008391293
maxAE (max ABS error) 0.050358104
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99979935
MSE (mean SQR error): 0.00013669686
RMSE (Root MSE):      0.011691743
MAE (mean ABS error): 0.008391293
maxAE (max ABS error) 0.050358104
Lipschitz bound:      1.0

#======================#
