Epoch [0 / 0]	TRAIN LOSS: 0.00013871709 || TEST LOSS: 0.00013871709
#======================#
TRAIN STATS
R² score:             0.99979645
MSE (mean SQR error): 0.00013871709
RMSE (Root MSE):      0.011777822
MAE (mean ABS error): 0.0084320992
maxAE (max ABS error) 0.051767586
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99979645
MSE (mean SQR error): 0.00013871709
RMSE (Root MSE):      0.011777822
MAE (mean ABS error): 0.0084320992
maxAE (max ABS error) 0.051767586
Lipschitz bound:      1.0

#======================#
