Epoch [0 / 0]	TRAIN LOSS: 0.00018708577 || TEST LOSS: 0.00018708577
#======================#
TRAIN STATS
R² score:             0.99972514
MSE (mean SQR error): 0.00018708577
RMSE (Root MSE):      0.01367793
MAE (mean ABS error): 0.010260857
maxAE (max ABS error) 0.059355874
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99972514
MSE (mean SQR error): 0.00018708577
RMSE (Root MSE):      0.01367793
MAE (mean ABS error): 0.010260857
maxAE (max ABS error) 0.059355874
Lipschitz bound:      1.0

#======================#
