Epoch [0 / 0]	TRAIN LOSS: 8.6545784e-5 || TEST LOSS: 8.6545784e-5
#======================#
TRAIN STATS
R² score:             0.9999912
MSE (mean SQR error): 8.378841e-6
RMSE (Root MSE):      0.0028946227
MAE (mean ABS error): 0.0017447654
maxAE (max ABS error) 0.18228485
Lipschitz bound:      5894.3115

#======================#
#======================#
TEST  STATS
R² score:             0.9999912
MSE (mean SQR error): 8.378841e-6
RMSE (Root MSE):      0.0028946227
MAE (mean ABS error): 0.0017447654
maxAE (max ABS error) 0.18228485
Lipschitz bound:      5894.3115

#======================#
