Epoch [0 / 0]	TRAIN LOSS: 3.9042297e-5 || TEST LOSS: 3.9042297e-5
#======================#
TRAIN STATS
R² score:             0.999996
MSE (mean SQR error): 3.8428475e-6
RMSE (Root MSE):      0.0019603183
MAE (mean ABS error): 0.0010069702
maxAE (max ABS error) 0.19324207
Lipschitz bound:      3133.9092

#======================#
#======================#
TEST  STATS
R² score:             0.999996
MSE (mean SQR error): 3.8428475e-6
RMSE (Root MSE):      0.0019603183
MAE (mean ABS error): 0.0010069701
maxAE (max ABS error) 0.19324207
Lipschitz bound:      3133.9092

#======================#
