Epoch [0 / 0]	TRAIN LOSS: 4.3269498e-5 || TEST LOSS: 4.3269498e-5
#======================#
TRAIN STATS
R² score:             0.99999464
MSE (mean SQR error): 5.102381e-6
RMSE (Root MSE):      0.002258845
MAE (mean ABS error): 0.0012020998
maxAE (max ABS error) 0.1973524
Lipschitz bound:      4105.047

#======================#
#======================#
TEST  STATS
R² score:             0.99999464
MSE (mean SQR error): 5.102381e-6
RMSE (Root MSE):      0.002258845
MAE (mean ABS error): 0.0012020998
maxAE (max ABS error) 0.1973524
Lipschitz bound:      4105.047

#======================#
