Epoch [0 / 0]	TRAIN LOSS: 7.603989e-5 || TEST LOSS: 7.603989e-5
#======================#
TRAIN STATS
R² score:             0.99999493
MSE (mean SQR error): 4.764037e-6
RMSE (Root MSE):      0.0021826674
MAE (mean ABS error): 0.0011067191
maxAE (max ABS error) 0.18390858
Lipschitz bound:      3897.3567

#======================#
#======================#
TEST  STATS
R² score:             0.99999493
MSE (mean SQR error): 4.764037e-6
RMSE (Root MSE):      0.0021826674
MAE (mean ABS error): 0.001106719
maxAE (max ABS error) 0.18390858
Lipschitz bound:      3897.3567

#======================#
