Epoch [0 / 0]	TRAIN LOSS: 4.6674384e-5 || TEST LOSS: 4.6674384e-5
#======================#
TRAIN STATS
R² score:             0.9999939
MSE (mean SQR error): 5.804345e-6
RMSE (Root MSE):      0.002409221
MAE (mean ABS error): 0.0013567806
maxAE (max ABS error) 0.17953563
Lipschitz bound:      5423.1904

#======================#
#======================#
TEST  STATS
R² score:             0.9999939
MSE (mean SQR error): 5.804345e-6
RMSE (Root MSE):      0.002409221
MAE (mean ABS error): 0.0013567806
maxAE (max ABS error) 0.17953563
Lipschitz bound:      5423.1904

#======================#
