Epoch [0 / 0]	TRAIN LOSS: 0.0006409063 || TEST LOSS: 0.0006409063
#======================#
TRAIN STATS
R² score:             0.99947745
MSE (mean SQR error): 0.00049310003
RMSE (Root MSE):      0.022205856
MAE (mean ABS error): 0.011183611
maxAE (max ABS error) 0.5726444
Lipschitz bound:      1.2522238e6

#======================#
#======================#
TEST  STATS
R² score:             0.99947745
MSE (mean SQR error): 0.00049310003
RMSE (Root MSE):      0.022205856
MAE (mean ABS error): 0.011183611
maxAE (max ABS error) 0.5726444
Lipschitz bound:      1.2522238e6

#======================#
