Epoch [0 / 0]	TRAIN LOSS: 2.95499e-5 || TEST LOSS: 2.95499e-5
#======================#
TRAIN STATS
R² score:             0.999998
MSE (mean SQR error): 1.9600138e-6
RMSE (Root MSE):      0.001400005
MAE (mean ABS error): 0.00059980695
maxAE (max ABS error) 0.15285945
Lipschitz bound:      1606.4532

#======================#
#======================#
TEST  STATS
R² score:             0.999998
MSE (mean SQR error): 1.9600138e-6
RMSE (Root MSE):      0.001400005
MAE (mean ABS error): 0.000599807
maxAE (max ABS error) 0.15285945
Lipschitz bound:      1606.4532

#======================#
