Epoch [0 / 0]	TRAIN LOSS: 6.5439446e-5 || TEST LOSS: 6.5439446e-5
#======================#
TRAIN STATS
R² score:             0.9999864
MSE (mean SQR error): 1.2986541e-5
RMSE (Root MSE):      0.0036036845
MAE (mean ABS error): 0.0020994174
maxAE (max ABS error) 0.22564805
Lipschitz bound:      21357.455

#======================#
#======================#
TEST  STATS
R² score:             0.9999864
MSE (mean SQR error): 1.2986542e-5
RMSE (Root MSE):      0.0036036845
MAE (mean ABS error): 0.0020994174
maxAE (max ABS error) 0.22564805
Lipschitz bound:      21357.455

#======================#
