Epoch [0 / 0]	TRAIN LOSS: 0.0006953115 || TEST LOSS: 0.0006953115
#======================#
TRAIN STATS
R² score:             0.999441
MSE (mean SQR error): 0.00052552746
RMSE (Root MSE):      0.022924386
MAE (mean ABS error): 0.01055081
maxAE (max ABS error) 0.52946556
Lipschitz bound:      1.5866638e6

#======================#
#======================#
TEST  STATS
R² score:             0.999441
MSE (mean SQR error): 0.00052552746
RMSE (Root MSE):      0.022924386
MAE (mean ABS error): 0.01055081
maxAE (max ABS error) 0.52946556
Lipschitz bound:      1.5866638e6

#======================#
