Epoch [0 / 0]	TRAIN LOSS: 3.508715e-5 || TEST LOSS: 3.508715e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.0024464e-6
RMSE (Root MSE):      0.0017327568
MAE (mean ABS error): 0.00082591944
maxAE (max ABS error) 0.18247557
Lipschitz bound:      2430.6562

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.0024469e-6
RMSE (Root MSE):      0.001732757
MAE (mean ABS error): 0.00082591956
maxAE (max ABS error) 0.18247557
Lipschitz bound:      2430.6562

#======================#
