	 TRAIN LOSS: 0.00579758	 TEST LOSS: 0.01066288
#======================#
TRAIN STATS
R² score:                   0.9823463
MSE (mean SQR error):       0.00589802
RMSE (root mean SQR error): 0.07679854
MAE (mean ABS error):       0.05752488
maxAE (max ABS error)       0.3610783

#======================#
#======================#
TEST  STATS
R² score:                   0.96915275
MSE (mean SQR error):       0.01066288
RMSE (root mean SQR error): 0.10326123
MAE (mean ABS error):       0.07668994
maxAE (max ABS error)       0.4150022

#======================#
