Epoch [0 / 0]	TRAIN LOSS: 1.3954662e-5 || TEST LOSS: 1.3954662e-5
#======================#
TRAIN STATS
R² score:             0.99998605
MSE (mean SQR error): 1.3954662e-5
RMSE (Root MSE):      0.003735594
MAE (mean ABS error): 0.0027591616
maxAE (max ABS error) 0.04772544
Lipschitz bound:      6.298521

#======================#
#======================#
TEST  STATS
R² score:             0.99998605
MSE (mean SQR error): 1.3954662e-5
RMSE (Root MSE):      0.003735594
MAE (mean ABS error): 0.0027591616
maxAE (max ABS error) 0.04772544
Lipschitz bound:      6.298521

#======================#
