Epoch [0 / 0]	TRAIN LOSS: 1.8054883e-5 || TEST LOSS: 1.8054883e-5
#======================#
TRAIN STATS
R² score:             0.99998194
MSE (mean SQR error): 1.8054881e-5
RMSE (Root MSE):      0.0042491034
MAE (mean ABS error): 0.0030680168
maxAE (max ABS error) 0.045685053
Lipschitz bound:      8.803756

#======================#
#======================#
TEST  STATS
R² score:             0.99998194
MSE (mean SQR error): 1.8054881e-5
RMSE (Root MSE):      0.0042491034
MAE (mean ABS error): 0.0030680166
maxAE (max ABS error) 0.045685053
Lipschitz bound:      8.803756

#======================#
