Epoch [0 / 0]	TRAIN LOSS: 3.207802e-5 || TEST LOSS: 3.207802e-5
#======================#
TRAIN STATS
R² score:             0.99996793
MSE (mean SQR error): 3.207802e-5
RMSE (Root MSE):      0.005663746
MAE (mean ABS error): 0.0040106135
maxAE (max ABS error) 0.057355642
Lipschitz bound:      8.795504

#======================#
#======================#
TEST  STATS
R² score:             0.99996793
MSE (mean SQR error): 3.207802e-5
RMSE (Root MSE):      0.005663746
MAE (mean ABS error): 0.0040106135
maxAE (max ABS error) 0.057355642
Lipschitz bound:      8.795504

#======================#
