Epoch [0 / 0]	TRAIN LOSS: 3.0286938e-5 || TEST LOSS: 3.0286938e-5
#======================#
TRAIN STATS
R² score:             0.99996966
MSE (mean SQR error): 3.0286938e-5
RMSE (Root MSE):      0.005503357
MAE (mean ABS error): 0.003891842
maxAE (max ABS error) 0.06753397
Lipschitz bound:      6.301603

#======================#
#======================#
TEST  STATS
R² score:             0.99996966
MSE (mean SQR error): 3.028694e-5
RMSE (Root MSE):      0.005503357
MAE (mean ABS error): 0.0038918424
maxAE (max ABS error) 0.06753397
Lipschitz bound:      6.301603

#======================#
