Epoch [0 / 0]	TRAIN LOSS: 1.9318497e-6 || TEST LOSS: 1.9318497e-6
#======================#
TRAIN STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9318502e-6
RMSE (Root MSE):      0.0013899101
MAE (mean ABS error): 0.0010237661
maxAE (max ABS error) 0.015441775
Lipschitz bound:      6.2790074

#======================#
#======================#
TEST  STATS
R² score:             0.9999981
MSE (mean SQR error): 1.93185e-6
RMSE (Root MSE):      0.00138991
MAE (mean ABS error): 0.0010237661
maxAE (max ABS error) 0.015441775
Lipschitz bound:      6.2790074

#======================#
