Epoch [0 / 0]	TRAIN LOSS: 1.4411878e-6 || TEST LOSS: 1.4411878e-6
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4411878e-6
RMSE (Root MSE):      0.0012004948
MAE (mean ABS error): 0.00087958644
maxAE (max ABS error) 0.010552287
Lipschitz bound:      6.277384

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4411878e-6
RMSE (Root MSE):      0.0012004948
MAE (mean ABS error): 0.00087958644
maxAE (max ABS error) 0.010552287
Lipschitz bound:      6.277384

#======================#
