Epoch [0 / 0]	TRAIN LOSS: 2.2588954e-6 || TEST LOSS: 2.2588954e-6
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2588954e-6
RMSE (Root MSE):      0.0015029622
MAE (mean ABS error): 0.0011379039
maxAE (max ABS error) 0.01533854
Lipschitz bound:      8.859284

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2588956e-6
RMSE (Root MSE):      0.0015029623
MAE (mean ABS error): 0.001137904
maxAE (max ABS error) 0.01533854
Lipschitz bound:      8.859284

#======================#
