Epoch [0 / 0]	TRAIN LOSS: 6.652191e-5 || TEST LOSS: 6.652191e-5
#======================#
TRAIN STATS
R² score:             0.99993354
MSE (mean SQR error): 6.652191e-5
RMSE (Root MSE):      0.008156097
MAE (mean ABS error): 0.003611206
maxAE (max ABS error) 0.09575212
Lipschitz bound:      14.693668

#======================#
#======================#
TEST  STATS
R² score:             0.99993354
MSE (mean SQR error): 6.652191e-5
RMSE (Root MSE):      0.008156097
MAE (mean ABS error): 0.003611206
maxAE (max ABS error) 0.09575212
Lipschitz bound:      14.693668

#======================#
