Epoch [0 / 0]	TRAIN LOSS: 7.775685e-5 || TEST LOSS: 7.775685e-5
#======================#
TRAIN STATS
R² score:             0.9999222
MSE (mean SQR error): 7.775685e-5
RMSE (Root MSE):      0.008817985
MAE (mean ABS error): 0.0041744
maxAE (max ABS error) 0.10008174
Lipschitz bound:      14.376431

#======================#
#======================#
TEST  STATS
R² score:             0.9999222
MSE (mean SQR error): 7.775685e-5
RMSE (Root MSE):      0.008817985
MAE (mean ABS error): 0.0041744
maxAE (max ABS error) 0.10008174
Lipschitz bound:      14.376431

#======================#
