Epoch [0 / 0]	TRAIN LOSS: 0.00024985673 || TEST LOSS: 0.00024985673
#======================#
TRAIN STATS
R² score:             0.9997512
MSE (mean SQR error): 0.00024985673
RMSE (Root MSE):      0.015806857
MAE (mean ABS error): 0.010738784
maxAE (max ABS error) 0.15802097
Lipschitz bound:      13.33509

#======================#
#======================#
TEST  STATS
R² score:             0.9997512
MSE (mean SQR error): 0.0002498567
RMSE (Root MSE):      0.015806856
MAE (mean ABS error): 0.010738784
maxAE (max ABS error) 0.15802097
Lipschitz bound:      13.33509

#======================#
