Epoch [0 / 0]	TRAIN LOSS: 7.005864e-5 || TEST LOSS: 7.005864e-5
#======================#
TRAIN STATS
R² score:             0.9999299
MSE (mean SQR error): 7.005863e-5
RMSE (Root MSE):      0.008370103
MAE (mean ABS error): 0.00377769
maxAE (max ABS error) 0.09852946
Lipschitz bound:      14.586989

#======================#
#======================#
TEST  STATS
R² score:             0.9999299
MSE (mean SQR error): 7.005864e-5
RMSE (Root MSE):      0.008370104
MAE (mean ABS error): 0.0037776905
maxAE (max ABS error) 0.09852946
Lipschitz bound:      14.586989

#======================#
