Epoch [0 / 0]	TRAIN LOSS: 9.427219e-5 || TEST LOSS: 9.427219e-5
#======================#
TRAIN STATS
R² score:             0.9999057
MSE (mean SQR error): 9.427219e-5
RMSE (Root MSE):      0.009709387
MAE (mean ABS error): 0.005006669
maxAE (max ABS error) 0.11077135
Lipschitz bound:      13.968181

#======================#
#======================#
TEST  STATS
R² score:             0.9999057
MSE (mean SQR error): 9.427219e-5
RMSE (Root MSE):      0.009709387
MAE (mean ABS error): 0.0050066686
maxAE (max ABS error) 0.11077135
Lipschitz bound:      13.968181

#======================#
