Epoch [0 / 0]	TRAIN LOSS: 6.444334e-5 || TEST LOSS: 6.444334e-5
#======================#
TRAIN STATS
R² score:             0.9999356
MSE (mean SQR error): 6.444333e-5
RMSE (Root MSE):      0.008027661
MAE (mean ABS error): 0.0035135571
maxAE (max ABS error) 0.09509146
Lipschitz bound:      14.763547

#======================#
#======================#
TEST  STATS
R² score:             0.9999356
MSE (mean SQR error): 6.444333e-5
RMSE (Root MSE):      0.008027661
MAE (mean ABS error): 0.0035135571
maxAE (max ABS error) 0.09509146
Lipschitz bound:      14.763547

#======================#
