Epoch [0 / 0]	TRAIN LOSS: 2.5130424e-9 || TEST LOSS: 2.5130424e-9
#======================#
TRAIN STATS
R² score:             0.99999995
MSE (mean SQR error): 2.5130424e-9
RMSE (Root MSE):      5.0130254e-5
MAE (mean ABS error): 3.2035673e-5
maxAE (max ABS error) 0.00021987989
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999995
MSE (mean SQR error): 2.5130424e-9
RMSE (Root MSE):      5.0130254e-5
MAE (mean ABS error): 3.2035673e-5
maxAE (max ABS error) 0.00021987989
Lipschitz bound:      1.0

#======================#
