Epoch [0 / 0]	TRAIN LOSS: 3.0231682e-15 || TEST LOSS: 3.0231682e-15
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 3.0231682e-15
RMSE (Root MSE):      5.4983346e-8
MAE (mean ABS error): 2.2770976e-8
maxAE (max ABS error) 2.9802322e-7
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 3.0231673e-15
RMSE (Root MSE):      5.4983335e-8
MAE (mean ABS error): 2.277099e-8
maxAE (max ABS error) 2.9802322e-7
Lipschitz bound:      1.0

#======================#
