Epoch [0 / 0]	TRAIN LOSS: 0.1018781 || TEST LOSS: 0.1018781
#======================#
TRAIN STATS
R² score:             -0.17314604
MSE (mean SQR error): 0.1018781
RMSE (Root MSE):      0.31918349
MAE (mean ABS error): 0.18037773
maxAE (max ABS error) 0.85911609
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             -0.17314604
MSE (mean SQR error): 0.1018781
RMSE (Root MSE):      0.31918349
MAE (mean ABS error): 0.18037773
maxAE (max ABS error) 0.85911609
Lipschitz bound:      1.0

#======================#
