Epoch [0 / 0]	TRAIN LOSS: 2.9827122e-15 || TEST LOSS: 2.9827122e-15
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 2.9827122e-15
RMSE (Root MSE):      5.4614212e-8
MAE (mean ABS error): 2.3022233e-8
maxAE (max ABS error) 2.9802322e-7
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 2.9827122e-15
RMSE (Root MSE):      5.4614212e-8
MAE (mean ABS error): 2.302225e-8
maxAE (max ABS error) 2.9802322e-7
Lipschitz bound:      1.0

#======================#
