Epoch [0 / 0]	TRAIN LOSS: 0.10238191 || TEST LOSS: 0.10238191
#======================#
TRAIN STATS
R² score:             -0.1761425
MSE (mean SQR error): 0.10238191
RMSE (Root MSE):      0.31997173
MAE (mean ABS error): 0.18106723
maxAE (max ABS error) 0.85988283
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             -0.1761425
MSE (mean SQR error): 0.10238191
RMSE (Root MSE):      0.31997173
MAE (mean ABS error): 0.18106723
maxAE (max ABS error) 0.85988283
Lipschitz bound:      1.0

#======================#
