Epoch [0 / 0]	TRAIN LOSS: 2.1978478e-31 || TEST LOSS: 2.1978478e-31
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 2.1978478e-31
RMSE (Root MSE):      4.688121e-16
MAE (mean ABS error): 2.1360208000000003e-16
maxAE (max ABS error) 2.4424907e-15
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 2.1978478e-31
RMSE (Root MSE):      4.688121e-16
MAE (mean ABS error): 2.1360208000000003e-16
maxAE (max ABS error) 2.4424907e-15
Lipschitz bound:      1.0

#======================#
