Epoch [0 / 0]	TRAIN LOSS: 0.10204656 || TEST LOSS: 0.10204656
#======================#
TRAIN STATS
R² score:             -0.17414304
MSE (mean SQR error): 0.10204656
RMSE (Root MSE):      0.31944728
MAE (mean ABS error): 0.18060861
maxAE (max ABS error) 0.85937454
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             -0.17414304
MSE (mean SQR error): 0.10204656
RMSE (Root MSE):      0.31944728
MAE (mean ABS error): 0.18060861
maxAE (max ABS error) 0.85937454
Lipschitz bound:      1.0

#======================#
