Epoch [0 / 0]	TRAIN LOSS: 2.9836503e-15 || TEST LOSS: 2.9836503e-15
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 2.9836503e-15
RMSE (Root MSE):      5.4622802e-8
MAE (mean ABS error): 2.1300998e-8
maxAE (max ABS error) 2.9802322e-7
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 2.9836515e-15
RMSE (Root MSE):      5.4622813e-8
MAE (mean ABS error): 2.1300986e-8
maxAE (max ABS error) 2.9802322e-7
Lipschitz bound:      1.0

#======================#
