Epoch [0 / 0]	TRAIN LOSS: 7.2146536e-31 || TEST LOSS: 7.2146536e-31
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 7.2146536e-31
RMSE (Root MSE):      8.493911700000001e-16
MAE (mean ABS error): 3.6614886000000005e-16
maxAE (max ABS error) 4.3298698e-15
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 7.2146536e-31
RMSE (Root MSE):      8.493911700000001e-16
MAE (mean ABS error): 3.6614886000000005e-16
maxAE (max ABS error) 4.3298698e-15
Lipschitz bound:      1.0

#======================#
