Epoch [0 / 0]	TRAIN LOSS: 1.5602012e-5 || TEST LOSS: 1.5602012e-5
#======================#
TRAIN STATS
R² score:             0.9999957
MSE (mean SQR error): 4.297241e-6
RMSE (Root MSE):      0.0020729788
MAE (mean ABS error): 0.0014162649
maxAE (max ABS error) 0.011869431
Lipschitz bound:      1157.6086

#======================#
#======================#
TEST  STATS
R² score:             0.9999957
MSE (mean SQR error): 4.297244e-6
RMSE (Root MSE):      0.0020729795
MAE (mean ABS error): 0.0014162649
maxAE (max ABS error) 0.011869431
Lipschitz bound:      1157.6086

#======================#
