Epoch [0 / 0]	TRAIN LOSS: 0.011705912 || TEST LOSS: 0.011705912
#======================#
TRAIN STATS
R² score:             0.9901854
MSE (mean SQR error): 0.008861679
RMSE (Root MSE):      0.09413649
MAE (mean ABS error): 0.038264148
maxAE (max ABS error) 0.58113694
Lipschitz bound:      291249.47

#======================#
#======================#
TEST  STATS
R² score:             0.9901854
MSE (mean SQR error): 0.008861678
RMSE (Root MSE):      0.09413648
MAE (mean ABS error): 0.038264144
maxAE (max ABS error) 0.58113694
Lipschitz bound:      291249.47

#======================#
