Epoch [0 / 0]	TRAIN LOSS: 0.00012831645 || TEST LOSS: 0.00012831645
#======================#
TRAIN STATS
R² score:             0.9999161
MSE (mean SQR error): 8.357439e-5
RMSE (Root MSE):      0.009141903
MAE (mean ABS error): 0.006020377
maxAE (max ABS error) 0.042380333
Lipschitz bound:      4581.5864

#======================#
#======================#
TEST  STATS
R² score:             0.9999161
MSE (mean SQR error): 8.357437e-5
RMSE (Root MSE):      0.0091419015
MAE (mean ABS error): 0.006020377
maxAE (max ABS error) 0.042380333
Lipschitz bound:      4581.5864

#======================#
