Epoch [0 / 0]	TRAIN LOSS: 1.231908e-5 || TEST LOSS: 1.231908e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.17223e-6
RMSE (Root MSE):      0.0017810754
MAE (mean ABS error): 0.0012691582
maxAE (max ABS error) 0.008750439
Lipschitz bound:      936.6375

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1722263e-6
RMSE (Root MSE):      0.0017810744
MAE (mean ABS error): 0.0012691589
maxAE (max ABS error) 0.008750439
Lipschitz bound:      936.6375

#======================#
