Epoch [0 / 0]	TRAIN LOSS: 1.346695e-5 || TEST LOSS: 1.346695e-5
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.5815888e-6
RMSE (Root MSE):      0.0018925088
MAE (mean ABS error): 0.0013236813
maxAE (max ABS error) 0.009696007
Lipschitz bound:      1012.2609

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.5815901e-6
RMSE (Root MSE):      0.001892509
MAE (mean ABS error): 0.0013236813
maxAE (max ABS error) 0.009696007
Lipschitz bound:      1012.2609

#======================#
