Epoch [0 / 0]	TRAIN LOSS: 1.1099014e-5 || TEST LOSS: 1.1099014e-5
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.978102e-6
RMSE (Root MSE):      0.0017257178
MAE (mean ABS error): 0.0011603655
maxAE (max ABS error) 0.00787735
Lipschitz bound:      831.5814

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9780974e-6
RMSE (Root MSE):      0.0017257166
MAE (mean ABS error): 0.0011603645
maxAE (max ABS error) 0.00787735
Lipschitz bound:      831.5814

#======================#
