Epoch [0 / 0]	TRAIN LOSS: 11.322416 || TEST LOSS: 11.322416
#======================#
TRAIN STATS
R² score:             0.99833256
MSE (mean SQR error): 0.0016536687
RMSE (Root MSE):      0.040665325
MAE (mean ABS error): 0.032105815
maxAE (max ABS error) 0.16831855

#======================#
#======================#
TEST  STATS
R² score:             0.99833256
MSE (mean SQR error): 0.0016536685
RMSE (Root MSE):      0.04066532
MAE (mean ABS error): 0.03210582
maxAE (max ABS error) 0.16831855

#======================#
