Epoch [0 / 0]	TRAIN LOSS: 8.156402e-5 || TEST LOSS: 8.156402e-5
#======================#
TRAIN STATS
R² score:             0.99995387
MSE (mean SQR error): 4.624192e-5
RMSE (Root MSE):      0.0068001407
MAE (mean ABS error): 0.0059932387
maxAE (max ABS error) 0.023998499
Lipschitz bound:      3616.9832

#======================#
#======================#
TEST  STATS
R² score:             0.99995387
MSE (mean SQR error): 4.6241923e-5
RMSE (Root MSE):      0.0068001407
MAE (mean ABS error): 0.0059932377
maxAE (max ABS error) 0.023998499
Lipschitz bound:      3616.9832

#======================#
