Epoch [0 / 0]	TRAIN LOSS: 1.7585153e-5 || TEST LOSS: 1.7585153e-5
#======================#
TRAIN STATS
R² score:             0.999994
MSE (mean SQR error): 6.008315e-6
RMSE (Root MSE):      0.0024511863
MAE (mean ABS error): 0.0018005836
maxAE (max ABS error) 0.010410547
Lipschitz bound:      1185.4681

#======================#
#======================#
TEST  STATS
R² score:             0.999994
MSE (mean SQR error): 6.008313e-6
RMSE (Root MSE):      0.002451186
MAE (mean ABS error): 0.0018005836
maxAE (max ABS error) 0.010410547
Lipschitz bound:      1185.4681

#======================#
