Epoch [0 / 0]	TRAIN LOSS: 3.1427862e-5 || TEST LOSS: 3.1427862e-5
#======================#
TRAIN STATS
R² score:             0.99998814
MSE (mean SQR error): 1.1814362e-5
RMSE (Root MSE):      0.003437203
MAE (mean ABS error): 0.002503266
maxAE (max ABS error) 0.016741514
Lipschitz bound:      2008.4224

#======================#
#======================#
TEST  STATS
R² score:             0.99998814
MSE (mean SQR error): 1.1814357e-5
RMSE (Root MSE):      0.003437202
MAE (mean ABS error): 0.0025032654
maxAE (max ABS error) 0.016741514
Lipschitz bound:      2008.4224

#======================#
