Epoch [0 / 0]	TRAIN LOSS: 4.552868e-5 || TEST LOSS: 4.552868e-5
#======================#
TRAIN STATS
R² score:             0.99997926
MSE (mean SQR error): 2.0741403e-5
RMSE (Root MSE):      0.004554273
MAE (mean ABS error): 0.0031148207
maxAE (max ABS error) 0.021066666
Lipschitz bound:      2538.217

#======================#
#======================#
TEST  STATS
R² score:             0.99997926
MSE (mean SQR error): 2.0741403e-5
RMSE (Root MSE):      0.004554273
MAE (mean ABS error): 0.0031148205
maxAE (max ABS error) 0.021066666
Lipschitz bound:      2538.217

#======================#
