Epoch [0 / 0]	TRAIN LOSS: 3.2757136e-5 || TEST LOSS: 3.2757136e-5
#======================#
TRAIN STATS
R² score:             0.9999874
MSE (mean SQR error): 1.2509869e-5
RMSE (Root MSE):      0.0035369291
MAE (mean ABS error): 0.0025966468
maxAE (max ABS error) 0.017775774
Lipschitz bound:      2073.3203

#======================#
#======================#
TEST  STATS
R² score:             0.9999874
MSE (mean SQR error): 1.2509862e-5
RMSE (Root MSE):      0.0035369284
MAE (mean ABS error): 0.0025966465
maxAE (max ABS error) 0.017775774
Lipschitz bound:      2073.3203

#======================#
