Epoch [0 / 0]	TRAIN LOSS: 11.237609 || TEST LOSS: 11.237609
#======================#
TRAIN STATS
R² score:             0.9988321
MSE (mean SQR error): 0.0011607846
RMSE (Root MSE):      0.03407029
MAE (mean ABS error): 0.027084062
maxAE (max ABS error) 0.13088182

#======================#
#======================#
TEST  STATS
R² score:             0.9988321
MSE (mean SQR error): 0.0011607846
RMSE (Root MSE):      0.03407029
MAE (mean ABS error): 0.02708406
maxAE (max ABS error) 0.13088182

#======================#
