Epoch [0 / 0]	TRAIN LOSS: 1.799134e-5 || TEST LOSS: 1.799134e-5
#======================#
TRAIN STATS
R² score:             0.9999928
MSE (mean SQR error): 7.1605896e-6
RMSE (Root MSE):      0.002675928
MAE (mean ABS error): 0.001795251
maxAE (max ABS error) 0.014443636
Lipschitz bound:      1109.069

#======================#
#======================#
TEST  STATS
R² score:             0.9999928
MSE (mean SQR error): 7.160596e-6
RMSE (Root MSE):      0.002675929
MAE (mean ABS error): 0.0017952516
maxAE (max ABS error) 0.014443636
Lipschitz bound:      1109.069

#======================#
