Epoch [0 / 0]	TRAIN LOSS: 11.252901 || TEST LOSS: 11.252901
#======================#
TRAIN STATS
R² score:             0.9987135
MSE (mean SQR error): 0.0012784188
RMSE (Root MSE):      0.035754982
MAE (mean ABS error): 0.028350526
maxAE (max ABS error) 0.13868196

#======================#
#======================#
TEST  STATS
R² score:             0.9987135
MSE (mean SQR error): 0.001278419
RMSE (Root MSE):      0.03575499
MAE (mean ABS error): 0.028350528
maxAE (max ABS error) 0.13868196

#======================#
