Epoch [0 / 0]	TRAIN LOSS: 11.235407 || TEST LOSS: 11.235407
#======================#
TRAIN STATS
R² score:             0.9988547
MSE (mean SQR error): 0.0011383219
RMSE (Root MSE):      0.033739027
MAE (mean ABS error): 0.026814789
maxAE (max ABS error) 0.1288976

#======================#
#======================#
TEST  STATS
R² score:             0.9988547
MSE (mean SQR error): 0.0011383219
RMSE (Root MSE):      0.033739027
MAE (mean ABS error): 0.026814789
maxAE (max ABS error) 0.1288976

#======================#
