Epoch [0 / 0]	TRAIN LOSS: 9.1490717e-5 || TEST LOSS: 9.1490717e-5
#======================#
TRAIN STATS
R² score:             0.99955623
MSE (mean SQR error): 9.1490717e-5
RMSE (Root MSE):      0.009565078
MAE (mean ABS error): 0.0073915107
maxAE (max ABS error) 0.03081042
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99955623
MSE (mean SQR error): 9.1490717e-5
RMSE (Root MSE):      0.009565078
MAE (mean ABS error): 0.0073915107
maxAE (max ABS error) 0.03081042
Lipschitz bound:      1.0

#======================#
