Epoch [0 / 0]	TRAIN LOSS: 1.8728559e-5 || TEST LOSS: 1.8728559e-5
#======================#
TRAIN STATS
R² score:             0.99990916
MSE (mean SQR error): 1.8728559e-5
RMSE (Root MSE):      0.0043276505
MAE (mean ABS error): 0.0034374375
maxAE (max ABS error) 0.01395329
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99990916
MSE (mean SQR error): 1.8728559e-5
RMSE (Root MSE):      0.0043276505
MAE (mean ABS error): 0.0034374375
maxAE (max ABS error) 0.01395329
Lipschitz bound:      1.0

#======================#
