Epoch [0 / 0]	TRAIN LOSS: 5.5527282e-6 || TEST LOSS: 5.5527282e-6
#======================#
TRAIN STATS
R² score:             0.99997306
MSE (mean SQR error): 5.5527282e-6
RMSE (Root MSE):      0.0023564227
MAE (mean ABS error): 0.0019192974
maxAE (max ABS error) 0.0053613035
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99997306
MSE (mean SQR error): 5.5527282e-6
RMSE (Root MSE):      0.0023564227
MAE (mean ABS error): 0.0019192974
maxAE (max ABS error) 0.0053613035
Lipschitz bound:      1.0

#======================#
