Epoch [0 / 0]	TRAIN LOSS: 4.3639363e-6 || TEST LOSS: 4.3639363e-6
#======================#
TRAIN STATS
R² score:             0.99997884
MSE (mean SQR error): 4.3639363e-6
RMSE (Root MSE):      0.0020890037
MAE (mean ABS error): 0.0017009179
maxAE (max ABS error) 0.0053005715
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99997884
MSE (mean SQR error): 4.3639363e-6
RMSE (Root MSE):      0.0020890037
MAE (mean ABS error): 0.0017009179
maxAE (max ABS error) 0.0053005715
Lipschitz bound:      1.0

#======================#
