Epoch [0 / 0]	TRAIN LOSS: 1.1392081e-5 || TEST LOSS: 1.1392106e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 7.119228e-7
RMSE (Root MSE):      0.0008437552
MAE (mean ABS error): 0.00036752416
maxAE (max ABS error) 0.15672219
Lipschitz bound:      1.868309e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 7.119222e-7
RMSE (Root MSE):      0.0008437548
MAE (mean ABS error): 0.00036752445
maxAE (max ABS error) 0.15672219
Lipschitz bound:      1.868309e7

#======================#
