Epoch [0 / 0]	TRAIN LOSS: 0.000109458386 || TEST LOSS: 0.000109458415
#======================#
TRAIN STATS
R² score:             0.9999906
MSE (mean SQR error): 1.158694e-5
RMSE (Root MSE):      0.003403959
MAE (mean ABS error): 0.0010689644
maxAE (max ABS error) 0.70141065
Lipschitz bound:      3.61242e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999906
MSE (mean SQR error): 1.15869425e-5
RMSE (Root MSE):      0.0034039596
MAE (mean ABS error): 0.0010689654
maxAE (max ABS error) 0.70141065
Lipschitz bound:      3.61242e6

#======================#
