Epoch [0 / 0]	TRAIN LOSS: 1.7566368e-5 || TEST LOSS: 1.7566346e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 7.89698e-7
RMSE (Root MSE):      0.00088864955
MAE (mean ABS error): 0.00040810602
maxAE (max ABS error) 0.12641382
Lipschitz bound:      1.2434606e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 7.8969805e-7
RMSE (Root MSE):      0.00088864955
MAE (mean ABS error): 0.0004081059
maxAE (max ABS error) 0.12641382
Lipschitz bound:      1.2434606e7

#======================#
