Epoch [0 / 0]	TRAIN LOSS: 0.00025330906 || TEST LOSS: 0.00025330897
#======================#
TRAIN STATS
R² score:             0.9999722
MSE (mean SQR error): 3.4034638e-5
RMSE (Root MSE):      0.0058339215
MAE (mean ABS error): 0.00206352
maxAE (max ABS error) 1.0170197
Lipschitz bound:      2.8257702e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999722
MSE (mean SQR error): 3.4034583e-5
RMSE (Root MSE):      0.005833917
MAE (mean ABS error): 0.0020635219
maxAE (max ABS error) 1.0170197
Lipschitz bound:      2.8257702e6

#======================#
