Epoch [0 / 0]	TRAIN LOSS: 4.6163204e-5 || TEST LOSS: 4.616323e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.810416e-6
RMSE (Root MSE):      0.0019520288
MAE (mean ABS error): 0.00067639275
maxAE (max ABS error) 0.30530858
Lipschitz bound:      7.071833e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.8104172e-6
RMSE (Root MSE):      0.001952029
MAE (mean ABS error): 0.00067639444
maxAE (max ABS error) 0.30530858
Lipschitz bound:      7.071833e6

#======================#
