Epoch [0 / 0]	TRAIN LOSS: 6.519212e-5 || TEST LOSS: 6.519212e-5
#======================#
TRAIN STATS
R² score:             0.998898
MSE (mean SQR error): 2.8544424e-8
RMSE (Root MSE):      0.00016895094
MAE (mean ABS error): 6.519212e-5
maxAE (max ABS error) 0.0057371696
Lipschitz bound:      2.4624727e9

#======================#
#======================#
TEST  STATS
R² score:             0.998898
MSE (mean SQR error): 2.8544422e-8
RMSE (Root MSE):      0.00016895094
MAE (mean ABS error): 6.5192115e-5
maxAE (max ABS error) 0.0057371696
Lipschitz bound:      2.4624727e9

#======================#
