Epoch [0 / 0]	TRAIN LOSS: 6.0935796e-5 || TEST LOSS: 6.0935796e-5
#======================#
TRAIN STATS
R² score:             0.99895024
MSE (mean SQR error): 2.7177332e-8
RMSE (Root MSE):      0.00016485549
MAE (mean ABS error): 6.0935796e-5
maxAE (max ABS error) 0.0057908683
Lipschitz bound:      2.4748877e9

#======================#
#======================#
TEST  STATS
R² score:             0.99895024
MSE (mean SQR error): 2.7177332e-8
RMSE (Root MSE):      0.00016485549
MAE (mean ABS error): 6.0935796e-5
maxAE (max ABS error) 0.0057908683
Lipschitz bound:      2.4748877e9

#======================#
