Epoch [0 / 0]	TRAIN LOSS: 5.6330246e-5 || TEST LOSS: 5.6330246e-5
#======================#
TRAIN STATS
R² score:             0.99903303
MSE (mean SQR error): 2.5037268e-8
RMSE (Root MSE):      0.00015823169
MAE (mean ABS error): 5.6330246e-5
maxAE (max ABS error) 0.005712306
Lipschitz bound:      2.550886e9

#======================#
#======================#
TEST  STATS
R² score:             0.99903303
MSE (mean SQR error): 2.503727e-8
RMSE (Root MSE):      0.00015823169
MAE (mean ABS error): 5.633025e-5
maxAE (max ABS error) 0.005712306
Lipschitz bound:      2.550886e9

#======================#
