Epoch [0 / 0]	TRAIN LOSS: 7.776532e-5 || TEST LOSS: 7.776532e-5
#======================#
TRAIN STATS
R² score:             0.9985886
MSE (mean SQR error): 3.6540282e-8
RMSE (Root MSE):      0.00019115512
MAE (mean ABS error): 7.776532e-5
maxAE (max ABS error) 0.0057707117
Lipschitz bound:      2.278579e9

#======================#
#======================#
TEST  STATS
R² score:             0.9985886
MSE (mean SQR error): 3.6540275e-8
RMSE (Root MSE):      0.00019115512
MAE (mean ABS error): 7.776532e-5
maxAE (max ABS error) 0.0057707117
Lipschitz bound:      2.278579e9

#======================#
