Epoch [0 / 0]	TRAIN LOSS: 0.0010850688 || TEST LOSS: 0.0010850688
#======================#
TRAIN STATS
R² score:             0.9999184
MSE (mean SQR error): 8.177089e-5
RMSE (Root MSE):      0.009042726
MAE (mean ABS error): 0.005226717
maxAE (max ABS error) 0.14245844
Lipschitz bound:      3.0154512e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999184
MSE (mean SQR error): 8.1770886e-5
RMSE (Root MSE):      0.009042726
MAE (mean ABS error): 0.005226717
maxAE (max ABS error) 0.14245844
Lipschitz bound:      3.0154512e8

#======================#
