Epoch [0 / 0]	TRAIN LOSS: 0.0006984643 || TEST LOSS: 0.0006984643
#======================#
TRAIN STATS
R² score:             0.99995583
MSE (mean SQR error): 4.4085835e-5
RMSE (Root MSE):      0.0066397167
MAE (mean ABS error): 0.0033756224
maxAE (max ABS error) 0.166919
Lipschitz bound:      4.210474e8

#======================#
#======================#
TEST  STATS
R² score:             0.99995583
MSE (mean SQR error): 4.4085835e-5
RMSE (Root MSE):      0.0066397167
MAE (mean ABS error): 0.0033756224
maxAE (max ABS error) 0.166919
Lipschitz bound:      4.210474e8

#======================#
