Epoch [0 / 0]	TRAIN LOSS: 4.3119093e-5 || TEST LOSS: 4.3119093e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.1287363e-7
RMSE (Root MSE):      0.0007828625
MAE (mean ABS error): 0.00045732516
maxAE (max ABS error) 0.04889667
Lipschitz bound:      1.0691105e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.128738e-7
RMSE (Root MSE):      0.0007828626
MAE (mean ABS error): 0.00045732502
maxAE (max ABS error) 0.04889667
Lipschitz bound:      1.0691105e7

#======================#
