Epoch [0 / 0]	TRAIN LOSS: 5.956405e-5 || TEST LOSS: 5.956405e-5
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 1.0693614e-6
RMSE (Root MSE):      0.0010340993
MAE (mean ABS error): 0.0005522439
maxAE (max ABS error) 0.056994706
Lipschitz bound:      8.303739e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 1.0693625e-6
RMSE (Root MSE):      0.0010340998
MAE (mean ABS error): 0.0005522439
maxAE (max ABS error) 0.056994706
Lipschitz bound:      8.303739e6

#======================#
