Epoch [0 / 0]	TRAIN LOSS: 2.281749e-5 || TEST LOSS: 2.281749e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.7572322e-7
RMSE (Root MSE):      0.00041919353
MAE (mean ABS error): 0.00020154311
maxAE (max ABS error) 0.04175371
Lipschitz bound:      1.9289606e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.7572312e-7
RMSE (Root MSE):      0.0004191934
MAE (mean ABS error): 0.00020154305
maxAE (max ABS error) 0.04175371
Lipschitz bound:      1.9289606e7

#======================#
