Epoch [0 / 0]	TRAIN LOSS: 2.925879e-7 || TEST LOSS: 2.925879e-7
#======================#
TRAIN STATS
R² score:             0.99999439
MSE (mean SQR error): 2.925879e-7
RMSE (Root MSE):      0.00054091395
MAE (mean ABS error): 0.00035275613
maxAE (max ABS error) 0.0016569212
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999439
MSE (mean SQR error): 2.925879e-7
RMSE (Root MSE):      0.00054091395
MAE (mean ABS error): 0.00035275613
maxAE (max ABS error) 0.0016569212
Lipschitz bound:      1.0

#======================#
