Epoch [0 / 0]	TRAIN LOSS: 2.9969246e-7 || TEST LOSS: 2.9969246e-7
#======================#
TRAIN STATS
R² score:             0.99999425
MSE (mean SQR error): 2.9969246e-7
RMSE (Root MSE):      0.00054744174
MAE (mean ABS error): 0.00038355719
maxAE (max ABS error) 0.0016805798
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999425
MSE (mean SQR error): 2.9969246e-7
RMSE (Root MSE):      0.00054744174
MAE (mean ABS error): 0.00038355719
maxAE (max ABS error) 0.0016805798
Lipschitz bound:      1.0

#======================#
