Epoch [0 / 0]	TRAIN LOSS: 3.3687356e-7 || TEST LOSS: 3.3687356e-7
#======================#
TRAIN STATS
R² score:             0.99999355
MSE (mean SQR error): 3.3687356e-7
RMSE (Root MSE):      0.00058040809
MAE (mean ABS error): 0.00041907629
maxAE (max ABS error) 0.0021095771
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999355
MSE (mean SQR error): 3.3687356e-7
RMSE (Root MSE):      0.00058040809
MAE (mean ABS error): 0.00041907629
maxAE (max ABS error) 0.0021095771
Lipschitz bound:      1.0

#======================#
