Epoch [0 / 0]	TRAIN LOSS: 1.5420014e-6 || TEST LOSS: 1.5420014e-6
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.9039807e-7
RMSE (Root MSE):      0.00070028426
MAE (mean ABS error): 0.00043297824
maxAE (max ABS error) 0.011007071
Lipschitz bound:      2.0775102e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.9039807e-7
RMSE (Root MSE):      0.00070028426
MAE (mean ABS error): 0.00043297824
maxAE (max ABS error) 0.011007071
Lipschitz bound:      2.0775102e8

#======================#
