Epoch [0 / 0]	TRAIN LOSS: 0.00013017896 || TEST LOSS: 0.00013017896
#======================#
TRAIN STATS
R² score:             0.9999823
MSE (mean SQR error): 1.7698425e-5
RMSE (Root MSE):      0.0042069494
MAE (mean ABS error): 0.0021746135
maxAE (max ABS error) 0.09823369
Lipschitz bound:      2.7509258e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999823
MSE (mean SQR error): 1.7698425e-5
RMSE (Root MSE):      0.0042069494
MAE (mean ABS error): 0.0021746135
maxAE (max ABS error) 0.09823369
Lipschitz bound:      2.7509258e7

#======================#
