Epoch [0 / 0]	TRAIN LOSS: 2.3445618e-6 || TEST LOSS: 2.3445618e-6
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.455102e-7
RMSE (Root MSE):      0.0008034365
MAE (mean ABS error): 0.0005015517
maxAE (max ABS error) 0.014644623
Lipschitz bound:      4.4399304e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.455102e-7
RMSE (Root MSE):      0.0008034365
MAE (mean ABS error): 0.0005015517
maxAE (max ABS error) 0.014644623
Lipschitz bound:      4.4399304e7

#======================#
