Epoch [0 / 0]	TRAIN LOSS: 6.2777086e-5 || TEST LOSS: 6.2777086e-5
#======================#
TRAIN STATS
R² score:             0.99998975
MSE (mean SQR error): 1.0240184e-5
RMSE (Root MSE):      0.0032000288
MAE (mean ABS error): 0.0017527526
maxAE (max ABS error) 0.07845187
Lipschitz bound:      2.4725978e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998975
MSE (mean SQR error): 1.0240184e-5
RMSE (Root MSE):      0.0032000288
MAE (mean ABS error): 0.0017527528
maxAE (max ABS error) 0.07845187
Lipschitz bound:      2.4725978e7

#======================#
