Epoch [0 / 0]	TRAIN LOSS: 1.2548014e-5 || TEST LOSS: 1.2548014e-5
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.1977723e-6
RMSE (Root MSE):      0.0014824886
MAE (mean ABS error): 0.0007060383
maxAE (max ABS error) 0.053991556
Lipschitz bound:      3.0750358e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.1977726e-6
RMSE (Root MSE):      0.0014824886
MAE (mean ABS error): 0.0007060383
maxAE (max ABS error) 0.053991556
Lipschitz bound:      3.0750358e7

#======================#
