Epoch [0 / 0]	TRAIN LOSS: 1.252095e-5 || TEST LOSS: 1.252095e-5
#======================#
TRAIN STATS
R² score:             0.9999975
MSE (mean SQR error): 2.4991589e-6
RMSE (Root MSE):      0.0015808728
MAE (mean ABS error): 0.0009194759
maxAE (max ABS error) 0.03733039
Lipschitz bound:      4.2636695e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999975
MSE (mean SQR error): 2.4991589e-6
RMSE (Root MSE):      0.0015808728
MAE (mean ABS error): 0.0009194761
maxAE (max ABS error) 0.03733039
Lipschitz bound:      4.2636695e6

#======================#
