Epoch [0 / 0]	TRAIN LOSS: 5.3573614e-5 || TEST LOSS: 5.3573614e-5
#======================#
TRAIN STATS
R² score:             0.99999326
MSE (mean SQR error): 6.7213914e-6
RMSE (Root MSE):      0.0025925646
MAE (mean ABS error): 0.0014282946
maxAE (max ABS error) 0.044136047
Lipschitz bound:      6.924162e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999326
MSE (mean SQR error): 6.7213914e-6
RMSE (Root MSE):      0.0025925646
MAE (mean ABS error): 0.0014282945
maxAE (max ABS error) 0.044136047
Lipschitz bound:      6.924162e7

#======================#
