Epoch [0 / 0]	TRAIN LOSS: 1.0500306e-5 || TEST LOSS: 1.0500307e-5
#======================#
TRAIN STATS
R² score:             0.99999696
MSE (mean SQR error): 3.0234187e-6
RMSE (Root MSE):      0.0017387982
MAE (mean ABS error): 0.0010591702
maxAE (max ABS error) 0.034781456
Lipschitz bound:      1.484257e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999696
MSE (mean SQR error): 3.0234187e-6
RMSE (Root MSE):      0.0017387982
MAE (mean ABS error): 0.0010591702
maxAE (max ABS error) 0.034781456
Lipschitz bound:      1.484257e7

#======================#
