Epoch [0 / 0]	TRAIN LOSS: 7.5268986e-6 || TEST LOSS: 7.5268986e-6
#======================#
TRAIN STATS
R² score:             0.99999833
MSE (mean SQR error): 1.692401e-6
RMSE (Root MSE):      0.0013009232
MAE (mean ABS error): 0.000697307
maxAE (max ABS error) 0.03483939
Lipschitz bound:      3.3717908e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6924013e-6
RMSE (Root MSE):      0.0013009232
MAE (mean ABS error): 0.000697307
maxAE (max ABS error) 0.03483939
Lipschitz bound:      3.3717908e7

#======================#
