Epoch [0 / 0]	TRAIN LOSS: 1.4273357e-6 || TEST LOSS: 1.4273356e-6
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.301434e-7
RMSE (Root MSE):      0.0006558532
MAE (mean ABS error): 0.00046868876
maxAE (max ABS error) 0.007730007
Lipschitz bound:      3.577542e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.301434e-7
RMSE (Root MSE):      0.0006558532
MAE (mean ABS error): 0.00046868873
maxAE (max ABS error) 0.007730007
Lipschitz bound:      3.577542e7

#======================#
