Epoch [0 / 0]	TRAIN LOSS: 4.6559458e-6 || TEST LOSS: 4.6559453e-6
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 8.908188e-7
RMSE (Root MSE):      0.00094383204
MAE (mean ABS error): 0.00054397504
maxAE (max ABS error) 0.028520107
Lipschitz bound:      1.6673235e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 8.908188e-7
RMSE (Root MSE):      0.00094383204
MAE (mean ABS error): 0.00054397504
maxAE (max ABS error) 0.028520107
Lipschitz bound:      1.6673235e8

#======================#
