Epoch [0 / 0]	TRAIN LOSS: 2.6017971e-5 || TEST LOSS: 2.6017971e-5
#======================#
TRAIN STATS
R² score:             0.9999947
MSE (mean SQR error): 5.298773e-6
RMSE (Root MSE):      0.0023019065
MAE (mean ABS error): 0.0011000882
maxAE (max ABS error) 0.049211025
Lipschitz bound:      2.7546458e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999947
MSE (mean SQR error): 5.298773e-6
RMSE (Root MSE):      0.0023019065
MAE (mean ABS error): 0.0011000884
maxAE (max ABS error) 0.049211025
Lipschitz bound:      2.7546458e7

#======================#
