Epoch [0 / 0]	TRAIN LOSS: 0.04916838 || TEST LOSS: 0.04916838
#======================#
TRAIN STATS
R² score:             0.9639403
MSE (mean SQR error): 0.032674994
RMSE (Root MSE):      0.18076226
MAE (mean ABS error): 0.0806742
maxAE (max ABS error) 2.4009128
Lipschitz bound:      1.7715952e6

#======================#
#======================#
TEST  STATS
R² score:             0.9639403
MSE (mean SQR error): 0.032674994
RMSE (Root MSE):      0.18076226
MAE (mean ABS error): 0.0806742
maxAE (max ABS error) 2.4009128
Lipschitz bound:      1.7715952e6

#======================#
