Epoch [0 / 0]	TRAIN LOSS: 7.3655334e-5 || TEST LOSS: 7.365534e-5
#======================#
TRAIN STATS
R² score:             0.9999728
MSE (mean SQR error): 2.7109305e-5
RMSE (Root MSE):      0.00520666
MAE (mean ABS error): 0.0033813256
maxAE (max ABS error) 0.10323143
Lipschitz bound:      7.354525e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999728
MSE (mean SQR error): 2.7109305e-5
RMSE (Root MSE):      0.00520666
MAE (mean ABS error): 0.0033813252
maxAE (max ABS error) 0.10323143
Lipschitz bound:      7.354525e6

#======================#
