Epoch [0 / 0]	TRAIN LOSS: 0.035745226 || TEST LOSS: 0.035745226
#======================#
TRAIN STATS
R² score:             0.98343706
MSE (mean SQR error): 0.015340851
RMSE (Root MSE):      0.12385819
MAE (mean ABS error): 0.05166799
maxAE (max ABS error) 2.2306237
Lipschitz bound:      584762.0

#======================#
#======================#
TEST  STATS
R² score:             0.98343706
MSE (mean SQR error): 0.015340851
RMSE (Root MSE):      0.12385819
MAE (mean ABS error): 0.05166799
maxAE (max ABS error) 2.2306237
Lipschitz bound:      584762.0

#======================#
