Epoch [0 / 0]	TRAIN LOSS: 0.0026181773 || TEST LOSS: 0.0026181773
#======================#
TRAIN STATS
R² score:             0.99858147
MSE (mean SQR error): 0.0014529008
RMSE (Root MSE):      0.038116936
MAE (mean ABS error): 0.010714258
maxAE (max ABS error) 3.2080493

#======================#
#======================#
TEST  STATS
R² score:             0.99858147
MSE (mean SQR error): 0.0014529008
RMSE (Root MSE):      0.038116936
MAE (mean ABS error): 0.010714258
maxAE (max ABS error) 3.2080493

#======================#
