Epoch [0 / 0]	TRAIN LOSS: 0.10031115 || TEST LOSS: 0.10031115
#======================#
TRAIN STATS
R² score:             0.89035624
MSE (mean SQR error): 0.0991531
RMSE (Root MSE):      0.31488585
MAE (mean ABS error): 0.17062658
maxAE (max ABS error) 3.171334

#======================#
#======================#
TEST  STATS
R² score:             0.89035624
MSE (mean SQR error): 0.09915311
RMSE (Root MSE):      0.31488585
MAE (mean ABS error): 0.17062658
maxAE (max ABS error) 3.171334

#======================#
