Epoch [0 / 0]	TRAIN LOSS: 0.0014101092 || TEST LOSS: 0.0014101093
#======================#
TRAIN STATS
R² score:             0.99970007
MSE (mean SQR error): 0.0003087158
RMSE (Root MSE):      0.01757031
MAE (mean ABS error): 0.006415449
maxAE (max ABS error) 2.2254755

#======================#
#======================#
TEST  STATS
R² score:             0.99970007
MSE (mean SQR error): 0.00030871574
RMSE (Root MSE):      0.01757031
MAE (mean ABS error): 0.0064154495
maxAE (max ABS error) 2.2254755

#======================#
