Epoch [0 / 0]	TRAIN LOSS: 0.0024810433 || TEST LOSS: 0.0024810433
#======================#
TRAIN STATS
R² score:             0.9981732
MSE (mean SQR error): 0.0018691762
RMSE (Root MSE):      0.04323397
MAE (mean ABS error): 0.012734476
maxAE (max ABS error) 1.0760345
Lipschitz bound:      1.0985549e7

#======================#
#======================#
TEST  STATS
R² score:             0.9981732
MSE (mean SQR error): 0.0018691762
RMSE (Root MSE):      0.04323397
MAE (mean ABS error): 0.012734475
maxAE (max ABS error) 1.0760345
Lipschitz bound:      1.0985549e7

#======================#
