Epoch [0 / 0]	TRAIN LOSS: 0.00016081602 || TEST LOSS: 0.00016081602
#======================#
TRAIN STATS
R² score:             0.9999434
MSE (mean SQR error): 5.638156e-5
RMSE (Root MSE):      0.0075087654
MAE (mean ABS error): 0.002912594
maxAE (max ABS error) 0.31302643
Lipschitz bound:      858499.5

#======================#
#======================#
TEST  STATS
R² score:             0.9999434
MSE (mean SQR error): 5.6381563e-5
RMSE (Root MSE):      0.0075087654
MAE (mean ABS error): 0.002912594
maxAE (max ABS error) 0.31302643
Lipschitz bound:      858499.5

#======================#
