Epoch [0 / 0]	TRAIN LOSS: 5.824138e-5 || TEST LOSS: 5.824138e-5
#======================#
TRAIN STATS
R² score:             0.9999939
MSE (mean SQR error): 6.079471e-6
RMSE (Root MSE):      0.0024656584
MAE (mean ABS error): 0.001289454
maxAE (max ABS error) 0.10811615
Lipschitz bound:      94363.95

#======================#
#======================#
TEST  STATS
R² score:             0.9999939
MSE (mean SQR error): 6.079471e-6
RMSE (Root MSE):      0.0024656584
MAE (mean ABS error): 0.0012894542
maxAE (max ABS error) 0.10811615
Lipschitz bound:      94363.95

#======================#
