Epoch [0 / 0]	TRAIN LOSS: 5.0342293e-5 || TEST LOSS: 5.0342293e-5
#======================#
TRAIN STATS
R² score:             0.99999607
MSE (mean SQR error): 3.9134143e-6
RMSE (Root MSE):      0.001978235
MAE (mean ABS error): 0.0011660691
maxAE (max ABS error) 0.08884239
Lipschitz bound:      62516.3

#======================#
#======================#
TEST  STATS
R² score:             0.99999607
MSE (mean SQR error): 3.9134147e-6
RMSE (Root MSE):      0.0019782353
MAE (mean ABS error): 0.0011660691
maxAE (max ABS error) 0.08884239
Lipschitz bound:      62516.3

#======================#
