Epoch [0 / 0]	TRAIN LOSS: 0.0070366175 || TEST LOSS: 0.0070366175
#======================#
TRAIN STATS
R² score:             0.9944822
MSE (mean SQR error): 0.0052379044
RMSE (Root MSE):      0.07237337
MAE (mean ABS error): 0.020284738
maxAE (max ABS error) 1.9994946
Lipschitz bound:      3.5264284e7

#======================#
#======================#
TEST  STATS
R² score:             0.9944822
MSE (mean SQR error): 0.0052379044
RMSE (Root MSE):      0.07237337
MAE (mean ABS error): 0.020284738
maxAE (max ABS error) 1.9994946
Lipschitz bound:      3.5264284e7

#======================#
