Epoch [0 / 0]	TRAIN LOSS: 4.2574484e-5 || TEST LOSS: 4.2574484e-5
#======================#
TRAIN STATS
R² score:             0.9999975
MSE (mean SQR error): 2.4239146e-6
RMSE (Root MSE):      0.0015568926
MAE (mean ABS error): 0.00089384743
maxAE (max ABS error) 0.07115173
Lipschitz bound:      39108.055

#======================#
#======================#
TEST  STATS
R² score:             0.9999975
MSE (mean SQR error): 2.4239143e-6
RMSE (Root MSE):      0.0015568925
MAE (mean ABS error): 0.00089384743
maxAE (max ABS error) 0.07115173
Lipschitz bound:      39108.055

#======================#
