Epoch [0 / 0]	TRAIN LOSS: 1.2419529e-6 || TEST LOSS: 1.2419529e-6
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.382262e-7
RMSE (Root MSE):      0.0005815722
MAE (mean ABS error): 0.00039495062
maxAE (max ABS error) 0.0059428215
Lipschitz bound:      1.8412742e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.3822616e-7
RMSE (Root MSE):      0.0005815721
MAE (mean ABS error): 0.00039495062
maxAE (max ABS error) 0.0059428215
Lipschitz bound:      1.8412742e7

#======================#
