Epoch [0 / 0]	TRAIN LOSS: 2.9361712e-5 || TEST LOSS: 2.9361712e-5
#======================#
TRAIN STATS
R² score:             0.99999696
MSE (mean SQR error): 3.0508638e-6
RMSE (Root MSE):      0.0017466722
MAE (mean ABS error): 0.001139044
maxAE (max ABS error) 0.030244827
Lipschitz bound:      1.5952282e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999696
MSE (mean SQR error): 3.0508638e-6
RMSE (Root MSE):      0.0017466722
MAE (mean ABS error): 0.0011390441
maxAE (max ABS error) 0.030244827
Lipschitz bound:      1.5952282e7

#======================#
