Epoch [0 / 0]	TRAIN LOSS: 2.7508336e-6 || TEST LOSS: 2.7508336e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.915484e-7
RMSE (Root MSE):      0.00076912186
MAE (mean ABS error): 0.00048002417
maxAE (max ABS error) 0.018528225
Lipschitz bound:      1.638564e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.915484e-7
RMSE (Root MSE):      0.00076912186
MAE (mean ABS error): 0.0004800241
maxAE (max ABS error) 0.018528225
Lipschitz bound:      1.638564e7

#======================#
