Epoch [0 / 0]	TRAIN LOSS: 8.9223744e-5 || TEST LOSS: 8.9223744e-5
#======================#
TRAIN STATS
R² score:             0.99995667
MSE (mean SQR error): 4.3377724e-5
RMSE (Root MSE):      0.006586177
MAE (mean ABS error): 0.00504619
maxAE (max ABS error) 0.032319546
Lipschitz bound:      4694.6323

#======================#
#======================#
TEST  STATS
R² score:             0.99995667
MSE (mean SQR error): 4.337773e-5
RMSE (Root MSE):      0.0065861773
MAE (mean ABS error): 0.00504619
maxAE (max ABS error) 0.032319546
Lipschitz bound:      4694.6323

#======================#
