Epoch [0 / 0]	TRAIN LOSS: 2.9868917e-5 || TEST LOSS: 2.9868917e-5
#======================#
TRAIN STATS
R² score:             0.9999909
MSE (mean SQR error): 9.116173e-6
RMSE (Root MSE):      0.0030193
MAE (mean ABS error): 0.0021309345
maxAE (max ABS error) 0.012695312
Lipschitz bound:      425.01624

#======================#
#======================#
TEST  STATS
R² score:             0.9999909
MSE (mean SQR error): 9.116164e-6
RMSE (Root MSE):      0.0030192987
MAE (mean ABS error): 0.0021309343
maxAE (max ABS error) 0.012695312
Lipschitz bound:      425.01624

#======================#
