Epoch [0 / 0]	TRAIN LOSS: 4.6891862e-5 || TEST LOSS: 4.6891862e-5
#======================#
TRAIN STATS
R² score:             0.99996626
MSE (mean SQR error): 3.384323e-5
RMSE (Root MSE):      0.0058174934
MAE (mean ABS error): 0.0029804679
maxAE (max ABS error) 0.06175685
Lipschitz bound:      1336.1807

#======================#
#======================#
TEST  STATS
R² score:             0.99996626
MSE (mean SQR error): 3.3843262e-5
RMSE (Root MSE):      0.005817496
MAE (mean ABS error): 0.0029804686
maxAE (max ABS error) 0.06175685
Lipschitz bound:      1336.1807

#======================#
