Epoch [0 / 0]	TRAIN LOSS: 0.024386596 || TEST LOSS: 0.024386596
#======================#
TRAIN STATS
R² score:             0.97568786
MSE (mean SQR error): 0.020678597
RMSE (Root MSE):      0.14380054
MAE (mean ABS error): 0.061882965
maxAE (max ABS error) 0.69117737
Lipschitz bound:      379699.2

#======================#
#======================#
TEST  STATS
R² score:             0.97568786
MSE (mean SQR error): 0.020678598
RMSE (Root MSE):      0.14380056
MAE (mean ABS error): 0.06188297
maxAE (max ABS error) 0.69117737
Lipschitz bound:      379699.2

#======================#
