Epoch [0 / 0]	TRAIN LOSS: 3.8784732e-5 || TEST LOSS: 3.8784732e-5
#======================#
TRAIN STATS
R² score:             0.9999719
MSE (mean SQR error): 2.8072454e-5
RMSE (Root MSE):      0.0052983444
MAE (mean ABS error): 0.0023932285
maxAE (max ABS error) 0.059430838
Lipschitz bound:      1096.9374

#======================#
#======================#
TEST  STATS
R² score:             0.9999719
MSE (mean SQR error): 2.8072454e-5
RMSE (Root MSE):      0.0052983444
MAE (mean ABS error): 0.002393229
maxAE (max ABS error) 0.059430838
Lipschitz bound:      1096.9374

#======================#
