Epoch [0 / 0]	TRAIN LOSS: 5.655104e-5 || TEST LOSS: 5.655104e-5
#======================#
TRAIN STATS
R² score:             0.9999764
MSE (mean SQR error): 2.3572025e-5
RMSE (Root MSE):      0.004855103
MAE (mean ABS error): 0.0036445393
maxAE (max ABS error) 0.020935774
Lipschitz bound:      3377.0515

#======================#
#======================#
TEST  STATS
R² score:             0.9999764
MSE (mean SQR error): 2.3572024e-5
RMSE (Root MSE):      0.004855103
MAE (mean ABS error): 0.0036445393
maxAE (max ABS error) 0.020935774
Lipschitz bound:      3377.0515

#======================#
