Epoch [0 / 0]	TRAIN LOSS: 9.9171215e-5 || TEST LOSS: 9.9171215e-5
#======================#
TRAIN STATS
R² score:             0.9999242
MSE (mean SQR error): 7.567767e-5
RMSE (Root MSE):      0.008699291
MAE (mean ABS error): 0.0055278004
maxAE (max ABS error) 0.06903052
Lipschitz bound:      2405.739

#======================#
#======================#
TEST  STATS
R² score:             0.9999242
MSE (mean SQR error): 7.567766e-5
RMSE (Root MSE):      0.00869929
MAE (mean ABS error): 0.0055277995
maxAE (max ABS error) 0.06903052
Lipschitz bound:      2405.739

#======================#
