Epoch [0 / 0]	TRAIN LOSS: 3.681589e-5 || TEST LOSS: 3.681589e-5
#======================#
TRAIN STATS
R² score:             0.99998814
MSE (mean SQR error): 1.1872963e-5
RMSE (Root MSE):      0.0034457163
MAE (mean ABS error): 0.0022730508
maxAE (max ABS error) 0.017262697
Lipschitz bound:      510.83115

#======================#
#======================#
TEST  STATS
R² score:             0.99998814
MSE (mean SQR error): 1.1872962e-5
RMSE (Root MSE):      0.0034457163
MAE (mean ABS error): 0.0022730513
maxAE (max ABS error) 0.017262697
Lipschitz bound:      510.83115

#======================#
