Epoch [0 / 0]	TRAIN LOSS: 1.4130608e-5 || TEST LOSS: 1.4130608e-5
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9556693e-6
RMSE (Root MSE):      0.001719206
MAE (mean ABS error): 0.0011453602
maxAE (max ABS error) 0.009072542
Lipschitz bound:      1144.3137

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9556688e-6
RMSE (Root MSE):      0.0017192058
MAE (mean ABS error): 0.0011453602
maxAE (max ABS error) 0.009072542
Lipschitz bound:      1144.3137

#======================#
