Epoch [0 / 0]	TRAIN LOSS: 2.9508798e-5 || TEST LOSS: 2.9508798e-5
#======================#
TRAIN STATS
R² score:             0.9999909
MSE (mean SQR error): 9.080672e-6
RMSE (Root MSE):      0.0030134153
MAE (mean ABS error): 0.0021865985
maxAE (max ABS error) 0.022219315
Lipschitz bound:      418.36804

#======================#
#======================#
TEST  STATS
R² score:             0.9999909
MSE (mean SQR error): 9.080678e-6
RMSE (Root MSE):      0.0030134164
MAE (mean ABS error): 0.0021865997
maxAE (max ABS error) 0.022219315
Lipschitz bound:      418.36804

#======================#
