Epoch [0 / 0]	TRAIN LOSS: 4.587948e-5 || TEST LOSS: 4.587948e-5
#======================#
TRAIN STATS
R² score:             0.9999845
MSE (mean SQR error): 1.5547206e-5
RMSE (Root MSE):      0.0039429944
MAE (mean ABS error): 0.0025816862
maxAE (max ABS error) 0.0277327
Lipschitz bound:      621.205

#======================#
#======================#
TEST  STATS
R² score:             0.9999845
MSE (mean SQR error): 1.5547213e-5
RMSE (Root MSE):      0.0039429953
MAE (mean ABS error): 0.002581687
maxAE (max ABS error) 0.0277327
Lipschitz bound:      621.205

#======================#
