Epoch [0 / 0]	TRAIN LOSS: 6.842678e-5 || TEST LOSS: 6.842678e-5
#======================#
TRAIN STATS
R² score:             0.99995095
MSE (mean SQR error): 4.9044265e-5
RMSE (Root MSE):      0.0070031607
MAE (mean ABS error): 0.0034825115
maxAE (max ABS error) 0.07087827
Lipschitz bound:      1984.7694

#======================#
#======================#
TEST  STATS
R² score:             0.99995095
MSE (mean SQR error): 4.904427e-5
RMSE (Root MSE):      0.0070031607
MAE (mean ABS error): 0.003482513
maxAE (max ABS error) 0.07087827
Lipschitz bound:      1984.7694

#======================#
