Epoch [0 / 0]	TRAIN LOSS: 6.6970795e-5 || TEST LOSS: 6.6970795e-5
#======================#
TRAIN STATS
R² score:             0.999967
MSE (mean SQR error): 3.2939977e-5
RMSE (Root MSE):      0.005739336
MAE (mean ABS error): 0.0043030395
maxAE (max ABS error) 0.026043296
Lipschitz bound:      696.9512

#======================#
#======================#
TEST  STATS
R² score:             0.999967
MSE (mean SQR error): 3.2939985e-5
RMSE (Root MSE):      0.0057393364
MAE (mean ABS error): 0.004303041
maxAE (max ABS error) 0.026043296
Lipschitz bound:      696.9512

#======================#
