Epoch [0 / 0]	TRAIN LOSS: 2.6670357e-5 || TEST LOSS: 2.6670357e-5
#======================#
TRAIN STATS
R² score:             0.99998987
MSE (mean SQR error): 1.0139922e-5
RMSE (Root MSE):      0.0031843244
MAE (mean ABS error): 0.0024544226
maxAE (max ABS error) 0.013288736
Lipschitz bound:      1692.7166

#======================#
#======================#
TEST  STATS
R² score:             0.99998987
MSE (mean SQR error): 1.0139922e-5
RMSE (Root MSE):      0.0031843244
MAE (mean ABS error): 0.0024544224
maxAE (max ABS error) 0.013288736
Lipschitz bound:      1692.7166

#======================#
