Epoch [0 / 0]	TRAIN LOSS: 2.091941e-5 || TEST LOSS: 2.091941e-5
#======================#
TRAIN STATS
R² score:             0.99999505
MSE (mean SQR error): 4.961856e-6
RMSE (Root MSE):      0.0022275224
MAE (mean ABS error): 0.0015013926
maxAE (max ABS error) 0.013567209
Lipschitz bound:      1634.0535

#======================#
#======================#
TEST  STATS
R² score:             0.99999505
MSE (mean SQR error): 4.961856e-6
RMSE (Root MSE):      0.0022275224
MAE (mean ABS error): 0.0015013926
maxAE (max ABS error) 0.013567209
Lipschitz bound:      1634.0535

#======================#
