Epoch [0 / 0]	TRAIN LOSS: 1.9585092e-5 || TEST LOSS: 1.9585092e-5
#======================#
TRAIN STATS
R² score:             0.99999607
MSE (mean SQR error): 3.946224e-6
RMSE (Root MSE):      0.0019865104
MAE (mean ABS error): 0.001273842
maxAE (max ABS error) 0.018702477
Lipschitz bound:      320.284

#======================#
#======================#
TEST  STATS
R² score:             0.99999607
MSE (mean SQR error): 3.946224e-6
RMSE (Root MSE):      0.0019865104
MAE (mean ABS error): 0.0012738421
maxAE (max ABS error) 0.018702477
Lipschitz bound:      320.284

#======================#
