Epoch [0 / 0]	TRAIN LOSS: 3.4921562e-5 || TEST LOSS: 3.4921562e-5
#======================#
TRAIN STATS
R² score:             0.9999747
MSE (mean SQR error): 2.5277795e-5
RMSE (Root MSE):      0.005027703
MAE (mean ABS error): 0.0020758533
maxAE (max ABS error) 0.05867338
Lipschitz bound:      987.5218

#======================#
#======================#
TEST  STATS
R² score:             0.9999747
MSE (mean SQR error): 2.5277797e-5
RMSE (Root MSE):      0.005027703
MAE (mean ABS error): 0.0020758528
maxAE (max ABS error) 0.05867338
Lipschitz bound:      987.5218

#======================#
