Epoch [0 / 0]	TRAIN LOSS: 0.0002529989 || TEST LOSS: 0.0002529989
#======================#
TRAIN STATS
R² score:             0.99984765
MSE (mean SQR error): 0.00015094293
RMSE (Root MSE):      0.012285884
MAE (mean ABS error): 0.008353151
maxAE (max ABS error) 0.06037116
Lipschitz bound:      2090.1062

#======================#
#======================#
TEST  STATS
R² score:             0.99984765
MSE (mean SQR error): 0.00015094296
RMSE (Root MSE):      0.012285884
MAE (mean ABS error): 0.008353153
maxAE (max ABS error) 0.06037116
Lipschitz bound:      2090.1062

#======================#
