Epoch [0 / 0]	TRAIN LOSS: 1.8434828e-5 || TEST LOSS: 1.8434828e-5
#======================#
TRAIN STATS
R² score:             0.9999957
MSE (mean SQR error): 4.283983e-6
RMSE (Root MSE):      0.0020697785
MAE (mean ABS error): 0.0014284123
maxAE (max ABS error) 0.011031866
Lipschitz bound:      1449.0465

#======================#
#======================#
TEST  STATS
R² score:             0.9999957
MSE (mean SQR error): 4.283983e-6
RMSE (Root MSE):      0.0020697785
MAE (mean ABS error): 0.0014284122
maxAE (max ABS error) 0.011031866
Lipschitz bound:      1449.0465

#======================#
