Epoch [0 / 0]	TRAIN LOSS: 2.100314e-5 || TEST LOSS: 2.100314e-5
#======================#
TRAIN STATS
R² score:             0.9999955
MSE (mean SQR error): 4.43969e-6
RMSE (Root MSE):      0.0021070573
MAE (mean ABS error): 0.0013459633
maxAE (max ABS error) 0.020723537
Lipschitz bound:      339.21948

#======================#
#======================#
TEST  STATS
R² score:             0.9999955
MSE (mean SQR error): 4.4396943e-6
RMSE (Root MSE):      0.0021070582
MAE (mean ABS error): 0.0013459637
maxAE (max ABS error) 0.020723537
Lipschitz bound:      339.21948

#======================#
