Epoch [0 / 0]	TRAIN LOSS: 3.976164e-5 || TEST LOSS: 3.976164e-5
#======================#
TRAIN STATS
R² score:             0.99999714
MSE (mean SQR error): 2.8365043e-6
RMSE (Root MSE):      0.0016841925
MAE (mean ABS error): 0.0011489916
maxAE (max ABS error) 0.025464296
Lipschitz bound:      509.96512

#======================#
#======================#
TEST  STATS
R² score:             0.99999714
MSE (mean SQR error): 2.8365046e-6
RMSE (Root MSE):      0.0016841926
MAE (mean ABS error): 0.0011489916
maxAE (max ABS error) 0.025464296
Lipschitz bound:      509.96512

#======================#
