Epoch [0 / 0]	TRAIN LOSS: 9.093631e-5 || TEST LOSS: 9.093631e-5
#======================#
TRAIN STATS
R² score:             0.9999741
MSE (mean SQR error): 2.5900215e-5
RMSE (Root MSE):      0.0050892252
MAE (mean ABS error): 0.0033934284
maxAE (max ABS error) 0.04334959
Lipschitz bound:      1236.1624

#======================#
#======================#
TEST  STATS
R² score:             0.9999741
MSE (mean SQR error): 2.5900217e-5
RMSE (Root MSE):      0.0050892257
MAE (mean ABS error): 0.003393428
maxAE (max ABS error) 0.04334959
Lipschitz bound:      1236.1624

#======================#
