Epoch [0 / 0]	TRAIN LOSS: 3.6323818e-5 || TEST LOSS: 3.6323818e-5
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.1957126e-6
RMSE (Root MSE):      0.0014817937
MAE (mean ABS error): 0.0009926016
maxAE (max ABS error) 0.022813559
Lipschitz bound:      474.26175

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.1957126e-6
RMSE (Root MSE):      0.0014817937
MAE (mean ABS error): 0.0009926016
maxAE (max ABS error) 0.022813559
Lipschitz bound:      474.26175

#======================#
