Epoch [0 / 0]	TRAIN LOSS: 6.1402091e-7 || TEST LOSS: 6.1402091e-7
#======================#
TRAIN STATS
R² score:             0.99999508
MSE (mean SQR error): 6.1402091e-7
RMSE (Root MSE):      0.00078359487
MAE (mean ABS error): 0.00058147889
maxAE (max ABS error) 0.0025361329
Lipschitz bound:      26.074383

#======================#
#======================#
TEST  STATS
R² score:             0.99999508
MSE (mean SQR error): 6.1402091e-7
RMSE (Root MSE):      0.00078359486
MAE (mean ABS error): 0.00058147888
maxAE (max ABS error) 0.0025361329
Lipschitz bound:      26.074383

#======================#
