Epoch [0 / 0]	TRAIN LOSS: 8.8434443e-5 || TEST LOSS: 8.8434443e-5
#======================#
TRAIN STATS
R² score:             0.99929816
MSE (mean SQR error): 8.8434443e-5
RMSE (Root MSE):      0.0094039589
MAE (mean ABS error): 0.0074563337
maxAE (max ABS error) 0.023379616
Lipschitz bound:      21.933495

#======================#
#======================#
TEST  STATS
R² score:             0.99929816
MSE (mean SQR error): 8.8434443e-5
RMSE (Root MSE):      0.0094039589
MAE (mean ABS error): 0.0074563337
maxAE (max ABS error) 0.023379616
Lipschitz bound:      21.933495

#======================#
