Epoch [0 / 0]	TRAIN LOSS: 3.7544304e-6 || TEST LOSS: 3.7544304e-6
#======================#
TRAIN STATS
R² score:             0.99996977
MSE (mean SQR error): 3.7544304e-6
RMSE (Root MSE):      0.0019376352
MAE (mean ABS error): 0.0014647239
maxAE (max ABS error) 0.0055390298
Lipschitz bound:      25.77649

#======================#
#======================#
TEST  STATS
R² score:             0.99996977
MSE (mean SQR error): 3.7544304e-6
RMSE (Root MSE):      0.0019376353
MAE (mean ABS error): 0.0014647239
maxAE (max ABS error) 0.0055390298
Lipschitz bound:      25.77649

#======================#
