Epoch [0 / 0]	TRAIN LOSS: 4.010821e-7 || TEST LOSS: 4.010821e-7
#======================#
TRAIN STATS
R² score:             0.99999679
MSE (mean SQR error): 4.010821e-7
RMSE (Root MSE):      0.00063331043
MAE (mean ABS error): 0.00047660678
maxAE (max ABS error) 0.0021454692
Lipschitz bound:      26.316685

#======================#
#======================#
TEST  STATS
R² score:             0.99999679
MSE (mean SQR error): 4.010821e-7
RMSE (Root MSE):      0.00063331043
MAE (mean ABS error): 0.00047660678
maxAE (max ABS error) 0.0021454692
Lipschitz bound:      26.316685

#======================#
