Epoch [0 / 0]	TRAIN LOSS: 4.2384585e-7 || TEST LOSS: 4.2384585e-7
#======================#
TRAIN STATS
R² score:             0.99999661
MSE (mean SQR error): 4.2384585e-7
RMSE (Root MSE):      0.00065103444
MAE (mean ABS error): 0.00048919391
maxAE (max ABS error) 0.0021147579
Lipschitz bound:      26.307697

#======================#
#======================#
TEST  STATS
R² score:             0.99999661
MSE (mean SQR error): 4.2384585e-7
RMSE (Root MSE):      0.00065103444
MAE (mean ABS error): 0.00048919391
maxAE (max ABS error) 0.0021147579
Lipschitz bound:      26.307697

#======================#
