Epoch [0 / 0]	TRAIN LOSS: 0.00037918283 || TEST LOSS: 0.00037918283
#======================#
TRAIN STATS
R² score:             0.9999974
MSE (mean SQR error): 2.5935194e-6
RMSE (Root MSE):      0.0016104408
MAE (mean ABS error): 0.0010854355
maxAE (max ABS error) 0.024185658
Lipschitz bound:      6.3086106e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999974
MSE (mean SQR error): 2.5935192e-6
RMSE (Root MSE):      0.0016104407
MAE (mean ABS error): 0.0010854355
maxAE (max ABS error) 0.024185658
Lipschitz bound:      6.3086106e8

#======================#
