Epoch [0 / 0]	TRAIN LOSS: 0.0004017924 || TEST LOSS: 0.0004017924
#======================#
TRAIN STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6992644e-6
RMSE (Root MSE):      0.0019233472
MAE (mean ABS error): 0.001239433
maxAE (max ABS error) 0.025180638
Lipschitz bound:      5.935126e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6992644e-6
RMSE (Root MSE):      0.0019233472
MAE (mean ABS error): 0.0012394331
maxAE (max ABS error) 0.025180638
Lipschitz bound:      5.935126e8

#======================#
