Epoch [0 / 0]	TRAIN LOSS: 0.00044296912 || TEST LOSS: 0.00044296912
#======================#
TRAIN STATS
R² score:             0.9999929
MSE (mean SQR error): 7.098339e-6
RMSE (Root MSE):      0.002664271
MAE (mean ABS error): 0.0016128775
maxAE (max ABS error) 0.034082413
Lipschitz bound:      5.4861946e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999929
MSE (mean SQR error): 7.098339e-6
RMSE (Root MSE):      0.002664271
MAE (mean ABS error): 0.0016128777
maxAE (max ABS error) 0.034082413
Lipschitz bound:      5.4861946e8

#======================#
