Epoch [0 / 0]	TRAIN LOSS: 0.00011806687 || TEST LOSS: 0.00011806687
#======================#
TRAIN STATS
R² score:             0.9999614
MSE (mean SQR error): 3.8724724e-5
RMSE (Root MSE):      0.006222919
MAE (mean ABS error): 0.0030692073
maxAE (max ABS error) 0.14451599

#======================#
#======================#
TEST  STATS
R² score:             0.9999614
MSE (mean SQR error): 3.872473e-5
RMSE (Root MSE):      0.00622292
MAE (mean ABS error): 0.0030692073
maxAE (max ABS error) 0.14451599

#======================#
