Epoch [0 / 0]	TRAIN LOSS: 5.352892e-6 || TEST LOSS: 5.3528906e-6
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.5439313e-7
RMSE (Root MSE):      0.0006740869
MAE (mean ABS error): 0.0004647963
maxAE (max ABS error) 0.0077586174

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.543932e-7
RMSE (Root MSE):      0.000674087
MAE (mean ABS error): 0.00046479626
maxAE (max ABS error) 0.0077586174

#======================#
