Epoch [0 / 0]	TRAIN LOSS: 8.323112e-6 || TEST LOSS: 8.323112e-6
#======================#
TRAIN STATS
R² score:             0.99999905
MSE (mean SQR error): 9.4876293e-7
RMSE (Root MSE):      0.00097404455
MAE (mean ABS error): 0.00060946547
maxAE (max ABS error) 0.022579193

#======================#
#======================#
TEST  STATS
R² score:             0.99999905
MSE (mean SQR error): 9.487628e-7
RMSE (Root MSE):      0.00097404455
MAE (mean ABS error): 0.00060946547
maxAE (max ABS error) 0.022579193

#======================#
