Epoch [0 / 0]	TRAIN LOSS: 1.1610388e-5 || TEST LOSS: 1.1610388e-5
#======================#
TRAIN STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8210434e-6
RMSE (Root MSE):      0.0013494605
MAE (mean ABS error): 0.00071878004
maxAE (max ABS error) 0.041182995

#======================#
#======================#
TEST  STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8210434e-6
RMSE (Root MSE):      0.0013494605
MAE (mean ABS error): 0.0007187801
maxAE (max ABS error) 0.041182995

#======================#
