Epoch [0 / 0]	TRAIN LOSS: 4.3855296e-5 || TEST LOSS: 4.385529e-5
#======================#
TRAIN STATS
R² score:             0.9999834
MSE (mean SQR error): 1.6617634e-5
RMSE (Root MSE):      0.0040764734
MAE (mean ABS error): 0.0016657162
maxAE (max ABS error) 0.11934114

#======================#
#======================#
TEST  STATS
R² score:             0.9999834
MSE (mean SQR error): 1.6617634e-5
RMSE (Root MSE):      0.0040764734
MAE (mean ABS error): 0.0016657162
maxAE (max ABS error) 0.11934114

#======================#
