Epoch [0 / 0]	TRAIN LOSS: 3.1012136e-5 || TEST LOSS: 3.1012136e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.0927142e-7
RMSE (Root MSE):      0.00045746192
MAE (mean ABS error): 0.00030324666
maxAE (max ABS error) 0.003824234
Lipschitz bound:      579493.94

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.0927143e-7
RMSE (Root MSE):      0.00045746198
MAE (mean ABS error): 0.00030324666
maxAE (max ABS error) 0.003824234
Lipschitz bound:      579493.94

#======================#
