Epoch [0 / 0]	TRAIN LOSS: 8.826843e-5 || TEST LOSS: 8.826843e-5
#======================#
TRAIN STATS
R² score:             0.99997413
MSE (mean SQR error): 2.5889643e-5
RMSE (Root MSE):      0.005088187
MAE (mean ABS error): 0.0032244371
maxAE (max ABS error) 0.059719563
Lipschitz bound:      372507.16

#======================#
#======================#
TEST  STATS
R² score:             0.99997413
MSE (mean SQR error): 2.5889645e-5
RMSE (Root MSE):      0.005088187
MAE (mean ABS error): 0.0032244371
maxAE (max ABS error) 0.059719563
Lipschitz bound:      372507.16

#======================#
