Epoch [0 / 0]	TRAIN LOSS: 2.9416302e-5 || TEST LOSS: 2.9416302e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 2.0143112e-7
RMSE (Root MSE):      0.00044881078
MAE (mean ABS error): 0.00030272733
maxAE (max ABS error) 0.0037641523
Lipschitz bound:      599542.2

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 2.0143112e-7
RMSE (Root MSE):      0.00044881078
MAE (mean ABS error): 0.00030272733
maxAE (max ABS error) 0.0037641523
Lipschitz bound:      599542.2

#======================#
