Epoch [0 / 0]	TRAIN LOSS: 4.3552674e-5 || TEST LOSS: 4.3552674e-5
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.9581173e-7
RMSE (Root MSE):      0.0008920828
MAE (mean ABS error): 0.00055727595
maxAE (max ABS error) 0.009886503
Lipschitz bound:      494421.7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.9581173e-7
RMSE (Root MSE):      0.0008920828
MAE (mean ABS error): 0.00055727595
maxAE (max ABS error) 0.009886503
Lipschitz bound:      494421.7

#======================#
