Epoch [0 / 0]	TRAIN LOSS: 0.00021826672 || TEST LOSS: 0.00021826672
#======================#
TRAIN STATS
R² score:             0.9999957
MSE (mean SQR error): 4.3335126e-6
RMSE (Root MSE):      0.002081709
MAE (mean ABS error): 0.0012428303
maxAE (max ABS error) 0.11763382
Lipschitz bound:      5.662167e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999957
MSE (mean SQR error): 4.3335126e-6
RMSE (Root MSE):      0.002081709
MAE (mean ABS error): 0.0012428303
maxAE (max ABS error) 0.11763382
Lipschitz bound:      5.662167e6

#======================#
