Epoch [0 / 0]	TRAIN LOSS: 0.07588581 || TEST LOSS: 0.07588581
#======================#
TRAIN STATS
R² score:             0.9277964
MSE (mean SQR error): 0.05796541
RMSE (Root MSE):      0.24076006
MAE (mean ABS error): 0.13095267
maxAE (max ABS error) 3.4707825
Lipschitz bound:      2.2992685e6

#======================#
#======================#
TEST  STATS
R² score:             0.9277964
MSE (mean SQR error): 0.0579654
RMSE (Root MSE):      0.24076004
MAE (mean ABS error): 0.13095269
maxAE (max ABS error) 3.4707825
Lipschitz bound:      2.2992685e6

#======================#
