Epoch [0 / 0]	TRAIN LOSS: 7.333959e-5 || TEST LOSS: 7.333959e-5
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.1274925e-7
RMSE (Root MSE):      0.0009015261
MAE (mean ABS error): 0.0006290207
maxAE (max ABS error) 0.030700684
Lipschitz bound:      1.0905992e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.1274925e-7
RMSE (Root MSE):      0.0009015261
MAE (mean ABS error): 0.0006290207
maxAE (max ABS error) 0.030700684
Lipschitz bound:      1.0905992e7

#======================#
