Epoch [0 / 0]	TRAIN LOSS: 4.4817112e-5 || TEST LOSS: 4.4817112e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.764523e-7
RMSE (Root MSE):      0.0008224672
MAE (mean ABS error): 0.000568792
maxAE (max ABS error) 0.019500732
Lipschitz bound:      1.3868239e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.764523e-7
RMSE (Root MSE):      0.0008224672
MAE (mean ABS error): 0.000568792
maxAE (max ABS error) 0.019500732
Lipschitz bound:      1.3868239e7

#======================#
