Epoch [0 / 0]	TRAIN LOSS: 0.0006150296 || TEST LOSS: 0.0006150296
#======================#
TRAIN STATS
R² score:             0.9999932
MSE (mean SQR error): 6.7721594e-6
RMSE (Root MSE):      0.0026023374
MAE (mean ABS error): 0.0015222069
maxAE (max ABS error) 0.045482635
Lipschitz bound:      9.335827e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999932
MSE (mean SQR error): 6.7721594e-6
RMSE (Root MSE):      0.0026023372
MAE (mean ABS error): 0.0015222069
maxAE (max ABS error) 0.045482635
Lipschitz bound:      9.335827e8

#======================#
