Epoch [0 / 0]	TRAIN LOSS: 0.0009906352 || TEST LOSS: 0.0009906352
#======================#
TRAIN STATS
R² score:             0.9999682
MSE (mean SQR error): 3.1793843e-5
RMSE (Root MSE):      0.005638603
MAE (mean ABS error): 0.0028830639
maxAE (max ABS error) 0.08413792
Lipschitz bound:      6.5952704e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999682
MSE (mean SQR error): 3.1793843e-5
RMSE (Root MSE):      0.005638603
MAE (mean ABS error): 0.0028830636
maxAE (max ABS error) 0.08413792
Lipschitz bound:      6.5952704e8

#======================#
