Epoch [0 / 0]	TRAIN LOSS: 6.2228837e-6 || TEST LOSS: 6.2228846e-6
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5489179e-6
RMSE (Root MSE):      0.0012445553
MAE (mean ABS error): 0.0007334761
maxAE (max ABS error) 0.023916245
Lipschitz bound:      1.5948907e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5489181e-6
RMSE (Root MSE):      0.0012445553
MAE (mean ABS error): 0.0007334762
maxAE (max ABS error) 0.023916245
Lipschitz bound:      1.5948907e8

#======================#
