Epoch [0 / 0]	TRAIN LOSS: 0.0007402579 || TEST LOSS: 0.0007402579
#======================#
TRAIN STATS
R² score:             0.9999838
MSE (mean SQR error): 1.6220421e-5
RMSE (Root MSE):      0.0040274584
MAE (mean ABS error): 0.002140174
maxAE (max ABS error) 0.07392073
Lipschitz bound:      8.1678605e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999838
MSE (mean SQR error): 1.6220421e-5
RMSE (Root MSE):      0.0040274584
MAE (mean ABS error): 0.0021401737
maxAE (max ABS error) 0.07392073
Lipschitz bound:      8.1678605e8

#======================#
