Epoch [0 / 0]	TRAIN LOSS: 0.094843894 || TEST LOSS: 0.094843894
#======================#
TRAIN STATS
R² score:             0.9070307
MSE (mean SQR error): 0.08081916
RMSE (Root MSE):      0.2842871
MAE (mean ABS error): 0.13983168
maxAE (max ABS error) 4.019388
Lipschitz bound:      8.676727e6

#======================#
#======================#
TEST  STATS
R² score:             0.9070307
MSE (mean SQR error): 0.08081917
RMSE (Root MSE):      0.28428712
MAE (mean ABS error): 0.13983168
maxAE (max ABS error) 4.019388
Lipschitz bound:      8.676727e6

#======================#
