Epoch [0 / 0]	TRAIN LOSS: 0.0015788068 || TEST LOSS: 0.0015788068
#======================#
TRAIN STATS
R² score:             0.99995995
MSE (mean SQR error): 4.0004008e-5
RMSE (Root MSE):      0.0063248724
MAE (mean ABS error): 0.003436857
maxAE (max ABS error) 0.10410333
Lipschitz bound:      4.6055674e8

#======================#
#======================#
TEST  STATS
R² score:             0.99995995
MSE (mean SQR error): 4.0004004e-5
RMSE (Root MSE):      0.006324872
MAE (mean ABS error): 0.003436857
maxAE (max ABS error) 0.10410333
Lipschitz bound:      4.6055674e8

#======================#
