Epoch [0 / 0]	TRAIN LOSS: 8.17407e-5 || TEST LOSS: 8.17407e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.555076e-7
RMSE (Root MSE):      0.00067491306
MAE (mean ABS error): 0.00046254584
maxAE (max ABS error) 0.014328957
Lipschitz bound:      2.0786076e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.5550755e-7
RMSE (Root MSE):      0.000674913
MAE (mean ABS error): 0.00046254584
maxAE (max ABS error) 0.014328957
Lipschitz bound:      2.0786076e7

#======================#
