Epoch [0 / 0]	TRAIN LOSS: 4.215363e-5 || TEST LOSS: 4.215363e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.7618697e-7
RMSE (Root MSE):      0.0008223059
MAE (mean ABS error): 0.0005581305
maxAE (max ABS error) 0.014163494
Lipschitz bound:      1.436918e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.7618697e-7
RMSE (Root MSE):      0.0008223059
MAE (mean ABS error): 0.0005581305
maxAE (max ABS error) 0.014163494
Lipschitz bound:      1.436918e7

#======================#
