Epoch [0 / 0]	TRAIN LOSS: 0.0005177217 || TEST LOSS: 0.0005177217
#======================#
TRAIN STATS
R² score:             0.999998
MSE (mean SQR error): 1.9861257e-6
RMSE (Root MSE):      0.0014092997
MAE (mean ABS error): 0.0009629326
maxAE (max ABS error) 0.01949501
Lipschitz bound:      1.1296744e9

#======================#
#======================#
TEST  STATS
R² score:             0.999998
MSE (mean SQR error): 1.9861257e-6
RMSE (Root MSE):      0.0014092997
MAE (mean ABS error): 0.00096293265
maxAE (max ABS error) 0.01949501
Lipschitz bound:      1.1296744e9

#======================#
