Epoch [0 / 0]	TRAIN LOSS: 0.00010964217 || TEST LOSS: 0.00010964217
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 5.0511227e-7
RMSE (Root MSE):      0.0007107125
MAE (mean ABS error): 0.0004911139
maxAE (max ABS error) 0.018853188
Lipschitz bound:      1.903726e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 5.0511227e-7
RMSE (Root MSE):      0.0007107125
MAE (mean ABS error): 0.0004911139
maxAE (max ABS error) 0.018853188
Lipschitz bound:      1.903726e7

#======================#
