Epoch [0 / 0]	TRAIN LOSS: 2.2627391e-5 || TEST LOSS: 2.2627393e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.41736e-6
RMSE (Root MSE):      0.0018486102
MAE (mean ABS error): 0.0010575661
maxAE (max ABS error) 0.031131268
Lipschitz bound:      1.0278369e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.41736e-6
RMSE (Root MSE):      0.0018486104
MAE (mean ABS error): 0.001057566
maxAE (max ABS error) 0.031131268
Lipschitz bound:      1.0278369e8

#======================#
