Epoch [0 / 0]	TRAIN LOSS: 0.0005520599 || TEST LOSS: 0.0005520599
#======================#
TRAIN STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4343677e-6
RMSE (Root MSE):      0.0018532046
MAE (mean ABS error): 0.0011762937
maxAE (max ABS error) 0.023596048
Lipschitz bound:      1.0367325e9

#======================#
#======================#
TEST  STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4343673e-6
RMSE (Root MSE):      0.0018532046
MAE (mean ABS error): 0.0011762938
maxAE (max ABS error) 0.023596048
Lipschitz bound:      1.0367325e9

#======================#
