Epoch [0 / 0]	TRAIN LOSS: 0.0037721004 || TEST LOSS: 0.0037721004
#======================#
TRAIN STATS
R² score:             0.99980384
MSE (mean SQR error): 0.00019573947
RMSE (Root MSE):      0.013990692
MAE (mean ABS error): 0.008353141
maxAE (max ABS error) 0.20968962
Lipschitz bound:      2.1408218e8

#======================#
#======================#
TEST  STATS
R² score:             0.99980384
MSE (mean SQR error): 0.00019573947
RMSE (Root MSE):      0.013990692
MAE (mean ABS error): 0.008353141
maxAE (max ABS error) 0.20968962
Lipschitz bound:      2.1408218e8

#======================#
