Epoch [0 / 0]	TRAIN LOSS: 0.029130857 || TEST LOSS: 0.029130857
#======================#
TRAIN STATS
R² score:             0.99995005
MSE (mean SQR error): 4.9994258e-5
RMSE (Root MSE):      0.0070706615
MAE (mean ABS error): 0.005558877
maxAE (max ABS error) 0.02474904
Lipschitz bound:      1.9551418e7

#======================#
#======================#
TEST  STATS
R² score:             0.99995005
MSE (mean SQR error): 4.999424e-5
RMSE (Root MSE):      0.0070706606
MAE (mean ABS error): 0.005558876
maxAE (max ABS error) 0.02474898
Lipschitz bound:      1.9551418e7

#======================#
