Epoch [0 / 0]	TRAIN LOSS: 0.002975531 || TEST LOSS: 0.002975531
#======================#
TRAIN STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6847532e-6
RMSE (Root MSE):      0.001919571
MAE (mean ABS error): 0.0014795542
maxAE (max ABS error) 0.007944226
Lipschitz bound:      4.3170236e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6847484e-6
RMSE (Root MSE):      0.00191957
MAE (mean ABS error): 0.0014795514
maxAE (max ABS error) 0.007944196
Lipschitz bound:      4.3170236e7

#======================#
