Epoch [0 / 0]	TRAIN LOSS: 0.0037709652 || TEST LOSS: 0.0037709652
#======================#
TRAIN STATS
R² score:             0.99999595
MSE (mean SQR error): 4.0246687e-6
RMSE (Root MSE):      0.0020061578
MAE (mean ABS error): 0.0015749476
maxAE (max ABS error) 0.007538544
Lipschitz bound:      4.3833296e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999595
MSE (mean SQR error): 4.0246687e-6
RMSE (Root MSE):      0.0020061578
MAE (mean ABS error): 0.0015749476
maxAE (max ABS error) 0.007538544
Lipschitz bound:      4.3833296e7

#======================#
