Epoch [0 / 0]	TRAIN LOSS: 0.0029797014 || TEST LOSS: 0.0029797014
#======================#
TRAIN STATS
R² score:             0.999994
MSE (mean SQR error): 5.9804356e-6
RMSE (Root MSE):      0.002445493
MAE (mean ABS error): 0.0018896892
maxAE (max ABS error) 0.011731595
Lipschitz bound:      4.3502176e7

#======================#
#======================#
TEST  STATS
R² score:             0.999994
MSE (mean SQR error): 5.9804397e-6
RMSE (Root MSE):      0.0024454938
MAE (mean ABS error): 0.0018896894
maxAE (max ABS error) 0.011731595
Lipschitz bound:      4.3502176e7

#======================#
