Epoch [0 / 0]	TRAIN LOSS: 0.0037827117 || TEST LOSS: 0.0037827117
#======================#
TRAIN STATS
R² score:             0.9999907
MSE (mean SQR error): 9.288279e-6
RMSE (Root MSE):      0.003047668
MAE (mean ABS error): 0.002401198
maxAE (max ABS error) 0.012512743
Lipschitz bound:      4.4301532e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999907
MSE (mean SQR error): 9.28828e-6
RMSE (Root MSE):      0.003047668
MAE (mean ABS error): 0.0024011978
maxAE (max ABS error) 0.012512743
Lipschitz bound:      4.4301532e7

#======================#
