Epoch [0 / 0]	TRAIN LOSS: 0.018682534 || TEST LOSS: 0.018682534
#======================#
TRAIN STATS
R² score:             0.9999965
MSE (mean SQR error): 3.5023113e-6
RMSE (Root MSE):      0.0018714461
MAE (mean ABS error): 0.0012027003
maxAE (max ABS error) 0.008511305
Lipschitz bound:      5.022427e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999965
MSE (mean SQR error): 3.502312e-6
RMSE (Root MSE):      0.0018714466
MAE (mean ABS error): 0.0012027007
maxAE (max ABS error) 0.008511305
Lipschitz bound:      5.022427e6

#======================#
