Epoch [0 / 0]	TRAIN LOSS: 0.016851822 || TEST LOSS: 0.016851822
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4013201e-6
RMSE (Root MSE):      0.0011837736
MAE (mean ABS error): 0.0007707889
maxAE (max ABS error) 0.004524708
Lipschitz bound:      3.635302e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4013241e-6
RMSE (Root MSE):      0.0011837754
MAE (mean ABS error): 0.0007707892
maxAE (max ABS error) 0.004524708
Lipschitz bound:      3.635302e6

#======================#
