Epoch [0 / 0]	TRAIN LOSS: 2.5168984e-7 || TEST LOSS: 2.5168987e-7
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.5168984e-7
RMSE (Root MSE):      0.000501687
MAE (mean ABS error): 0.00035207224
maxAE (max ABS error) 0.0091872215
Lipschitz bound:      2.738026e9

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.5168987e-7
RMSE (Root MSE):      0.000501687
MAE (mean ABS error): 0.00035207224
maxAE (max ABS error) 0.0091872215
Lipschitz bound:      2.738026e9

#======================#
