Epoch [0 / 0]	TRAIN LOSS: 2.9281867e-7 || TEST LOSS: 2.9281867e-7
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.9281867e-7
RMSE (Root MSE):      0.0005411272
MAE (mean ABS error): 0.00039293812
maxAE (max ABS error) 0.014365673
Lipschitz bound:      1.200643e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.9281867e-7
RMSE (Root MSE):      0.0005411272
MAE (mean ABS error): 0.00039293818
maxAE (max ABS error) 0.014365673
Lipschitz bound:      1.200643e10

#======================#
