Epoch [0 / 0]	TRAIN LOSS: 2.4494984e-5 || TEST LOSS: 2.4494984e-5
#======================#
TRAIN STATS
R² score:             0.9999755
MSE (mean SQR error): 2.4494984e-5
RMSE (Root MSE):      0.004949241
MAE (mean ABS error): 0.003521979
maxAE (max ABS error) 0.20371056
Lipschitz bound:      1.2849329e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999755
MSE (mean SQR error): 2.4494984e-5
RMSE (Root MSE):      0.004949241
MAE (mean ABS error): 0.0035219796
maxAE (max ABS error) 0.20371056
Lipschitz bound:      1.2849329e10

#======================#
