Epoch [0 / 0]	TRAIN LOSS: 0.98369235 || TEST LOSS: 0.9836924
#======================#
TRAIN STATS
R² score:             -22.499296
MSE (mean SQR error): 0.98369235
RMSE (Root MSE):      0.99181265
MAE (mean ABS error): 0.5279447
maxAE (max ABS error) 7.045764
Lipschitz bound:      3.0341663e9

#======================#
#======================#
TEST  STATS
R² score:             -22.499296
MSE (mean SQR error): 0.98369235
RMSE (Root MSE):      0.99181265
MAE (mean ABS error): 0.5279447
maxAE (max ABS error) 7.045764
Lipschitz bound:      3.0341663e9

#======================#
