Epoch [0 / 0]	TRAIN LOSS: 4.3227328e-7 || TEST LOSS: 4.3227337e-7
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.3227328e-7
RMSE (Root MSE):      0.0006574749
MAE (mean ABS error): 0.00047841854
maxAE (max ABS error) 0.027415276
Lipschitz bound:      1.1932005e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.322733e-7
RMSE (Root MSE):      0.000657475
MAE (mean ABS error): 0.00047841854
maxAE (max ABS error) 0.027415276
Lipschitz bound:      1.1932005e10

#======================#
