Epoch [0 / 0]	TRAIN LOSS: 9.1226696e-7 || TEST LOSS: 9.12267e-7
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 9.1226696e-7
RMSE (Root MSE):      0.00095512666
MAE (mean ABS error): 0.0006758475
maxAE (max ABS error) 0.060735703
Lipschitz bound:      1.1907743e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 9.122669e-7
RMSE (Root MSE):      0.00095512666
MAE (mean ABS error): 0.0006758475
maxAE (max ABS error) 0.060735703
Lipschitz bound:      1.1907743e10

#======================#
