Epoch [0 / 0]	TRAIN LOSS: 4.0171292e-7 || TEST LOSS: 4.0171292e-7
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.0171292e-7
RMSE (Root MSE):      0.00063380826
MAE (mean ABS error): 0.00046882237
maxAE (max ABS error) 0.02550602
Lipschitz bound:      1.1984165e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.0171295e-7
RMSE (Root MSE):      0.0006338083
MAE (mean ABS error): 0.00046882234
maxAE (max ABS error) 0.02550602
Lipschitz bound:      1.1984165e10

#======================#
