Epoch [0 / 0]	TRAIN LOSS: 3.9567774e-5 || TEST LOSS: 3.9567774e-5
#======================#
TRAIN STATS
R² score:             0.9999604
MSE (mean SQR error): 3.9567774e-5
RMSE (Root MSE):      0.006290292
MAE (mean ABS error): 0.004691045
maxAE (max ABS error) 0.2489109
Lipschitz bound:      1.272701e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999604
MSE (mean SQR error): 3.9567774e-5
RMSE (Root MSE):      0.006290292
MAE (mean ABS error): 0.0046910443
maxAE (max ABS error) 0.2489109
Lipschitz bound:      1.272701e10

#======================#
