Epoch [0 / 0]	TRAIN LOSS: 0.9636327 || TEST LOSS: 0.9636327
#======================#
TRAIN STATS
R² score:             -15.309135
MSE (mean SQR error): 0.9636327
RMSE (Root MSE):      0.981648
MAE (mean ABS error): 0.5181421
maxAE (max ABS error) 7.1616745
Lipschitz bound:      4.6337e9

#======================#
#======================#
TEST  STATS
R² score:             -15.309135
MSE (mean SQR error): 0.9636327
RMSE (Root MSE):      0.981648
MAE (mean ABS error): 0.5181421
maxAE (max ABS error) 7.1616745
Lipschitz bound:      4.6337e9

#======================#
