Epoch [0 / 0]	TRAIN LOSS: 2.2988082e-5 || TEST LOSS: 2.2988082e-5
#======================#
TRAIN STATS
R² score:             0.99997705
MSE (mean SQR error): 2.2988082e-5
RMSE (Root MSE):      0.004794589
MAE (mean ABS error): 0.0036431933
maxAE (max ABS error) 0.18009186
Lipschitz bound:      1.2834902e10

#======================#
#======================#
TEST  STATS
R² score:             0.99997705
MSE (mean SQR error): 2.298808e-5
RMSE (Root MSE):      0.004794589
MAE (mean ABS error): 0.0036431933
maxAE (max ABS error) 0.18009186
Lipschitz bound:      1.2834902e10

#======================#
