Epoch [0 / 0]	TRAIN LOSS: 5.5032233e-5 || TEST LOSS: 5.5032237e-5
#======================#
TRAIN STATS
R² score:             0.9999452
MSE (mean SQR error): 5.5032233e-5
RMSE (Root MSE):      0.0074183713
MAE (mean ABS error): 0.0051405816
maxAE (max ABS error) 0.28615665
Lipschitz bound:      1.2706902e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999452
MSE (mean SQR error): 5.5032237e-5
RMSE (Root MSE):      0.007418372
MAE (mean ABS error): 0.005140582
maxAE (max ABS error) 0.28615665
Lipschitz bound:      1.2706902e10

#======================#
