Epoch [0 / 0]	TRAIN LOSS: 3.7579037e-5 || TEST LOSS: 3.7579037e-5
#======================#
TRAIN STATS
R² score:             0.9999622
MSE (mean SQR error): 3.7579037e-5
RMSE (Root MSE):      0.0061301743
MAE (mean ABS error): 0.004382738
maxAE (max ABS error) 0.20563984
Lipschitz bound:      3.0550707e9

#======================#
#======================#
TEST  STATS
R² score:             0.9999622
MSE (mean SQR error): 3.7579037e-5
RMSE (Root MSE):      0.0061301743
MAE (mean ABS error): 0.0043827374
maxAE (max ABS error) 0.20563984
Lipschitz bound:      3.0550707e9

#======================#
