Epoch [0 / 0]	TRAIN LOSS: 7.877431e-7 || TEST LOSS: 7.877431e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.877431e-7
RMSE (Root MSE):      0.00088754896
MAE (mean ABS error): 0.0006433113
maxAE (max ABS error) 0.055211544
Lipschitz bound:      1.1949106e10

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.877432e-7
RMSE (Root MSE):      0.00088754896
MAE (mean ABS error): 0.0006433113
maxAE (max ABS error) 0.055211544
Lipschitz bound:      1.1949106e10

#======================#
