Epoch [0 / 0]	TRAIN LOSS: 0.015174402 || TEST LOSS: 0.015174402
#======================#
TRAIN STATS
R² score:             0.9859838
MSE (mean SQR error): 0.012298806
RMSE (Root MSE):      0.11089998
MAE (mean ABS error): 0.0679898
maxAE (max ABS error) 0.5861726
Lipschitz bound:      294461.12

#======================#
#======================#
TEST  STATS
R² score:             0.9859838
MSE (mean SQR error): 0.012298808
RMSE (Root MSE):      0.11089999
MAE (mean ABS error): 0.0679898
maxAE (max ABS error) 0.5861726
Lipschitz bound:      294461.12

#======================#
