Epoch [0 / 0]	TRAIN LOSS: 0.00013878621 || TEST LOSS: 0.00013878621
#======================#
TRAIN STATS
R² score:             0.99991226
MSE (mean SQR error): 8.7952416e-5
RMSE (Root MSE):      0.009378295
MAE (mean ABS error): 0.0071048383
maxAE (max ABS error) 0.039720774
Lipschitz bound:      5205.3813

#======================#
#======================#
TEST  STATS
R² score:             0.99991226
MSE (mean SQR error): 8.795244e-5
RMSE (Root MSE):      0.009378296
MAE (mean ABS error): 0.00710484
maxAE (max ABS error) 0.039720774
Lipschitz bound:      5205.3813

#======================#
