Epoch [0 / 0]	TRAIN LOSS: 1.666738e-5 || TEST LOSS: 1.666738e-5
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.758192e-6
RMSE (Root MSE):      0.0021813281
MAE (mean ABS error): 0.0015473037
maxAE (max ABS error) 0.01175642
Lipschitz bound:      1219.5009

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.7581943e-6
RMSE (Root MSE):      0.0021813286
MAE (mean ABS error): 0.0015473042
maxAE (max ABS error) 0.01175642
Lipschitz bound:      1219.5009

#======================#
