Epoch [0 / 0]	TRAIN LOSS: 1.0063011e-5 || TEST LOSS: 1.0063011e-5
#======================#
TRAIN STATS
R² score:             0.9999979
MSE (mean SQR error): 2.0578768e-6
RMSE (Root MSE):      0.0014345301
MAE (mean ABS error): 0.0009229555
maxAE (max ABS error) 0.008422375
Lipschitz bound:      819.7258

#======================#
#======================#
TEST  STATS
R² score:             0.9999979
MSE (mean SQR error): 2.0578732e-6
RMSE (Root MSE):      0.0014345289
MAE (mean ABS error): 0.0009229555
maxAE (max ABS error) 0.008422375
Lipschitz bound:      819.7258

#======================#
