Epoch [0 / 0]	TRAIN LOSS: 1.2446129e-5 || TEST LOSS: 1.2446129e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.354072e-6
RMSE (Root MSE):      0.0018314125
MAE (mean ABS error): 0.0012647316
maxAE (max ABS error) 0.00985074
Lipschitz bound:      931.02673

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.3540732e-6
RMSE (Root MSE):      0.0018314128
MAE (mean ABS error): 0.0012647321
maxAE (max ABS error) 0.00985074
Lipschitz bound:      931.02673

#======================#
