Epoch [0 / 0]	TRAIN LOSS: 9.244012e-6 || TEST LOSS: 9.244012e-6
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7755382e-6
RMSE (Root MSE):      0.0013324933
MAE (mean ABS error): 0.00086535787
maxAE (max ABS error) 0.00816083
Lipschitz bound:      764.7718

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7755415e-6
RMSE (Root MSE):      0.0013324944
MAE (mean ABS error): 0.00086535816
maxAE (max ABS error) 0.00816083
Lipschitz bound:      764.7718

#======================#
