Epoch [0 / 0]	TRAIN LOSS: 4.222092e-5 || TEST LOSS: 4.222092e-5
#======================#
TRAIN STATS
R² score:             0.99997944
MSE (mean SQR error): 2.0647105e-5
RMSE (Root MSE):      0.0045439084
MAE (mean ABS error): 0.003207468
maxAE (max ABS error) 0.021413565
Lipschitz bound:      2209.1587

#======================#
#======================#
TEST  STATS
R² score:             0.99997944
MSE (mean SQR error): 2.0647094e-5
RMSE (Root MSE):      0.0045439075
MAE (mean ABS error): 0.0032074673
maxAE (max ABS error) 0.021413565
Lipschitz bound:      2209.1587

#======================#
