Epoch [0 / 0]	TRAIN LOSS: 2.1889824e-5 || TEST LOSS: 2.1889824e-5
#======================#
TRAIN STATS
R² score:             0.99999225
MSE (mean SQR error): 7.7247805e-6
RMSE (Root MSE):      0.002779349
MAE (mean ABS error): 0.0019705505
maxAE (max ABS error) 0.015328646
Lipschitz bound:      1450.5005

#======================#
#======================#
TEST  STATS
R² score:             0.99999225
MSE (mean SQR error): 7.724782e-6
RMSE (Root MSE):      0.0027793492
MAE (mean ABS error): 0.001970551
maxAE (max ABS error) 0.015328646
Lipschitz bound:      1450.5005

#======================#
