Epoch [0 / 0]	TRAIN LOSS: 4.42199e-5 || TEST LOSS: 4.42199e-5
#======================#
TRAIN STATS
R² score:             0.999998
MSE (mean SQR error): 2.0229472e-6
RMSE (Root MSE):      0.0014223035
MAE (mean ABS error): 0.0009700316
maxAE (max ABS error) 0.0878067
Lipschitz bound:      939256.2

#======================#
#======================#
TEST  STATS
R² score:             0.999998
MSE (mean SQR error): 2.0229475e-6
RMSE (Root MSE):      0.0014223036
MAE (mean ABS error): 0.0009700316
maxAE (max ABS error) 0.0878067
Lipschitz bound:      939256.2

#======================#
