Epoch [0 / 0]	TRAIN LOSS: 2.8384995e-5 || TEST LOSS: 2.8384995e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.624724e-7
RMSE (Root MSE):      0.0007499816
MAE (mean ABS error): 0.00047084733
maxAE (max ABS error) 0.05080366
Lipschitz bound:      454775.16

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.6247245e-7
RMSE (Root MSE):      0.0007499816
MAE (mean ABS error): 0.0004708473
maxAE (max ABS error) 0.05080366
Lipschitz bound:      454775.16

#======================#
