Epoch [0 / 0]	TRAIN LOSS: 0.0004368733 || TEST LOSS: 0.0004368733
#======================#
TRAIN STATS
R² score:             0.99969333
MSE (mean SQR error): 0.0003045486
RMSE (Root MSE):      0.01745132
MAE (mean ABS error): 0.009862224
maxAE (max ABS error) 0.7705784
Lipschitz bound:      1.3308387e8

#======================#
#======================#
TEST  STATS
R² score:             0.99969333
MSE (mean SQR error): 0.00030454856
RMSE (Root MSE):      0.01745132
MAE (mean ABS error): 0.009862224
maxAE (max ABS error) 0.7705784
Lipschitz bound:      1.3308387e8

#======================#
