Epoch [0 / 0]	TRAIN LOSS: 4.4748158e-5 || TEST LOSS: 4.4748158e-5
#======================#
TRAIN STATS
R² score:             0.9999508
MSE (mean SQR error): 4.4748158e-5
RMSE (Root MSE):      0.006689406
MAE (mean ABS error): 0.0034651735
maxAE (max ABS error) 0.32480466
Lipschitz bound:      2.93443e9

#======================#
#======================#
TEST  STATS
R² score:             0.9999508
MSE (mean SQR error): 4.4748158e-5
RMSE (Root MSE):      0.006689406
MAE (mean ABS error): 0.0034651735
maxAE (max ABS error) 0.32480466
Lipschitz bound:      2.93443e9

#======================#
