Epoch [0 / 0]	TRAIN LOSS: 1.391444e-5 || TEST LOSS: 1.391444e-5
#======================#
TRAIN STATS
R² score:             0.99998474
MSE (mean SQR error): 1.391444e-5
RMSE (Root MSE):      0.0037302063
MAE (mean ABS error): 0.0017340322
maxAE (max ABS error) 0.26194692
Lipschitz bound:      2.9986342e9

#======================#
#======================#
TEST  STATS
R² score:             0.99998474
MSE (mean SQR error): 1.39144395e-5
RMSE (Root MSE):      0.0037302063
MAE (mean ABS error): 0.0017340322
maxAE (max ABS error) 0.26194692
Lipschitz bound:      2.9986342e9

#======================#
