Epoch [0 / 0]	TRAIN LOSS: 0.9043196 || TEST LOSS: 0.9043196
#======================#
TRAIN STATS
R² score:             -92.956764
MSE (mean SQR error): 0.9043196
RMSE (Root MSE):      0.9509572
MAE (mean ABS error): 0.8235855
maxAE (max ABS error) 2.3354301
Lipschitz bound:      2.0192579e9

#======================#
#======================#
TEST  STATS
R² score:             -92.956764
MSE (mean SQR error): 0.9043196
RMSE (Root MSE):      0.9509572
MAE (mean ABS error): 0.8235855
maxAE (max ABS error) 2.3354301
Lipschitz bound:      2.0192579e9

#======================#
