Epoch [0 / 0]	TRAIN LOSS: 0.0010460702 || TEST LOSS: 0.0010460702
#======================#
TRAIN STATS
R² score:             0.9988547
MSE (mean SQR error): 0.0010460702
RMSE (Root MSE):      0.032343008
MAE (mean ABS error): 0.016031077
maxAE (max ABS error) 0.4017042
Lipschitz bound:      2.2982252e9

#======================#
#======================#
TEST  STATS
R² score:             0.9988547
MSE (mean SQR error): 0.0010460702
RMSE (Root MSE):      0.032343008
MAE (mean ABS error): 0.016031077
maxAE (max ABS error) 0.4017042
Lipschitz bound:      2.2982252e9

#======================#
