Epoch [0 / 0]	TRAIN LOSS: 0.0031289377 || TEST LOSS: 0.0031289377
#======================#
TRAIN STATS
R² score:             0.99651897
MSE (mean SQR error): 0.0031289377
RMSE (Root MSE):      0.055936906
MAE (mean ABS error): 0.03360619
maxAE (max ABS error) 0.34220383
Lipschitz bound:      2.4889362e9

#======================#
#======================#
TEST  STATS
R² score:             0.99651897
MSE (mean SQR error): 0.0031289377
RMSE (Root MSE):      0.055936906
MAE (mean ABS error): 0.03360619
maxAE (max ABS error) 0.34220383
Lipschitz bound:      2.4889362e9

#======================#
