Epoch [0 / 0]	TRAIN LOSS: 2.6104819e-5 || TEST LOSS: 2.6104819e-5
#======================#
TRAIN STATS
R² score:             0.9999713
MSE (mean SQR error): 2.6104819e-5
RMSE (Root MSE):      0.0051092873
MAE (mean ABS error): 0.0025716315
maxAE (max ABS error) 0.27330196
Lipschitz bound:      2.983066e9

#======================#
#======================#
TEST  STATS
R² score:             0.9999713
MSE (mean SQR error): 2.6104819e-5
RMSE (Root MSE):      0.0051092873
MAE (mean ABS error): 0.0025716312
maxAE (max ABS error) 0.27330196
Lipschitz bound:      2.983066e9

#======================#
