Epoch [0 / 0]	TRAIN LOSS: 1.04987785e-5 || TEST LOSS: 1.04987785e-5
#======================#
TRAIN STATS
R² score:             0.9999884
MSE (mean SQR error): 1.04987785e-5
RMSE (Root MSE):      0.0032401818
MAE (mean ABS error): 0.001417381
maxAE (max ABS error) 0.24855864
Lipschitz bound:      2.984958e9

#======================#
#======================#
TEST  STATS
R² score:             0.9999884
MSE (mean SQR error): 1.04987785e-5
RMSE (Root MSE):      0.0032401818
MAE (mean ABS error): 0.001417381
maxAE (max ABS error) 0.24855864
Lipschitz bound:      2.984958e9

#======================#
