Epoch [0 / 0]	TRAIN LOSS: 0.021061924 || TEST LOSS: 0.021061924
#======================#
TRAIN STATS
R² score:             0.96799562
MSE (mean SQR error): 0.021061924
RMSE (Root MSE):      0.14512727
MAE (mean ABS error): 0.081865321
maxAE (max ABS error) 0.60358541
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.96799562
MSE (mean SQR error): 0.021061924
RMSE (Root MSE):      0.14512727
MAE (mean ABS error): 0.081865321
maxAE (max ABS error) 0.60358541
Lipschitz bound:      1.0

#======================#
