Epoch [0 / 0]	TRAIN LOSS: 0.021258385 || TEST LOSS: 0.021258385
#======================#
TRAIN STATS
R² score:             0.96781393
MSE (mean SQR error): 0.021258385
RMSE (Root MSE):      0.14580256
MAE (mean ABS error): 0.082002005
maxAE (max ABS error) 0.59800784
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.96781393
MSE (mean SQR error): 0.021258385
RMSE (Root MSE):      0.14580256
MAE (mean ABS error): 0.082002005
maxAE (max ABS error) 0.59800784
Lipschitz bound:      1.0

#======================#
