Epoch [0 / 0]	TRAIN LOSS: 0.021657817 || TEST LOSS: 0.021657817
#======================#
TRAIN STATS
R² score:             0.96729048
MSE (mean SQR error): 0.021657817
RMSE (Root MSE):      0.14716595
MAE (mean ABS error): 0.082647757
maxAE (max ABS error) 0.61257786
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.96729048
MSE (mean SQR error): 0.021657817
RMSE (Root MSE):      0.14716595
MAE (mean ABS error): 0.082647757
maxAE (max ABS error) 0.61257786
Lipschitz bound:      1.0

#======================#
