Epoch [0 / 0]	TRAIN LOSS: 0.023509719 || TEST LOSS: 0.023509719
#======================#
TRAIN STATS
R² score:             0.96459296
MSE (mean SQR error): 0.023509719
RMSE (Root MSE):      0.15332879
MAE (mean ABS error): 0.088809571
maxAE (max ABS error) 0.59933515
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.96459296
MSE (mean SQR error): 0.023509719
RMSE (Root MSE):      0.15332879
MAE (mean ABS error): 0.088809571
maxAE (max ABS error) 0.59933515
Lipschitz bound:      1.0

#======================#
