Epoch [0 / 0]	TRAIN LOSS: 0.022356572 || TEST LOSS: 0.022356572
#======================#
TRAIN STATS
R² score:             0.96576948
MSE (mean SQR error): 0.022356572
RMSE (Root MSE):      0.14952114
MAE (mean ABS error): 0.085527119
maxAE (max ABS error) 0.62596431
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.96576948
MSE (mean SQR error): 0.022356572
RMSE (Root MSE):      0.14952114
MAE (mean ABS error): 0.085527119
maxAE (max ABS error) 0.62596431
Lipschitz bound:      1.0

#======================#
