Epoch [0 / 0]	TRAIN LOSS: 3.3132234e-5 || TEST LOSS: 3.3132234e-5
#======================#
TRAIN STATS
R² score:             0.99999726
MSE (mean SQR error): 2.560119e-6
RMSE (Root MSE):      0.0016000372
MAE (mean ABS error): 0.00074071815
maxAE (max ABS error) 0.17705011
Lipschitz bound:      2075.1636

#======================#
#======================#
TEST  STATS
R² score:             0.99999726
MSE (mean SQR error): 2.5601184e-6
RMSE (Root MSE):      0.001600037
MAE (mean ABS error): 0.00074071804
maxAE (max ABS error) 0.17705011
Lipschitz bound:      2075.1636

#======================#
