Epoch [0 / 0]	TRAIN LOSS: 2.7437136e-5 || TEST LOSS: 2.7437136e-5
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4236422e-6
RMSE (Root MSE):      0.0011931647
MAE (mean ABS error): 0.00052480074
maxAE (max ABS error) 0.14654207
Lipschitz bound:      2264.539

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4236422e-6
RMSE (Root MSE):      0.0011931647
MAE (mean ABS error): 0.00052480074
maxAE (max ABS error) 0.14654207
Lipschitz bound:      2264.539

#======================#
