Epoch [0 / 0]	TRAIN LOSS: 0.00061235705 || TEST LOSS: 0.00061235705
#======================#
TRAIN STATS
R² score:             0.99952227
MSE (mean SQR error): 0.0004706482
RMSE (Root MSE):      0.021694427
MAE (mean ABS error): 0.012077319
maxAE (max ABS error) 0.6454208
Lipschitz bound:      2.2902562e6

#======================#
#======================#
TEST  STATS
R² score:             0.99952227
MSE (mean SQR error): 0.0004706482
RMSE (Root MSE):      0.021694427
MAE (mean ABS error): 0.012077318
maxAE (max ABS error) 0.6454208
Lipschitz bound:      2.2902562e6

#======================#
