Epoch [0 / 0]	TRAIN LOSS: 3.546128e-5 || TEST LOSS: 3.546128e-5
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 2.9656621e-6
RMSE (Root MSE):      0.0017221099
MAE (mean ABS error): 0.001215319
maxAE (max ABS error) 0.035640836
Lipschitz bound:      6488.8066

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 2.965662e-6
RMSE (Root MSE):      0.0017221099
MAE (mean ABS error): 0.001215319
maxAE (max ABS error) 0.035640836
Lipschitz bound:      6488.8066

#======================#
