Epoch [0 / 0]	TRAIN LOSS: 1.4636247e-5 || TEST LOSS: 1.4636247e-5
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.1325031e-6
RMSE (Root MSE):      0.0010641913
MAE (mean ABS error): 0.00061848114
maxAE (max ABS error) 0.034956574
Lipschitz bound:      1237.5181

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.132503e-6
RMSE (Root MSE):      0.0010641912
MAE (mean ABS error): 0.00061848114
maxAE (max ABS error) 0.034956574
Lipschitz bound:      1237.5181

#======================#
