Epoch [0 / 0]	TRAIN LOSS: 3.563744e-5 || TEST LOSS: 3.563744e-5
#======================#
TRAIN STATS
R² score:             0.9999977
MSE (mean SQR error): 2.3433317e-6
RMSE (Root MSE):      0.0015307944
MAE (mean ABS error): 0.00080779183
maxAE (max ABS error) 0.15200746
Lipschitz bound:      3898.402

#======================#
#======================#
TEST  STATS
R² score:             0.9999977
MSE (mean SQR error): 2.3433317e-6
RMSE (Root MSE):      0.0015307944
MAE (mean ABS error): 0.00080779183
maxAE (max ABS error) 0.15200746
Lipschitz bound:      3898.402

#======================#
