Epoch [0 / 0]	TRAIN LOSS: 3.1530148e-5 || TEST LOSS: 3.1530148e-5
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.764103e-6
RMSE (Root MSE):      0.0013281954
MAE (mean ABS error): 0.0006406462
maxAE (max ABS error) 0.15231931
Lipschitz bound:      3036.1724

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7641034e-6
RMSE (Root MSE):      0.0013281956
MAE (mean ABS error): 0.0006406462
maxAE (max ABS error) 0.15231931
Lipschitz bound:      3036.1724

#======================#
