Epoch [0 / 0]	TRAIN LOSS: 5.904489e-5 || TEST LOSS: 5.904489e-5
#======================#
TRAIN STATS
R² score:             0.99999255
MSE (mean SQR error): 7.489774e-6
RMSE (Root MSE):      0.0027367452
MAE (mean ABS error): 0.0016315205
maxAE (max ABS error) 0.2236147
Lipschitz bound:      22956.305

#======================#
#======================#
TEST  STATS
R² score:             0.99999255
MSE (mean SQR error): 7.4897744e-6
RMSE (Root MSE):      0.0027367452
MAE (mean ABS error): 0.0016315205
maxAE (max ABS error) 0.2236147
Lipschitz bound:      22956.305

#======================#
