Epoch [0 / 0]	TRAIN LOSS: 1.3190562e-5 || TEST LOSS: 1.3190562e-5
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 9.732686e-7
RMSE (Root MSE):      0.0009865437
MAE (mean ABS error): 0.0005806657
maxAE (max ABS error) 0.041359723
Lipschitz bound:      941.2844

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 9.732686e-7
RMSE (Root MSE):      0.0009865437
MAE (mean ABS error): 0.0005806658
maxAE (max ABS error) 0.041359723
Lipschitz bound:      941.2844

#======================#
