Epoch [0 / 0]	TRAIN LOSS: 2.8113529e-5 || TEST LOSS: 2.8113529e-5
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4765067e-6
RMSE (Root MSE):      0.0012151159
MAE (mean ABS error): 0.0005360156
maxAE (max ABS error) 0.1525693
Lipschitz bound:      2390.34

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4765067e-6
RMSE (Root MSE):      0.0012151159
MAE (mean ABS error): 0.0005360156
maxAE (max ABS error) 0.1525693
Lipschitz bound:      2390.34

#======================#
