Epoch [0 / 0]	TRAIN LOSS: 4.2522784e-5 || TEST LOSS: 4.2522784e-5
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 3.013577e-6
RMSE (Root MSE):      0.0017359658
MAE (mean ABS error): 0.000945002
maxAE (max ABS error) 0.13362527
Lipschitz bound:      6578.9033

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 3.013577e-6
RMSE (Root MSE):      0.0017359658
MAE (mean ABS error): 0.0009450021
maxAE (max ABS error) 0.13362527
Lipschitz bound:      6578.9033

#======================#
