Epoch [0 / 0]	TRAIN LOSS: 2.9332308e-5 || TEST LOSS: 2.9332308e-5
#======================#
TRAIN STATS
R² score:             0.9999984
MSE (mean SQR error): 1.6265735e-6
RMSE (Root MSE):      0.0012753719
MAE (mean ABS error): 0.0005971211
maxAE (max ABS error) 0.14896178
Lipschitz bound:      2616.27

#======================#
#======================#
TEST  STATS
R² score:             0.9999984
MSE (mean SQR error): 1.6265735e-6
RMSE (Root MSE):      0.0012753719
MAE (mean ABS error): 0.000597121
maxAE (max ABS error) 0.14896178
Lipschitz bound:      2616.27

#======================#
