Epoch [0 / 0]	TRAIN LOSS: 3.0094776e-5 || TEST LOSS: 3.0094776e-5
#======================#
TRAIN STATS
R² score:             0.99999785
MSE (mean SQR error): 2.0265775e-6
RMSE (Root MSE):      0.0014235791
MAE (mean ABS error): 0.0006153717
maxAE (max ABS error) 0.15565646
Lipschitz bound:      1679.0583

#======================#
#======================#
TEST  STATS
R² score:             0.99999785
MSE (mean SQR error): 2.0265775e-6
RMSE (Root MSE):      0.0014235791
MAE (mean ABS error): 0.0006153717
maxAE (max ABS error) 0.15565646
Lipschitz bound:      1679.0583

#======================#
