Epoch [0 / 0]	TRAIN LOSS: 6.0420047e-5 || TEST LOSS: 6.0420047e-5
#======================#
TRAIN STATS
R² score:             0.99998814
MSE (mean SQR error): 1.131888e-5
RMSE (Root MSE):      0.0033643544
MAE (mean ABS error): 0.0019928871
maxAE (max ABS error) 0.19847073
Lipschitz bound:      13284.452

#======================#
#======================#
TEST  STATS
R² score:             0.99998814
MSE (mean SQR error): 1.1318879e-5
RMSE (Root MSE):      0.003364354
MAE (mean ABS error): 0.0019928874
maxAE (max ABS error) 0.19847073
Lipschitz bound:      13284.452

#======================#
