Epoch [0 / 0]	TRAIN LOSS: 2.1768602e-6 || TEST LOSS: 2.1768602e-6
#======================#
TRAIN STATS
R² score:             0.99998955
MSE (mean SQR error): 2.1768602e-6
RMSE (Root MSE):      0.0014754186
MAE (mean ABS error): 0.0012259068
maxAE (max ABS error) 0.0033523529
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99998955
MSE (mean SQR error): 2.1768602e-6
RMSE (Root MSE):      0.0014754186
MAE (mean ABS error): 0.0012259068
maxAE (max ABS error) 0.0033523529
Lipschitz bound:      1.0

#======================#
