Epoch [0 / 0]	TRAIN LOSS: 3.4003564e-6 || TEST LOSS: 3.4003564e-6
#======================#
TRAIN STATS
R² score:             0.99998369
MSE (mean SQR error): 3.4003564e-6
RMSE (Root MSE):      0.0018440055
MAE (mean ABS error): 0.0015588225
maxAE (max ABS error) 0.0044688527
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99998369
MSE (mean SQR error): 3.4003564e-6
RMSE (Root MSE):      0.0018440055
MAE (mean ABS error): 0.0015588225
maxAE (max ABS error) 0.0044688527
Lipschitz bound:      1.0

#======================#
