Epoch [0 / 0]	TRAIN LOSS: 0.00025022245 || TEST LOSS: 0.00025022245
#======================#
TRAIN STATS
R² score:             0.99997085
MSE (mean SQR error): 2.9069704e-5
RMSE (Root MSE):      0.0053916327
MAE (mean ABS error): 0.0030247113
maxAE (max ABS error) 0.15612364
Lipschitz bound:      947.60333

#======================#
#======================#
TEST  STATS
R² score:             0.99997085
MSE (mean SQR error): 2.9069703e-5
RMSE (Root MSE):      0.0053916327
MAE (mean ABS error): 0.003024711
maxAE (max ABS error) 0.15612364
Lipschitz bound:      947.60333

#======================#
