Epoch [0 / 0]	TRAIN LOSS: 0.00070880604 || TEST LOSS: 0.00070880604
#======================#
TRAIN STATS
R² score:             0.9998328
MSE (mean SQR error): 0.000167136
RMSE (Root MSE):      0.012928109
MAE (mean ABS error): 0.0067601567
maxAE (max ABS error) 0.30739117
Lipschitz bound:      1999.8162

#======================#
#======================#
TEST  STATS
R² score:             0.9998328
MSE (mean SQR error): 0.00016713598
RMSE (Root MSE):      0.012928108
MAE (mean ABS error): 0.0067601576
maxAE (max ABS error) 0.30739117
Lipschitz bound:      1999.8162

#======================#
