Epoch [0 / 0]	TRAIN LOSS: 0.00035438934 || TEST LOSS: 0.00035438934
#======================#
TRAIN STATS
R² score:             0.9999285
MSE (mean SQR error): 7.1468254e-5
RMSE (Root MSE):      0.00845389
MAE (mean ABS error): 0.00483399
maxAE (max ABS error) 0.24705362
Lipschitz bound:      1288.1165

#======================#
#======================#
TEST  STATS
R² score:             0.9999285
MSE (mean SQR error): 7.1468254e-5
RMSE (Root MSE):      0.00845389
MAE (mean ABS error): 0.00483399
maxAE (max ABS error) 0.24705362
Lipschitz bound:      1288.1165

#======================#
