Epoch [0 / 0]	TRAIN LOSS: 1.612771e-5 || TEST LOSS: 1.612771e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 3.4129407e-8
RMSE (Root MSE):      0.00018474144
MAE (mean ABS error): 0.000119634344
maxAE (max ABS error) 0.0016634464
Lipschitz bound:      906197.25

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 3.4129407e-8
RMSE (Root MSE):      0.00018474144
MAE (mean ABS error): 0.000119634344
maxAE (max ABS error) 0.0016634464
Lipschitz bound:      906197.25

#======================#
