Epoch [0 / 0]	TRAIN LOSS: 3.3176708e-5 || TEST LOSS: 3.3176708e-5
#======================#
TRAIN STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6796427e-6
RMSE (Root MSE):      0.0012960102
MAE (mean ABS error): 0.00084595097
maxAE (max ABS error) 0.013835907
Lipschitz bound:      611186.56

#======================#
#======================#
TEST  STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6796427e-6
RMSE (Root MSE):      0.0012960102
MAE (mean ABS error): 0.0008459511
maxAE (max ABS error) 0.013835907
Lipschitz bound:      611186.56

#======================#
