Epoch [0 / 0]	TRAIN LOSS: 0.00016679491 || TEST LOSS: 0.00016679491
#======================#
TRAIN STATS
R² score:             0.9932117
MSE (mean SQR error): 1.2912358e-7
RMSE (Root MSE):      0.0003593377
MAE (mean ABS error): 0.00016679491
maxAE (max ABS error) 0.01101458
Lipschitz bound:      1.2174173e11

#======================#
#======================#
TEST  STATS
R² score:             0.9932117
MSE (mean SQR error): 1.2912358e-7
RMSE (Root MSE):      0.0003593377
MAE (mean ABS error): 0.00016679491
maxAE (max ABS error) 0.01101458
Lipschitz bound:      1.2174173e11

#======================#
