Epoch [0 / 0]	TRAIN LOSS: 2.8488144e-5 || TEST LOSS: 2.8488144e-5
#======================#
TRAIN STATS
R² score:             0.99941206
MSE (mean SQR error): 1.1143485e-8
RMSE (Root MSE):      0.000105562714
MAE (mean ABS error): 2.8488144e-5
maxAE (max ABS error) 0.009728515
Lipschitz bound:      1.3623909e11

#======================#
#======================#
TEST  STATS
R² score:             0.99941206
MSE (mean SQR error): 1.1143485e-8
RMSE (Root MSE):      0.000105562714
MAE (mean ABS error): 2.8488144e-5
maxAE (max ABS error) 0.009728515
Lipschitz bound:      1.3623909e11

#======================#
