Epoch [0 / 0]	TRAIN LOSS: 7.193642e-5 || TEST LOSS: 7.193642e-5
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.6995207e-6
RMSE (Root MSE):      0.0013036566
MAE (mean ABS error): 0.0007356265
maxAE (max ABS error) 0.15475678
Lipschitz bound:      54820.242

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.6995207e-6
RMSE (Root MSE):      0.0013036566
MAE (mean ABS error): 0.0007356272
maxAE (max ABS error) 0.15475678
Lipschitz bound:      54820.242

#======================#
