Epoch [0 / 0]	TRAIN LOSS: 0.0037378315 || TEST LOSS: 0.0037378315
#======================#
TRAIN STATS
R² score:             0.9996224
MSE (mean SQR error): 0.00045191144
RMSE (Root MSE):      0.021258209
MAE (mean ABS error): 0.011348714
maxAE (max ABS error) 1.084338
Lipschitz bound:      7.247397e6

#======================#
#======================#
TEST  STATS
R² score:             0.9996224
MSE (mean SQR error): 0.0004519115
RMSE (Root MSE):      0.021258209
MAE (mean ABS error): 0.01134872
maxAE (max ABS error) 1.084338
Lipschitz bound:      7.247397e6

#======================#
