Epoch [0 / 0]	TRAIN LOSS: 2.3614208e-5 || TEST LOSS: 2.3614208e-5
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 2.734669e-6
RMSE (Root MSE):      0.0016536835
MAE (mean ABS error): 0.00083642063
maxAE (max ABS error) 0.33973885
Lipschitz bound:      39437.258

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 2.7346673e-6
RMSE (Root MSE):      0.0016536829
MAE (mean ABS error): 0.00083642075
maxAE (max ABS error) 0.33973885
Lipschitz bound:      39437.258

#======================#
