Epoch [0 / 0]	TRAIN LOSS: 6.3971784e-5 || TEST LOSS: 6.3971784e-5
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.3546405e-6
RMSE (Root MSE):      0.0011638902
MAE (mean ABS error): 0.00057366805
maxAE (max ABS error) 0.15168619
Lipschitz bound:      45191.316

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.3546404e-6
RMSE (Root MSE):      0.0011638902
MAE (mean ABS error): 0.00057366776
maxAE (max ABS error) 0.15168619
Lipschitz bound:      45191.316

#======================#
