Epoch [0 / 0]	TRAIN LOSS: 3.2119748e-5 || TEST LOSS: 3.2119748e-5
#======================#
TRAIN STATS
R² score:             0.9999974
MSE (mean SQR error): 6.390649e-6
RMSE (Root MSE):      0.0025279734
MAE (mean ABS error): 0.0012516575
maxAE (max ABS error) 0.396019
Lipschitz bound:      70332.84

#======================#
#======================#
TEST  STATS
R² score:             0.9999974
MSE (mean SQR error): 6.3906505e-6
RMSE (Root MSE):      0.0025279736
MAE (mean ABS error): 0.0012516573
maxAE (max ABS error) 0.396019
Lipschitz bound:      70332.84

#======================#
