Epoch [0 / 0]	TRAIN LOSS: 3.793324e-5 || TEST LOSS: 3.793324e-5
#======================#
TRAIN STATS
R² score:             0.9999984
MSE (mean SQR error): 1.6120812e-6
RMSE (Root MSE):      0.0012696775
MAE (mean ABS error): 0.00078461843
maxAE (max ABS error) 0.020785332
Lipschitz bound:      1.5325099e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999984
MSE (mean SQR error): 1.6120812e-6
RMSE (Root MSE):      0.0012696775
MAE (mean ABS error): 0.00078461843
maxAE (max ABS error) 0.020785332
Lipschitz bound:      1.5325099e8

#======================#
