Epoch [0 / 0]	TRAIN LOSS: 3.3815668e-5 || TEST LOSS: 3.3815668e-5
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2170966e-6
RMSE (Root MSE):      0.001103221
MAE (mean ABS error): 0.0007116445
maxAE (max ABS error) 0.02165842
Lipschitz bound:      1.5887523e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2170966e-6
RMSE (Root MSE):      0.001103221
MAE (mean ABS error): 0.0007116445
maxAE (max ABS error) 0.02165842
Lipschitz bound:      1.5887523e8

#======================#
