Epoch [0 / 0]	TRAIN LOSS: 0.0002117674 || TEST LOSS: 0.0002117674
#======================#
TRAIN STATS
R² score:             0.99997234
MSE (mean SQR error): 2.770319e-5
RMSE (Root MSE):      0.005263382
MAE (mean ABS error): 0.0029026715
maxAE (max ABS error) 0.11237288
Lipschitz bound:      8.10038e7

#======================#
#======================#
TEST  STATS
R² score:             0.99997234
MSE (mean SQR error): 2.7703189e-5
RMSE (Root MSE):      0.0052633816
MAE (mean ABS error): 0.002902672
maxAE (max ABS error) 0.11237288
Lipschitz bound:      8.10038e7

#======================#
