Epoch [0 / 0]	TRAIN LOSS: 0.000102719336 || TEST LOSS: 0.000102719336
#======================#
TRAIN STATS
R² score:             0.999984
MSE (mean SQR error): 1.599177e-5
RMSE (Root MSE):      0.003998971
MAE (mean ABS error): 0.002393775
maxAE (max ABS error) 0.11291075
Lipschitz bound:      1.1846312e8

#======================#
#======================#
TEST  STATS
R² score:             0.999984
MSE (mean SQR error): 1.5991769e-5
RMSE (Root MSE):      0.003998971
MAE (mean ABS error): 0.0023937747
maxAE (max ABS error) 0.11291075
Lipschitz bound:      1.1846312e8

#======================#
