Epoch [0 / 0]	TRAIN LOSS: 4.636257e-5 || TEST LOSS: 4.636257e-5
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9743176e-6
RMSE (Root MSE):      0.001724621
MAE (mean ABS error): 0.0009761663
maxAE (max ABS error) 0.034233574
Lipschitz bound:      1.4653326e8

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9743176e-6
RMSE (Root MSE):      0.001724621
MAE (mean ABS error): 0.0009761663
maxAE (max ABS error) 0.034233574
Lipschitz bound:      1.4653326e8

#======================#
