Epoch [0 / 0]	TRAIN LOSS: 4.0705927e-5 || TEST LOSS: 4.0705927e-5
#======================#
TRAIN STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8271876e-6
RMSE (Root MSE):      0.001351735
MAE (mean ABS error): 0.000879164
maxAE (max ABS error) 0.03415224
Lipschitz bound:      344.06516

#======================#
#======================#
TEST  STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8271876e-6
RMSE (Root MSE):      0.001351735
MAE (mean ABS error): 0.000879164
maxAE (max ABS error) 0.03415224
Lipschitz bound:      344.06516

#======================#
