Epoch [0 / 0]	TRAIN LOSS: 3.9993633e-5 || TEST LOSS: 3.9993633e-5
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7366373e-6
RMSE (Root MSE):      0.0013178154
MAE (mean ABS error): 0.00086539943
maxAE (max ABS error) 0.033335596
Lipschitz bound:      337.7293

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7366374e-6
RMSE (Root MSE):      0.0013178154
MAE (mean ABS error): 0.00086539955
maxAE (max ABS error) 0.033335596
Lipschitz bound:      337.7293

#======================#
