Epoch [0 / 0]	TRAIN LOSS: 8.14772e-5 || TEST LOSS: 8.14772e-5
#======================#
TRAIN STATS
R² score:             0.9999823
MSE (mean SQR error): 1.7681878e-5
RMSE (Root MSE):      0.0042049824
MAE (mean ABS error): 0.0026894633
maxAE (max ABS error) 0.04067433
Lipschitz bound:      819.42206

#======================#
#======================#
TEST  STATS
R² score:             0.9999823
MSE (mean SQR error): 1.7681878e-5
RMSE (Root MSE):      0.0042049824
MAE (mean ABS error): 0.0026894636
maxAE (max ABS error) 0.04067433
Lipschitz bound:      819.42206

#======================#
