Epoch [0 / 0]	TRAIN LOSS: 0.0009772343 || TEST LOSS: 0.0009772343
#======================#
TRAIN STATS
R² score:             0.9991466
MSE (mean SQR error): 0.00083424407
RMSE (Root MSE):      0.028883284
MAE (mean ABS error): 0.014805639
maxAE (max ABS error) 0.16087812
Lipschitz bound:      40810.707

#======================#
#======================#
TEST  STATS
R² score:             0.9991466
MSE (mean SQR error): 0.000834244
RMSE (Root MSE):      0.028883282
MAE (mean ABS error): 0.01480564
maxAE (max ABS error) 0.16087812
Lipschitz bound:      40810.707

#======================#
