Epoch [0 / 0]	TRAIN LOSS: 5.9435588e-5 || TEST LOSS: 5.9435588e-5
#======================#
TRAIN STATS
R² score:             0.9999932
MSE (mean SQR error): 6.816117e-6
RMSE (Root MSE):      0.0026107694
MAE (mean ABS error): 0.0017649966
maxAE (max ABS error) 0.04044941
Lipschitz bound:      516.5648

#======================#
#======================#
TEST  STATS
R² score:             0.9999932
MSE (mean SQR error): 6.816117e-6
RMSE (Root MSE):      0.0026107694
MAE (mean ABS error): 0.0017649964
maxAE (max ABS error) 0.04044941
Lipschitz bound:      516.5648

#======================#
