Epoch [0 / 0]	TRAIN LOSS: 8.4616084e-5 || TEST LOSS: 8.4616084e-5
#======================#
TRAIN STATS
R² score:             0.99997973
MSE (mean SQR error): 2.0244268e-5
RMSE (Root MSE):      0.0044993632
MAE (mean ABS error): 0.0028748154
maxAE (max ABS error) 0.05264136
Lipschitz bound:      807.3472

#======================#
#======================#
TEST  STATS
R² score:             0.99997973
MSE (mean SQR error): 2.024427e-5
RMSE (Root MSE):      0.0044993632
MAE (mean ABS error): 0.0028748154
maxAE (max ABS error) 0.05264136
Lipschitz bound:      807.3472

#======================#
