Epoch [0 / 0]	TRAIN LOSS: 3.689485e-5 || TEST LOSS: 3.689485e-5
#======================#
TRAIN STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9201618e-6
RMSE (Root MSE):      0.001385699
MAE (mean ABS error): 0.00090051437
maxAE (max ABS error) 0.025844067
Lipschitz bound:      367.54108

#======================#
#======================#
TEST  STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9201618e-6
RMSE (Root MSE):      0.001385699
MAE (mean ABS error): 0.0009005144
maxAE (max ABS error) 0.025844067
Lipschitz bound:      367.54108

#======================#
