Epoch [0 / 0]	TRAIN LOSS: 4.929834e-5 || TEST LOSS: 4.929834e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.3388842e-6
RMSE (Root MSE):      0.0018272614
MAE (mean ABS error): 0.0011737102
maxAE (max ABS error) 0.036189288
Lipschitz bound:      421.34457

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.3388842e-6
RMSE (Root MSE):      0.0018272614
MAE (mean ABS error): 0.0011737101
maxAE (max ABS error) 0.036189288
Lipschitz bound:      421.34457

#======================#
