Epoch [0 / 0]	TRAIN LOSS: 4.8853206e-5 || TEST LOSS: 4.8853206e-5
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.014098e-7
RMSE (Root MSE):      0.0008952149
MAE (mean ABS error): 0.0006572138
maxAE (max ABS error) 0.006348014
Lipschitz bound:      4.036308e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.014098e-7
RMSE (Root MSE):      0.0008952149
MAE (mean ABS error): 0.0006572138
maxAE (max ABS error) 0.006348014
Lipschitz bound:      4.036308e7

#======================#
