Epoch [0 / 0]	TRAIN LOSS: 7.29882e-5 || TEST LOSS: 7.29882e-5
#======================#
TRAIN STATS
R² score:             0.99999326
MSE (mean SQR error): 6.7150777e-6
RMSE (Root MSE):      0.0025913466
MAE (mean ABS error): 0.001858102
maxAE (max ABS error) 0.020558834
Lipschitz bound:      4.389075e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999326
MSE (mean SQR error): 6.7150777e-6
RMSE (Root MSE):      0.0025913466
MAE (mean ABS error): 0.001858102
maxAE (max ABS error) 0.020558834
Lipschitz bound:      4.389075e7

#======================#
