Epoch [0 / 0]	TRAIN LOSS: 3.876212e-5 || TEST LOSS: 3.876212e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.8910137e-7
RMSE (Root MSE):      0.00053768145
MAE (mean ABS error): 0.0004185079
maxAE (max ABS error) 0.002955854
Lipschitz bound:      3.9764744e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.8910134e-7
RMSE (Root MSE):      0.00053768145
MAE (mean ABS error): 0.0004185079
maxAE (max ABS error) 0.002955854
Lipschitz bound:      3.9764744e7

#======================#
