Epoch [0 / 0]	TRAIN LOSS: 5.788068e-5 || TEST LOSS: 5.788068e-5
#======================#
TRAIN STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8295426e-6
RMSE (Root MSE):      0.0013526059
MAE (mean ABS error): 0.0009615705
maxAE (max ABS error) 0.012173414
Lipschitz bound:      4.1264736e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8295426e-6
RMSE (Root MSE):      0.0013526059
MAE (mean ABS error): 0.0009615705
maxAE (max ABS error) 0.012173414
Lipschitz bound:      4.1264736e7

#======================#
