Epoch [0 / 0]	TRAIN LOSS: 4.2803174e-5 || TEST LOSS: 4.2803174e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.134511e-7
RMSE (Root MSE):      0.000716555
MAE (mean ABS error): 0.00052937807
maxAE (max ABS error) 0.0047438145
Lipschitz bound:      3.994154e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.134511e-7
RMSE (Root MSE):      0.000716555
MAE (mean ABS error): 0.0005293781
maxAE (max ABS error) 0.0047438145
Lipschitz bound:      3.994154e7

#======================#
