Epoch [0 / 0]	TRAIN LOSS: 0.00012011606 || TEST LOSS: 0.00012011606
#======================#
TRAIN STATS
R² score:             0.99995774
MSE (mean SQR error): 4.2210446e-5
RMSE (Root MSE):      0.0064969566
MAE (mean ABS error): 0.0049988395
maxAE (max ABS error) 0.033155352
Lipschitz bound:      5.7412184e7

#======================#
#======================#
TEST  STATS
R² score:             0.99995774
MSE (mean SQR error): 4.2210446e-5
RMSE (Root MSE):      0.0064969566
MAE (mean ABS error): 0.0049988395
maxAE (max ABS error) 0.033155352
Lipschitz bound:      5.7412184e7

#======================#
