Epoch [0 / 0]	TRAIN LOSS: 1.2194331e-6 || TEST LOSS: 1.2194331e-6
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2194331e-6
RMSE (Root MSE):      0.0011042794
MAE (mean ABS error): 0.00084801175
maxAE (max ABS error) 0.006719619
Lipschitz bound:      1.1852078e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2194331e-6
RMSE (Root MSE):      0.0011042794
MAE (mean ABS error): 0.00084801175
maxAE (max ABS error) 0.006719619
Lipschitz bound:      1.1852078e8

#======================#
