Epoch [0 / 0]	TRAIN LOSS: 7.0970134e-7 || TEST LOSS: 7.0970134e-7
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 7.0970134e-7
RMSE (Root MSE):      0.0008424378
MAE (mean ABS error): 0.0006081593
maxAE (max ABS error) 0.026058018
Lipschitz bound:      8.932433e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 7.0970134e-7
RMSE (Root MSE):      0.0008424378
MAE (mean ABS error): 0.0006081593
maxAE (max ABS error) 0.026058018
Lipschitz bound:      8.932433e7

#======================#
