Epoch [0 / 0]	TRAIN LOSS: 3.1847278e-5 || TEST LOSS: 3.1847278e-5
#======================#
TRAIN STATS
R² score:             0.9999682
MSE (mean SQR error): 3.1847278e-5
RMSE (Root MSE):      0.0056433394
MAE (mean ABS error): 0.003603204
maxAE (max ABS error) 0.06506944
Lipschitz bound:      1.2524915e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999682
MSE (mean SQR error): 3.1847278e-5
RMSE (Root MSE):      0.0056433394
MAE (mean ABS error): 0.003603204
maxAE (max ABS error) 0.06506944
Lipschitz bound:      1.2524915e8

#======================#
