Epoch [0 / 0]	TRAIN LOSS: 0.016400117 || TEST LOSS: 0.016400117
#======================#
TRAIN STATS
R² score:             0.9835626
MSE (mean SQR error): 0.016400117
RMSE (Root MSE):      0.12806295
MAE (mean ABS error): 0.050052077
maxAE (max ABS error) 3.696472
Lipschitz bound:      1.7050851e8

#======================#
#======================#
TEST  STATS
R² score:             0.9835626
MSE (mean SQR error): 0.016400117
RMSE (Root MSE):      0.12806295
MAE (mean ABS error): 0.050052073
maxAE (max ABS error) 3.696472
Lipschitz bound:      1.7050851e8

#======================#
