Epoch [0 / 0]	TRAIN LOSS: 9.181005e-5 || TEST LOSS: 9.181005e-5
#======================#
TRAIN STATS
R² score:             0.99990815
MSE (mean SQR error): 9.181005e-5
RMSE (Root MSE):      0.009581756
MAE (mean ABS error): 0.006574863
maxAE (max ABS error) 0.11553538
Lipschitz bound:      1.3942176e8

#======================#
#======================#
TEST  STATS
R² score:             0.99990815
MSE (mean SQR error): 9.1810056e-5
RMSE (Root MSE):      0.009581757
MAE (mean ABS error): 0.0065748626
maxAE (max ABS error) 0.11553538
Lipschitz bound:      1.3942176e8

#======================#
