Epoch [0 / 0]	TRAIN LOSS: 4.41984e-6 || TEST LOSS: 4.41984e-6
#======================#
TRAIN STATS
R² score:             0.9999956
MSE (mean SQR error): 4.41984e-6
RMSE (Root MSE):      0.0021023415
MAE (mean ABS error): 0.0015636705
maxAE (max ABS error) 0.023995163
Lipschitz bound:      1.206397e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999956
MSE (mean SQR error): 4.4198396e-6
RMSE (Root MSE):      0.0021023415
MAE (mean ABS error): 0.0015636705
maxAE (max ABS error) 0.023995163
Lipschitz bound:      1.206397e8

#======================#
