Epoch [0 / 0]	TRAIN LOSS: 1.7763545e-6 || TEST LOSS: 1.7763545e-6
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7763545e-6
RMSE (Root MSE):      0.0013327994
MAE (mean ABS error): 0.0009433869
maxAE (max ABS error) 0.029540151
Lipschitz bound:      9.14864e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7763545e-6
RMSE (Root MSE):      0.0013327994
MAE (mean ABS error): 0.0009433869
maxAE (max ABS error) 0.029540151
Lipschitz bound:      9.14864e7

#======================#
