Epoch [0 / 0]	TRAIN LOSS: 9.3709714e-5 || TEST LOSS: 9.370972e-5
#======================#
TRAIN STATS
R² score:             0.99990624
MSE (mean SQR error): 9.3709714e-5
RMSE (Root MSE):      0.009680377
MAE (mean ABS error): 0.006148606
maxAE (max ABS error) 0.16747966
Lipschitz bound:      1.0641905e8

#======================#
#======================#
TEST  STATS
R² score:             0.99990624
MSE (mean SQR error): 9.370972e-5
RMSE (Root MSE):      0.009680378
MAE (mean ABS error): 0.0061486056
maxAE (max ABS error) 0.16747966
Lipschitz bound:      1.0641905e8

#======================#
