Epoch [0 / 0]	TRAIN LOSS: 1.0251739e-6 || TEST LOSS: 1.025174e-6
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0251739e-6
RMSE (Root MSE):      0.0010125088
MAE (mean ABS error): 0.000725676
maxAE (max ABS error) 0.027805418
Lipschitz bound:      9.019749e7

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.025174e-6
RMSE (Root MSE):      0.0010125088
MAE (mean ABS error): 0.0007256761
maxAE (max ABS error) 0.027805418
Lipschitz bound:      9.019749e7

#======================#
