Epoch [0 / 0]	TRAIN LOSS: 1.2029354e-5 || TEST LOSS: 1.2029354e-5
#======================#
TRAIN STATS
R² score:             0.9999879
MSE (mean SQR error): 1.2029354e-5
RMSE (Root MSE):      0.003468336
MAE (mean ABS error): 0.0023828843
maxAE (max ABS error) 0.05332324
Lipschitz bound:      9.415783e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999879
MSE (mean SQR error): 1.2029355e-5
RMSE (Root MSE):      0.003468336
MAE (mean ABS error): 0.0023828843
maxAE (max ABS error) 0.05332324
Lipschitz bound:      9.415783e7

#======================#
