Epoch [0 / 0]	TRAIN LOSS: 7.861425e-6 || TEST LOSS: 7.861425e-6
#======================#
TRAIN STATS
R² score:             0.99999213
MSE (mean SQR error): 7.861425e-6
RMSE (Root MSE):      0.0028038232
MAE (mean ABS error): 0.0019804756
maxAE (max ABS error) 0.03076756
Lipschitz bound:      1.2071512e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999213
MSE (mean SQR error): 7.861425e-6
RMSE (Root MSE):      0.0028038232
MAE (mean ABS error): 0.0019804756
maxAE (max ABS error) 0.03076756
Lipschitz bound:      1.2071512e8

#======================#
