Epoch [0 / 0]	TRAIN LOSS: 3.51823e-6 || TEST LOSS: 3.5182297e-6
#======================#
TRAIN STATS
R² score:             0.9999965
MSE (mean SQR error): 3.51823e-6
RMSE (Root MSE):      0.0018756944
MAE (mean ABS error): 0.0013145324
maxAE (max ABS error) 0.03994915
Lipschitz bound:      9.267506e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999965
MSE (mean SQR error): 3.51823e-6
RMSE (Root MSE):      0.0018756944
MAE (mean ABS error): 0.0013145322
maxAE (max ABS error) 0.03994915
Lipschitz bound:      9.267506e7

#======================#
