Epoch [0 / 0]	TRAIN LOSS: 2.6614654e-5 || TEST LOSS: 2.6614654e-5
#======================#
TRAIN STATS
R² score:             0.99997336
MSE (mean SQR error): 2.6614654e-5
RMSE (Root MSE):      0.0051589394
MAE (mean ABS error): 0.00342522
maxAE (max ABS error) 0.23177898
Lipschitz bound:      7.5627

#======================#
#======================#
TEST  STATS
R² score:             0.99997336
MSE (mean SQR error): 2.6614654e-5
RMSE (Root MSE):      0.0051589394
MAE (mean ABS error): 0.0034252205
maxAE (max ABS error) 0.23177898
Lipschitz bound:      7.5627

#======================#
