Epoch [0 / 0]	TRAIN LOSS: 1.43378875e-5 || TEST LOSS: 1.43378875e-5
#======================#
TRAIN STATS
R² score:             0.9999856
MSE (mean SQR error): 1.43378875e-5
RMSE (Root MSE):      0.00378654
MAE (mean ABS error): 0.0025106203
maxAE (max ABS error) 0.1561296
Lipschitz bound:      7.55737

#======================#
#======================#
TEST  STATS
R² score:             0.9999856
MSE (mean SQR error): 1.4337888e-5
RMSE (Root MSE):      0.0037865404
MAE (mean ABS error): 0.0025106203
maxAE (max ABS error) 0.1561296
Lipschitz bound:      7.55737

#======================#
