Epoch [0 / 0]	TRAIN LOSS: 3.7328275e-6 || TEST LOSS: 3.7328275e-6
#======================#
TRAIN STATS
R² score:             0.9999819
MSE (mean SQR error): 3.7328275e-6
RMSE (Root MSE):      0.0019320527
MAE (mean ABS error): 0.0015829037
maxAE (max ABS error) 0.0045816992
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999819
MSE (mean SQR error): 3.7328275e-6
RMSE (Root MSE):      0.0019320527
MAE (mean ABS error): 0.0015829037
maxAE (max ABS error) 0.0045816992
Lipschitz bound:      1.0

#======================#
