Epoch [0 / 0]	TRAIN LOSS: 8.7951305e-6 || TEST LOSS: 8.7951305e-6
#======================#
TRAIN STATS
R² score:             0.99995734
MSE (mean SQR error): 8.7951305e-6
RMSE (Root MSE):      0.0029656585
MAE (mean ABS error): 0.0024329361
maxAE (max ABS error) 0.0075088274
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99995734
MSE (mean SQR error): 8.7951305e-6
RMSE (Root MSE):      0.0029656585
MAE (mean ABS error): 0.0024329361
maxAE (max ABS error) 0.0075088274
Lipschitz bound:      1.0

#======================#
