Epoch [0 / 0]	TRAIN LOSS: 4.8772705e-5 || TEST LOSS: 4.8772705e-5
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7917816e-6
RMSE (Root MSE):      0.0013385745
MAE (mean ABS error): 0.00047133598
maxAE (max ABS error) 0.04236126
Lipschitz bound:      4.19638e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7917819e-6
RMSE (Root MSE):      0.0013385746
MAE (mean ABS error): 0.00047133598
maxAE (max ABS error) 0.04236126
Lipschitz bound:      4.19638e6

#======================#
