Epoch [0 / 0]	TRAIN LOSS: 2.7356196e-5 || TEST LOSS: 2.7356196e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.1690633e-7
RMSE (Root MSE):      0.00078543386
MAE (mean ABS error): 0.00032185527
maxAE (max ABS error) 0.024972916
Lipschitz bound:      6.226129e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.1690633e-7
RMSE (Root MSE):      0.00078543386
MAE (mean ABS error): 0.00032185524
maxAE (max ABS error) 0.024972916
Lipschitz bound:      6.226129e6

#======================#
