Epoch [0 / 0]	TRAIN LOSS: 6.4511594e-5 || TEST LOSS: 6.4511594e-5
#======================#
TRAIN STATS
R² score:             0.99999785
MSE (mean SQR error): 2.1341066e-6
RMSE (Root MSE):      0.0014608582
MAE (mean ABS error): 0.0008222121
maxAE (max ABS error) 0.06697464
Lipschitz bound:      9.104707e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999785
MSE (mean SQR error): 2.1341066e-6
RMSE (Root MSE):      0.0014608582
MAE (mean ABS error): 0.0008222121
maxAE (max ABS error) 0.06697464
Lipschitz bound:      9.104707e6

#======================#
