Epoch [0 / 0]	TRAIN LOSS: 3.551605e-5 || TEST LOSS: 3.551605e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.6101742e-7
RMSE (Root MSE):      0.00051089865
MAE (mean ABS error): 0.0002862991
maxAE (max ABS error) 0.02478695
Lipschitz bound:      1.3950598e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.6101742e-7
RMSE (Root MSE):      0.00051089865
MAE (mean ABS error): 0.0002862991
maxAE (max ABS error) 0.02478695
Lipschitz bound:      1.3950598e7

#======================#
