Epoch [0 / 0]	TRAIN LOSS: 2.9307614e-5 || TEST LOSS: 2.9307614e-5
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 6.8558234e-7
RMSE (Root MSE):      0.00082799897
MAE (mean ABS error): 0.00032879628
maxAE (max ABS error) 0.02929306
Lipschitz bound:      5.963073e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 6.8558234e-7
RMSE (Root MSE):      0.00082799897
MAE (mean ABS error): 0.00032879628
maxAE (max ABS error) 0.02929306
Lipschitz bound:      5.963073e6

#======================#
