Epoch [0 / 0]	TRAIN LOSS: 6.6724686e-5 || TEST LOSS: 6.6724686e-5
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.6079346e-6
RMSE (Root MSE):      0.0018994564
MAE (mean ABS error): 0.0007874938
maxAE (max ABS error) 0.058968544
Lipschitz bound:      3.0811405e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.6079346e-6
RMSE (Root MSE):      0.0018994564
MAE (mean ABS error): 0.0007874937
maxAE (max ABS error) 0.058968544
Lipschitz bound:      3.0811405e6

#======================#
