Epoch [0 / 0]	TRAIN LOSS: 3.2657896e-5 || TEST LOSS: 3.2657896e-5
#======================#
TRAIN STATS
R² score:             0.99999905
MSE (mean SQR error): 9.427189e-7
RMSE (Root MSE):      0.00097093714
MAE (mean ABS error): 0.00036209731
maxAE (max ABS error) 0.024894714
Lipschitz bound:      5.5783785e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999905
MSE (mean SQR error): 9.427189e-7
RMSE (Root MSE):      0.00097093714
MAE (mean ABS error): 0.00036209731
maxAE (max ABS error) 0.024894714
Lipschitz bound:      5.5783785e6

#======================#
