Epoch [0 / 0]	TRAIN LOSS: 2.9772376e-5 || TEST LOSS: 2.9772376e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1171974e-7
RMSE (Root MSE):      0.00046013013
MAE (mean ABS error): 0.0002699151
maxAE (max ABS error) 0.026044846
Lipschitz bound:      1.5194766e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1171974e-7
RMSE (Root MSE):      0.00046013013
MAE (mean ABS error): 0.0002699151
maxAE (max ABS error) 0.026044846
Lipschitz bound:      1.5194766e7

#======================#
