Epoch [0 / 0]	TRAIN LOSS: 4.5214172e-5 || TEST LOSS: 4.5214172e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.4769016e-7
RMSE (Root MSE):      0.00066909654
MAE (mean ABS error): 0.00036839684
maxAE (max ABS error) 0.028740883
Lipschitz bound:      1.2501265e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.4769016e-7
RMSE (Root MSE):      0.00066909654
MAE (mean ABS error): 0.0003683969
maxAE (max ABS error) 0.028740883
Lipschitz bound:      1.2501265e7

#======================#
