Epoch [0 / 0]	TRAIN LOSS: 3.8661212e-5 || TEST LOSS: 3.8661212e-5
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2219019e-6
RMSE (Root MSE):      0.0011053968
MAE (mean ABS error): 0.00039101762
maxAE (max ABS error) 0.03904009
Lipschitz bound:      4.970384e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2219018e-6
RMSE (Root MSE):      0.0011053967
MAE (mean ABS error): 0.00039101762
maxAE (max ABS error) 0.03904009
Lipschitz bound:      4.970384e6

#======================#
