Epoch [0 / 0]	TRAIN LOSS: 3.4859244e-5 || TEST LOSS: 3.4859244e-5
#======================#
TRAIN STATS
R² score:             0.9999637
MSE (mean SQR error): 3.4859244e-5
RMSE (Root MSE):      0.0059041716
MAE (mean ABS error): 0.00399306
maxAE (max ABS error) 0.32053757
Lipschitz bound:      8.303828

#======================#
#======================#
TEST  STATS
R² score:             0.9999637
MSE (mean SQR error): 3.485924e-5
RMSE (Root MSE):      0.0059041716
MAE (mean ABS error): 0.00399306
maxAE (max ABS error) 0.32053757
Lipschitz bound:      8.303828

#======================#
