Epoch [0 / 0]	TRAIN LOSS: 1.4201271e-5 || TEST LOSS: 1.4201271e-5
#======================#
TRAIN STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4201271e-5
RMSE (Root MSE):      0.003768457
MAE (mean ABS error): 0.002523462
maxAE (max ABS error) 0.28752708
Lipschitz bound:      9.592586

#======================#
#======================#
TEST  STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4201269e-5
RMSE (Root MSE):      0.003768457
MAE (mean ABS error): 0.002523462
maxAE (max ABS error) 0.28752708
Lipschitz bound:      9.592586

#======================#
