Epoch [0 / 0]	TRAIN LOSS: 2.1240812e-6 || TEST LOSS: 2.1240812e-6
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.1240812e-6
RMSE (Root MSE):      0.0014574229
MAE (mean ABS error): 0.0009388293
maxAE (max ABS error) 0.07654631
Lipschitz bound:      11.380701

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.1240812e-6
RMSE (Root MSE):      0.0014574229
MAE (mean ABS error): 0.0009388293
maxAE (max ABS error) 0.07654631
Lipschitz bound:      11.380701

#======================#
