Epoch [0 / 0]	TRAIN LOSS: 2.8153398e-5 || TEST LOSS: 2.8153398e-5
#======================#
TRAIN STATS
R² score:             0.99997056
MSE (mean SQR error): 2.8153398e-5
RMSE (Root MSE):      0.0053059775
MAE (mean ABS error): 0.0033010852
maxAE (max ABS error) 0.37826437
Lipschitz bound:      6.9474134

#======================#
#======================#
TEST  STATS
R² score:             0.99997056
MSE (mean SQR error): 2.8153398e-5
RMSE (Root MSE):      0.0053059775
MAE (mean ABS error): 0.0033010847
maxAE (max ABS error) 0.37826437
Lipschitz bound:      6.9474134

#======================#
