Epoch [0 / 0]	TRAIN LOSS: 1.4223179e-5 || TEST LOSS: 1.4223179e-5
#======================#
TRAIN STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4223179e-5
RMSE (Root MSE):      0.0037713633
MAE (mean ABS error): 0.0023395147
maxAE (max ABS error) 0.2854178
Lipschitz bound:      7.2762294

#======================#
#======================#
TEST  STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4223178e-5
RMSE (Root MSE):      0.0037713628
MAE (mean ABS error): 0.0023395147
maxAE (max ABS error) 0.2854178
Lipschitz bound:      7.2762294

#======================#
