Epoch [0 / 0]	TRAIN LOSS: 3.29769e-5 || TEST LOSS: 3.29769e-5
#======================#
TRAIN STATS
R² score:             0.9999656
MSE (mean SQR error): 3.29769e-5
RMSE (Root MSE):      0.0057425518
MAE (mean ABS error): 0.0039906665
maxAE (max ABS error) 0.33689684
Lipschitz bound:      9.251425

#======================#
#======================#
TEST  STATS
R² score:             0.9999656
MSE (mean SQR error): 3.2976903e-5
RMSE (Root MSE):      0.0057425518
MAE (mean ABS error): 0.003990666
maxAE (max ABS error) 0.33689684
Lipschitz bound:      9.251425

#======================#
