Epoch [0 / 0]	TRAIN LOSS: 7.53678e-5 || TEST LOSS: 7.53678e-5
#======================#
TRAIN STATS
R² score:             0.99992096
MSE (mean SQR error): 7.53678e-5
RMSE (Root MSE):      0.008681463
MAE (mean ABS error): 0.005636796
maxAE (max ABS error) 0.50276124
Lipschitz bound:      6.606695

#======================#
#======================#
TEST  STATS
R² score:             0.99992096
MSE (mean SQR error): 7.53678e-5
RMSE (Root MSE):      0.008681463
MAE (mean ABS error): 0.005636796
maxAE (max ABS error) 0.50276124
Lipschitz bound:      6.606695

#======================#
