Epoch [0 / 0]	TRAIN LOSS: 8.287154e-6 || TEST LOSS: 8.287154e-6
#======================#
TRAIN STATS
R² score:             0.9999913
MSE (mean SQR error): 8.287154e-6
RMSE (Root MSE):      0.0028787416
MAE (mean ABS error): 0.0018920312
maxAE (max ABS error) 0.21459033
Lipschitz bound:      9.758869

#======================#
#======================#
TEST  STATS
R² score:             0.9999913
MSE (mean SQR error): 8.287154e-6
RMSE (Root MSE):      0.0028787416
MAE (mean ABS error): 0.0018920312
maxAE (max ABS error) 0.21459033
Lipschitz bound:      9.758869

#======================#
