Epoch [0 / 0]	TRAIN LOSS: 3.3686392e-5 || TEST LOSS: 3.3686392e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.2408683e-7
RMSE (Root MSE):      0.0007239384
MAE (mean ABS error): 0.00038502188
maxAE (max ABS error) 0.009002686
Lipschitz bound:      222597.1

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.2408683e-7
RMSE (Root MSE):      0.0007239384
MAE (mean ABS error): 0.00038502188
maxAE (max ABS error) 0.009002686
Lipschitz bound:      222597.1

#======================#
