Epoch [0 / 0]	TRAIN LOSS: 5.1605744e-5 || TEST LOSS: 5.1605744e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0506812e-6
RMSE (Root MSE):      0.0010250275
MAE (mean ABS error): 0.00068845716
maxAE (max ABS error) 0.0076272488
Lipschitz bound:      166756.17

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0506812e-6
RMSE (Root MSE):      0.0010250275
MAE (mean ABS error): 0.00068845705
maxAE (max ABS error) 0.0076272488
Lipschitz bound:      166756.17

#======================#
