Epoch [0 / 0]	TRAIN LOSS: 2.7967131e-5 || TEST LOSS: 2.7967131e-5
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 3.947565e-7
RMSE (Root MSE):      0.0006282965
MAE (mean ABS error): 0.00030301852
maxAE (max ABS error) 0.008764505
Lipschitz bound:      272646.78

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 3.9475643e-7
RMSE (Root MSE):      0.00062829646
MAE (mean ABS error): 0.00030301852
maxAE (max ABS error) 0.008764505
Lipschitz bound:      272646.78

#======================#
