Epoch [0 / 0]	TRAIN LOSS: 4.4999455e-5 || TEST LOSS: 4.4999455e-5
#======================#
TRAIN STATS
R² score:             0.99998754
MSE (mean SQR error): 1.2507885e-5
RMSE (Root MSE):      0.0035366488
MAE (mean ABS error): 0.0020434665
maxAE (max ABS error) 0.16427898
Lipschitz bound:      39585.477

#======================#
#======================#
TEST  STATS
R² score:             0.99998754
MSE (mean SQR error): 1.2507886e-5
RMSE (Root MSE):      0.0035366493
MAE (mean ABS error): 0.0020434668
maxAE (max ABS error) 0.16427898
Lipschitz bound:      39585.477

#======================#
