Epoch [0 / 0]	TRAIN LOSS: 3.573328e-5 || TEST LOSS: 3.573328e-5
#======================#
TRAIN STATS
R² score:             0.9999946
MSE (mean SQR error): 5.4266366e-6
RMSE (Root MSE):      0.0023295141
MAE (mean ABS error): 0.0013264099
maxAE (max ABS error) 0.1205225
Lipschitz bound:      21670.207

#======================#
#======================#
TEST  STATS
R² score:             0.9999946
MSE (mean SQR error): 5.4266366e-6
RMSE (Root MSE):      0.0023295141
MAE (mean ABS error): 0.0013264098
maxAE (max ABS error) 0.1205225
Lipschitz bound:      21670.207

#======================#
