Epoch [0 / 0]	TRAIN LOSS: 8.089033e-5 || TEST LOSS: 8.089033e-5
#======================#
TRAIN STATS
R² score:             0.99995565
MSE (mean SQR error): 4.437307e-5
RMSE (Root MSE):      0.0066613117
MAE (mean ABS error): 0.0035481253
maxAE (max ABS error) 0.32421875
Lipschitz bound:      113188.71

#======================#
#======================#
TEST  STATS
R² score:             0.99995565
MSE (mean SQR error): 4.437307e-5
RMSE (Root MSE):      0.0066613117
MAE (mean ABS error): 0.0035481253
maxAE (max ABS error) 0.32421875
Lipschitz bound:      113188.71

#======================#
