Epoch [0 / 0]	TRAIN LOSS: 7.6825076e-5 || TEST LOSS: 7.6825076e-5
#======================#
TRAIN STATS
R² score:             0.999985
MSE (mean SQR error): 1.5060607e-5
RMSE (Root MSE):      0.0038807995
MAE (mean ABS error): 0.0025060452
maxAE (max ABS error) 0.23165081
Lipschitz bound:      4.92225e6

#======================#
#======================#
TEST  STATS
R² score:             0.999985
MSE (mean SQR error): 1.5060607e-5
RMSE (Root MSE):      0.0038807995
MAE (mean ABS error): 0.0025060454
maxAE (max ABS error) 0.23165081
Lipschitz bound:      4.92225e6

#======================#
