Epoch [0 / 0]	TRAIN LOSS: 5.9330283e-5 || TEST LOSS: 5.9330283e-5
#======================#
TRAIN STATS
R² score:             0.9999764
MSE (mean SQR error): 2.359423e-5
RMSE (Root MSE):      0.0048573893
MAE (mean ABS error): 0.0025769074
maxAE (max ABS error) 0.27184486
Lipschitz bound:      94299.75

#======================#
#======================#
TEST  STATS
R² score:             0.9999764
MSE (mean SQR error): 2.3594228e-5
RMSE (Root MSE):      0.004857389
MAE (mean ABS error): 0.0025769076
maxAE (max ABS error) 0.27184486
Lipschitz bound:      94299.75

#======================#
