Epoch [0 / 0]	TRAIN LOSS: 3.889514e-5 || TEST LOSS: 3.889514e-5
#======================#
TRAIN STATS
R² score:             0.99999213
MSE (mean SQR error): 7.882302e-6
RMSE (Root MSE):      0.0028075438
MAE (mean ABS error): 0.0016422208
maxAE (max ABS error) 0.1358738
Lipschitz bound:      26528.66

#======================#
#======================#
TEST  STATS
R² score:             0.99999213
MSE (mean SQR error): 7.882302e-6
RMSE (Root MSE):      0.0028075438
MAE (mean ABS error): 0.0016422208
maxAE (max ABS error) 0.1358738
Lipschitz bound:      26528.66

#======================#
