Epoch [0 / 0]	TRAIN LOSS: 3.480768e-5 || TEST LOSS: 3.480768e-5
#======================#
TRAIN STATS
R² score:             0.9999951
MSE (mean SQR error): 4.913051e-6
RMSE (Root MSE):      0.0022165403
MAE (mean ABS error): 0.0012613445
maxAE (max ABS error) 0.10872078
Lipschitz bound:      19556.229

#======================#
#======================#
TEST  STATS
R² score:             0.9999951
MSE (mean SQR error): 4.9130504e-6
RMSE (Root MSE):      0.0022165403
MAE (mean ABS error): 0.0012613446
maxAE (max ABS error) 0.10872078
Lipschitz bound:      19556.229

#======================#
