Epoch [0 / 0]	TRAIN LOSS: 0.00043454142 || TEST LOSS: 0.00043454142
#======================#
TRAIN STATS
R² score:             0.99791856
MSE (mean SQR error): 0.00043454142
RMSE (Root MSE):      0.020845657
MAE (mean ABS error): 0.015217504
maxAE (max ABS error) 0.056491712
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99791856
MSE (mean SQR error): 0.00043454142
RMSE (Root MSE):      0.020845657
MAE (mean ABS error): 0.015217504
maxAE (max ABS error) 0.056491712
Lipschitz bound:      1.0

#======================#
