Epoch [0 / 0]	TRAIN LOSS: 4.8263899e-5 || TEST LOSS: 4.8263899e-5
#======================#
TRAIN STATS
R² score:             0.99976806
MSE (mean SQR error): 4.8263899e-5
RMSE (Root MSE):      0.0069472224
MAE (mean ABS error): 0.0052553723
maxAE (max ABS error) 0.019084874
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99976806
MSE (mean SQR error): 4.8263899e-5
RMSE (Root MSE):      0.0069472224
MAE (mean ABS error): 0.0052553723
maxAE (max ABS error) 0.019084874
Lipschitz bound:      1.0

#======================#
