Epoch [0 / 0]	TRAIN LOSS: 5.7969185e-5 || TEST LOSS: 5.7969185e-5
#======================#
TRAIN STATS
R² score:             0.99972118
MSE (mean SQR error): 5.7969185e-5
RMSE (Root MSE):      0.0076137497
MAE (mean ABS error): 0.0056659898
maxAE (max ABS error) 0.021802953
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99972118
MSE (mean SQR error): 5.7969185e-5
RMSE (Root MSE):      0.0076137497
MAE (mean ABS error): 0.0056659898
maxAE (max ABS error) 0.021802953
Lipschitz bound:      1.0

#======================#
