Epoch [0 / 0]	TRAIN LOSS: 4.5037285e-5 || TEST LOSS: 4.5037285e-5
#======================#
TRAIN STATS
R² score:             0.99978413
MSE (mean SQR error): 4.5037285e-5
RMSE (Root MSE):      0.0067109824
MAE (mean ABS error): 0.0051210524
maxAE (max ABS error) 0.018112266
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99978413
MSE (mean SQR error): 4.5037285e-5
RMSE (Root MSE):      0.0067109824
MAE (mean ABS error): 0.0051210524
maxAE (max ABS error) 0.018112266
Lipschitz bound:      1.0

#======================#
