Epoch [0 / 0]	TRAIN LOSS: 0.029086 || TEST LOSS: 0.029086
#======================#
TRAIN STATS
R² score:             0.79941297
MSE (mean SQR error): 0.029086
RMSE (Root MSE):      0.17054618
MAE (mean ABS error): 0.11577571
maxAE (max ABS error) 0.6311544
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.79941297
MSE (mean SQR error): 0.029086
RMSE (Root MSE):      0.17054618
MAE (mean ABS error): 0.11577571
maxAE (max ABS error) 0.6311544
Lipschitz bound:      1.0

#======================#
