Epoch [0 / 0]	TRAIN LOSS: 8.2407415e-5 || TEST LOSS: 8.2407415e-5
#======================#
TRAIN STATS
R² score:             0.99960306
MSE (mean SQR error): 8.2407415e-5
RMSE (Root MSE):      0.009077853
MAE (mean ABS error): 0.0068554639
maxAE (max ABS error) 0.025266979
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99960306
MSE (mean SQR error): 8.2407415e-5
RMSE (Root MSE):      0.009077853
MAE (mean ABS error): 0.0068554639
maxAE (max ABS error) 0.025266979
Lipschitz bound:      1.0

#======================#
