Epoch [0 / 0]	TRAIN LOSS: 4.3393499e-5 || TEST LOSS: 4.3393499e-5
#======================#
TRAIN STATS
R² score:             0.99979193
MSE (mean SQR error): 4.3393499e-5
RMSE (Root MSE):      0.0065873742
MAE (mean ABS error): 0.0050465122
maxAE (max ABS error) 0.017688799
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99979193
MSE (mean SQR error): 4.3393499e-5
RMSE (Root MSE):      0.0065873742
MAE (mean ABS error): 0.0050465122
maxAE (max ABS error) 0.017688799
Lipschitz bound:      1.0

#======================#
