Epoch [0 / 0]	TRAIN LOSS: 9.8129814e-5 || TEST LOSS: 9.8129814e-5
#======================#
TRAIN STATS
R² score:             0.9999019
MSE (mean SQR error): 9.8129814e-5
RMSE (Root MSE):      0.00990605
MAE (mean ABS error): 0.006679354
maxAE (max ABS error) 0.27329254
Lipschitz bound:      8.155139

#======================#
#======================#
TEST  STATS
R² score:             0.9999019
MSE (mean SQR error): 9.812982e-5
RMSE (Root MSE):      0.00990605
MAE (mean ABS error): 0.006679354
maxAE (max ABS error) 0.27329254
Lipschitz bound:      8.155139

#======================#
