Epoch [0 / 0]	TRAIN LOSS: 0.0020595256 || TEST LOSS: 0.0020595256
#======================#
TRAIN STATS
R² score:             0.99796486
MSE (mean SQR error): 0.0020595256
RMSE (Root MSE):      0.045381997
MAE (mean ABS error): 0.025189243
maxAE (max ABS error) 1.0718122
Lipschitz bound:      8.045933

#======================#
#======================#
TEST  STATS
R² score:             0.99796486
MSE (mean SQR error): 0.0020595256
RMSE (Root MSE):      0.045381997
MAE (mean ABS error): 0.025189243
maxAE (max ABS error) 1.0718131
Lipschitz bound:      8.045933

#======================#
