Epoch [0 / 0]	TRAIN LOSS: 1.3164835e-5 || TEST LOSS: 1.3164835e-5
#======================#
TRAIN STATS
R² score:             0.9999868
MSE (mean SQR error): 1.3164835e-5
RMSE (Root MSE):      0.0036283375
MAE (mean ABS error): 0.002427296
maxAE (max ABS error) 0.1040419
Lipschitz bound:      8.457631

#======================#
#======================#
TEST  STATS
R² score:             0.9999868
MSE (mean SQR error): 1.3164834e-5
RMSE (Root MSE):      0.0036283375
MAE (mean ABS error): 0.002427296
maxAE (max ABS error) 0.10404184
Lipschitz bound:      8.457631

#======================#
