Epoch [0 / 0]	TRAIN LOSS: 6.8454756e-5 || TEST LOSS: 6.8454756e-5
#======================#
TRAIN STATS
R² score:             0.9999315
MSE (mean SQR error): 6.845476e-5
RMSE (Root MSE):      0.008273739
MAE (mean ABS error): 0.005285323
maxAE (max ABS error) 0.20288658
Lipschitz bound:      8.207073

#======================#
#======================#
TEST  STATS
R² score:             0.9999315
MSE (mean SQR error): 6.845476e-5
RMSE (Root MSE):      0.008273739
MAE (mean ABS error): 0.005285322
maxAE (max ABS error) 0.20288682
Lipschitz bound:      8.207073

#======================#
