Epoch [0 / 0]	TRAIN LOSS: 1.9993677e-5 || TEST LOSS: 1.9993677e-5
#======================#
TRAIN STATS
R² score:             0.99998
MSE (mean SQR error): 1.9993677e-5
RMSE (Root MSE):      0.004471429
MAE (mean ABS error): 0.0030059323
maxAE (max ABS error) 0.1181311
Lipschitz bound:      8.383216

#======================#
#======================#
TEST  STATS
R² score:             0.99998
MSE (mean SQR error): 1.9993677e-5
RMSE (Root MSE):      0.004471429
MAE (mean ABS error): 0.0030059323
maxAE (max ABS error) 0.11813104
Lipschitz bound:      8.383216

#======================#
