Epoch [0 / 0]	TRAIN LOSS: 2.435499e-5 || TEST LOSS: 2.435499e-5
#======================#
TRAIN STATS
R² score:             0.9999756
MSE (mean SQR error): 2.435499e-5
RMSE (Root MSE):      0.0049350774
MAE (mean ABS error): 0.0032817796
maxAE (max ABS error) 0.12281889
Lipschitz bound:      8.365065

#======================#
#======================#
TEST  STATS
R² score:             0.9999756
MSE (mean SQR error): 2.4354988e-5
RMSE (Root MSE):      0.0049350774
MAE (mean ABS error): 0.0032817796
maxAE (max ABS error) 0.12281889
Lipschitz bound:      8.365065

#======================#
