Epoch [0 / 0]	TRAIN LOSS: 3.7357896e-7 || TEST LOSS: 3.7357896e-7
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7357896e-7
RMSE (Root MSE):      0.00061121106
MAE (mean ABS error): 0.0003970452
maxAE (max ABS error) 0.012075901
Lipschitz bound:      15.274782

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7357893e-7
RMSE (Root MSE):      0.00061121106
MAE (mean ABS error): 0.0003970452
maxAE (max ABS error) 0.012075901
Lipschitz bound:      15.274782

#======================#
