Epoch [0 / 0]	TRAIN LOSS: 4.167716e-7 || TEST LOSS: 4.167716e-7
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.167716e-7
RMSE (Root MSE):      0.0006455785
MAE (mean ABS error): 0.00043434126
maxAE (max ABS error) 0.012306213
Lipschitz bound:      15.256728

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.167716e-7
RMSE (Root MSE):      0.0006455785
MAE (mean ABS error): 0.00043434126
maxAE (max ABS error) 0.012306213
Lipschitz bound:      15.256728

#======================#
