Epoch [0 / 0]	TRAIN LOSS: 6.038276e-7 || TEST LOSS: 6.038276e-7
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.038276e-7
RMSE (Root MSE):      0.0007770635
MAE (mean ABS error): 0.0005018533
maxAE (max ABS error) 0.014465332
Lipschitz bound:      5.1831355

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.0382763e-7
RMSE (Root MSE):      0.0007770635
MAE (mean ABS error): 0.0005018533
maxAE (max ABS error) 0.014465332
Lipschitz bound:      5.1831355

#======================#
