Epoch [0 / 0]	TRAIN LOSS: 3.8342623e-7 || TEST LOSS: 3.8342623e-7
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.8342623e-7
RMSE (Root MSE):      0.0006192142
MAE (mean ABS error): 0.000405737
maxAE (max ABS error) 0.011878967
Lipschitz bound:      15.258331

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.8342623e-7
RMSE (Root MSE):      0.0006192142
MAE (mean ABS error): 0.000405737
maxAE (max ABS error) 0.011878967
Lipschitz bound:      15.258331

#======================#
