Epoch [0 / 0]	TRAIN LOSS: 8.6504264e-7 || TEST LOSS: 8.6504264e-7
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 8.6504264e-7
RMSE (Root MSE):      0.00093007664
MAE (mean ABS error): 0.0006424893
maxAE (max ABS error) 0.01742208
Lipschitz bound:      14.127465

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 8.650426e-7
RMSE (Root MSE):      0.00093007664
MAE (mean ABS error): 0.0006424893
maxAE (max ABS error) 0.01742208
Lipschitz bound:      14.127465

#======================#
