Epoch [0 / 0]	TRAIN LOSS: 6.795779e-7 || TEST LOSS: 6.795779e-7
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.795779e-7
RMSE (Root MSE):      0.00082436524
MAE (mean ABS error): 0.0005435924
maxAE (max ABS error) 0.015165687
Lipschitz bound:      5.1664577

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.795779e-7
RMSE (Root MSE):      0.00082436524
MAE (mean ABS error): 0.0005435924
maxAE (max ABS error) 0.015165687
Lipschitz bound:      5.1664577

#======================#
