Epoch [0 / 0]	TRAIN LOSS: 9.1183006e-7 || TEST LOSS: 9.1183006e-7
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 9.1183006e-7
RMSE (Root MSE):      0.00095489796
MAE (mean ABS error): 0.0006570696
maxAE (max ABS error) 0.015212297
Lipschitz bound:      5.1515856

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 9.1183006e-7
RMSE (Root MSE):      0.00095489796
MAE (mean ABS error): 0.00065706956
maxAE (max ABS error) 0.015212297
Lipschitz bound:      5.1515856

#======================#
