	 TRAIN LOSS: 3.0e-6	 TEST LOSS: 0.00101497
#======================#
TRAIN STATS
R² score:                   0.9901308
MSE (mean SQR error):       1.027e-5
RMSE (root mean SQR error): 0.00320476
MAE (mean ABS error):       0.00155301
maxAE (max ABS error)       0.08495534

#======================#
#======================#
TEST  STATS
R² score:                   0.24635553
MSE (mean SQR error):       0.00043877
RMSE (root mean SQR error): 0.02094676
MAE (mean ABS error):       0.00654959
maxAE (max ABS error)       0.22313064

#======================#
