Epoch [0 / 0]	TRAIN LOSS: 2.597502e-5 || TEST LOSS: 2.597502e-5
#======================#
TRAIN STATS
R² score:             0.9999972
MSE (mean SQR error): 2.7993613e-6
RMSE (Root MSE):      0.0016731292
MAE (mean ABS error): 0.00091307977
maxAE (max ABS error) 0.052728176
Lipschitz bound:      1.9113058e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999972
MSE (mean SQR error): 2.799361e-6
RMSE (Root MSE):      0.0016731292
MAE (mean ABS error): 0.0009130799
maxAE (max ABS error) 0.052728176
Lipschitz bound:      1.9113058e7

#======================#
