Epoch [0 / 0]	TRAIN LOSS: 0.24735354 || TEST LOSS: 0.24735354
#======================#
TRAIN STATS
R² score:             0.68431103
MSE (mean SQR error): 0.22797655
RMSE (Root MSE):      0.47746888
MAE (mean ABS error): 0.23026936
maxAE (max ABS error) 4.1709604
Lipschitz bound:      22431.68

#======================#
#======================#
TEST  STATS
R² score:             0.68431103
MSE (mean SQR error): 0.22797655
RMSE (Root MSE):      0.47746888
MAE (mean ABS error): 0.23026936
maxAE (max ABS error) 4.1709604
Lipschitz bound:      22431.68

#======================#
