Epoch [0 / 0]	TRAIN LOSS: 5.908019e-6 || TEST LOSS: 5.908019e-6
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 9.195106e-7
RMSE (Root MSE):      0.00095891114
MAE (mean ABS error): 0.0005415187
maxAE (max ABS error) 0.017288685
Lipschitz bound:      3.503586e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 9.1951074e-7
RMSE (Root MSE):      0.0009589112
MAE (mean ABS error): 0.0005415187
maxAE (max ABS error) 0.017288685
Lipschitz bound:      3.503586e7

#======================#
