Epoch [0 / 0]	TRAIN LOSS: 6.0791914e-5 || TEST LOSS: 6.0791914e-5
#======================#
TRAIN STATS
R² score:             0.99999446
MSE (mean SQR error): 5.4826687e-6
RMSE (Root MSE):      0.00234151
MAE (mean ABS error): 0.0015414002
maxAE (max ABS error) 0.06986952
Lipschitz bound:      1.2770619e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999446
MSE (mean SQR error): 5.482669e-6
RMSE (Root MSE):      0.00234151
MAE (mean ABS error): 0.0015414001
maxAE (max ABS error) 0.06986952
Lipschitz bound:      1.2770619e7

#======================#
