Epoch [0 / 0]	TRAIN LOSS: 1.0341585e-5 || TEST LOSS: 1.0341585e-5
#======================#
TRAIN STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9175675e-6
RMSE (Root MSE):      0.0013847626
MAE (mean ABS error): 0.00073825655
maxAE (max ABS error) 0.043023825
Lipschitz bound:      2.9132572e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9175673e-6
RMSE (Root MSE):      0.0013847626
MAE (mean ABS error): 0.00073825655
maxAE (max ABS error) 0.043023825
Lipschitz bound:      2.9132572e7

#======================#
