Epoch [0 / 0]	TRAIN LOSS: 0.00016498526 || TEST LOSS: 0.00016498526
#======================#
TRAIN STATS
R² score:             0.9999542
MSE (mean SQR error): 4.611655e-5
RMSE (Root MSE):      0.006790917
MAE (mean ABS error): 0.004675041
maxAE (max ABS error) 0.12545156
Lipschitz bound:      966714.3

#======================#
#======================#
TEST  STATS
R² score:             0.9999542
MSE (mean SQR error): 4.611655e-5
RMSE (Root MSE):      0.006790917
MAE (mean ABS error): 0.004675041
maxAE (max ABS error) 0.12545156
Lipschitz bound:      966714.3

#======================#
