Epoch [0 / 0]	TRAIN LOSS: 0.046068806 || TEST LOSS: 0.046068806
#======================#
TRAIN STATS
R² score:             0.945599
MSE (mean SQR error): 0.045934457
RMSE (Root MSE):      0.21432327
MAE (mean ABS error): 0.13369198
maxAE (max ABS error) 2.6615934
Lipschitz bound:      136655.4

#======================#
#======================#
TEST  STATS
R² score:             0.945599
MSE (mean SQR error): 0.045934457
RMSE (Root MSE):      0.21432327
MAE (mean ABS error): 0.13369198
maxAE (max ABS error) 2.6615934
Lipschitz bound:      136655.4

#======================#
