Epoch [0 / 0]	TRAIN LOSS: 7.107158e-5 || TEST LOSS: 7.107158e-5
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4487363e-6
RMSE (Root MSE):      0.0012036347
MAE (mean ABS error): 0.0008809066
maxAE (max ABS error) 0.020020008
Lipschitz bound:      1.3585416e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4487363e-6
RMSE (Root MSE):      0.0012036347
MAE (mean ABS error): 0.0008809066
maxAE (max ABS error) 0.020020008
Lipschitz bound:      1.3585416e6

#======================#
