Epoch [0 / 0]	TRAIN LOSS: 7.80304e-5 || TEST LOSS: 7.80304e-5
#======================#
TRAIN STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9135505e-6
RMSE (Root MSE):      0.0013833115
MAE (mean ABS error): 0.0009968799
maxAE (max ABS error) 0.024788857
Lipschitz bound:      1.2951221e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9135505e-6
RMSE (Root MSE):      0.0013833115
MAE (mean ABS error): 0.00099688
maxAE (max ABS error) 0.024788857
Lipschitz bound:      1.2951221e6

#======================#
