Epoch [0 / 0]	TRAIN LOSS: 0.0002169905 || TEST LOSS: 0.0002169905
#======================#
TRAIN STATS
R² score:             0.9999035
MSE (mean SQR error): 9.682443e-5
RMSE (Root MSE):      0.009839941
MAE (mean ABS error): 0.006366423
maxAE (max ABS error) 0.21094322
Lipschitz bound:      937492.94

#======================#
#======================#
TEST  STATS
R² score:             0.9999035
MSE (mean SQR error): 9.682443e-5
RMSE (Root MSE):      0.009839941
MAE (mean ABS error): 0.0063664224
maxAE (max ABS error) 0.21094322
Lipschitz bound:      937492.94

#======================#
