Epoch [0 / 0]	TRAIN LOSS: 9.065314e-5 || TEST LOSS: 9.065314e-5
#======================#
TRAIN STATS
R² score:             0.9999962
MSE (mean SQR error): 3.880254e-6
RMSE (Root MSE):      0.001969836
MAE (mean ABS error): 0.0014379981
maxAE (max ABS error) 0.037260532
Lipschitz bound:      1.2027572e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999962
MSE (mean SQR error): 3.880254e-6
RMSE (Root MSE):      0.001969836
MAE (mean ABS error): 0.0014379981
maxAE (max ABS error) 0.037260532
Lipschitz bound:      1.2027572e6

#======================#
