Epoch [0 / 0]	TRAIN LOSS: 0.000111888636 || TEST LOSS: 0.000111888636
#======================#
TRAIN STATS
R² score:             0.9999891
MSE (mean SQR error): 1.1004496e-5
RMSE (Root MSE):      0.0033173026
MAE (mean ABS error): 0.002394501
maxAE (max ABS error) 0.058885098
Lipschitz bound:      1.1030431e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999891
MSE (mean SQR error): 1.1004496e-5
RMSE (Root MSE):      0.0033173026
MAE (mean ABS error): 0.002394501
maxAE (max ABS error) 0.058885098
Lipschitz bound:      1.1030431e6

#======================#
