Epoch [0 / 0]	TRAIN LOSS: 4.932648e-5 || TEST LOSS: 4.932648e-5
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 7.02964e-7
RMSE (Root MSE):      0.00083842943
MAE (mean ABS error): 0.0005917793
maxAE (max ABS error) 0.016303062
Lipschitz bound:      1.3166011e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 7.02964e-7
RMSE (Root MSE):      0.00083842943
MAE (mean ABS error): 0.00059177936
maxAE (max ABS error) 0.016303062
Lipschitz bound:      1.3166011e7

#======================#
