Epoch [0 / 0]	TRAIN LOSS: 6.63564e-5 || TEST LOSS: 6.63564e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0764694e-6
RMSE (Root MSE):      0.0010375305
MAE (mean ABS error): 0.0007631777
maxAE (max ABS error) 0.015265942
Lipschitz bound:      1.4052974e6

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0764695e-6
RMSE (Root MSE):      0.0010375305
MAE (mean ABS error): 0.0007631777
maxAE (max ABS error) 0.015265942
Lipschitz bound:      1.4052974e6

#======================#
