Epoch [0 / 0]	TRAIN LOSS: 7.8107405e-5 || TEST LOSS: 7.8107376e-5
#======================#
TRAIN STATS
R² score:             0.99999535
MSE (mean SQR error): 5.6704193e-6
RMSE (Root MSE):      0.0023812642
MAE (mean ABS error): 0.00092954823
maxAE (max ABS error) 0.4914868
Lipschitz bound:      3.0212274e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999535
MSE (mean SQR error): 5.6704193e-6
RMSE (Root MSE):      0.0023812642
MAE (mean ABS error): 0.00092954823
maxAE (max ABS error) 0.4914868
Lipschitz bound:      3.0212274e7

#======================#
