Epoch [0 / 0]	TRAIN LOSS: 2.5919537e-5 || TEST LOSS: 2.5919539e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.2149316e-6
RMSE (Root MSE):      0.0011022394
MAE (mean ABS error): 0.0005558703
maxAE (max ABS error) 0.071210265
Lipschitz bound:      7.1279704e7

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.2149314e-6
RMSE (Root MSE):      0.0011022392
MAE (mean ABS error): 0.00055587036
maxAE (max ABS error) 0.071210265
Lipschitz bound:      7.1279704e7

#======================#
