Epoch [0 / 0]	TRAIN LOSS: 0.7843045 || TEST LOSS: 0.7843045
#======================#
TRAIN STATS
R² score:             0.7103754
MSE (mean SQR error): 0.3915583
RMSE (Root MSE):      0.6257462
MAE (mean ABS error): 0.3304217
maxAE (max ABS error) 4.6720104
Lipschitz bound:      1.0236914e7

#======================#
#======================#
TEST  STATS
R² score:             0.71037555
MSE (mean SQR error): 0.39155823
RMSE (Root MSE):      0.62574613
MAE (mean ABS error): 0.3304217
maxAE (max ABS error) 4.6720104
Lipschitz bound:      1.0236914e7

#======================#
