Epoch [0 / 0]	TRAIN LOSS: 0.00028333362 || TEST LOSS: 0.0002833337
#======================#
TRAIN STATS
R² score:             0.99999434
MSE (mean SQR error): 6.8696763e-6
RMSE (Root MSE):      0.0026210067
MAE (mean ABS error): 0.0016988206
maxAE (max ABS error) 0.14826941
Lipschitz bound:      1.6061206e9

#======================#
#======================#
TEST  STATS
R² score:             0.99999434
MSE (mean SQR error): 6.8696763e-6
RMSE (Root MSE):      0.0026210067
MAE (mean ABS error): 0.0016988206
maxAE (max ABS error) 0.14826941
Lipschitz bound:      1.6061206e9

#======================#
