Epoch [0 / 0]	TRAIN LOSS: 2.6546884e-5 || TEST LOSS: 2.6546884e-5
#======================#
TRAIN STATS
R² score:             0.9999967
MSE (mean SQR error): 3.249753e-6
RMSE (Root MSE):      0.001802707
MAE (mean ABS error): 0.0012196472
maxAE (max ABS error) 0.026621878
Lipschitz bound:      417.3524

#======================#
#======================#
TEST  STATS
R² score:             0.9999967
MSE (mean SQR error): 3.2497528e-6
RMSE (Root MSE):      0.001802707
MAE (mean ABS error): 0.0012196474
maxAE (max ABS error) 0.026621878
Lipschitz bound:      417.3524

#======================#
