Epoch [0 / 0]	TRAIN LOSS: 2.8048506e-5 || TEST LOSS: 2.8048506e-5
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.583017e-6
RMSE (Root MSE):      0.0018928858
MAE (mean ABS error): 0.0012943103
maxAE (max ABS error) 0.022475483
Lipschitz bound:      446.33347

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.583017e-6
RMSE (Root MSE):      0.0018928858
MAE (mean ABS error): 0.0012943103
maxAE (max ABS error) 0.022475483
Lipschitz bound:      446.33347

#======================#
