Epoch [0 / 0]	TRAIN LOSS: 3.846385e-5 || TEST LOSS: 3.846385e-5
#======================#
TRAIN STATS
R² score:             0.99998873
MSE (mean SQR error): 1.1264816e-5
RMSE (Root MSE):      0.00335631
MAE (mean ABS error): 0.0020851574
maxAE (max ABS error) 0.10817766
Lipschitz bound:      1.3068573e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998873
MSE (mean SQR error): 1.1264816e-5
RMSE (Root MSE):      0.00335631
MAE (mean ABS error): 0.0020851574
maxAE (max ABS error) 0.10817766
Lipschitz bound:      1.3068573e7

#======================#
