Epoch [0 / 0]	TRAIN LOSS: 3.450243e-6 || TEST LOSS: 3.450243e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.9420194e-7
RMSE (Root MSE):      0.00077084487
MAE (mean ABS error): 0.0005200913
maxAE (max ABS error) 0.01223363
Lipschitz bound:      2.412634e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.9420205e-7
RMSE (Root MSE):      0.00077084504
MAE (mean ABS error): 0.0005200913
maxAE (max ABS error) 0.01223363
Lipschitz bound:      2.412634e7

#======================#
