Epoch [0 / 0]	TRAIN LOSS: 5.4427346e-6 || TEST LOSS: 5.4427346e-6
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 8.8815e-7
RMSE (Root MSE):      0.00094241713
MAE (mean ABS error): 0.00060782774
maxAE (max ABS error) 0.016582489
Lipschitz bound:      1.9245188e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 8.8815e-7
RMSE (Root MSE):      0.00094241713
MAE (mean ABS error): 0.0006078277
maxAE (max ABS error) 0.016582489
Lipschitz bound:      1.9245188e7

#======================#
