Epoch [0 / 0]	TRAIN LOSS: 5.4738728e-5 || TEST LOSS: 5.4738728e-5
#======================#
TRAIN STATS
R² score:             0.9999547
MSE (mean SQR error): 5.4738728e-5
RMSE (Root MSE):      0.0073985625
MAE (mean ABS error): 0.0026865425
maxAE (max ABS error) 0.7270654
Lipschitz bound:      3.3314419

#======================#
#======================#
TEST  STATS
R² score:             0.9999547
MSE (mean SQR error): 5.473873e-5
RMSE (Root MSE):      0.007398563
MAE (mean ABS error): 0.0026865422
maxAE (max ABS error) 0.7270654
Lipschitz bound:      3.3314419

#======================#
