Epoch [0 / 0]	TRAIN LOSS: 1.3286322e-5 || TEST LOSS: 1.3286322e-5
#======================#
TRAIN STATS
R² score:             0.999989
MSE (mean SQR error): 1.3286322e-5
RMSE (Root MSE):      0.0036450408
MAE (mean ABS error): 0.0014623272
maxAE (max ABS error) 0.2863176
Lipschitz bound:      3.3073175

#======================#
#======================#
TEST  STATS
R² score:             0.999989
MSE (mean SQR error): 1.3286323e-5
RMSE (Root MSE):      0.0036450413
MAE (mean ABS error): 0.0014623272
maxAE (max ABS error) 0.2863176
Lipschitz bound:      3.3073175

#======================#
