Epoch [0 / 0]	TRAIN LOSS: 5.410625e-5 || TEST LOSS: 5.410625e-5
#======================#
TRAIN STATS
R² score:             0.9999551
MSE (mean SQR error): 5.410625e-5
RMSE (Root MSE):      0.007355695
MAE (mean ABS error): 0.003261652
maxAE (max ABS error) 0.7219182
Lipschitz bound:      3.7700465

#======================#
#======================#
TEST  STATS
R² score:             0.9999551
MSE (mean SQR error): 5.410625e-5
RMSE (Root MSE):      0.007355695
MAE (mean ABS error): 0.0032616523
maxAE (max ABS error) 0.7219182
Lipschitz bound:      3.7700465

#======================#
