Epoch [0 / 0]	TRAIN LOSS: 7.896425e-6 || TEST LOSS: 7.896425e-6
#======================#
TRAIN STATS
R² score:             0.99999344
MSE (mean SQR error): 7.896425e-6
RMSE (Root MSE):      0.0028100577
MAE (mean ABS error): 0.0009942326
maxAE (max ABS error) 0.24813342
Lipschitz bound:      3.2994552

#======================#
#======================#
TEST  STATS
R² score:             0.99999344
MSE (mean SQR error): 7.896426e-6
RMSE (Root MSE):      0.002810058
MAE (mean ABS error): 0.0009942325
maxAE (max ABS error) 0.24813342
Lipschitz bound:      3.2994552

#======================#
