Epoch [0 / 0]	TRAIN LOSS: 2.4508065e-5 || TEST LOSS: 2.4508065e-5
#======================#
TRAIN STATS
R² score:             0.9999797
MSE (mean SQR error): 2.4508065e-5
RMSE (Root MSE):      0.004950562
MAE (mean ABS error): 0.0017804264
maxAE (max ABS error) 0.4460492
Lipschitz bound:      3.3201733

#======================#
#======================#
TEST  STATS
R² score:             0.9999797
MSE (mean SQR error): 2.4508065e-5
RMSE (Root MSE):      0.004950562
MAE (mean ABS error): 0.0017804264
maxAE (max ABS error) 0.4460492
Lipschitz bound:      3.3201733

#======================#
