Epoch [0 / 0]	TRAIN LOSS: 0.0006345942 || TEST LOSS: 0.0006345942
#======================#
TRAIN STATS
R² score:             0.9994744
MSE (mean SQR error): 0.0006345942
RMSE (Root MSE):      0.025191152
MAE (mean ABS error): 0.012173487
maxAE (max ABS error) 1.8840542
Lipschitz bound:      3.7486792

#======================#
#======================#
TEST  STATS
R² score:             0.9994744
MSE (mean SQR error): 0.0006345942
RMSE (Root MSE):      0.025191152
MAE (mean ABS error): 0.012173485
maxAE (max ABS error) 1.8840542
Lipschitz bound:      3.7486792

#======================#
