Epoch [0 / 0]	TRAIN LOSS: 9.318458e-6 || TEST LOSS: 9.318458e-6
#======================#
TRAIN STATS
R² score:             0.99999225
MSE (mean SQR error): 9.318458e-6
RMSE (Root MSE):      0.0030526149
MAE (mean ABS error): 0.0010752543
maxAE (max ABS error) 0.24410363
Lipschitz bound:      3.3030906

#======================#
#======================#
TEST  STATS
R² score:             0.99999225
MSE (mean SQR error): 9.31846e-6
RMSE (Root MSE):      0.0030526153
MAE (mean ABS error): 0.0010752544
maxAE (max ABS error) 0.24410363
Lipschitz bound:      3.3030906

#======================#
