Epoch [0 / 0]	TRAIN LOSS: 6.030186e-5 || TEST LOSS: 6.030186e-5
#======================#
TRAIN STATS
R² score:             0.9999396
MSE (mean SQR error): 6.030186e-5
RMSE (Root MSE):      0.007765427
MAE (mean ABS error): 0.0047699325
maxAE (max ABS error) 0.11541608

#======================#
#======================#
TEST  STATS
R² score:             0.9999396
MSE (mean SQR error): 6.0301867e-5
RMSE (Root MSE):      0.007765428
MAE (mean ABS error): 0.0047699325
maxAE (max ABS error) 0.11541608

#======================#
