Epoch [0 / 0]	TRAIN LOSS: 0.00020132713 || TEST LOSS: 0.00020132709
#======================#
TRAIN STATS
R² score:             0.99979955
MSE (mean SQR error): 0.00020132713
RMSE (Root MSE):      0.014188979
MAE (mean ABS error): 0.008506708
maxAE (max ABS error) 0.1869542

#======================#
#======================#
TEST  STATS
R² score:             0.99979955
MSE (mean SQR error): 0.00020132709
RMSE (Root MSE):      0.014188978
MAE (mean ABS error): 0.008506708
maxAE (max ABS error) 0.1869542

#======================#
