Epoch [0 / 0]	TRAIN LOSS: 0.0001316742 || TEST LOSS: 0.0001316742
#======================#
TRAIN STATS
R² score:             0.99986863
MSE (mean SQR error): 0.0001316742
RMSE (Root MSE):      0.011474938
MAE (mean ABS error): 0.0076112994
maxAE (max ABS error) 0.1656822

#======================#
#======================#
TEST  STATS
R² score:             0.99986863
MSE (mean SQR error): 0.0001316742
RMSE (Root MSE):      0.011474938
MAE (mean ABS error): 0.0076112994
maxAE (max ABS error) 0.1656822

#======================#
