Epoch [0 / 0]	TRAIN LOSS: 0.030471086 || TEST LOSS: 0.030471086
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7874601e-6
RMSE (Root MSE):      0.0013369592
MAE (mean ABS error): 0.00085785595
maxAE (max ABS error) 0.018402815

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7874598e-6
RMSE (Root MSE):      0.0013369592
MAE (mean ABS error): 0.00085785595
maxAE (max ABS error) 0.018402815

#======================#
