Epoch [0 / 0]	TRAIN LOSS: 0.039457304 || TEST LOSS: 0.039457304
#======================#
TRAIN STATS
R² score:             0.99989665
MSE (mean SQR error): 0.000103941515
RMSE (Root MSE):      0.010195171
MAE (mean ABS error): 0.004591227
maxAE (max ABS error) 0.17703986

#======================#
#======================#
TEST  STATS
R² score:             0.99989665
MSE (mean SQR error): 0.000103941515
RMSE (Root MSE):      0.010195171
MAE (mean ABS error): 0.004591227
maxAE (max ABS error) 0.17703986

#======================#
