Epoch [0 / 0]	TRAIN LOSS: 8.7132656e-5 || TEST LOSS: 8.7132656e-5
#======================#
TRAIN STATS
R² score:             0.99991274
MSE (mean SQR error): 8.7132656e-5
RMSE (Root MSE):      0.009334488
MAE (mean ABS error): 0.005677035
maxAE (max ABS error) 0.12877822

#======================#
#======================#
TEST  STATS
R² score:             0.99991274
MSE (mean SQR error): 8.7132656e-5
RMSE (Root MSE):      0.009334488
MAE (mean ABS error): 0.005677035
maxAE (max ABS error) 0.12877822

#======================#
