Epoch [0 / 0]	TRAIN LOSS: 0.037709305 || TEST LOSS: 0.037709305
#======================#
TRAIN STATS
R² score:             0.99989647
MSE (mean SQR error): 0.00010283
RMSE (Root MSE):      0.010140513
MAE (mean ABS error): 0.0044289255
maxAE (max ABS error) 0.17663407

#======================#
#======================#
TEST  STATS
R² score:             0.99989647
MSE (mean SQR error): 0.00010283
RMSE (Root MSE):      0.010140513
MAE (mean ABS error): 0.0044289255
maxAE (max ABS error) 0.17663407

#======================#
