Epoch [0 / 0]	TRAIN LOSS: 0.23937301 || TEST LOSS: 0.23937301
#======================#
TRAIN STATS
R² score:             0.9999711
MSE (mean SQR error): 2.8897559e-5
RMSE (Root MSE):      0.005375645
MAE (mean ABS error): 0.0029772515
maxAE (max ABS error) 0.11434069

#======================#
#======================#
TEST  STATS
R² score:             0.9999711
MSE (mean SQR error): 2.8897559e-5
RMSE (Root MSE):      0.005375645
MAE (mean ABS error): 0.0029772515
maxAE (max ABS error) 0.11434069

#======================#
