Epoch [0 / 0]	TRAIN LOSS: 0.24479545 || TEST LOSS: 0.24479545
#======================#
TRAIN STATS
R² score:             0.9999546
MSE (mean SQR error): 4.539997e-5
RMSE (Root MSE):      0.0067379503
MAE (mean ABS error): 0.0034384753
maxAE (max ABS error) 0.1010281

#======================#
#======================#
TEST  STATS
R² score:             0.9999546
MSE (mean SQR error): 4.539997e-5
RMSE (Root MSE):      0.0067379503
MAE (mean ABS error): 0.0034384748
maxAE (max ABS error) 0.1010281

#======================#
