Epoch [0 / 0]	TRAIN LOSS: 4.8269358e-5 || TEST LOSS: 4.8269358e-5
#======================#
TRAIN STATS
R² score:             0.9999518
MSE (mean SQR error): 4.8269358e-5
RMSE (Root MSE):      0.006947615
MAE (mean ABS error): 0.004266532
maxAE (max ABS error) 0.10851294

#======================#
#======================#
TEST  STATS
R² score:             0.9999518
MSE (mean SQR error): 4.8269354e-5
RMSE (Root MSE):      0.006947615
MAE (mean ABS error): 0.004266532
maxAE (max ABS error) 0.10851294

#======================#
