Epoch [0 / 0]	TRAIN LOSS: 0.034512963 || TEST LOSS: 0.034512963
#======================#
TRAIN STATS
R² score:             0.9999574
MSE (mean SQR error): 4.2576507e-5
RMSE (Root MSE):      0.0065250676
MAE (mean ABS error): 0.0027982169
maxAE (max ABS error) 0.14698768

#======================#
#======================#
TEST  STATS
R² score:             0.9999574
MSE (mean SQR error): 4.2576507e-5
RMSE (Root MSE):      0.0065250676
MAE (mean ABS error): 0.0027982169
maxAE (max ABS error) 0.14698768

#======================#
