Epoch [0 / 0]	TRAIN LOSS: 0.032115005 || TEST LOSS: 0.032115005
#======================#
TRAIN STATS
R² score:             0.999988
MSE (mean SQR error): 1.19790275e-5
RMSE (Root MSE):      0.0034610732
MAE (mean ABS error): 0.0019854163
maxAE (max ABS error) 0.10107827

#======================#
#======================#
TEST  STATS
R² score:             0.999988
MSE (mean SQR error): 1.19790275e-5
RMSE (Root MSE):      0.0034610732
MAE (mean ABS error): 0.0019854163
maxAE (max ABS error) 0.10107827

#======================#
