Epoch [0 / 0]	TRAIN LOSS: 0.028849004 || TEST LOSS: 0.028849004
#======================#
TRAIN STATS
R² score:             0.9999968
MSE (mean SQR error): 3.2229864e-6
RMSE (Root MSE):      0.0017952678
MAE (mean ABS error): 0.0009826161
maxAE (max ABS error) 0.035230547

#======================#
#======================#
TEST  STATS
R² score:             0.9999968
MSE (mean SQR error): 3.2229866e-6
RMSE (Root MSE):      0.0017952678
MAE (mean ABS error): 0.000982616
maxAE (max ABS error) 0.035230547

#======================#
