Epoch [0 / 0]	TRAIN LOSS: 0.0060556144 || TEST LOSS: 0.006055614
#======================#
TRAIN STATS
R² score:             0.9937433
MSE (mean SQR error): 0.0060556144
RMSE (Root MSE):      0.07781783
MAE (mean ABS error): 0.035918087
maxAE (max ABS error) 1.0346286

#======================#
#======================#
TEST  STATS
R² score:             0.9937433
MSE (mean SQR error): 0.0060556144
RMSE (Root MSE):      0.07781783
MAE (mean ABS error): 0.035918087
maxAE (max ABS error) 1.0346286

#======================#
