Epoch [0 / 0]	TRAIN LOSS: 0.051906668 || TEST LOSS: 0.051906668
#======================#
TRAIN STATS
R² score:             0.99922585
MSE (mean SQR error): 0.00077311875
RMSE (Root MSE):      0.027805014
MAE (mean ABS error): 0.009984879
maxAE (max ABS error) 0.57361174

#======================#
#======================#
TEST  STATS
R² score:             0.99922585
MSE (mean SQR error): 0.00077311863
RMSE (Root MSE):      0.027805012
MAE (mean ABS error): 0.009984879
maxAE (max ABS error) 0.57361174

#======================#
