Epoch [0 / 0]	TRAIN LOSS: 0.00065060778 || TEST LOSS: 0.00065060778
#======================#
TRAIN STATS
R² score:             0.99904445
MSE (mean SQR error): 0.00065060778
RMSE (Root MSE):      0.025507014
MAE (mean ABS error): 0.019377715
maxAE (max ABS error) 0.10572349
Lipschitz bound:      725.65985

#======================#
#======================#
TEST  STATS
R² score:             0.99904445
MSE (mean SQR error): 0.00065060778
RMSE (Root MSE):      0.025507014
MAE (mean ABS error): 0.019377715
maxAE (max ABS error) 0.10572349
Lipschitz bound:      725.65985

#======================#
