Epoch [0 / 0]	TRAIN LOSS: 0.00075382711 || TEST LOSS: 0.00075382711
#======================#
TRAIN STATS
R² score:             0.99889259
MSE (mean SQR error): 0.00075382711
RMSE (Root MSE):      0.027455912
MAE (mean ABS error): 0.020891551
maxAE (max ABS error) 0.1093679
Lipschitz bound:      719.736

#======================#
#======================#
TEST  STATS
R² score:             0.99889259
MSE (mean SQR error): 0.00075382711
RMSE (Root MSE):      0.027455912
MAE (mean ABS error): 0.020891551
maxAE (max ABS error) 0.1093679
Lipschitz bound:      719.736

#======================#
