Epoch [0 / 0]	TRAIN LOSS: 0.00066301211 || TEST LOSS: 0.00066301211
#======================#
TRAIN STATS
R² score:             0.9990261
MSE (mean SQR error): 0.00066301211
RMSE (Root MSE):      0.025749021
MAE (mean ABS error): 0.01959624
maxAE (max ABS error) 0.10854756
Lipschitz bound:      724.8968

#======================#
#======================#
TEST  STATS
R² score:             0.9990261
MSE (mean SQR error): 0.00066301211
RMSE (Root MSE):      0.025749021
MAE (mean ABS error): 0.01959624
maxAE (max ABS error) 0.10854756
Lipschitz bound:      724.8968

#======================#
