Epoch [0 / 0]	TRAIN LOSS: 0.0011600739 || TEST LOSS: 0.0011600739
#======================#
TRAIN STATS
R² score:             0.99828937
MSE (mean SQR error): 0.0011600739
RMSE (Root MSE):      0.034059857
MAE (mean ABS error): 0.026371874
maxAE (max ABS error) 0.13231187
Lipschitz bound:      700.2529

#======================#
#======================#
TEST  STATS
R² score:             0.99828937
MSE (mean SQR error): 0.0011600739
RMSE (Root MSE):      0.034059857
MAE (mean ABS error): 0.026371874
maxAE (max ABS error) 0.13231187
Lipschitz bound:      700.2529

#======================#
