Epoch [0 / 0]	TRAIN LOSS: 0.0008806668 || TEST LOSS: 0.0008806668
#======================#
TRAIN STATS
R² score:             0.99870642
MSE (mean SQR error): 0.0008806668
RMSE (Root MSE):      0.029676031
MAE (mean ABS error): 0.022809832
maxAE (max ABS error) 0.1103555
Lipschitz bound:      713.5291

#======================#
#======================#
TEST  STATS
R² score:             0.99870642
MSE (mean SQR error): 0.0008806668
RMSE (Root MSE):      0.029676031
MAE (mean ABS error): 0.022809832
maxAE (max ABS error) 0.1103555
Lipschitz bound:      713.5291

#======================#
