	 TRAIN LOSS: 0.00649138	 TEST LOSS: 0.00574705
#======================#
TRAIN STATS
R² score:                   0.9952412
MSE (mean SQR error):       0.00663133
RMSE (root mean SQR error): 0.08143299
MAE (mean ABS error):       0.05430614
maxAE (max ABS error)       2.6098614

#======================#
#======================#
TEST  STATS
R² score:                   0.99406725
MSE (mean SQR error):       0.00556964
RMSE (root mean SQR error): 0.07463002
MAE (mean ABS error):       0.04898916
maxAE (max ABS error)       2.241752

#======================#
