Epoch [0 / 0]	TRAIN LOSS: 3.729422e-5 || TEST LOSS: 3.729422e-5
#======================#
TRAIN STATS
R² score:             0.99996275
MSE (mean SQR error): 3.729422e-5
RMSE (Root MSE):      0.006106899
MAE (mean ABS error): 0.004655905
maxAE (max ABS error) 0.020340681
Lipschitz bound:      89.9762

#======================#
#======================#
TEST  STATS
R² score:             0.99996275
MSE (mean SQR error): 3.7294216e-5
RMSE (Root MSE):      0.006106899
MAE (mean ABS error): 0.004655905
maxAE (max ABS error) 0.020340681
Lipschitz bound:      89.9762

#======================#
