Epoch [0 / 0]	TRAIN LOSS: 4.7398856e-7 || TEST LOSS: 4.7398856e-7
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.7398856e-7
RMSE (Root MSE):      0.0006884683
MAE (mean ABS error): 0.0005526977
maxAE (max ABS error) 0.0018104612
Lipschitz bound:      90.56508

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.7398865e-7
RMSE (Root MSE):      0.00068846834
MAE (mean ABS error): 0.0005526977
maxAE (max ABS error) 0.0018104612
Lipschitz bound:      90.56508

#======================#
