Epoch [0 / 0]	TRAIN LOSS: 4.2964407e-7 || TEST LOSS: 4.2964407e-7
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2964407e-7
RMSE (Root MSE):      0.0006554724
MAE (mean ABS error): 0.0005285829
maxAE (max ABS error) 0.0016435683
Lipschitz bound:      90.57508

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2964405e-7
RMSE (Root MSE):      0.0006554724
MAE (mean ABS error): 0.00052858284
maxAE (max ABS error) 0.0016435683
Lipschitz bound:      90.57508

#======================#
