Epoch [0 / 0]	TRAIN LOSS: 7.608118e-7 || TEST LOSS: 7.608118e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.608118e-7
RMSE (Root MSE):      0.0008722453
MAE (mean ABS error): 0.000711824
maxAE (max ABS error) 0.0021454394
Lipschitz bound:      90.753204

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.608118e-7
RMSE (Root MSE):      0.0008722453
MAE (mean ABS error): 0.000711824
maxAE (max ABS error) 0.0021454394
Lipschitz bound:      90.753204

#======================#
