Epoch [0 / 0]	TRAIN LOSS: 1.3164037e-32 || TEST LOSS: 1.3164037e-32
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 1.3164037e-32
RMSE (Root MSE):      1.1473464000000002e-16
MAE (mean ABS error): 4.719512e-17
maxAE (max ABS error) 5.551115100000001e-16
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 1.3164037e-32
RMSE (Root MSE):      1.1473464000000002e-16
MAE (mean ABS error): 4.719512e-17
maxAE (max ABS error) 5.551115100000001e-16
Lipschitz bound:      1.0

#======================#
