Epoch [0 / 0]	TRAIN LOSS: 3.5519407e-21 || TEST LOSS: 3.5519407e-21
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 3.5519407e-21
RMSE (Root MSE):      5.959816e-11
MAE (mean ABS error): 3.4676842e-11
maxAE (max ABS error) 2.3533642e-10
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 3.5519407e-21
RMSE (Root MSE):      5.959816e-11
MAE (mean ABS error): 3.4676842e-11
maxAE (max ABS error) 2.3533642e-10
Lipschitz bound:      1.0

#======================#
