Epoch [0 / 0]	TRAIN LOSS: 9.9374197e-13 || TEST LOSS: 9.9374197e-13
#======================#
TRAIN STATS
R² score:             1.0
MSE (mean SQR error): 9.9374197e-13
RMSE (Root MSE):      9.9686607e-7
MAE (mean ABS error): 6.7875755e-7
maxAE (max ABS error) 3.7766936e-6
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             1.0
MSE (mean SQR error): 9.9374197e-13
RMSE (Root MSE):      9.9686607e-7
MAE (mean ABS error): 6.7875755e-7
maxAE (max ABS error) 3.7766936e-6
Lipschitz bound:      1.0

#======================#
