Epoch [0 / 0]	TRAIN LOSS: 0.035244063 || TEST LOSS: 0.035244063
#======================#
TRAIN STATS
R² score:             0.95902246
MSE (mean SQR error): 0.0351125
RMSE (Root MSE):      0.1873833
MAE (mean ABS error): 0.10187054
maxAE (max ABS error) 2.462646
Lipschitz bound:      477338.1

#======================#
#======================#
TEST  STATS
R² score:             0.95902246
MSE (mean SQR error): 0.0351125
RMSE (Root MSE):      0.1873833
MAE (mean ABS error): 0.10187054
maxAE (max ABS error) 2.462646
Lipschitz bound:      477338.1

#======================#
