Epoch [0 / 0]	TRAIN LOSS: 3.3501125e-5 || TEST LOSS: 3.3501125e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.552647e-7
RMSE (Root MSE):      0.0006747331
MAE (mean ABS error): 0.00047887408
maxAE (max ABS error) 0.017178535
Lipschitz bound:      4.3742115e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.552647e-7
RMSE (Root MSE):      0.0006747331
MAE (mean ABS error): 0.00047887408
maxAE (max ABS error) 0.017178535
Lipschitz bound:      4.3742115e6

#======================#
