Epoch [0 / 0]	TRAIN LOSS: 0.00030776192 || TEST LOSS: 0.00030776192
#======================#
TRAIN STATS
R² score:             0.999994
MSE (mean SQR error): 5.9772165e-6
RMSE (Root MSE):      0.0024448347
MAE (mean ABS error): 0.0015926051
maxAE (max ABS error) 0.12206602
Lipschitz bound:      1.1740065e7

#======================#
#======================#
TEST  STATS
R² score:             0.999994
MSE (mean SQR error): 5.977217e-6
RMSE (Root MSE):      0.0024448347
MAE (mean ABS error): 0.0015926051
maxAE (max ABS error) 0.12206602
Lipschitz bound:      1.1740065e7

#======================#
