%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Find template at
% https://latextemplates.com/template/baposter-landscape-poster
%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here
\documentclass[landscape,a1paper,fontscale=0.41]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\usepackage{vwcol}
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
%\setlength{\itemindent}{0em}
}

%\setlength{\columnsep}{0.3cm}

%\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers
\definecolor{lightblue}{RGB}{196,18,48} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=7em]{logo1.png}} % First university/lab logo on the left
%{\bf{A physics-based generative AI approach to model-order reduction}\vspace{0.5em}} % Poster title
{\bf{A physics-based generative AI approach to model order reduction}\vspace{0.5em}} % Poster title
{\textsc{Vedant Puri, Aviral Prakash, Yongjie Jessica Zhang, and Levent Burak Kara \\ Mechanical Engineering, Carnegie Mellon University}} % Author names and institution
{\includegraphics[height=7em]{seal.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Motivation \& overview}{name=objectives,column=0,row=0,span=2}{

\begin{multicols}{2}
Access to high-fidelity numerical PDE solutions remains prohibitively expensive for problems that require repeated model evaluations such as design optimization.
We present a generative AI-based model order reduction method that follows a separation of variable approach:

\begin{itemize}[leftmargin=*]
    \compresslist
    \item \textbf{Spatial representation:} A low-dimensional learned manifold is fit to high-dimensional simulation data
    \item \textbf{Dynamics:} The governing PDE system is mapped to the latent manifold and dynamics are computed with automatic-differentiation
\end{itemize}

\end{multicols}

}

%----------------------------------------------------------------------------------------
%	METHOD DYNAMICS
%----------------------------------------------------------------------------------------

\headerbox{Method: physics-based dynamics}{name=results,column=2,span=2,row=0}{

\begin{multicols}{2}
\vspace{1em}
Dynamics calculation is carried out following the governing PDE system:
\begin{equation*}
    \frac{\partial}{\partial t}\vec{u}(\vec{x}, t) =
    \mathcal{L}(\vec{x}, t, \vec{u}, \vec{\nabla}\vec{u}, \dotsc)
\end{equation*}
The reduced system is evolved in time as follows:
\begin{itemize}[leftmargin=*]
    \compresslist
    \item The PDE system is projected onto the reduced manifold with Gauss-Newton iteration
    \item The right-hand-side term $\mathcal{L}$ is evaluated;
    automatic-differentiation is used for exactly computing spatial derivatives
    \item The reduced system is evolved with Galerkin projection [1], and the resulting reduced vector is evaluated in ambient space
\end{itemize}
\vspace{1em}

\begin{center}
\includegraphics[width=1.0\linewidth]{figures/commutative.png}
%\captionof{figure}{Figure caption}
\end{center}

\end{multicols}

%------------------------------------------------

%\begin{multicols}{2}
%\vspace{1em}
%
%\begin{center}
%\includegraphics[width=0.8\linewidth]{placeholder}
%\captionof{figure}{Figure caption}
%\end{center}
%
%\end{multicols}
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,above=bottom}{

%\renewcommand{\section}[2]{\vskip 0.05em}
%\nocite{*} % Insert publications even if they are not cited in the poster
\small{ % Reduce the font size in this block

\begin{enumerate}[leftmargin=*, label={[\arabic*]}]
%\begin{enumerate}[[1],leftmargin=*]
    \compresslist
    \item  Puri V et. al. Manuscript in preparation
    \item Chen P et. al. arXiv:2206.02607 [physics] (2023).
\end{enumerate}

\vspace{1em}

}

}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

\headerbox{Conclusion and future work}{name=futureresearch,column=1,span=2,aligned=references,above=bottom}{ % This block is as tall as the references block

We have presented an ML reduced modeling framework that
learns from point cloud simulation data,
and supports computational of dynamics with automatic differentiation.
Future work will consider including uncertainty metrics in reduced modeling frameworks.

}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\headerbox{Contact Information}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{description}\compresslist
\item[Web]   \texttt{https://vpuri3.github.io/}
\item[Email] \texttt{vedantpuri@cmu.edu}
\item[Phone] \texttt{+1-347-330-1343}
\end{description}
}

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\headerbox{Results}{name=conclusion,column=2,span=2,row=0,below=results,above=references}{

We demonstrate our method on a slew of advection dominated problems where we consistently achieve sub $1\%$ accuracy.

\vspace{-1em}
\begin{center}
    \includegraphics[width=0.9\linewidth]{figures/results.png}
\end{center}
%\begin{multicols}{2}
%\begin{center}
%    \textbf{1D Advection}\\
%    \includegraphics[width=0.70\linewidth]{figures/advect1d.png}\\
%    \textbf{1D Viscous Burgers $\mathit{Re} = 10k$}\\
%    \includegraphics[width=0.70\linewidth]{figures/burgers1d.png}\\
%    
%    %\columnbreak
%    %
%    % $$\partial_t u + c\partial_x u = 0$$
%    % $$\partial_t u + \partial_{xx}u + \nu\partial_{xxxx}u u\partial_x u = 0$$
%    % $$\partial_t \vec{u} + (\vec{u}\cdot\vec{\nabla})\vec{u} = \nu\Delta \vec{u}$$
%
%    \columnbreak
%    
%    \textbf{1D Kuramoto-Sivashinsky $1/\nu = 100$}\\
%    \includegraphics[width=0.70\linewidth]{figures/ks1d.png}\\
%    \textbf{2D Viscous Burgers $\mathit{Re} = 1k$}\\
%    \includegraphics[width=0.70\linewidth]{figures/burgers2d.png}\\
%\end{center}
%\end{multicols}

%\vspace{-1em}
%\begin{multicols}{2}
%\begin{center}
%    \textbf{1D Advection Problem}
%    \includegraphics[width=0.35\textwidth]{figures/advect1d.png}\\
%    \textbf{1D Viscous Burgers Problem $\mathit{Re} = 10k$}
%    \includegraphics[width=0.35\textwidth]{figures/burgers1d.png}\\
%    \textbf{1D Kuramoto-Sivashinsky Problem $1/\nu = 100$}
%    \includegraphics[width=0.35\textwidth]{figures/ks1d.png}\\
%    \textbf{2D Viscous Burgers Problem $\mathit{Re} = 1k$}
%    \includegraphics[width=0.35\textwidth]{figures/burgers2d.png}\\
%\end{center}
%\end{multicols}

%We demonstrate our method on a slew of advection dominated problems:
%
%\vspace{-1em}
%\begin{multicols}{2}
%\begin{center}
%    \textbf{1D Advection Problem}
%    $$\partial_t u + c\partial_x u = 0$$
%    \includegraphics[width=0.25\textwidth]{figures/advect1d.png}\\
%    \textbf{1D Viscous Burgers Problem $\mathit{Re} = 10k$}
%    $$\partial_t u + u\partial_x u = \nu\partial_{xx} u$$
%    \includegraphics[width=0.25\textwidth]{figures/burgers1d.png}\\
%    \textbf{1D Kuramoto-Sivashinsky Problem $1/\nu = 100$}
%    $$\partial_t u + \partial_{xx}u + \nu\partial_{xxxx}u u\partial_x u = 0$$
%    \includegraphics[width=0.25\textwidth]{figures/ks1d.png}\\
%    \textbf{2D Viscous Burgers Problem $\mathit{Re} = 1k$}
%    $$\partial_t \vec{u} + (\vec{u}\cdot\vec{\nabla})\vec{u} = \nu\Delta \vec{u}$$
%    \includegraphics[width=0.25\textwidth]{figures/burgers2d.png}\\
%\end{center}
}

%----------------------------------------------------------------------------------------
%	MEHTOD 1
%----------------------------------------------------------------------------------------

%\headerbox{Materials \& Methods}{name=method,column=0,below=objectives,bottomaligned=conclusion}{
% This block's bottom aligns with the bottom of the conclusion block
\headerbox{Method: manifold construction}{name=method,column=0,below=objectives,bottomaligned=conclusion,span=2}{

Model order reduction approaches learn a low-dimensional representation of simulation data by projecting high-dimensional snapshots onto a learned lower-dimensional manifold.

\begin{center}
    \includegraphics[width=\textwidth]{figures/snapshot_approaches.png}
\end{center}

\begin{minipage}{0.63\linewidth}
\begin{multicols}{2}
POD attempts to fit a hyper-plane to the data. This proves sub-optimal for advection-dominated problems that exhibit a slow decay in their Kolmogorov $n$-width.

\columnbreak

Auto-encoders can accurately capture such data with nonlinear manifolds [2].
Leaned nonlinear manifolds, however, exhibit numerical artifacts that cause downstream problems in time-evolution.
\end{multicols}
\begin{center}
\vspace{-1.0em}
\includegraphics[width=0.95\linewidth]{trainingpipeline.png}
\end{center}
\end{minipage}
\hspace{1em}
\begin{minipage}[t]{0.30\linewidth}
\vspace{-9.8em}
%\begin{itemize}[leftmargin=*]
%    \compresslist
%    \item We develop a continuous neural-field reduced modeling formulation that is trained \textbf{encoder-free}.
%    That is, we only learn the decoder MLP and latent codes $\tilde{u}$ during training.
%    \item Our training pipeline is \textbf{discretization invariant} allowing the model to learn from adaptive grid simulations.
%    \item  The learned \textbf{manifold is smooth} enabling time-evolution with physics-based dynamics.
%\end{itemize}
We develop a continuous neural-field reduced modeling formulation that is trained in an \textbf{encoder-free} manner.
That is, we only learn the decoder MLP and latent codes $\tilde{u}$ during training.
Our training pipeline is \textbf{discretization invariant} allowing the model to learn from adaptive grid simulations.
Furthermore, the learned \textbf{manifold is smooth}, enabling time-evolution with physics-based dynamics.
\end{minipage}

%%%%%%\begin{vwcol}[widths={0.3,0.7},rule=0pt,justify=flush]
%\begin{multicols}{2}
%
%\begin{itemize}[leftmargin=*]
%    \compresslist
%    \item 
%    \textbf{Proper Orthogonal Decomposition}
%    POD attempts to fit a hyper-plane to the data. This sub-optimal for advection-dominated problems that exhibit a slow decay in their Kolmogorov $n$-width.
%
%    \item
%    \textbf{Deep Auto-Encoders}
%    Convolutional auto-encoders can accurately capture such data with nonlinear manifolds [2].
%    Leaned nonlinear manifolds, however, exhibit numerical artifacts that cause downstream problems in time-evolution.
%    
%    \item
%    \textbf{Smooth Neural Fields}
%    We develop a continuous neural-field reduced modeling formulation that is trained \textbf{encoder-free}.
%    Our training pipeline is independent of any discretization, allowing the model to learn from adaptive grid simulations.
%    Furthermore, our learned manifolds are smooth enabling time-evolution with physics-based dynamics.
%\end{itemize}
%
%\begin{center}
%\includegraphics[width=1.0\linewidth]{trainingpipeline.png}
%\end{center}
%
%    
%\end{multicols}
%%%%%\end{vwcol}

}

%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

%\headerbox{Results 2}{name=results2,column=1,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block
%}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}