Epoch [0 / 0]	TRAIN LOSS: 8.089533e-6 || TEST LOSS: 8.089533e-6
#======================#
TRAIN STATS
R² score:             0.9999962
MSE (mean SQR error): 3.788387e-6
RMSE (Root MSE):      0.0019463778
MAE (mean ABS error): 0.0014415137
maxAE (max ABS error) 0.049718767
Lipschitz bound:      1.5495642e9

#======================#
#======================#
TEST  STATS
R² score:             0.9999962
MSE (mean SQR error): 3.788387e-6
RMSE (Root MSE):      0.0019463778
MAE (mean ABS error): 0.0014415137
maxAE (max ABS error) 0.049718767
Lipschitz bound:      1.5495642e9

#======================#
