Epoch [0 / 0]	TRAIN LOSS: 1.5923517e-5 || TEST LOSS: 1.5923517e-5
#======================#
TRAIN STATS
R² score:             0.99999505
MSE (mean SQR error): 4.9697487e-6
RMSE (Root MSE):      0.0022292933
MAE (mean ABS error): 0.0016197537
maxAE (max ABS error) 0.05305448
Lipschitz bound:      1.1074026e9

#======================#
#======================#
TEST  STATS
R² score:             0.99999505
MSE (mean SQR error): 4.9697487e-6
RMSE (Root MSE):      0.0022292933
MAE (mean ABS error): 0.0016197537
maxAE (max ABS error) 0.05305448
Lipschitz bound:      1.1074026e9

#======================#
