Epoch [0 / 0]	TRAIN LOSS: 6.1729996e-5 || TEST LOSS: 6.1729996e-5
#======================#
TRAIN STATS
R² score:             0.99998
MSE (mean SQR error): 1.9927189e-5
RMSE (Root MSE):      0.004463988
MAE (mean ABS error): 0.0028366158
maxAE (max ABS error) 0.09053135
Lipschitz bound:      6.4266816e8

#======================#
#======================#
TEST  STATS
R² score:             0.99998
MSE (mean SQR error): 1.9927189e-5
RMSE (Root MSE):      0.004463988
MAE (mean ABS error): 0.0028366158
maxAE (max ABS error) 0.09053135
Lipschitz bound:      6.4266816e8

#======================#
