Epoch [0 / 0]	TRAIN LOSS: 0.17958394 || TEST LOSS: 0.17958394
#======================#
TRAIN STATS
R² score:             0.74629056
MSE (mean SQR error): 0.13461581
RMSE (Root MSE):      0.36690027
MAE (mean ABS error): 0.13728671
maxAE (max ABS error) 6.0378275
Lipschitz bound:      388302.2

#======================#
#======================#
TEST  STATS
R² score:             0.74629056
MSE (mean SQR error): 0.13461581
RMSE (Root MSE):      0.36690027
MAE (mean ABS error): 0.13728671
maxAE (max ABS error) 6.0378275
Lipschitz bound:      388302.2

#======================#
