Epoch [0 / 0]	TRAIN LOSS: 4.010426e-6 || TEST LOSS: 4.010426e-6
#======================#
TRAIN STATS
R² score:             0.99999726
MSE (mean SQR error): 2.6583746e-6
RMSE (Root MSE):      0.0016304522
MAE (mean ABS error): 0.001222681
maxAE (max ABS error) 0.031632364
Lipschitz bound:      2.3480353e9

#======================#
#======================#
TEST  STATS
R² score:             0.99999726
MSE (mean SQR error): 2.6583748e-6
RMSE (Root MSE):      0.0016304523
MAE (mean ABS error): 0.0012226811
maxAE (max ABS error) 0.031632364
Lipschitz bound:      2.3480353e9

#======================#
