Epoch [0 / 0]	TRAIN LOSS: 1.1008576e-5 || TEST LOSS: 1.1008576e-5
#======================#
TRAIN STATS
R² score:             0.999989
MSE (mean SQR error): 1.1008576e-5
RMSE (Root MSE):      0.0033179175
MAE (mean ABS error): 0.0021844956
maxAE (max ABS error) 0.07367468
Lipschitz bound:      5.648253

#======================#
#======================#
TEST  STATS
R² score:             0.999989
MSE (mean SQR error): 1.1008577e-5
RMSE (Root MSE):      0.0033179175
MAE (mean ABS error): 0.0021844956
maxAE (max ABS error) 0.07367468
Lipschitz bound:      5.648253

#======================#
