Epoch [0 / 0]	TRAIN LOSS: 1.705486e-6 || TEST LOSS: 1.705486e-6
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.705486e-6
RMSE (Root MSE):      0.0013059425
MAE (mean ABS error): 0.00086963736
maxAE (max ABS error) 0.023272038
Lipschitz bound:      5.79386

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.705486e-6
RMSE (Root MSE):      0.0013059425
MAE (mean ABS error): 0.00086963736
maxAE (max ABS error) 0.023272038
Lipschitz bound:      5.79386

#======================#
