Epoch [0 / 0]	TRAIN LOSS: 2.2703389e-6 || TEST LOSS: 2.2703389e-6
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2703389e-6
RMSE (Root MSE):      0.0015067643
MAE (mean ABS error): 0.0010197592
maxAE (max ABS error) 0.038033485
Lipschitz bound:      5.782441

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2703387e-6
RMSE (Root MSE):      0.0015067643
MAE (mean ABS error): 0.0010197591
maxAE (max ABS error) 0.038033485
Lipschitz bound:      5.782441

#======================#
