Epoch [0 / 0]	TRAIN LOSS: 2.2443435e-5 || TEST LOSS: 2.2443435e-5
#======================#
TRAIN STATS
R² score:             0.99999905
MSE (mean SQR error): 2.359623e-6
RMSE (Root MSE):      0.0015361065
MAE (mean ABS error): 0.00077392015
maxAE (max ABS error) 0.32176638
Lipschitz bound:      35366.426

#======================#
#======================#
TEST  STATS
R² score:             0.99999905
MSE (mean SQR error): 2.3596212e-6
RMSE (Root MSE):      0.0015361059
MAE (mean ABS error): 0.00077392044
maxAE (max ABS error) 0.32176638
Lipschitz bound:      35366.426

#======================#
