Epoch [0 / 0]	TRAIN LOSS: 0.7449149 || TEST LOSS: 0.7449149
#======================#
TRAIN STATS
R² score:             -6.242173e6
MSE (mean SQR error): 0.7441251
RMSE (Root MSE):      0.86262685
MAE (mean ABS error): 0.74221575
maxAE (max ABS error) 1.8353692
Lipschitz bound:      0.0

#======================#
#======================#
TEST  STATS
R² score:             -6.2421725e6
MSE (mean SQR error): 0.74412507
RMSE (Root MSE):      0.86262685
MAE (mean ABS error): 0.74221575
maxAE (max ABS error) 1.8353692
Lipschitz bound:      0.0

#======================#
