Epoch [0 / 0]	TRAIN LOSS: 5.8728398e-5 || TEST LOSS: 5.8728398e-5
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 8.47463e-7
RMSE (Root MSE):      0.00092057756
MAE (mean ABS error): 0.0004034826
maxAE (max ABS error) 0.096583605
Lipschitz bound:      4.129143e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 8.474631e-7
RMSE (Root MSE):      0.0009205776
MAE (mean ABS error): 0.0004034826
maxAE (max ABS error) 0.096583605
Lipschitz bound:      4.129143e7

#======================#
