Epoch [0 / 0]	TRAIN LOSS: 5.150471e-5 || TEST LOSS: 5.150471e-5
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 5.9225283e-7
RMSE (Root MSE):      0.00076957967
MAE (mean ABS error): 0.00035649812
maxAE (max ABS error) 0.083036184
Lipschitz bound:      4.607601e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 5.9225283e-7
RMSE (Root MSE):      0.00076957967
MAE (mean ABS error): 0.00035649812
maxAE (max ABS error) 0.083036184
Lipschitz bound:      4.607601e7

#======================#
