Epoch [0 / 0]	TRAIN LOSS: 9.198148e-5 || TEST LOSS: 9.198149e-5
#======================#
TRAIN STATS
R² score:             0.999994
MSE (mean SQR error): 4.4461362e-6
RMSE (Root MSE):      0.0021085863
MAE (mean ABS error): 0.0007144024
maxAE (max ABS error) 0.58477205
Lipschitz bound:      3.2206634e7

#======================#
#======================#
TEST  STATS
R² score:             0.999994
MSE (mean SQR error): 4.4461362e-6
RMSE (Root MSE):      0.0021085863
MAE (mean ABS error): 0.0007144024
maxAE (max ABS error) 0.58477205
Lipschitz bound:      3.2206634e7

#======================#
