Epoch [0 / 0]	TRAIN LOSS: 7.117516e-5 || TEST LOSS: 7.117516e-5
#======================#
TRAIN STATS
R² score:             0.9999977
MSE (mean SQR error): 1.7302694e-6
RMSE (Root MSE):      0.0013153971
MAE (mean ABS error): 0.00042215557
maxAE (max ABS error) 0.218112
Lipschitz bound:      3.5760252e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999977
MSE (mean SQR error): 1.7302694e-6
RMSE (Root MSE):      0.001315397
MAE (mean ABS error): 0.00042215554
maxAE (max ABS error) 0.218112
Lipschitz bound:      3.5760252e7

#======================#
