Epoch [0 / 0]	TRAIN LOSS: 5.8886444e-6 || TEST LOSS: 5.8886444e-6
#======================#
TRAIN STATS
R² score:             0.9999941
MSE (mean SQR error): 5.8886444e-6
RMSE (Root MSE):      0.002426653
MAE (mean ABS error): 0.001845516
maxAE (max ABS error) 0.0696125
Lipschitz bound:      7.868036e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999941
MSE (mean SQR error): 5.888645e-6
RMSE (Root MSE):      0.002426653
MAE (mean ABS error): 0.001845516
maxAE (max ABS error) 0.0696125
Lipschitz bound:      7.868036e7

#======================#
