Epoch [0 / 0]	TRAIN LOSS: 1.1186362e-5 || TEST LOSS: 1.1186362e-5
#======================#
TRAIN STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1186362e-5
RMSE (Root MSE):      0.003344602
MAE (mean ABS error): 0.0025099812
maxAE (max ABS error) 0.10505486
Lipschitz bound:      7.887023e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1186361e-5
RMSE (Root MSE):      0.0033446017
MAE (mean ABS error): 0.0025099814
maxAE (max ABS error) 0.10505486
Lipschitz bound:      7.887023e7

#======================#
