Epoch [0 / 0]	TRAIN LOSS: 2.013606e-6 || TEST LOSS: 2.0138486e-6
#======================#
TRAIN STATS
R² score:             0.999998
MSE (mean SQR error): 2.013606e-6
RMSE (Root MSE):      0.0014190158
MAE (mean ABS error): 0.0011441847
maxAE (max ABS error) 0.004296303

#======================#
#======================#
TEST  STATS
R² score:             0.999998
MSE (mean SQR error): 2.0138484e-6
RMSE (Root MSE):      0.0014191013
MAE (mean ABS error): 0.0011439971
maxAE (max ABS error) 0.0043234825

#======================#
