Epoch [0 / 0]	TRAIN LOSS: 3.828292e-5 || TEST LOSS: 3.793614e-5
#======================#
TRAIN STATS
R² score:             0.9999615
MSE (mean SQR error): 3.828292e-5
RMSE (Root MSE):      0.0061873193
MAE (mean ABS error): 0.0047186036
maxAE (max ABS error) 0.01805307

#======================#
#======================#
TEST  STATS
R² score:             0.999962
MSE (mean SQR error): 3.793614e-5
RMSE (Root MSE):      0.006159232
MAE (mean ABS error): 0.004699514
maxAE (max ABS error) 0.01805307

#======================#
