Epoch [0 / 0]	TRAIN LOSS: 0.011188122 || TEST LOSS: 0.011188133
#======================#
TRAIN STATS
R² score:             0.99999159
MSE (mean SQR error): 8.406444e-6
RMSE (Root MSE):      0.0028993868
MAE (mean ABS error): 0.0018132002
maxAE (max ABS error) 0.015394363

#======================#
#======================#
TEST  STATS
R² score:             0.99999159
MSE (mean SQR error): 8.4177119e-6
RMSE (Root MSE):      0.0029013293
MAE (mean ABS error): 0.0018122499
maxAE (max ABS error) 0.015445897

#======================#
