Epoch [0 / 0]	TRAIN LOSS: 2.3153894e-5 || TEST LOSS: 2.2745558e-5
#======================#
TRAIN STATS
R² score:             0.99999446
MSE (mean SQR error): 5.4579386e-6
RMSE (Root MSE):      0.0023362231
MAE (mean ABS error): 0.0016116092
maxAE (max ABS error) 0.015447445

#======================#
#======================#
TEST  STATS
R² score:             0.99999493
MSE (mean SQR error): 5.049603e-6
RMSE (Root MSE):      0.0022471321
MAE (mean ABS error): 0.0015859823
maxAE (max ABS error) 0.015447445

#======================#
