Epoch [0 / 0]	TRAIN LOSS: 0.013765947 || TEST LOSS: 0.013765903
#======================#
TRAIN STATS
R² score:             0.99991313
MSE (mean SQR error): 8.6376562e-5
RMSE (Root MSE):      0.0092938992
MAE (mean ABS error): 0.0066119346
maxAE (max ABS error) 0.032343951

#======================#
#======================#
TEST  STATS
R² score:             0.99991333
MSE (mean SQR error): 8.6332801e-5
RMSE (Root MSE):      0.0092915446
MAE (mean ABS error): 0.0066072118
maxAE (max ABS error) 0.033034445

#======================#
