Epoch [0 / 0]	TRAIN LOSS: 7.3687393e-6 || TEST LOSS: 7.1984937e-6
#======================#
TRAIN STATS
R² score:             0.99999267
MSE (mean SQR error): 7.3687393e-6
RMSE (Root MSE):      0.0027145422
MAE (mean ABS error): 0.0020917149
maxAE (max ABS error) 0.013036974

#======================#
#======================#
TEST  STATS
R² score:             0.9999928
MSE (mean SQR error): 7.1984928e-6
RMSE (Root MSE):      0.0026830009
MAE (mean ABS error): 0.0020801793
maxAE (max ABS error) 0.013036974

#======================#
