Epoch [0 / 0]	TRAIN LOSS: 0.001217284 || TEST LOSS: 0.0012172841
#======================#
TRAIN STATS
R² score:             0.99877775
MSE (mean SQR error): 0.001217284
RMSE (Root MSE):      0.034889597
MAE (mean ABS error): 0.026973162
maxAE (max ABS error) 0.20140624

#======================#
#======================#
TEST  STATS
R² score:             0.99877775
MSE (mean SQR error): 0.001217284
RMSE (Root MSE):      0.034889597
MAE (mean ABS error): 0.026973162
maxAE (max ABS error) 0.20140624

#======================#
