Epoch [0 / 0]	TRAIN LOSS: 0.040625542 || TEST LOSS: 0.04059695
#======================#
TRAIN STATS
R² score:             0.9534759
MSE (mean SQR error): 0.040625542
RMSE (Root MSE):      0.20155779
MAE (mean ABS error): 0.16021743
maxAE (max ABS error) 0.65085983

#======================#
#======================#
TEST  STATS
R² score:             0.9535894
MSE (mean SQR error): 0.040596947
RMSE (Root MSE):      0.20148684
MAE (mean ABS error): 0.16016841
maxAE (max ABS error) 0.65120363

#======================#
