Epoch [0 / 0]	TRAIN LOSS: 0.00063395756 || TEST LOSS: 0.00063395762
#======================#
TRAIN STATS
R² score:             0.9993651
MSE (mean SQR error): 0.00063395756
RMSE (Root MSE):      0.025178514
MAE (mean ABS error): 0.019079896
maxAE (max ABS error) 0.1606462

#======================#
#======================#
TEST  STATS
R² score:             0.9993651
MSE (mean SQR error): 0.00063395756
RMSE (Root MSE):      0.025178514
MAE (mean ABS error): 0.019079896
maxAE (max ABS error) 0.1606462

#======================#
