Epoch [0 / 0]	TRAIN LOSS: 1.7786166e-5 || TEST LOSS: 1.7512224e-5
#======================#
TRAIN STATS
R² score:             0.99999696
MSE (mean SQR error): 3.0155675e-6
RMSE (Root MSE):      0.001736539
MAE (mean ABS error): 0.001099828
maxAE (max ABS error) 0.012720451

#======================#
#======================#
TEST  STATS
R² score:             0.99999726
MSE (mean SQR error): 2.7416274e-6
RMSE (Root MSE):      0.0016557861
MAE (mean ABS error): 0.0010787193
maxAE (max ABS error) 0.012720451

#======================#
