Epoch [0 / 0]	TRAIN LOSS: 3.0819622e-6 || TEST LOSS: 3.0819622e-6
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.0819622e-6
RMSE (Root MSE):      0.0017555518
MAE (mean ABS error): 0.0013943237
maxAE (max ABS error) 0.0062894225
Lipschitz bound:      3.2269044e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.0819563e-6
RMSE (Root MSE):      0.0017555502
MAE (mean ABS error): 0.0013943219
maxAE (max ABS error) 0.0062894225
Lipschitz bound:      3.2269044e7

#======================#
