Epoch [0 / 0]	TRAIN LOSS: 4.0952124e-5 || TEST LOSS: 4.0951716e-5
#======================#
TRAIN STATS
R² score:             0.9999927
MSE (mean SQR error): 7.2206185e-6
RMSE (Root MSE):      0.0026871208
MAE (mean ABS error): 0.0021145968
maxAE (max ABS error) 0.009838581

#======================#
#======================#
TEST  STATS
R² score:             0.9999928
MSE (mean SQR error): 7.220214e-6
RMSE (Root MSE):      0.0026870456
MAE (mean ABS error): 0.0021136962
maxAE (max ABS error) 0.009858847

#======================#
