Epoch [0 / 0]	TRAIN LOSS: 3.1413947e-5 || TEST LOSS: 3.0855488e-5
#======================#
TRAIN STATS
R² score:             0.9999916
MSE (mean SQR error): 8.424126e-6
RMSE (Root MSE):      0.0029024344
MAE (mean ABS error): 0.001976823
maxAE (max ABS error) 0.017880777

#======================#
#======================#
TEST  STATS
R² score:             0.99999213
MSE (mean SQR error): 7.865667e-6
RMSE (Root MSE):      0.0028045797
MAE (mean ABS error): 0.0019475316
maxAE (max ABS error) 0.017880777

#======================#
