Epoch [0 / 0]	TRAIN LOSS: 4.3744603e-7 || TEST LOSS: 4.3774213e-7
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.3744603e-7
RMSE (Root MSE):      0.000661397
MAE (mean ABS error): 0.00052403874
maxAE (max ABS error) 0.0017507076

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.3774213e-7
RMSE (Root MSE):      0.0006616208
MAE (mean ABS error): 0.0005247943
maxAE (max ABS error) 0.001774311

#======================#
