Epoch [0 / 0]	TRAIN LOSS: 9.126164e-6 || TEST LOSS: 9.126164e-6
#======================#
TRAIN STATS
R² score:             0.9999909
MSE (mean SQR error): 9.126164e-6
RMSE (Root MSE):      0.003020954
MAE (mean ABS error): 0.0022975602
maxAE (max ABS error) 0.015210032
Lipschitz bound:      3.2285246e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999909
MSE (mean SQR error): 9.12616e-6
RMSE (Root MSE):      0.0030209534
MAE (mean ABS error): 0.0022975598
maxAE (max ABS error) 0.015210032
Lipschitz bound:      3.2285246e7

#======================#
