Epoch [0 / 0]	TRAIN LOSS: 6.9636776e-6 || TEST LOSS: 6.9220264e-6
#======================#
TRAIN STATS
R² score:             0.999993
MSE (mean SQR error): 6.9636776e-6
RMSE (Root MSE):      0.002638878
MAE (mean ABS error): 0.0020051072
maxAE (max ABS error) 0.010889053

#======================#
#======================#
TEST  STATS
R² score:             0.99999315
MSE (mean SQR error): 6.9220264e-6
RMSE (Root MSE):      0.0026309744
MAE (mean ABS error): 0.0019968578
maxAE (max ABS error) 0.010894775

#======================#
