Epoch [0 / 0]	TRAIN LOSS: 0.00064160116 || TEST LOSS: 0.00064160116
#======================#
TRAIN STATS
R² score:             0.99935734
MSE (mean SQR error): 0.00064160116
RMSE (Root MSE):      0.025329847
MAE (mean ABS error): 0.019203704
maxAE (max ABS error) 0.16149282

#======================#
#======================#
TEST  STATS
R² score:             0.99935734
MSE (mean SQR error): 0.00064160116
RMSE (Root MSE):      0.025329847
MAE (mean ABS error): 0.019203702
maxAE (max ABS error) 0.16149282

#======================#
