Epoch [0 / 0]	TRAIN LOSS: 1.2885391e-6 || TEST LOSS: 1.2885391e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2885391e-6
RMSE (Root MSE):      0.0011351383
MAE (mean ABS error): 0.0008942809
maxAE (max ABS error) 0.004756525
Lipschitz bound:      3.1696544e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2885383e-6
RMSE (Root MSE):      0.001135138
MAE (mean ABS error): 0.00089428056
maxAE (max ABS error) 0.004756525
Lipschitz bound:      3.1696544e7

#======================#
