Epoch [0 / 0]	TRAIN LOSS: 1.2480992e-5 || TEST LOSS: 1.2202762e-5
#======================#
TRAIN STATS
R² score:             0.99998754
MSE (mean SQR error): 1.2480992e-5
RMSE (Root MSE):      0.0035328448
MAE (mean ABS error): 0.0026474497
maxAE (max ABS error) 0.017192999

#======================#
#======================#
TEST  STATS
R² score:             0.9999878
MSE (mean SQR error): 1.2202762e-5
RMSE (Root MSE):      0.0034932452
MAE (mean ABS error): 0.0026345765
maxAE (max ABS error) 0.017192999

#======================#
