Epoch [0 / 0]	TRAIN LOSS: 0.00068972068 || TEST LOSS: 0.00068972073
#======================#
TRAIN STATS
R² score:             0.9993091
MSE (mean SQR error): 0.0006897207
RMSE (Root MSE):      0.026262533
MAE (mean ABS error): 0.019958116
maxAE (max ABS error) 0.1657145

#======================#
#======================#
TEST  STATS
R² score:             0.99930906
MSE (mean SQR error): 0.0006897207
RMSE (Root MSE):      0.026262533
MAE (mean ABS error): 0.019958116
maxAE (max ABS error) 0.1657145

#======================#
