Epoch [0 / 0]	TRAIN LOSS: 0.003220574 || TEST LOSS: 0.0032612702
#======================#
TRAIN STATS
R² score:             0.99683464
MSE (mean SQR error): 0.003220574
RMSE (Root MSE):      0.0567501
MAE (mean ABS error): 0.04273173
maxAE (max ABS error) 0.2485602

#======================#
#======================#
TEST  STATS
R² score:             0.9968004
MSE (mean SQR error): 0.0032612707
RMSE (Root MSE):      0.057107534
MAE (mean ABS error): 0.042784095
maxAE (max ABS error) 0.2488781

#======================#
