Epoch [0 / 0]	TRAIN LOSS: 0.00034541756 || TEST LOSS: 0.00034567597
#======================#
TRAIN STATS
R² score:             0.99983937
MSE (mean SQR error): 0.00015973236
RMSE (Root MSE):      0.012638527
MAE (mean ABS error): 0.009138405
maxAE (max ABS error) 0.05936742

#======================#
#======================#
TEST  STATS
R² score:             0.99983937
MSE (mean SQR error): 0.0001599907
RMSE (Root MSE):      0.012648743
MAE (mean ABS error): 0.009148684
maxAE (max ABS error) 0.059367657

#======================#
