Epoch [0 / 0]	TRAIN LOSS: 1.8403656e-5 || TEST LOSS: 1.810903e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.0868594e-6
RMSE (Root MSE):      0.001756946
MAE (mean ABS error): 0.0011320098
maxAE (max ABS error) 0.013379134

#======================#
#======================#
TEST  STATS
R² score:             0.9999972
MSE (mean SQR error): 2.7922358e-6
RMSE (Root MSE):      0.0016709984
MAE (mean ABS error): 0.0011112734
maxAE (max ABS error) 0.013379134

#======================#
