Epoch [0 / 0]	TRAIN LOSS: 0.070081338 || TEST LOSS: 0.070173619
#======================#
TRAIN STATS
R² score:             0.94323974
MSE (mean SQR error): 0.055795594
RMSE (Root MSE):      0.23621091
MAE (mean ABS error): 0.167005
maxAE (max ABS error) 1.0617925

#======================#
#======================#
TEST  STATS
R² score:             0.94324974
MSE (mean SQR error): 0.055887876
RMSE (Root MSE):      0.23640617
MAE (mean ABS error): 0.16716374
maxAE (max ABS error) 1.0764171

#======================#
