Epoch [0 / 0]	TRAIN LOSS: 0.00014712577 || TEST LOSS: 0.00014490423
#======================#
TRAIN STATS
R² score:             0.99993986
MSE (mean SQR error): 5.9942853e-5
RMSE (Root MSE):      0.007742277
MAE (mean ABS error): 0.0056393687
maxAE (max ABS error) 0.0432901

#======================#
#======================#
TEST  STATS
R² score:             0.9999422
MSE (mean SQR error): 5.772131e-5
RMSE (Root MSE):      0.0075974544
MAE (mean ABS error): 0.0055903443
maxAE (max ABS error) 0.0432901

#======================#
