Epoch [0 / 0]	TRAIN LOSS: 1.4637953e-6 || TEST LOSS: 1.46559e-6
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4637953e-6
RMSE (Root MSE):      0.001209874
MAE (mean ABS error): 0.0009566611
maxAE (max ABS error) 0.0035707953

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4655901e-6
RMSE (Root MSE):      0.0012106156
MAE (mean ABS error): 0.0009574695
maxAE (max ABS error) 0.0035936832

#======================#
