Epoch [0 / 0]	TRAIN LOSS: 1.5076278e-5 || TEST LOSS: 1.4946121e-5
#======================#
TRAIN STATS
R² score:             0.999985
MSE (mean SQR error): 1.5076278e-5
RMSE (Root MSE):      0.0038828184
MAE (mean ABS error): 0.002844282
maxAE (max ABS error) 0.021793365

#======================#
#======================#
TEST  STATS
R² score:             0.9999851
MSE (mean SQR error): 1.494612e-5
RMSE (Root MSE):      0.0038660213
MAE (mean ABS error): 0.0028337745
maxAE (max ABS error) 0.022631824

#======================#
