Epoch [0 / 0]	TRAIN LOSS: 5.909534e-7 || TEST LOSS: 5.917126e-7
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.909534e-7
RMSE (Root MSE):      0.00076873496
MAE (mean ABS error): 0.0006020013
maxAE (max ABS error) 0.0022161007

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.917127e-7
RMSE (Root MSE):      0.0007692287
MAE (mean ABS error): 0.00060292747
maxAE (max ABS error) 0.002226591

#======================#
