Epoch [0 / 0]	TRAIN LOSS: 1.7066449e-6 || TEST LOSS: 1.7066449e-6
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7066449e-6
RMSE (Root MSE):      0.0013063862
MAE (mean ABS error): 0.0010402587
maxAE (max ABS error) 0.004476011
Lipschitz bound:      3.225596e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7066465e-6
RMSE (Root MSE):      0.0013063868
MAE (mean ABS error): 0.0010402579
maxAE (max ABS error) 0.004476011
Lipschitz bound:      3.225596e7

#======================#
