Epoch [0 / 0]	TRAIN LOSS: 3.8447648e-5 || TEST LOSS: 3.844744e-5
#======================#
TRAIN STATS
R² score:             0.99999326
MSE (mean SQR error): 6.721985e-6
RMSE (Root MSE):      0.002592679
MAE (mean ABS error): 0.0020614034
maxAE (max ABS error) 0.008855104

#======================#
#======================#
TEST  STATS
R² score:             0.99999326
MSE (mean SQR error): 6.721772e-6
RMSE (Root MSE):      0.0025926381
MAE (mean ABS error): 0.0020603335
maxAE (max ABS error) 0.008870363

#======================#
