Epoch [0 / 0]	TRAIN LOSS: 0.99793327 || TEST LOSS: 0.9997489
#======================#
TRAIN STATS
R² score:             -597870.25
MSE (mean SQR error): 0.99793327
RMSE (Root MSE):      0.9989661
MAE (mean ABS error): 0.5948871
maxAE (max ABS error) 3.0268898

#======================#
#======================#
TEST  STATS
R² score:             -601488.94
MSE (mean SQR error): 0.99974906
RMSE (Root MSE):      0.99987453
MAE (mean ABS error): 0.59580266
maxAE (max ABS error) 3.026891

#======================#
