Epoch [0 / 0]	TRAIN LOSS: 1.1322787e-6 || TEST LOSS: 1.1322787e-6
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1322787e-6
RMSE (Root MSE):      0.0010640859
MAE (mean ABS error): 0.0008432872
maxAE (max ABS error) 0.0038767457
Lipschitz bound:      3.1694478e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1322775e-6
RMSE (Root MSE):      0.0010640853
MAE (mean ABS error): 0.0008432869
maxAE (max ABS error) 0.0038767457
Lipschitz bound:      3.1694478e7

#======================#
