Epoch [0 / 0]	TRAIN LOSS: 3.4407917e-6 || TEST LOSS: 3.4382338e-6
#======================#
TRAIN STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4407917e-6
RMSE (Root MSE):      0.0018549372
MAE (mean ABS error): 0.0015110774
maxAE (max ABS error) 0.0050807

#======================#
#======================#
TEST  STATS
R² score:             0.99999654
MSE (mean SQR error): 3.438234e-6
RMSE (Root MSE):      0.0018542476
MAE (mean ABS error): 0.0015091801
maxAE (max ABS error) 0.0050811768

#======================#
