Epoch [0 / 0]	TRAIN LOSS: 5.4606055e-5 || TEST LOSS: 5.46095e-5
#======================#
TRAIN STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0358178e-5
RMSE (Root MSE):      0.0032184124
MAE (mean ABS error): 0.0024830804
maxAE (max ABS error) 0.011222839

#======================#
#======================#
TEST  STATS
R² score:             0.9999896
MSE (mean SQR error): 1.036162e-5
RMSE (Root MSE):      0.003218947
MAE (mean ABS error): 0.0024827153
maxAE (max ABS error) 0.011256933

#======================#
