Epoch [0 / 0]	TRAIN LOSS: 0.046765 || TEST LOSS: 0.046838026
#======================#
TRAIN STATS
R² score:             0.9607624
MSE (mean SQR error): 0.043018848
RMSE (Root MSE):      0.20740986
MAE (mean ABS error): 0.1465991
maxAE (max ABS error) 0.81488395

#======================#
#======================#
TEST  STATS
R² score:             0.96076626
MSE (mean SQR error): 0.043091875
RMSE (Root MSE):      0.20758583
MAE (mean ABS error): 0.14677306
maxAE (max ABS error) 0.81593174

#======================#
