Epoch [0 / 0]	TRAIN LOSS: 5.477771e-7 || TEST LOSS: 5.483792e-7
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.477771e-7
RMSE (Root MSE):      0.0007401197
MAE (mean ABS error): 0.0005786095
maxAE (max ABS error) 0.0021448135

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.483792e-7
RMSE (Root MSE):      0.00074052636
MAE (mean ABS error): 0.00057953707
maxAE (max ABS error) 0.002163887

#======================#
