Epoch [0 / 0]	TRAIN LOSS: 5.5387653e-5 || TEST LOSS: 5.4547498e-5
#======================#
TRAIN STATS
R² score:             0.99998105
MSE (mean SQR error): 1.8876388e-5
RMSE (Root MSE):      0.0043446966
MAE (mean ABS error): 0.0033268942
maxAE (max ABS error) 0.02098728

#======================#
#======================#
TEST  STATS
R² score:             0.99998194
MSE (mean SQR error): 1.803624e-5
RMSE (Root MSE):      0.0042469096
MAE (mean ABS error): 0.0032928404
maxAE (max ABS error) 0.02098728

#======================#
