Epoch [0 / 0]	TRAIN LOSS: 0.01193904 || TEST LOSS: 0.011939033
#======================#
TRAIN STATS
R² score:             0.99999489
MSE (mean SQR error): 5.0918353e-6
RMSE (Root MSE):      0.0022565095
MAE (mean ABS error): 0.0015978995
maxAE (max ABS error) 0.011903159

#======================#
#======================#
TEST  STATS
R² score:             0.9999949
MSE (mean SQR error): 5.0846681e-6
RMSE (Root MSE):      0.0022549209
MAE (mean ABS error): 0.0015945445
maxAE (max ABS error) 0.011949385

#======================#
