Epoch [0 / 0]	TRAIN LOSS: 0.00065879099 || TEST LOSS: 0.00065879099
#======================#
TRAIN STATS
R² score:             0.9993402
MSE (mean SQR error): 0.000658791
RMSE (Root MSE):      0.025666924
MAE (mean ABS error): 0.01947772
maxAE (max ABS error) 0.16308689

#======================#
#======================#
TEST  STATS
R² score:             0.9993402
MSE (mean SQR error): 0.000658791
RMSE (Root MSE):      0.025666924
MAE (mean ABS error): 0.019477718
maxAE (max ABS error) 0.16308689

#======================#
