Epoch [0 / 0]	TRAIN LOSS: 5.7230754e-5 || TEST LOSS: 5.7285026e-5
#======================#
TRAIN STATS
R² score:             0.9999424
MSE (mean SQR error): 5.7230754e-5
RMSE (Root MSE):      0.0075651007
MAE (mean ABS error): 0.0060993824
maxAE (max ABS error) 0.027501345

#======================#
#======================#
TEST  STATS
R² score:             0.9999424
MSE (mean SQR error): 5.728502e-5
RMSE (Root MSE):      0.0075686863
MAE (mean ABS error): 0.0060893693
maxAE (max ABS error) 0.02754736

#======================#
