Epoch [0 / 0]	TRAIN LOSS: 1.908652e-6 || TEST LOSS: 1.8787329e-6
#======================#
TRAIN STATS
R² score:             0.9999981
MSE (mean SQR error): 1.908652e-6
RMSE (Root MSE):      0.0013815397
MAE (mean ABS error): 0.0010677725
maxAE (max ABS error) 0.004933834

#======================#
#======================#
TEST  STATS
R² score:             0.9999981
MSE (mean SQR error): 1.8787329e-6
RMSE (Root MSE):      0.0013706688
MAE (mean ABS error): 0.0010579255
maxAE (max ABS error) 0.0049653053

#======================#
