Epoch [0 / 0]	TRAIN LOSS: 1.0005123e-6 || TEST LOSS: 1.0005123e-6
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0005122e-6
RMSE (Root MSE):      0.001000256
MAE (mean ABS error): 0.0007424552
maxAE (max ABS error) 0.009802818
Lipschitz bound:      15.134403

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0005122e-6
RMSE (Root MSE):      0.001000256
MAE (mean ABS error): 0.0007424552
maxAE (max ABS error) 0.009802818
Lipschitz bound:      15.134403

#======================#
