Epoch [0 / 0]	TRAIN LOSS: 1.3102318e-6 || TEST LOSS: 1.3102318e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3102317e-6
RMSE (Root MSE):      0.0011446535
MAE (mean ABS error): 0.00087555684
maxAE (max ABS error) 0.010083377
Lipschitz bound:      14.995713

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3102317e-6
RMSE (Root MSE):      0.0011446535
MAE (mean ABS error): 0.0008755567
maxAE (max ABS error) 0.010083377
Lipschitz bound:      14.995713

#======================#
