Epoch [0 / 0]	TRAIN LOSS: 5.8716546e-6 || TEST LOSS: 5.8716546e-6
#======================#
TRAIN STATS
R² score:             0.99999416
MSE (mean SQR error): 5.871654e-6
RMSE (Root MSE):      0.0024231495
MAE (mean ABS error): 0.0018017502
maxAE (max ABS error) 0.023440123
Lipschitz bound:      15.137544

#======================#
#======================#
TEST  STATS
R² score:             0.99999416
MSE (mean SQR error): 5.871654e-6
RMSE (Root MSE):      0.0024231495
MAE (mean ABS error): 0.0018017502
maxAE (max ABS error) 0.023440123
Lipschitz bound:      15.137544

#======================#
