Epoch [0 / 0]	TRAIN LOSS: 1.5157272e-5 || TEST LOSS: 1.5157272e-5
#======================#
TRAIN STATS
R² score:             0.99998486
MSE (mean SQR error): 1.5157272e-5
RMSE (Root MSE):      0.003893234
MAE (mean ABS error): 0.002665224
maxAE (max ABS error) 0.028293133
Lipschitz bound:      15.13767

#======================#
#======================#
TEST  STATS
R² score:             0.99998486
MSE (mean SQR error): 1.5157271e-5
RMSE (Root MSE):      0.003893234
MAE (mean ABS error): 0.002665224
maxAE (max ABS error) 0.028293133
Lipschitz bound:      15.13767

#======================#
