Epoch [0 / 0]	TRAIN LOSS: 4.1237668e-6 || TEST LOSS: 4.1237668e-6
#======================#
TRAIN STATS
R² score:             0.99999595
MSE (mean SQR error): 4.1237668e-6
RMSE (Root MSE):      0.002030706
MAE (mean ABS error): 0.0015125709
maxAE (max ABS error) 0.02410376
Lipschitz bound:      15.138256

#======================#
#======================#
TEST  STATS
R² score:             0.99999595
MSE (mean SQR error): 4.1237668e-6
RMSE (Root MSE):      0.002030706
MAE (mean ABS error): 0.0015125709
maxAE (max ABS error) 0.02410376
Lipschitz bound:      15.138256

#======================#
