Epoch [0 / 0]	TRAIN LOSS: 2.194965e-6 || TEST LOSS: 2.194965e-6
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.194965e-6
RMSE (Root MSE):      0.0014815414
MAE (mean ABS error): 0.0011232278
maxAE (max ABS error) 0.01252234
Lipschitz bound:      15.010344

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.194965e-6
RMSE (Root MSE):      0.0014815414
MAE (mean ABS error): 0.0011232279
maxAE (max ABS error) 0.01252234
Lipschitz bound:      15.010344

#======================#
