Epoch [0 / 0]	TRAIN LOSS: 1.1683879e-6 || TEST LOSS: 1.1683879e-6
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.1683882e-6
RMSE (Root MSE):      0.0010809201
MAE (mean ABS error): 0.00080433104
maxAE (max ABS error) 0.011567891
Lipschitz bound:      15.135944

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.168388e-6
RMSE (Root MSE):      0.00108092
MAE (mean ABS error): 0.000804331
maxAE (max ABS error) 0.011567891
Lipschitz bound:      15.135944

#======================#
