Epoch [0 / 0]	TRAIN LOSS: 4.2194215e-6 || TEST LOSS: 4.2194215e-6
#======================#
TRAIN STATS
R² score:             0.99999577
MSE (mean SQR error): 4.2194215e-6
RMSE (Root MSE):      0.002054123
MAE (mean ABS error): 0.0015662668
maxAE (max ABS error) 0.02349472
Lipschitz bound:      15.058222

#======================#
#======================#
TEST  STATS
R² score:             0.99999577
MSE (mean SQR error): 4.219422e-6
RMSE (Root MSE):      0.0020541232
MAE (mean ABS error): 0.0015662666
maxAE (max ABS error) 0.02349472
Lipschitz bound:      15.058222

#======================#
