Epoch [0 / 0]	TRAIN LOSS: 1.7276912e-5 || TEST LOSS: 1.7276912e-5
#======================#
TRAIN STATS
R² score:             0.9999827
MSE (mean SQR error): 1.7276912e-5
RMSE (Root MSE):      0.0041565504
MAE (mean ABS error): 0.0030273101
maxAE (max ABS error) 0.04518473
Lipschitz bound:      15.134183

#======================#
#======================#
TEST  STATS
R² score:             0.9999827
MSE (mean SQR error): 1.7276912e-5
RMSE (Root MSE):      0.0041565504
MAE (mean ABS error): 0.0030273101
maxAE (max ABS error) 0.04518473
Lipschitz bound:      15.134183

#======================#
