Epoch [0 / 0]	TRAIN LOSS: 1.5104432e-5 || TEST LOSS: 1.5104432e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.0921712e-7
RMSE (Root MSE):      0.00045740258
MAE (mean ABS error): 0.000301116
maxAE (max ABS error) 0.0026774406
Lipschitz bound:      2.8232255e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.0921712e-7
RMSE (Root MSE):      0.00045740258
MAE (mean ABS error): 0.00030111603
maxAE (max ABS error) 0.0026774406
Lipschitz bound:      2.8232255e6

#======================#
