Epoch [0 / 0]	TRAIN LOSS: 9.12625e-6 || TEST LOSS: 9.12625e-6
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 4.6483105e-8
RMSE (Root MSE):      0.00021559943
MAE (mean ABS error): 0.00011286704
maxAE (max ABS error) 0.0020320415
Lipschitz bound:      2.8677998e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 4.6483105e-8
RMSE (Root MSE):      0.00021559943
MAE (mean ABS error): 0.00011286704
maxAE (max ABS error) 0.0020320415
Lipschitz bound:      2.8677998e6

#======================#
