Epoch [0 / 0]	TRAIN LOSS: 1.1342775e-5 || TEST LOSS: 1.1342775e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 7.261303e-8
RMSE (Root MSE):      0.00026946803
MAE (mean ABS error): 0.00020758928
maxAE (max ABS error) 0.001980424
Lipschitz bound:      2.8705225e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 7.261302e-8
RMSE (Root MSE):      0.00026946803
MAE (mean ABS error): 0.00020758928
maxAE (max ABS error) 0.001980424
Lipschitz bound:      2.8705225e6

#======================#
