	 TRAIN LOSS: 0.00454269	 TEST LOSS: 0.03564778
#======================#
TRAIN STATS
R² score:                   0.9966382
MSE (mean SQR error):       0.00473236
RMSE (root mean SQR error): 0.06879215
MAE (mean ABS error):       0.0432034
maxAE (max ABS error)       5.1673446

#======================#
#======================#
TEST  STATS
R² score:                   0.9582895
MSE (mean SQR error):       0.03620953
RMSE (root mean SQR error): 0.19028802
MAE (mean ABS error):       0.12099019
maxAE (max ABS error)       3.1789708

#======================#
