Epoch [0 / 0]	TRAIN LOSS: 8.342186e-5 || TEST LOSS: 8.342186e-5
#======================#
TRAIN STATS
R² score:             0.99999493
MSE (mean SQR error): 3.7657537e-6
RMSE (Root MSE):      0.001940555
MAE (mean ABS error): 0.00094345794
maxAE (max ABS error) 0.13508314
Lipschitz bound:      4.3092865e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999493
MSE (mean SQR error): 3.7657542e-6
RMSE (Root MSE):      0.0019405552
MAE (mean ABS error): 0.00094345794
maxAE (max ABS error) 0.13508314
Lipschitz bound:      4.3092865e6

#======================#
