Epoch [0 / 0]	TRAIN LOSS: 0.00017256425 || TEST LOSS: 0.00017256425
#======================#
TRAIN STATS
R² score:             0.9999125
MSE (mean SQR error): 6.517597e-5
RMSE (Root MSE):      0.008073163
MAE (mean ABS error): 0.0019549965
maxAE (max ABS error) 0.8041714
Lipschitz bound:      890049.8

#======================#
#======================#
TEST  STATS
R² score:             0.9999125
MSE (mean SQR error): 6.517597e-5
RMSE (Root MSE):      0.008073163
MAE (mean ABS error): 0.0019549965
maxAE (max ABS error) 0.8041714
Lipschitz bound:      890049.8

#======================#
