Epoch [0 / 0]	TRAIN LOSS: 0.026072942 || TEST LOSS: 0.026072942
#======================#
TRAIN STATS
R² score:             0.96139795
MSE (mean SQR error): 0.025857663
RMSE (Root MSE):      0.16080318
MAE (mean ABS error): 0.09439618
maxAE (max ABS error) 1.385288
Lipschitz bound:      7236.5254

#======================#
#======================#
TEST  STATS
R² score:             0.96139795
MSE (mean SQR error): 0.025857663
RMSE (Root MSE):      0.16080318
MAE (mean ABS error): 0.09439619
maxAE (max ABS error) 1.385288
Lipschitz bound:      7236.5254

#======================#
