Epoch [0 / 0]	TRAIN LOSS: 9.17118e-5 || TEST LOSS: 9.17118e-5
#======================#
TRAIN STATS
R² score:             0.99999094
MSE (mean SQR error): 6.7361775e-6
RMSE (Root MSE):      0.0025954149
MAE (mean ABS error): 0.0011092756
maxAE (max ABS error) 0.23319498
Lipschitz bound:      2.7136052e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999094
MSE (mean SQR error): 6.7361775e-6
RMSE (Root MSE):      0.0025954149
MAE (mean ABS error): 0.0011092756
maxAE (max ABS error) 0.23319498
Lipschitz bound:      2.7136052e6

#======================#
