Epoch [0 / 0]	TRAIN LOSS: 0.00012367131 || TEST LOSS: 0.00012367131
#======================#
TRAIN STATS
R² score:             0.9999622
MSE (mean SQR error): 2.8055985e-5
RMSE (Root MSE):      0.00529679
MAE (mean ABS error): 0.0015118307
maxAE (max ABS error) 0.63657194
Lipschitz bound:      1.2371305e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999622
MSE (mean SQR error): 2.8055983e-5
RMSE (Root MSE):      0.00529679
MAE (mean ABS error): 0.0015118308
maxAE (max ABS error) 0.63657194
Lipschitz bound:      1.2371305e6

#======================#
