Epoch [0 / 0]	TRAIN LOSS: 7.95606e-5 || TEST LOSS: 7.9560596e-5
#======================#
TRAIN STATS
R² score:             0.9999962
MSE (mean SQR error): 2.8422496e-6
RMSE (Root MSE):      0.0016858972
MAE (mean ABS error): 0.00087612524
maxAE (max ABS error) 0.11865267
Lipschitz bound:      5.371298e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999962
MSE (mean SQR error): 2.8422496e-6
RMSE (Root MSE):      0.0016858972
MAE (mean ABS error): 0.00087612524
maxAE (max ABS error) 0.11865267
Lipschitz bound:      5.371298e6

#======================#
