Epoch [0 / 0]	TRAIN LOSS: 0.61694627 || TEST LOSS: 0.61694627
#======================#
TRAIN STATS
R² score:             0.9893422
MSE (mean SQR error): 0.011068744
RMSE (Root MSE):      0.1052081
MAE (mean ABS error): 0.038079504
maxAE (max ABS error) 3.6389809

#======================#
#======================#
TEST  STATS
R² score:             0.9893422
MSE (mean SQR error): 0.011068744
RMSE (Root MSE):      0.1052081
MAE (mean ABS error): 0.038079508
maxAE (max ABS error) 3.6389809

#======================#
