Epoch [0 / 0]	TRAIN LOSS: 0.51480773 || TEST LOSS: 0.51480773
#======================#
TRAIN STATS
R² score:             0.9980994
MSE (mean SQR error): 0.0019524412
RMSE (Root MSE):      0.04418644
MAE (mean ABS error): 0.014454707
maxAE (max ABS error) 3.4507933

#======================#
#======================#
TEST  STATS
R² score:             0.9980994
MSE (mean SQR error): 0.0019524412
RMSE (Root MSE):      0.044186436
MAE (mean ABS error): 0.014454708
maxAE (max ABS error) 3.4507933

#======================#
