Epoch [0 / 0]	TRAIN LOSS: 0.46402557 || TEST LOSS: 0.46402557
#======================#
TRAIN STATS
R² score:             0.99873465
MSE (mean SQR error): 0.0013039088
RMSE (Root MSE):      0.03610968
MAE (mean ABS error): 0.011659614
maxAE (max ABS error) 3.2943292

#======================#
#======================#
TEST  STATS
R² score:             0.99873465
MSE (mean SQR error): 0.0013039089
RMSE (Root MSE):      0.03610968
MAE (mean ABS error): 0.011659613
maxAE (max ABS error) 3.2943292

#======================#
