Epoch [0 / 0]	TRAIN LOSS: 0.42682419 || TEST LOSS: 0.42682419
#======================#
TRAIN STATS
R² score:             0.99996847
MSE (mean SQR error): 3.251994e-5
RMSE (Root MSE):      0.0057026255
MAE (mean ABS error): 0.002823653
maxAE (max ABS error) 0.8062595

#======================#
#======================#
TEST  STATS
R² score:             0.99996847
MSE (mean SQR error): 3.251994e-5
RMSE (Root MSE):      0.0057026255
MAE (mean ABS error): 0.002823653
maxAE (max ABS error) 0.8062595

#======================#
