Epoch [0 / 0]	TRAIN LOSS: 1.0268456e-5 || TEST LOSS: 1.0268456e-5
#======================#
TRAIN STATS
R² score:             0.99994037
MSE (mean SQR error): 1.0268456e-5
RMSE (Root MSE):      0.0032044432
MAE (mean ABS error): 0.0011917294
maxAE (max ABS error) 0.02092841
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99994037
MSE (mean SQR error): 1.0268456e-5
RMSE (Root MSE):      0.0032044432
MAE (mean ABS error): 0.0011917294
maxAE (max ABS error) 0.02092841
Lipschitz bound:      1.0

#======================#
