Epoch [0 / 0]	TRAIN LOSS: 5.961229e-5 || TEST LOSS: 5.961229e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.4201473e-6
RMSE (Root MSE):      0.001849364
MAE (mean ABS error): 0.0012459886
maxAE (max ABS error) 0.026002884
Lipschitz bound:      466.07944

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.4201473e-6
RMSE (Root MSE):      0.001849364
MAE (mean ABS error): 0.0012459886
maxAE (max ABS error) 0.026002884
Lipschitz bound:      466.07944

#======================#
