Epoch [0 / 0]	TRAIN LOSS: 9.011663e-5 || TEST LOSS: 9.011663e-5
#======================#
TRAIN STATS
R² score:             0.99998087
MSE (mean SQR error): 1.9117055e-5
RMSE (Root MSE):      0.0043723052
MAE (mean ABS error): 0.0030473548
maxAE (max ABS error) 0.036763668
Lipschitz bound:      987.05194

#======================#
#======================#
TEST  STATS
R² score:             0.99998087
MSE (mean SQR error): 1.9117055e-5
RMSE (Root MSE):      0.0043723052
MAE (mean ABS error): 0.0030473545
maxAE (max ABS error) 0.036763668
Lipschitz bound:      987.05194

#======================#
