Epoch [0 / 0]	TRAIN LOSS: 7.315537e-5 || TEST LOSS: 7.315537e-5
#======================#
TRAIN STATS
R² score:             0.99999183
MSE (mean SQR error): 8.184168e-6
RMSE (Root MSE):      0.0028607985
MAE (mean ABS error): 0.0019899432
maxAE (max ABS error) 0.03284645
Lipschitz bound:      665.67535

#======================#
#======================#
TEST  STATS
R² score:             0.99999183
MSE (mean SQR error): 8.184168e-6
RMSE (Root MSE):      0.0028607985
MAE (mean ABS error): 0.0019899432
maxAE (max ABS error) 0.03284645
Lipschitz bound:      665.67535

#======================#
