Epoch [0 / 0]	TRAIN LOSS: 1.7296246e-6 || TEST LOSS: 1.7296246e-6
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7296246e-6
RMSE (Root MSE):      0.0013151519
MAE (mean ABS error): 0.00095507863
maxAE (max ABS error) 0.014384866
Lipschitz bound:      7.41878e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7296246e-6
RMSE (Root MSE):      0.0013151519
MAE (mean ABS error): 0.0009550786
maxAE (max ABS error) 0.014384866
Lipschitz bound:      7.41878e7

#======================#
