Epoch [0 / 0]	TRAIN LOSS: 3.5287897e-8 || TEST LOSS: 3.5287897e-8
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 3.5287897e-8
RMSE (Root MSE):      0.00018785072
MAE (mean ABS error): 0.00013536088
maxAE (max ABS error) 0.0012993813
Lipschitz bound:      5.377774e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 3.52879e-8
RMSE (Root MSE):      0.00018785075
MAE (mean ABS error): 0.00013536087
maxAE (max ABS error) 0.0012993813
Lipschitz bound:      5.377774e8

#======================#
