Epoch [0 / 0]	TRAIN LOSS: 2.6995992e-6 || TEST LOSS: 2.6995992e-6
#======================#
TRAIN STATS
R² score:             0.99999726
MSE (mean SQR error): 2.6995992e-6
RMSE (Root MSE):      0.0016430457
MAE (mean ABS error): 0.0011826941
maxAE (max ABS error) 0.01893568
Lipschitz bound:      7.452584e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999726
MSE (mean SQR error): 2.6995992e-6
RMSE (Root MSE):      0.0016430457
MAE (mean ABS error): 0.0011826941
maxAE (max ABS error) 0.01893568
Lipschitz bound:      7.452584e7

#======================#
