Epoch [0 / 0]	TRAIN LOSS: 1.0052428 || TEST LOSS: 1.0052428
#======================#
TRAIN STATS
R² score:             -105.36932
MSE (mean SQR error): 1.0052428
RMSE (Root MSE):      1.002618
MAE (mean ABS error): 0.6913754
maxAE (max ABS error) 3.5649812
Lipschitz bound:      2.1402013e8

#======================#
#======================#
TEST  STATS
R² score:             -105.36931
MSE (mean SQR error): 1.0052428
RMSE (Root MSE):      1.002618
MAE (mean ABS error): 0.6913754
maxAE (max ABS error) 3.5649812
Lipschitz bound:      2.1402013e8

#======================#
