Epoch [0 / 0]	TRAIN LOSS: 0.00020254913 || TEST LOSS: 0.00020254913
#======================#
TRAIN STATS
R² score:             0.9997972
MSE (mean SQR error): 0.00020254913
RMSE (Root MSE):      0.014231975
MAE (mean ABS error): 0.007424602
maxAE (max ABS error) 0.13818479
Lipschitz bound:      1.6918477e8

#======================#
#======================#
TEST  STATS
R² score:             0.9997972
MSE (mean SQR error): 0.0002025491
RMSE (Root MSE):      0.014231974
MAE (mean ABS error): 0.007424602
maxAE (max ABS error) 0.13818479
Lipschitz bound:      1.6918477e8

#======================#
