Epoch [0 / 0]	TRAIN LOSS: 1.4291996e-6 || TEST LOSS: 1.4291996e-6
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4291996e-6
RMSE (Root MSE):      0.0011954914
MAE (mean ABS error): 0.0006806791
maxAE (max ABS error) 0.011691093
Lipschitz bound:      1.2668006e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4291993e-6
RMSE (Root MSE):      0.0011954913
MAE (mean ABS error): 0.0006806791
maxAE (max ABS error) 0.011691093
Lipschitz bound:      1.2668006e8

#======================#
