Epoch [0 / 0]	TRAIN LOSS: 2.693744e-6 || TEST LOSS: 2.693744e-6
#======================#
TRAIN STATS
R² score:             0.99999726
MSE (mean SQR error): 2.693744e-6
RMSE (Root MSE):      0.0016412629
MAE (mean ABS error): 0.0010761865
maxAE (max ABS error) 0.014480114
Lipschitz bound:      1.365898e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999726
MSE (mean SQR error): 2.6937437e-6
RMSE (Root MSE):      0.0016412628
MAE (mean ABS error): 0.0010761865
maxAE (max ABS error) 0.014480114
Lipschitz bound:      1.365898e8

#======================#
