Epoch [0 / 0]	TRAIN LOSS: 1.8345596e-5 || TEST LOSS: 1.8345596e-5
#======================#
TRAIN STATS
R² score:             0.9999817
MSE (mean SQR error): 1.8345596e-5
RMSE (Root MSE):      0.004283176
MAE (mean ABS error): 0.0023462486
maxAE (max ABS error) 0.04739189
Lipschitz bound:      1.3256194e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999817
MSE (mean SQR error): 1.8345596e-5
RMSE (Root MSE):      0.004283176
MAE (mean ABS error): 0.0023462486
maxAE (max ABS error) 0.04739189
Lipschitz bound:      1.3256194e8

#======================#
