Epoch [0 / 0]	TRAIN LOSS: 2.2824328e-7 || TEST LOSS: 2.2824328e-7
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.2824328e-7
RMSE (Root MSE):      0.00047774814
MAE (mean ABS error): 0.00032838012
maxAE (max ABS error) 0.0042903423
Lipschitz bound:      5.373388e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.2824328e-7
RMSE (Root MSE):      0.00047774814
MAE (mean ABS error): 0.00032838012
maxAE (max ABS error) 0.0042903423
Lipschitz bound:      5.373388e8

#======================#
