Epoch [0 / 0]	TRAIN LOSS: 5.647849e-6 || TEST LOSS: 5.647849e-6
#======================#
TRAIN STATS
R² score:             0.99999434
MSE (mean SQR error): 5.647849e-6
RMSE (Root MSE):      0.0023765203
MAE (mean ABS error): 0.0016651714
maxAE (max ABS error) 0.022698224
Lipschitz bound:      7.535264e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999434
MSE (mean SQR error): 5.6478493e-6
RMSE (Root MSE):      0.0023765203
MAE (mean ABS error): 0.0016651714
maxAE (max ABS error) 0.022698224
Lipschitz bound:      7.535264e7

#======================#
