Epoch [0 / 0]	TRAIN LOSS: 0.0002644426 || TEST LOSS: 0.0002644426
#======================#
TRAIN STATS
R² score:             0.99973565
MSE (mean SQR error): 0.0002644426
RMSE (Root MSE):      0.016261691
MAE (mean ABS error): 0.010041753
maxAE (max ABS error) 0.22777176
Lipschitz bound:      1.6004446e8

#======================#
#======================#
TEST  STATS
R² score:             0.99973565
MSE (mean SQR error): 0.0002644426
RMSE (Root MSE):      0.016261691
MAE (mean ABS error): 0.010041754
maxAE (max ABS error) 0.22777176
Lipschitz bound:      1.6004446e8

#======================#
