Epoch [0 / 0]	TRAIN LOSS: 3.862316e-5 || TEST LOSS: 3.862316e-5
#======================#
TRAIN STATS
R² score:             0.9999614
MSE (mean SQR error): 3.862316e-5
RMSE (Root MSE):      0.0062147533
MAE (mean ABS error): 0.0029554393
maxAE (max ABS error) 0.07195449
Lipschitz bound:      2.3754774e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999614
MSE (mean SQR error): 3.8623166e-5
RMSE (Root MSE):      0.0062147537
MAE (mean ABS error): 0.002955439
maxAE (max ABS error) 0.07195449
Lipschitz bound:      2.3754774e8

#======================#
