Epoch [0 / 0]	TRAIN LOSS: 1.2738191e-5 || TEST LOSS: 1.2738191e-5
#======================#
TRAIN STATS
R² score:             0.9999873
MSE (mean SQR error): 1.2738191e-5
RMSE (Root MSE):      0.0035690605
MAE (mean ABS error): 0.0024375224
maxAE (max ABS error) 0.040201932
Lipschitz bound:      7.636343e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999873
MSE (mean SQR error): 1.2738191e-5
RMSE (Root MSE):      0.0035690605
MAE (mean ABS error): 0.0024375224
maxAE (max ABS error) 0.040201932
Lipschitz bound:      7.636343e7

#======================#
