Epoch [0 / 0]	TRAIN LOSS: 1.0108996e-5 || TEST LOSS: 1.0108996e-5
#======================#
TRAIN STATS
R² score:             0.99998987
MSE (mean SQR error): 1.0108996e-5
RMSE (Root MSE):      0.0031794647
MAE (mean ABS error): 0.0017277972
maxAE (max ABS error) 0.044655085
Lipschitz bound:      4.3282637e8

#======================#
#======================#
TEST  STATS
R² score:             0.99998987
MSE (mean SQR error): 1.0108996e-5
RMSE (Root MSE):      0.0031794647
MAE (mean ABS error): 0.0017277974
maxAE (max ABS error) 0.044655085
Lipschitz bound:      4.3282637e8

#======================#
