Epoch [0 / 0]	TRAIN LOSS: 9.56351e-5 || TEST LOSS: 9.56351e-5
#======================#
TRAIN STATS
R² score:             0.99990433
MSE (mean SQR error): 9.56351e-5
RMSE (Root MSE):      0.00977932
MAE (mean ABS error): 0.0050312527
maxAE (max ABS error) 0.09737599
Lipschitz bound:      4.6126726e8

#======================#
#======================#
TEST  STATS
R² score:             0.99990433
MSE (mean SQR error): 9.56351e-5
RMSE (Root MSE):      0.00977932
MAE (mean ABS error): 0.0050312527
maxAE (max ABS error) 0.09737599
Lipschitz bound:      4.6126726e8

#======================#
