Epoch [0 / 0]	TRAIN LOSS: 3.8574265e-7 || TEST LOSS: 3.8574265e-7
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.8574265e-7
RMSE (Root MSE):      0.00062108185
MAE (mean ABS error): 0.00035842793
maxAE (max ABS error) 0.006108761
Lipschitz bound:      1.435111e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.8574265e-7
RMSE (Root MSE):      0.00062108185
MAE (mean ABS error): 0.00035842793
maxAE (max ABS error) 0.006108761
Lipschitz bound:      1.435111e8

#======================#
