Epoch [0 / 0]	TRAIN LOSS: 8.147547e-6 || TEST LOSS: 8.147547e-6
#======================#
TRAIN STATS
R² score:             0.99999183
MSE (mean SQR error): 8.147547e-6
RMSE (Root MSE):      0.0028543908
MAE (mean ABS error): 0.0018477254
maxAE (max ABS error) 0.026712775
Lipschitz bound:      1.3574416e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999183
MSE (mean SQR error): 8.147547e-6
RMSE (Root MSE):      0.0028543908
MAE (mean ABS error): 0.0018477254
maxAE (max ABS error) 0.026712775
Lipschitz bound:      1.3574416e8

#======================#
