Epoch [0 / 0]	TRAIN LOSS: 1.0035394 || TEST LOSS: 1.0035394
#======================#
TRAIN STATS
R² score:             -62.894794
MSE (mean SQR error): 1.0035394
RMSE (Root MSE):      1.0017681
MAE (mean ABS error): 0.708728
maxAE (max ABS error) 3.5564668
Lipschitz bound:      1.9912032e8

#======================#
#======================#
TEST  STATS
R² score:             -62.894794
MSE (mean SQR error): 1.0035394
RMSE (Root MSE):      1.0017681
MAE (mean ABS error): 0.708728
maxAE (max ABS error) 3.5564668
Lipschitz bound:      1.9912032e8

#======================#
