Epoch [0 / 0]	TRAIN LOSS: 3.46909e-5 || TEST LOSS: 3.46909e-5
#======================#
TRAIN STATS
R² score:             0.99996525
MSE (mean SQR error): 3.46909e-5
RMSE (Root MSE):      0.005889898
MAE (mean ABS error): 0.0037749948
maxAE (max ABS error) 0.049464703
Lipschitz bound:      7.77686e7

#======================#
#======================#
TEST  STATS
R² score:             0.99996525
MSE (mean SQR error): 3.46909e-5
RMSE (Root MSE):      0.005889898
MAE (mean ABS error): 0.0037749952
maxAE (max ABS error) 0.049464703
Lipschitz bound:      7.77686e7

#======================#
