Epoch [0 / 0]	TRAIN LOSS: 1.0688139e-7 || TEST LOSS: 1.0688139e-7
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0688139e-7
RMSE (Root MSE):      0.0003269272
MAE (mean ABS error): 0.00020416592
maxAE (max ABS error) 0.0030069351
Lipschitz bound:      1.4707918e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0688138e-7
RMSE (Root MSE):      0.00032692717
MAE (mean ABS error): 0.00020416592
maxAE (max ABS error) 0.0030069351
Lipschitz bound:      1.4707918e8

#======================#
