Epoch [0 / 0]	TRAIN LOSS: 0.00032221066 || TEST LOSS: 0.00032221066
#======================#
TRAIN STATS
R² score:             0.99996096
MSE (mean SQR error): 3.9079277e-5
RMSE (Root MSE):      0.006251342
MAE (mean ABS error): 0.003530044
maxAE (max ABS error) 0.20801844
Lipschitz bound:      1.2437997e9

#======================#
#======================#
TEST  STATS
R² score:             0.99996096
MSE (mean SQR error): 3.9079277e-5
RMSE (Root MSE):      0.006251342
MAE (mean ABS error): 0.003530044
maxAE (max ABS error) 0.20801844
Lipschitz bound:      1.2437997e9

#======================#
