Epoch [0 / 0]	TRAIN LOSS: 2.5660409e-5 || TEST LOSS: 2.5660409e-5
#======================#
TRAIN STATS
R² score:             0.9999744
MSE (mean SQR error): 2.5660409e-5
RMSE (Root MSE):      0.0050656106
MAE (mean ABS error): 0.0036403053
maxAE (max ABS error) 0.07592146
Lipschitz bound:      6.284473e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999744
MSE (mean SQR error): 2.566041e-5
RMSE (Root MSE):      0.0050656106
MAE (mean ABS error): 0.0036403053
maxAE (max ABS error) 0.07592146
Lipschitz bound:      6.284473e6

#======================#
