Epoch [0 / 0]	TRAIN LOSS: 3.1460815e-5 || TEST LOSS: 3.1460815e-5
#======================#
TRAIN STATS
R² score:             0.9999686
MSE (mean SQR error): 3.1460815e-5
RMSE (Root MSE):      0.005608994
MAE (mean ABS error): 0.003989025
maxAE (max ABS error) 0.08532496
Lipschitz bound:      6.3122605e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999686
MSE (mean SQR error): 3.1460815e-5
RMSE (Root MSE):      0.005608994
MAE (mean ABS error): 0.003989025
maxAE (max ABS error) 0.08532496
Lipschitz bound:      6.3122605e6

#======================#
