Epoch [0 / 0]	TRAIN LOSS: 0.0018105732 || TEST LOSS: 0.0018105732
#======================#
TRAIN STATS
R² score:             0.9999396
MSE (mean SQR error): 6.0401977e-5
RMSE (Root MSE):      0.007771871
MAE (mean ABS error): 0.004090287
maxAE (max ABS error) 0.2594539
Lipschitz bound:      2595.8264

#======================#
#======================#
TEST  STATS
R² score:             0.9999396
MSE (mean SQR error): 6.0401973e-5
RMSE (Root MSE):      0.0077718706
MAE (mean ABS error): 0.004090287
maxAE (max ABS error) 0.2594539
Lipschitz bound:      2595.8264

#======================#
