Epoch [0 / 0]	TRAIN LOSS: 0.0017653918 || TEST LOSS: 0.0017653918
#======================#
TRAIN STATS
R² score:             0.99995893
MSE (mean SQR error): 4.104549e-5
RMSE (Root MSE):      0.006406675
MAE (mean ABS error): 0.0035850788
maxAE (max ABS error) 0.15808687
Lipschitz bound:      2329.4153

#======================#
#======================#
TEST  STATS
R² score:             0.99995893
MSE (mean SQR error): 4.104549e-5
RMSE (Root MSE):      0.006406675
MAE (mean ABS error): 0.0035850788
maxAE (max ABS error) 0.15808687
Lipschitz bound:      2329.4153

#======================#
