Epoch [0 / 0]	TRAIN LOSS: 1.0021988 || TEST LOSS: 1.0021988
#======================#
TRAIN STATS
R² score:             -597259.94
MSE (mean SQR error): 1.0000244
RMSE (Root MSE):      1.0000122
MAE (mean ABS error): 0.69926846
maxAE (max ABS error) 3.244244
Lipschitz bound:      108201.11

#======================#
#======================#
TEST  STATS
R² score:             -597259.8
MSE (mean SQR error): 1.0000243
RMSE (Root MSE):      1.0000122
MAE (mean ABS error): 0.69926846
maxAE (max ABS error) 3.244244
Lipschitz bound:      108201.11

#======================#
