Epoch [0 / 0]	TRAIN LOSS: 0.0029549722 || TEST LOSS: 0.0029549722
#======================#
TRAIN STATS
R² score:             0.99881667
MSE (mean SQR error): 0.0011820414
RMSE (Root MSE):      0.034380827
MAE (mean ABS error): 0.015437943
maxAE (max ABS error) 0.49754572
Lipschitz bound:      4724.375

#======================#
#======================#
TEST  STATS
R² score:             0.99881667
MSE (mean SQR error): 0.0011820414
RMSE (Root MSE):      0.034380827
MAE (mean ABS error): 0.015437945
maxAE (max ABS error) 0.49754572
Lipschitz bound:      4724.375

#======================#
