Epoch [0 / 0]	TRAIN LOSS: 1.33583435e-5 || TEST LOSS: 1.33583435e-5
#======================#
TRAIN STATS
R² score:             0.99998665
MSE (mean SQR error): 1.33583435e-5
RMSE (Root MSE):      0.0036549068
MAE (mean ABS error): 0.0025647045
maxAE (max ABS error) 0.025566816
Lipschitz bound:      36.675266

#======================#
#======================#
TEST  STATS
R² score:             0.99998665
MSE (mean SQR error): 1.33583435e-5
RMSE (Root MSE):      0.0036549068
MAE (mean ABS error): 0.0025647043
maxAE (max ABS error) 0.025566816
Lipschitz bound:      36.675266

#======================#
