Epoch [0 / 0]	TRAIN LOSS: 7.690047e-7 || TEST LOSS: 7.690047e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.6900477e-7
RMSE (Root MSE):      0.00087692915
MAE (mean ABS error): 0.00066464086
maxAE (max ABS error) 0.0071167946
Lipschitz bound:      36.50223

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.690047e-7
RMSE (Root MSE):      0.00087692915
MAE (mean ABS error): 0.00066464086
maxAE (max ABS error) 0.0071167946
Lipschitz bound:      36.50223

#======================#
