Epoch [0 / 0]	TRAIN LOSS: 3.331469e-5 || TEST LOSS: 3.331469e-5
#======================#
TRAIN STATS
R² score:             0.9999954
MSE (mean SQR error): 4.610479e-6
RMSE (Root MSE):      0.0021472026
MAE (mean ABS error): 0.0016621737
maxAE (max ABS error) 0.02441147
Lipschitz bound:      826.17175

#======================#
#======================#
TEST  STATS
R² score:             0.9999954
MSE (mean SQR error): 4.610479e-6
RMSE (Root MSE):      0.0021472026
MAE (mean ABS error): 0.0016621737
maxAE (max ABS error) 0.02441147
Lipschitz bound:      826.17175

#======================#
