Epoch [0 / 0]	TRAIN LOSS: 0.0010276657 || TEST LOSS: 0.0010276657
#======================#
TRAIN STATS
R² score:             0.99911094
MSE (mean SQR error): 0.00088776264
RMSE (Root MSE):      0.029795347
MAE (mean ABS error): 0.017275622
maxAE (max ABS error) 0.15741467
Lipschitz bound:      64069.234

#======================#
#======================#
TEST  STATS
R² score:             0.99911094
MSE (mean SQR error): 0.00088776264
RMSE (Root MSE):      0.029795347
MAE (mean ABS error): 0.017275622
maxAE (max ABS error) 0.15741467
Lipschitz bound:      64069.234

#======================#
