Epoch [0 / 0]	TRAIN LOSS: 7.089913e-5 || TEST LOSS: 7.089913e-5
#======================#
TRAIN STATS
R² score:             0.9999676
MSE (mean SQR error): 3.241995e-5
RMSE (Root MSE):      0.005693852
MAE (mean ABS error): 0.0038341144
maxAE (max ABS error) 0.06074533
Lipschitz bound:      2018.1718

#======================#
#======================#
TEST  STATS
R² score:             0.9999676
MSE (mean SQR error): 3.241995e-5
RMSE (Root MSE):      0.005693852
MAE (mean ABS error): 0.0038341149
maxAE (max ABS error) 0.06074533
Lipschitz bound:      2018.1718

#======================#
