Epoch [0 / 0]	TRAIN LOSS: 4.9794202e-5 || TEST LOSS: 4.9794202e-5
#======================#
TRAIN STATS
R² score:             0.9999844
MSE (mean SQR error): 1.562123e-5
RMSE (Root MSE):      0.00395237
MAE (mean ABS error): 0.0027218638
maxAE (max ABS error) 0.038405985
Lipschitz bound:      1314.6729

#======================#
#======================#
TEST  STATS
R² score:             0.9999844
MSE (mean SQR error): 1.562123e-5
RMSE (Root MSE):      0.00395237
MAE (mean ABS error): 0.0027218638
maxAE (max ABS error) 0.038405985
Lipschitz bound:      1314.6729

#======================#
