Epoch [0 / 0]	TRAIN LOSS: 3.49006e-5 || TEST LOSS: 3.49006e-5
#======================#
TRAIN STATS
R² score:             0.9999947
MSE (mean SQR error): 5.316874e-6
RMSE (Root MSE):      0.0023058348
MAE (mean ABS error): 0.001774945
maxAE (max ABS error) 0.019919515
Lipschitz bound:      875.05835

#======================#
#======================#
TEST  STATS
R² score:             0.9999947
MSE (mean SQR error): 5.316874e-6
RMSE (Root MSE):      0.0023058348
MAE (mean ABS error): 0.001774945
maxAE (max ABS error) 0.019919515
Lipschitz bound:      875.05835

#======================#
