Epoch [0 / 0]	TRAIN LOSS: 4.20222e-5 || TEST LOSS: 4.20222e-5
#======================#
TRAIN STATS
R² score:             0.9999899
MSE (mean SQR error): 1.0065722e-5
RMSE (Root MSE):      0.003172652
MAE (mean ABS error): 0.0023848168
maxAE (max ABS error) 0.019272923
Lipschitz bound:      1060.3086

#======================#
#======================#
TEST  STATS
R² score:             0.9999899
MSE (mean SQR error): 1.006572e-5
RMSE (Root MSE):      0.0031726519
MAE (mean ABS error): 0.0023848163
maxAE (max ABS error) 0.019272923
Lipschitz bound:      1060.3086

#======================#
