Epoch [0 / 0]	TRAIN LOSS: 3.380622e-5 || TEST LOSS: 3.380622e-5
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.77242e-6
RMSE (Root MSE):      0.002184587
MAE (mean ABS error): 0.0017055006
maxAE (max ABS error) 0.021755368
Lipschitz bound:      842.6105

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.7724193e-6
RMSE (Root MSE):      0.0021845868
MAE (mean ABS error): 0.0017055006
maxAE (max ABS error) 0.021755368
Lipschitz bound:      842.6105

#======================#
