Epoch [0 / 0]	TRAIN LOSS: 1.0262005e-6 || TEST LOSS: 1.0262005e-6
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0262005e-6
RMSE (Root MSE):      0.0010130155
MAE (mean ABS error): 0.00079783297
maxAE (max ABS error) 0.0048775673
Lipschitz bound:      3.1101974e7

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0262037e-6
RMSE (Root MSE):      0.0010130171
MAE (mean ABS error): 0.0007978337
maxAE (max ABS error) 0.0048775673
Lipschitz bound:      3.1101974e7

#======================#
