Epoch [0 / 0]	TRAIN LOSS: 9.789023e-7 || TEST LOSS: 9.789023e-7
#======================#
TRAIN STATS
R² score:             0.99999905
MSE (mean SQR error): 9.789023e-7
RMSE (Root MSE):      0.000989395
MAE (mean ABS error): 0.0007997288
maxAE (max ABS error) 0.0028546453
Lipschitz bound:      2.9574106e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999905
MSE (mean SQR error): 9.789023e-7
RMSE (Root MSE):      0.000989395
MAE (mean ABS error): 0.0007997289
maxAE (max ABS error) 0.0028546453
Lipschitz bound:      2.9574106e7

#======================#
