Epoch [0 / 0]	TRAIN LOSS: 0.0010450444 || TEST LOSS: 0.0010450444
#======================#
TRAIN STATS
R² score:             0.99897355
MSE (mean SQR error): 0.0010450444
RMSE (Root MSE):      0.032327145
MAE (mean ABS error): 0.024874913
maxAE (max ABS error) 0.1163999
Lipschitz bound:      3.118815e7

#======================#
#======================#
TEST  STATS
R² score:             0.99897355
MSE (mean SQR error): 0.0010450444
RMSE (Root MSE):      0.032327145
MAE (mean ABS error): 0.024874913
maxAE (max ABS error) 0.1163999
Lipschitz bound:      3.118815e7

#======================#
