Epoch [0 / 0]	TRAIN LOSS: 1.2921914e-6 || TEST LOSS: 1.2921914e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2921914e-6
RMSE (Root MSE):      0.001136746
MAE (mean ABS error): 0.00091142347
maxAE (max ABS error) 0.0033963248
Lipschitz bound:      2.9593208e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2921914e-6
RMSE (Root MSE):      0.001136746
MAE (mean ABS error): 0.0009114235
maxAE (max ABS error) 0.0033963248
Lipschitz bound:      2.9593208e7

#======================#
