Epoch [0 / 0]	TRAIN LOSS: 3.5802716e-6 || TEST LOSS: 3.5802716e-6
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.5802716e-6
RMSE (Root MSE):      0.0018921606
MAE (mean ABS error): 0.0014908002
maxAE (max ABS error) 0.007041931
Lipschitz bound:      3.1090412e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.5802714e-6
RMSE (Root MSE):      0.0018921604
MAE (mean ABS error): 0.0014908
maxAE (max ABS error) 0.007041931
Lipschitz bound:      3.1090412e7

#======================#
