Epoch [0 / 0]	TRAIN LOSS: 1.6645795e-6 || TEST LOSS: 1.6645795e-6
#======================#
TRAIN STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6645795e-6
RMSE (Root MSE):      0.0012901858
MAE (mean ABS error): 0.0010334756
maxAE (max ABS error) 0.0049436092
Lipschitz bound:      3.1098804e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999833
MSE (mean SQR error): 1.6645862e-6
RMSE (Root MSE):      0.0012901884
MAE (mean ABS error): 0.0010334773
maxAE (max ABS error) 0.0049436092
Lipschitz bound:      3.1098804e7

#======================#
