Epoch [0 / 0]	TRAIN LOSS: 0.00010046856 || TEST LOSS: 0.00010046856
#======================#
TRAIN STATS
R² score:             0.9998996
MSE (mean SQR error): 0.00010046856
RMSE (Root MSE):      0.010023401
MAE (mean ABS error): 0.0061514555
maxAE (max ABS error) 0.13025498
Lipschitz bound:      7.9119334

#======================#
#======================#
TEST  STATS
R² score:             0.9998996
MSE (mean SQR error): 0.00010046856
RMSE (Root MSE):      0.010023401
MAE (mean ABS error): 0.0061514555
maxAE (max ABS error) 0.13025498
Lipschitz bound:      7.9119334

#======================#
