Epoch [0 / 0]	TRAIN LOSS: 5.826861e-6 || TEST LOSS: 5.82686e-6
#======================#
TRAIN STATS
R² score:             0.99999416
MSE (mean SQR error): 5.82686e-6
RMSE (Root MSE):      0.002413889
MAE (mean ABS error): 0.0017044098
maxAE (max ABS error) 0.035473347
Lipschitz bound:      5.409689

#======================#
#======================#
TEST  STATS
R² score:             0.99999416
MSE (mean SQR error): 5.82686e-6
RMSE (Root MSE):      0.002413889
MAE (mean ABS error): 0.0017044098
maxAE (max ABS error) 0.035473347
Lipschitz bound:      5.409689

#======================#
