Epoch [0 / 0]	TRAIN LOSS: 1.95114e-5 || TEST LOSS: 1.95114e-5
#======================#
TRAIN STATS
R² score:             0.9999805
MSE (mean SQR error): 1.95114e-5
RMSE (Root MSE):      0.0044171712
MAE (mean ABS error): 0.002960178
maxAE (max ABS error) 0.0968976
Lipschitz bound:      7.929451

#======================#
#======================#
TEST  STATS
R² score:             0.9999805
MSE (mean SQR error): 1.95114e-5
RMSE (Root MSE):      0.0044171712
MAE (mean ABS error): 0.0029601783
maxAE (max ABS error) 0.0968976
Lipschitz bound:      7.929451

#======================#
