Epoch [0 / 0]	TRAIN LOSS: 1.0428852e-5 || TEST LOSS: 1.0428852e-5
#======================#
TRAIN STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0428852e-5
RMSE (Root MSE):      0.0032293734
MAE (mean ABS error): 0.002252791
maxAE (max ABS error) 0.045442104
Lipschitz bound:      5.406353

#======================#
#======================#
TEST  STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0428852e-5
RMSE (Root MSE):      0.0032293734
MAE (mean ABS error): 0.002252791
maxAE (max ABS error) 0.045442104
Lipschitz bound:      5.406353

#======================#
