Epoch [0 / 0]	TRAIN LOSS: 2.2557739e-5 || TEST LOSS: 2.2557739e-5
#======================#
TRAIN STATS
R² score:             0.99997747
MSE (mean SQR error): 2.2557739e-5
RMSE (Root MSE):      0.004749499
MAE (mean ABS error): 0.0034428576
maxAE (max ABS error) 0.05884242
Lipschitz bound:      5.4028068

#======================#
#======================#
TEST  STATS
R² score:             0.99997747
MSE (mean SQR error): 2.2557739e-5
RMSE (Root MSE):      0.004749499
MAE (mean ABS error): 0.003442858
maxAE (max ABS error) 0.05884242
Lipschitz bound:      5.4028068

#======================#
