Epoch [0 / 0]	TRAIN LOSS: 9.384711e-5 || TEST LOSS: 9.384711e-5
#======================#
TRAIN STATS
R² score:             0.9999062
MSE (mean SQR error): 9.384711e-5
RMSE (Root MSE):      0.009687472
MAE (mean ABS error): 0.00646691
maxAE (max ABS error) 0.1913364
Lipschitz bound:      5.363448

#======================#
#======================#
TEST  STATS
R² score:             0.9999062
MSE (mean SQR error): 9.384711e-5
RMSE (Root MSE):      0.009687472
MAE (mean ABS error): 0.00646691
maxAE (max ABS error) 0.1913364
Lipschitz bound:      5.363448

#======================#
