Epoch [0 / 0]	TRAIN LOSS: 6.4077108e-6 || TEST LOSS: 6.4077108e-6
#======================#
TRAIN STATS
R² score:             0.9999936
MSE (mean SQR error): 6.407711e-6
RMSE (Root MSE):      0.0025313457
MAE (mean ABS error): 0.0017161452
maxAE (max ABS error) 0.054940224
Lipschitz bound:      7.9677143

#======================#
#======================#
TEST  STATS
R² score:             0.9999936
MSE (mean SQR error): 6.407711e-6
RMSE (Root MSE):      0.0025313457
MAE (mean ABS error): 0.0017161454
maxAE (max ABS error) 0.054940224
Lipschitz bound:      7.9677143

#======================#
