Epoch [0 / 0]	TRAIN LOSS: 5.6411667e-5 || TEST LOSS: 5.6411664e-5
#======================#
TRAIN STATS
R² score:             0.9999435
MSE (mean SQR error): 5.6411667e-5
RMSE (Root MSE):      0.0075107706
MAE (mean ABS error): 0.00515116
maxAE (max ABS error) 0.13602877
Lipschitz bound:      5.3788314

#======================#
#======================#
TEST  STATS
R² score:             0.9999435
MSE (mean SQR error): 5.6411667e-5
RMSE (Root MSE):      0.0075107706
MAE (mean ABS error): 0.00515116
maxAE (max ABS error) 0.13602877
Lipschitz bound:      5.3788314

#======================#
