Epoch [0 / 0]	TRAIN LOSS: 1.1654563e-5 || TEST LOSS: 1.1654563e-5
#======================#
TRAIN STATS
R² score:             0.9999884
MSE (mean SQR error): 1.1654563e-5
RMSE (Root MSE):      0.003413878
MAE (mean ABS error): 0.0022664133
maxAE (max ABS error) 0.074323654
Lipschitz bound:      7.9503474

#======================#
#======================#
TEST  STATS
R² score:             0.9999884
MSE (mean SQR error): 1.1654562e-5
RMSE (Root MSE):      0.003413878
MAE (mean ABS error): 0.0022664133
maxAE (max ABS error) 0.074323654
Lipschitz bound:      7.9503474

#======================#
