Epoch [0 / 0]	TRAIN LOSS: 7.671005e-6 || TEST LOSS: 7.671005e-6
#======================#
TRAIN STATS
R² score:             0.9999923
MSE (mean SQR error): 7.671005e-6
RMSE (Root MSE):      0.0027696579
MAE (mean ABS error): 0.0018718252
maxAE (max ABS error) 0.058816433
Lipschitz bound:      7.961339

#======================#
#======================#
TEST  STATS
R² score:             0.9999923
MSE (mean SQR error): 7.671005e-6
RMSE (Root MSE):      0.0027696579
MAE (mean ABS error): 0.001871825
maxAE (max ABS error) 0.058816433
Lipschitz bound:      7.961339

#======================#
