Epoch [0 / 0]	TRAIN LOSS: 1.956971e-5 || TEST LOSS: 1.956971e-5
#======================#
TRAIN STATS
R² score:             0.9999804
MSE (mean SQR error): 1.956971e-5
RMSE (Root MSE):      0.0044237664
MAE (mean ABS error): 0.0032233987
maxAE (max ABS error) 0.06400943
Lipschitz bound:      5.4031906

#======================#
#======================#
TEST  STATS
R² score:             0.9999804
MSE (mean SQR error): 1.956971e-5
RMSE (Root MSE):      0.0044237664
MAE (mean ABS error): 0.0032233985
maxAE (max ABS error) 0.06400943
Lipschitz bound:      5.4031906

#======================#
