Epoch [0 / 0]	TRAIN LOSS: 1.3184367e-5 || TEST LOSS: 1.3184367e-5
#======================#
TRAIN STATS
R² score:             0.9999868
MSE (mean SQR error): 1.3184367e-5
RMSE (Root MSE):      0.0036310283
MAE (mean ABS error): 0.0025674428
maxAE (max ABS error) 0.05949855
Lipschitz bound:      5.404272

#======================#
#======================#
TEST  STATS
R² score:             0.9999868
MSE (mean SQR error): 1.3184367e-5
RMSE (Root MSE):      0.0036310283
MAE (mean ABS error): 0.0025674426
maxAE (max ABS error) 0.05949855
Lipschitz bound:      5.404272

#======================#
