Epoch [0 / 0]	TRAIN LOSS: 7.699186e-6 || TEST LOSS: 7.699187e-6
#======================#
TRAIN STATS
R² score:             0.9999923
MSE (mean SQR error): 7.699187e-6
RMSE (Root MSE):      0.002774741
MAE (mean ABS error): 0.0019658532
maxAE (max ABS error) 0.041549683
Lipschitz bound:      5.4076576

#======================#
#======================#
TEST  STATS
R² score:             0.9999923
MSE (mean SQR error): 7.699186e-6
RMSE (Root MSE):      0.0027747408
MAE (mean ABS error): 0.0019658532
maxAE (max ABS error) 0.041549683
Lipschitz bound:      5.4076576

#======================#
