Epoch [0 / 0]	TRAIN LOSS: 1.4833686e-5 || TEST LOSS: 1.4833686e-5
#======================#
TRAIN STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4833686e-5
RMSE (Root MSE):      0.0038514524
MAE (mean ABS error): 0.0027301414
maxAE (max ABS error) 0.058430914
Lipschitz bound:      5.403274

#======================#
#======================#
TEST  STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4833686e-5
RMSE (Root MSE):      0.0038514524
MAE (mean ABS error): 0.0027301414
maxAE (max ABS error) 0.058430914
Lipschitz bound:      5.403274

#======================#
