Epoch [0 / 0]	TRAIN LOSS: 3.8823644e-5 || TEST LOSS: 3.8823644e-5
#======================#
TRAIN STATS
R² score:             0.9999612
MSE (mean SQR error): 3.8823648e-5
RMSE (Root MSE):      0.0062308623
MAE (mean ABS error): 0.0041549476
maxAE (max ABS error) 0.1124208
Lipschitz bound:      7.9140825

#======================#
#======================#
TEST  STATS
R² score:             0.9999612
MSE (mean SQR error): 3.8823644e-5
RMSE (Root MSE):      0.0062308623
MAE (mean ABS error): 0.004154948
maxAE (max ABS error) 0.1124208
Lipschitz bound:      7.9140825

#======================#
