Epoch [0 / 0]	TRAIN LOSS: 1.45477325e-5 || TEST LOSS: 1.45477325e-5
#======================#
TRAIN STATS
R² score:             0.99998546
MSE (mean SQR error): 1.4547733e-5
RMSE (Root MSE):      0.0038141492
MAE (mean ABS error): 0.0027079044
maxAE (max ABS error) 0.05644083
Lipschitz bound:      5.403655

#======================#
#======================#
TEST  STATS
R² score:             0.99998546
MSE (mean SQR error): 1.4547733e-5
RMSE (Root MSE):      0.0038141492
MAE (mean ABS error): 0.0027079044
maxAE (max ABS error) 0.05644083
Lipschitz bound:      5.403655

#======================#
