Epoch [0 / 0]	TRAIN LOSS: 7.66206e-5 || TEST LOSS: 7.662061e-5
#======================#
TRAIN STATS
R² score:             0.99992347
MSE (mean SQR error): 7.66206e-5
RMSE (Root MSE):      0.008753319
MAE (mean ABS error): 0.003824986
maxAE (max ABS error) 0.068636775
Lipschitz bound:      2.7744828e7

#======================#
#======================#
TEST  STATS
R² score:             0.99992347
MSE (mean SQR error): 7.662061e-5
RMSE (Root MSE):      0.00875332
MAE (mean ABS error): 0.003824986
maxAE (max ABS error) 0.068636775
Lipschitz bound:      2.7744828e7

#======================#
