Epoch [0 / 0]	TRAIN LOSS: 5.6746525e-5 || TEST LOSS: 5.6746525e-5
#======================#
TRAIN STATS
R² score:             0.99994326
MSE (mean SQR error): 5.6746525e-5
RMSE (Root MSE):      0.0075330287
MAE (mean ABS error): 0.005165103
maxAE (max ABS error) 0.13606787
Lipschitz bound:      5.378952

#======================#
#======================#
TEST  STATS
R² score:             0.99994326
MSE (mean SQR error): 5.674653e-5
RMSE (Root MSE):      0.0075330287
MAE (mean ABS error): 0.005165103
maxAE (max ABS error) 0.13606787
Lipschitz bound:      5.378952

#======================#
