Epoch [0 / 0]	TRAIN LOSS: 0.0006894909 || TEST LOSS: 0.000689491
#======================#
TRAIN STATS
R² score:             0.99930817
MSE (mean SQR error): 0.0006894909
RMSE (Root MSE):      0.02625816
MAE (mean ABS error): 0.011759631
maxAE (max ABS error) 0.21450233
Lipschitz bound:      2.7908418e7

#======================#
#======================#
TEST  STATS
R² score:             0.99930817
MSE (mean SQR error): 0.0006894909
RMSE (Root MSE):      0.02625816
MAE (mean ABS error): 0.011759631
maxAE (max ABS error) 0.21450233
Lipschitz bound:      2.7908418e7

#======================#
