Epoch [0 / 0]	TRAIN LOSS: 9.428407e-5 || TEST LOSS: 9.428406e-5
#======================#
TRAIN STATS
R² score:             0.99990577
MSE (mean SQR error): 9.428407e-5
RMSE (Root MSE):      0.009709998
MAE (mean ABS error): 0.006486757
maxAE (max ABS error) 0.1908269
Lipschitz bound:      5.363563

#======================#
#======================#
TEST  STATS
R² score:             0.99990577
MSE (mean SQR error): 9.428406e-5
RMSE (Root MSE):      0.009709998
MAE (mean ABS error): 0.0064867577
maxAE (max ABS error) 0.1908269
Lipschitz bound:      5.363563

#======================#
