Epoch [0 / 0]	TRAIN LOSS: 2.5124247e-5 || TEST LOSS: 2.5124247e-5
#======================#
TRAIN STATS
R² score:             0.9999749
MSE (mean SQR error): 2.5124247e-5
RMSE (Root MSE):      0.0050124093
MAE (mean ABS error): 0.003359524
maxAE (max ABS error) 0.10072732
Lipschitz bound:      7.9238462

#======================#
#======================#
TEST  STATS
R² score:             0.9999749
MSE (mean SQR error): 2.5124247e-5
RMSE (Root MSE):      0.0050124093
MAE (mean ABS error): 0.0033595243
maxAE (max ABS error) 0.10072732
Lipschitz bound:      7.9238462

#======================#
