Epoch [0 / 0]	TRAIN LOSS: 0.00023770453 || TEST LOSS: 0.00023770453
#======================#
TRAIN STATS
R² score:             0.99997467
MSE (mean SQR error): 2.5399986e-5
RMSE (Root MSE):      0.00503984
MAE (mean ABS error): 0.0028309242
maxAE (max ABS error) 0.14474821
Lipschitz bound:      903.67914

#======================#
#======================#
TEST  STATS
R² score:             0.99997467
MSE (mean SQR error): 2.5399986e-5
RMSE (Root MSE):      0.00503984
MAE (mean ABS error): 0.002830924
maxAE (max ABS error) 0.14474821
Lipschitz bound:      903.67914

#======================#
