Epoch [0 / 0]	TRAIN LOSS: 3.9845287e-5 || TEST LOSS: 3.9845287e-5
#======================#
TRAIN STATS
R² score:             0.9999602
MSE (mean SQR error): 3.9845287e-5
RMSE (Root MSE):      0.006312312
MAE (mean ABS error): 0.003641992
maxAE (max ABS error) 0.11991978
Lipschitz bound:      7.091215e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999602
MSE (mean SQR error): 3.9845287e-5
RMSE (Root MSE):      0.006312312
MAE (mean ABS error): 0.0036419916
maxAE (max ABS error) 0.11991978
Lipschitz bound:      7.091215e7

#======================#
