Epoch [0 / 0]	TRAIN LOSS: 1.5815724e-5 || TEST LOSS: 1.5815724e-5
#======================#
TRAIN STATS
R² score:             0.99998426
MSE (mean SQR error): 1.5815724e-5
RMSE (Root MSE):      0.0039768987
MAE (mean ABS error): 0.0018004156
maxAE (max ABS error) 0.039933085
Lipschitz bound:      3.5693492e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998426
MSE (mean SQR error): 1.5815724e-5
RMSE (Root MSE):      0.0039768987
MAE (mean ABS error): 0.0018004152
maxAE (max ABS error) 0.039933085
Lipschitz bound:      3.5693492e7

#======================#
