Epoch [0 / 0]	TRAIN LOSS: 9.147696e-5 || TEST LOSS: 9.147697e-5
#======================#
TRAIN STATS
R² score:             0.9999084
MSE (mean SQR error): 9.147696e-5
RMSE (Root MSE):      0.009564359
MAE (mean ABS error): 0.004209696
maxAE (max ABS error) 0.11888111
Lipschitz bound:      3.5836816e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999084
MSE (mean SQR error): 9.147697e-5
RMSE (Root MSE):      0.00956436
MAE (mean ABS error): 0.004209696
maxAE (max ABS error) 0.11888111
Lipschitz bound:      3.5836816e7

#======================#
