Epoch [0 / 0]	TRAIN LOSS: 4.95471e-6 || TEST LOSS: 4.95471e-6
#======================#
TRAIN STATS
R² score:             0.99999505
MSE (mean SQR error): 4.95471e-6
RMSE (Root MSE):      0.0022259178
MAE (mean ABS error): 0.0009262781
maxAE (max ABS error) 0.017739177
Lipschitz bound:      3.552785e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999505
MSE (mean SQR error): 4.95471e-6
RMSE (Root MSE):      0.0022259178
MAE (mean ABS error): 0.0009262781
maxAE (max ABS error) 0.017739177
Lipschitz bound:      3.552785e7

#======================#
