Epoch [0 / 0]	TRAIN LOSS: 2.5653576e-6 || TEST LOSS: 2.5653574e-6
#======================#
TRAIN STATS
R² score:             0.99999744
MSE (mean SQR error): 2.5653576e-6
RMSE (Root MSE):      0.0016016734
MAE (mean ABS error): 0.0010871387
maxAE (max ABS error) 0.02555722
Lipschitz bound:      6.990103e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999744
MSE (mean SQR error): 2.5653574e-6
RMSE (Root MSE):      0.0016016733
MAE (mean ABS error): 0.0010871387
maxAE (max ABS error) 0.02555722
Lipschitz bound:      6.990103e7

#======================#
