Epoch [0 / 0]	TRAIN LOSS: 9.889778e-5 || TEST LOSS: 9.889777e-5
#======================#
TRAIN STATS
R² score:             0.99990106
MSE (mean SQR error): 9.889778e-5
RMSE (Root MSE):      0.009944736
MAE (mean ABS error): 0.0052901767
maxAE (max ABS error) 0.18532933
Lipschitz bound:      8.6918984e7

#======================#
#======================#
TEST  STATS
R² score:             0.99990106
MSE (mean SQR error): 9.889778e-5
RMSE (Root MSE):      0.009944736
MAE (mean ABS error): 0.0052901767
maxAE (max ABS error) 0.18532933
Lipschitz bound:      8.6918984e7

#======================#
