Epoch [0 / 0]	TRAIN LOSS: 0.0071558226 || TEST LOSS: 0.0071558217
#======================#
TRAIN STATS
R² score:             0.99265426
MSE (mean SQR error): 0.0071558226
RMSE (Root MSE):      0.08459209
MAE (mean ABS error): 0.029099941
maxAE (max ABS error) 3.6094148
Lipschitz bound:      8.805067e7

#======================#
#======================#
TEST  STATS
R² score:             0.99265426
MSE (mean SQR error): 0.0071558207
RMSE (Root MSE):      0.08459208
MAE (mean ABS error): 0.02909994
maxAE (max ABS error) 3.6094148
Lipschitz bound:      8.805067e7

#======================#
