Epoch [0 / 0]	TRAIN LOSS: 1.0043353 || TEST LOSS: 1.0043353
#======================#
TRAIN STATS
R² score:             -70.08172
MSE (mean SQR error): 1.0043353
RMSE (Root MSE):      1.0021653
MAE (mean ABS error): 0.70420885
maxAE (max ABS error) 3.4891129
Lipschitz bound:      1.5868003e8

#======================#
#======================#
TEST  STATS
R² score:             -70.08172
MSE (mean SQR error): 1.0043353
RMSE (Root MSE):      1.0021653
MAE (mean ABS error): 0.70420885
maxAE (max ABS error) 3.4891129
Lipschitz bound:      1.5868003e8

#======================#
