Epoch [0 / 0]	TRAIN LOSS: 1.4487919e-5 || TEST LOSS: 1.4487919e-5
#======================#
TRAIN STATS
R² score:             0.9999855
MSE (mean SQR error): 1.4487919e-5
RMSE (Root MSE):      0.0038063
MAE (mean ABS error): 0.0023362613
maxAE (max ABS error) 0.03876761
Lipschitz bound:      7.088201e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999855
MSE (mean SQR error): 1.4487919e-5
RMSE (Root MSE):      0.0038063
MAE (mean ABS error): 0.002336261
maxAE (max ABS error) 0.03876761
Lipschitz bound:      7.088201e7

#======================#
