Epoch [0 / 0]	TRAIN LOSS: 2.4333027e-5 || TEST LOSS: 2.4333027e-5
#======================#
TRAIN STATS
R² score:             0.9999757
MSE (mean SQR error): 2.4333027e-5
RMSE (Root MSE):      0.004932852
MAE (mean ABS error): 0.0026667851
maxAE (max ABS error) 0.08913219

#======================#
#======================#
TEST  STATS
R² score:             0.9999757
MSE (mean SQR error): 2.4333027e-5
RMSE (Root MSE):      0.004932852
MAE (mean ABS error): 0.002666785
maxAE (max ABS error) 0.08913219

#======================#
