Epoch [0 / 0]	TRAIN LOSS: 1.0536637e-5 || TEST LOSS: 1.0536637e-5
#======================#
TRAIN STATS
R² score:             0.99998945
MSE (mean SQR error): 1.0536637e-5
RMSE (Root MSE):      0.0032460187
MAE (mean ABS error): 0.001820927
maxAE (max ABS error) 0.07150248

#======================#
#======================#
TEST  STATS
R² score:             0.99998945
MSE (mean SQR error): 1.0536637e-5
RMSE (Root MSE):      0.0032460187
MAE (mean ABS error): 0.001820927
maxAE (max ABS error) 0.07150248

#======================#
