Epoch [0 / 0]	TRAIN LOSS: 3.665562e-6 || TEST LOSS: 3.665562e-6
#======================#
TRAIN STATS
R² score:             0.9999963
MSE (mean SQR error): 3.665562e-6
RMSE (Root MSE):      0.0019145658
MAE (mean ABS error): 0.0011145229
maxAE (max ABS error) 0.05412045

#======================#
#======================#
TEST  STATS
R² score:             0.9999963
MSE (mean SQR error): 3.665562e-6
RMSE (Root MSE):      0.0019145658
MAE (mean ABS error): 0.0011145229
maxAE (max ABS error) 0.05412045

#======================#
