Epoch [0 / 0]	TRAIN LOSS: 4.7625334e-5 || TEST LOSS: 4.7625334e-5
#======================#
TRAIN STATS
R² score:             0.9999524
MSE (mean SQR error): 4.7625334e-5
RMSE (Root MSE):      0.006901111
MAE (mean ABS error): 0.0035143737
maxAE (max ABS error) 0.1016019

#======================#
#======================#
TEST  STATS
R² score:             0.9999524
MSE (mean SQR error): 4.7625334e-5
RMSE (Root MSE):      0.006901111
MAE (mean ABS error): 0.0035143737
maxAE (max ABS error) 0.1016019

#======================#
