Epoch [0 / 0]	TRAIN LOSS: 7.3288655e-5 || TEST LOSS: 7.328867e-5
#======================#
TRAIN STATS
R² score:             0.9999832
MSE (mean SQR error): 1.6801978e-5
RMSE (Root MSE):      0.0040990217
MAE (mean ABS error): 0.002458472
maxAE (max ABS error) 0.07296085
Lipschitz bound:      1.1120675e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999832
MSE (mean SQR error): 1.6801978e-5
RMSE (Root MSE):      0.0040990217
MAE (mean ABS error): 0.0024584718
maxAE (max ABS error) 0.07296085
Lipschitz bound:      1.1120675e7

#======================#
