Epoch [0 / 0]	TRAIN LOSS: 6.639226e-5 || TEST LOSS: 6.639226e-5
#======================#
TRAIN STATS
R² score:             0.9999911
MSE (mean SQR error): 8.899163e-6
RMSE (Root MSE):      0.0029831463
MAE (mean ABS error): 0.0016492213
maxAE (max ABS error) 0.05251026
Lipschitz bound:      3.1711347e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999911
MSE (mean SQR error): 8.899163e-6
RMSE (Root MSE):      0.0029831463
MAE (mean ABS error): 0.0016492214
maxAE (max ABS error) 0.05251026
Lipschitz bound:      3.1711347e8

#======================#
