Epoch [0 / 0]	TRAIN LOSS: 5.827547e-6 || TEST LOSS: 5.827547e-6
#======================#
TRAIN STATS
R² score:             0.999998
MSE (mean SQR error): 2.0020473e-6
RMSE (Root MSE):      0.0014149372
MAE (mean ABS error): 0.00089832844
maxAE (max ABS error) 0.025701761
Lipschitz bound:      3.0297504e7

#======================#
#======================#
TEST  STATS
R² score:             0.999998
MSE (mean SQR error): 2.002047e-6
RMSE (Root MSE):      0.0014149371
MAE (mean ABS error): 0.0008983283
maxAE (max ABS error) 0.025701761
Lipschitz bound:      3.0297504e7

#======================#
