Epoch [0 / 0]	TRAIN LOSS: 0.026706614 || TEST LOSS: 0.026706615
#======================#
TRAIN STATS
R² score:             0.98470813
MSE (mean SQR error): 0.014894791
RMSE (Root MSE):      0.12204422
MAE (mean ABS error): 0.061318178
maxAE (max ABS error) 2.0699325
Lipschitz bound:      2.063712e6

#======================#
#======================#
TEST  STATS
R² score:             0.98470813
MSE (mean SQR error): 0.014894793
RMSE (Root MSE):      0.12204423
MAE (mean ABS error): 0.061318178
maxAE (max ABS error) 2.0699325
Lipschitz bound:      2.063712e6

#======================#
