Epoch [0 / 0]	TRAIN LOSS: 0.058288515 || TEST LOSS: 0.058288515
#======================#
TRAIN STATS
R² score:             0.96818215
MSE (mean SQR error): 0.032884505
RMSE (Root MSE):      0.18134086
MAE (mean ABS error): 0.09884684
maxAE (max ABS error) 1.9381452
Lipschitz bound:      1.7266754e6

#======================#
#======================#
TEST  STATS
R² score:             0.96818215
MSE (mean SQR error): 0.0328845
RMSE (Root MSE):      0.18134084
MAE (mean ABS error): 0.09884684
maxAE (max ABS error) 1.9381452
Lipschitz bound:      1.7266754e6

#======================#
