Epoch [0 / 0]	TRAIN LOSS: 0.00059128343 || TEST LOSS: 0.00059128343
#======================#
TRAIN STATS
R² score:             0.99987656
MSE (mean SQR error): 0.00012226947
RMSE (Root MSE):      0.011057553
MAE (mean ABS error): 0.0056490316
maxAE (max ABS error) 0.21602821
Lipschitz bound:      1.9040515e8

#======================#
#======================#
TEST  STATS
R² score:             0.99987656
MSE (mean SQR error): 0.00012226947
RMSE (Root MSE):      0.011057553
MAE (mean ABS error): 0.0056490316
maxAE (max ABS error) 0.21602821
Lipschitz bound:      1.9040515e8

#======================#
