Epoch [0 / 0]	TRAIN LOSS: 4.1269832e-5 || TEST LOSS: 4.1269832e-5
#======================#
TRAIN STATS
R² score:             0.9999962
MSE (mean SQR error): 3.884462e-6
RMSE (Root MSE):      0.0019709037
MAE (mean ABS error): 0.0010481456
maxAE (max ABS error) 0.042120934
Lipschitz bound:      3.3609635e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999962
MSE (mean SQR error): 3.884462e-6
RMSE (Root MSE):      0.0019709037
MAE (mean ABS error): 0.0010481456
maxAE (max ABS error) 0.042120934
Lipschitz bound:      3.3609635e8

#======================#
