Epoch [0 / 0]	TRAIN LOSS: 4.1977028e-6 || TEST LOSS: 4.1977028e-6
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3826623e-6
RMSE (Root MSE):      0.0011758666
MAE (mean ABS error): 0.0007874248
maxAE (max ABS error) 0.022046208
Lipschitz bound:      3.502102e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3826622e-6
RMSE (Root MSE):      0.0011758666
MAE (mean ABS error): 0.0007874249
maxAE (max ABS error) 0.022046208
Lipschitz bound:      3.502102e7

#======================#
