Epoch [0 / 0]	TRAIN LOSS: 2.5213001e-5 || TEST LOSS: 2.5213001e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0123281e-6
RMSE (Root MSE):      0.0010061451
MAE (mean ABS error): 0.0006013963
maxAE (max ABS error) 0.018560171
Lipschitz bound:      3.582404e8

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0123281e-6
RMSE (Root MSE):      0.0010061451
MAE (mean ABS error): 0.0006013963
maxAE (max ABS error) 0.018560171
Lipschitz bound:      3.582404e8

#======================#
