Epoch [0 / 0]	TRAIN LOSS: 1.8835635e-5 || TEST LOSS: 1.8835635e-5
#======================#
TRAIN STATS
R² score:             0.9999946
MSE (mean SQR error): 5.400916e-6
RMSE (Root MSE):      0.0023239872
MAE (mean ABS error): 0.0013400972
maxAE (max ABS error) 0.052418947
Lipschitz bound:      1.6673363e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999946
MSE (mean SQR error): 5.400915e-6
RMSE (Root MSE):      0.002323987
MAE (mean ABS error): 0.0013400974
maxAE (max ABS error) 0.052418947
Lipschitz bound:      1.6673363e7

#======================#
