Epoch [0 / 0]	TRAIN LOSS: 2.276155e-5 || TEST LOSS: 2.276155e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.7282406e-7
RMSE (Root MSE):      0.0008202585
MAE (mean ABS error): 0.0005256859
maxAE (max ABS error) 0.016030073
Lipschitz bound:      3.65244e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.7282406e-7
RMSE (Root MSE):      0.0008202586
MAE (mean ABS error): 0.00052568584
maxAE (max ABS error) 0.016030073
Lipschitz bound:      3.65244e8

#======================#
