Epoch [0 / 0]	TRAIN LOSS: 0.0052781226 || TEST LOSS: 0.0052781226
#======================#
TRAIN STATS
R² score:             0.999982
MSE (mean SQR error): 1.6372587e-5
RMSE (Root MSE):      0.0040463055
MAE (mean ABS error): 0.002156108
maxAE (max ABS error) 0.1877852
Lipschitz bound:      8698.211

#======================#
#======================#
TEST  STATS
R² score:             0.999982
MSE (mean SQR error): 1.6372587e-5
RMSE (Root MSE):      0.0040463055
MAE (mean ABS error): 0.0021561082
maxAE (max ABS error) 0.1877852
Lipschitz bound:      8698.211

#======================#
