Epoch [0 / 0]	TRAIN LOSS: 0.0062931613 || TEST LOSS: 0.0062931613
#======================#
TRAIN STATS
R² score:             0.9999313
MSE (mean SQR error): 6.244185e-5
RMSE (Root MSE):      0.007902016
MAE (mean ABS error): 0.003826362
maxAE (max ABS error) 0.32666457
Lipschitz bound:      9887.654

#======================#
#======================#
TEST  STATS
R² score:             0.9999313
MSE (mean SQR error): 6.244186e-5
RMSE (Root MSE):      0.007902016
MAE (mean ABS error): 0.003826362
maxAE (max ABS error) 0.32666457
Lipschitz bound:      9887.654

#======================#
