Epoch [0 / 0]	TRAIN LOSS: 0.005035906 || TEST LOSS: 0.005035906
#======================#
TRAIN STATS
R² score:             0.99998933
MSE (mean SQR error): 9.7115835e-6
RMSE (Root MSE):      0.0031163413
MAE (mean ABS error): 0.0017377594
maxAE (max ABS error) 0.1401178
Lipschitz bound:      8482.538

#======================#
#======================#
TEST  STATS
R² score:             0.99998933
MSE (mean SQR error): 9.7115835e-6
RMSE (Root MSE):      0.0031163413
MAE (mean ABS error): 0.0017377596
maxAE (max ABS error) 0.1401178
Lipschitz bound:      8482.538

#======================#
