Epoch [0 / 0]	TRAIN LOSS: 0.005627914 || TEST LOSS: 0.005627914
#======================#
TRAIN STATS
R² score:             0.99996823
MSE (mean SQR error): 2.8870181e-5
RMSE (Root MSE):      0.005373098
MAE (mean ABS error): 0.0027242126
maxAE (max ABS error) 0.22806042
Lipschitz bound:      9067.613

#======================#
#======================#
TEST  STATS
R² score:             0.99996823
MSE (mean SQR error): 2.8870181e-5
RMSE (Root MSE):      0.005373098
MAE (mean ABS error): 0.0027242124
maxAE (max ABS error) 0.22806042
Lipschitz bound:      9067.613

#======================#
