Epoch [0 / 0]	TRAIN LOSS: 0.011808678 || TEST LOSS: 0.011808678
#======================#
TRAIN STATS
R² score:             0.9994359
MSE (mean SQR error): 0.0005128457
RMSE (Root MSE):      0.022646097
MAE (mean ABS error): 0.010511767
maxAE (max ABS error) 0.8685324
Lipschitz bound:      17842.484

#======================#
#======================#
TEST  STATS
R² score:             0.9994359
MSE (mean SQR error): 0.0005128457
RMSE (Root MSE):      0.022646097
MAE (mean ABS error): 0.010511768
maxAE (max ABS error) 0.8685324
Lipschitz bound:      17842.484

#======================#
