Epoch [0 / 0]	TRAIN LOSS: 0.00772882 || TEST LOSS: 0.00772882
#======================#
TRAIN STATS
R² score:             0.9997803
MSE (mean SQR error): 0.0001997676
RMSE (Root MSE):      0.014133916
MAE (mean ABS error): 0.0064315367
maxAE (max ABS error) 0.7618407
Lipschitz bound:      13121.8

#======================#
#======================#
TEST  STATS
R² score:             0.9997803
MSE (mean SQR error): 0.0001997676
RMSE (Root MSE):      0.014133916
MAE (mean ABS error): 0.0064315367
maxAE (max ABS error) 0.7618407
Lipschitz bound:      13121.8

#======================#
