Epoch [0 / 0]	TRAIN LOSS: 9.271665e-6 || TEST LOSS: 9.271664e-6
#======================#
TRAIN STATS
R² score:             0.9999907
MSE (mean SQR error): 9.271665e-6
RMSE (Root MSE):      0.0030449408
MAE (mean ABS error): 0.0017746068
maxAE (max ABS error) 0.1449796

#======================#
#======================#
TEST  STATS
R² score:             0.9999907
MSE (mean SQR error): 9.271664e-6
RMSE (Root MSE):      0.0030449408
MAE (mean ABS error): 0.0017746068
maxAE (max ABS error) 0.1449796

#======================#
