Epoch [0 / 0]	TRAIN LOSS: 1.6446376e-5 || TEST LOSS: 1.6446376e-5
#======================#
TRAIN STATS
R² score:             0.99998355
MSE (mean SQR error): 1.6446376e-5
RMSE (Root MSE):      0.0040554134
MAE (mean ABS error): 0.0020221518
maxAE (max ABS error) 0.18381086

#======================#
#======================#
TEST  STATS
R² score:             0.99998355
MSE (mean SQR error): 1.6446375e-5
RMSE (Root MSE):      0.004055413
MAE (mean ABS error): 0.0020221518
maxAE (max ABS error) 0.18381086

#======================#
