Epoch [0 / 0]	TRAIN LOSS: 3.8751205e-5 || TEST LOSS: 3.8751205e-5
#======================#
TRAIN STATS
R² score:             0.99996126
MSE (mean SQR error): 3.8751205e-5
RMSE (Root MSE):      0.0062250467
MAE (mean ABS error): 0.0029332156
maxAE (max ABS error) 0.26200846

#======================#
#======================#
TEST  STATS
R² score:             0.99996126
MSE (mean SQR error): 3.8751205e-5
RMSE (Root MSE):      0.0062250467
MAE (mean ABS error): 0.0029332156
maxAE (max ABS error) 0.26200846

#======================#
