Epoch [0 / 0]	TRAIN LOSS: 6.6662804e-5 || TEST LOSS: 6.6662804e-5
#======================#
TRAIN STATS
R² score:             0.9999333
MSE (mean SQR error): 6.6662804e-5
RMSE (Root MSE):      0.008164729
MAE (mean ABS error): 0.0041230647
maxAE (max ABS error) 0.2780598

#======================#
#======================#
TEST  STATS
R² score:             0.9999333
MSE (mean SQR error): 6.6662804e-5
RMSE (Root MSE):      0.008164729
MAE (mean ABS error): 0.004123064
maxAE (max ABS error) 0.2780598

#======================#
