Epoch [0 / 0]	TRAIN LOSS: 1.3533216e-5 || TEST LOSS: 1.3533216e-5
#======================#
TRAIN STATS
R² score:             0.99998647
MSE (mean SQR error): 1.3533216e-5
RMSE (Root MSE):      0.003678752
MAE (mean ABS error): 0.0018576778
maxAE (max ABS error) 0.17319389

#======================#
#======================#
TEST  STATS
R² score:             0.99998647
MSE (mean SQR error): 1.3533216e-5
RMSE (Root MSE):      0.003678752
MAE (mean ABS error): 0.0018576778
maxAE (max ABS error) 0.17319389

#======================#
