Epoch [0 / 0]	TRAIN LOSS: 2.4503473e-5 || TEST LOSS: 2.4503473e-5
#======================#
TRAIN STATS
R² score:             0.9999755
MSE (mean SQR error): 2.4503473e-5
RMSE (Root MSE):      0.004950098
MAE (mean ABS error): 0.00239703
maxAE (max ABS error) 0.20660137

#======================#
#======================#
TEST  STATS
R² score:             0.9999755
MSE (mean SQR error): 2.4503473e-5
RMSE (Root MSE):      0.004950098
MAE (mean ABS error): 0.00239703
maxAE (max ABS error) 0.20660137

#======================#
