Epoch [0 / 0]	TRAIN LOSS: 2.9525056e-6 || TEST LOSS: 2.9525056e-6
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9525056e-6
RMSE (Root MSE):      0.0017182856
MAE (mean ABS error): 0.0012517881
maxAE (max ABS error) 0.036262035
Lipschitz bound:      26.0116

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9525058e-6
RMSE (Root MSE):      0.0017182858
MAE (mean ABS error): 0.0012517881
maxAE (max ABS error) 0.036262035
Lipschitz bound:      26.0116

#======================#
