Epoch [0 / 0]	TRAIN LOSS: 6.533623e-7 || TEST LOSS: 6.533623e-7
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.533623e-7
RMSE (Root MSE):      0.0008083083
MAE (mean ABS error): 0.0005791939
maxAE (max ABS error) 0.013151169
Lipschitz bound:      26.018248

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.5336235e-7
RMSE (Root MSE):      0.0008083083
MAE (mean ABS error): 0.0005791939
maxAE (max ABS error) 0.013151169
Lipschitz bound:      26.018248

#======================#
