Epoch [0 / 0]	TRAIN LOSS: 8.248288e-7 || TEST LOSS: 8.248288e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.248288e-7
RMSE (Root MSE):      0.0009082009
MAE (mean ABS error): 0.00065600284
maxAE (max ABS error) 0.014178038
Lipschitz bound:      26.015808

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.248288e-7
RMSE (Root MSE):      0.0009082009
MAE (mean ABS error): 0.00065600284
maxAE (max ABS error) 0.014178038
Lipschitz bound:      26.015808

#======================#
