Epoch [0 / 0]	TRAIN LOSS: 9.283707e-6 || TEST LOSS: 9.283707e-6
#======================#
TRAIN STATS
R² score:             0.9999907
MSE (mean SQR error): 9.283707e-6
RMSE (Root MSE):      0.0030469177
MAE (mean ABS error): 0.0021533556
maxAE (max ABS error) 0.055651665
Lipschitz bound:      26.011047

#======================#
#======================#
TEST  STATS
R² score:             0.9999907
MSE (mean SQR error): 9.283706e-6
RMSE (Root MSE):      0.0030469175
MAE (mean ABS error): 0.0021533556
maxAE (max ABS error) 0.055651665
Lipschitz bound:      26.011047

#======================#
