Epoch [0 / 0]	TRAIN LOSS: 0.0011305289 || TEST LOSS: 0.0011305289
#======================#
TRAIN STATS
R² score:             0.99445754
MSE (mean SQR error): 0.0011305289
RMSE (Root MSE):      0.033623338
MAE (mean ABS error): 0.02734761
maxAE (max ABS error) 0.10209364
Lipschitz bound:      509.4423

#======================#
#======================#
TEST  STATS
R² score:             0.99445754
MSE (mean SQR error): 0.0011305289
RMSE (Root MSE):      0.033623338
MAE (mean ABS error): 0.02734761
maxAE (max ABS error) 0.10209364
Lipschitz bound:      509.4423

#======================#
