Epoch [0 / 0]	TRAIN LOSS: 1.3407037e-5 || TEST LOSS: 1.3407037e-5
#======================#
TRAIN STATS
R² score:             0.99973882
MSE (mean SQR error): 1.3407037e-5
RMSE (Root MSE):      0.0036615622
MAE (mean ABS error): 0.0028502371
maxAE (max ABS error) 0.012724827
Lipschitz bound:      271.64832

#======================#
#======================#
TEST  STATS
R² score:             0.99973882
MSE (mean SQR error): 1.3407037e-5
RMSE (Root MSE):      0.0036615622
MAE (mean ABS error): 0.0028502371
maxAE (max ABS error) 0.012724827
Lipschitz bound:      271.64832

#======================#
