Epoch [0 / 0]	TRAIN LOSS: 1.155398e-5 || TEST LOSS: 1.155398e-5
#======================#
TRAIN STATS
R² score:             0.99994451
MSE (mean SQR error): 1.155398e-5
RMSE (Root MSE):      0.0033991146
MAE (mean ABS error): 0.0026535105
maxAE (max ABS error) 0.010258942
Lipschitz bound:      72.35787

#======================#
#======================#
TEST  STATS
R² score:             0.99994451
MSE (mean SQR error): 1.155398e-5
RMSE (Root MSE):      0.0033991146
MAE (mean ABS error): 0.0026535105
maxAE (max ABS error) 0.010258942
Lipschitz bound:      72.35787

#======================#
