Epoch [0 / 0]	TRAIN LOSS: 0.00029015001 || TEST LOSS: 0.00029015001
#======================#
TRAIN STATS
R² score:             0.99859118
MSE (mean SQR error): 0.00029015001
RMSE (Root MSE):      0.01703379
MAE (mean ABS error): 0.013729605
maxAE (max ABS error) 0.046881702
Lipschitz bound:      523.15234

#======================#
#======================#
TEST  STATS
R² score:             0.99859118
MSE (mean SQR error): 0.00029015001
RMSE (Root MSE):      0.01703379
MAE (mean ABS error): 0.013729605
maxAE (max ABS error) 0.046881702
Lipschitz bound:      523.15234

#======================#
