Epoch [0 / 0]	TRAIN LOSS: 0.0069328138 || TEST LOSS: 0.0069328138
#======================#
TRAIN STATS
R² score:             0.82862233
MSE (mean SQR error): 0.0069328138
RMSE (Root MSE):      0.083263521
MAE (mean ABS error): 0.060484376
maxAE (max ABS error) 0.38251489
Lipschitz bound:      233.28056

#======================#
#======================#
TEST  STATS
R² score:             0.82862233
MSE (mean SQR error): 0.0069328138
RMSE (Root MSE):      0.083263521
MAE (mean ABS error): 0.060484376
maxAE (max ABS error) 0.38251489
Lipschitz bound:      233.28056

#======================#
