Epoch [0 / 0]	TRAIN LOSS: 7.3086853e-6 || TEST LOSS: 7.3086853e-6
#======================#
TRAIN STATS
R² score:             0.99985828
MSE (mean SQR error): 7.3086853e-6
RMSE (Root MSE):      0.002703458
MAE (mean ABS error): 0.0020817691
maxAE (max ABS error) 0.0089208289
Lipschitz bound:      273.75952

#======================#
#======================#
TEST  STATS
R² score:             0.99985828
MSE (mean SQR error): 7.3086853e-6
RMSE (Root MSE):      0.002703458
MAE (mean ABS error): 0.0020817691
maxAE (max ABS error) 0.0089208289
Lipschitz bound:      273.75952

#======================#
