Epoch [0 / 0]	TRAIN LOSS: 1.2212405e-6 || TEST LOSS: 1.2212405e-6
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2212405e-6
RMSE (Root MSE):      0.0011050975
MAE (mean ABS error): 0.0009123181
maxAE (max ABS error) 0.0025188923
Lipschitz bound:      90.94431

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2212406e-6
RMSE (Root MSE):      0.0011050976
MAE (mean ABS error): 0.0009123181
maxAE (max ABS error) 0.0025188923
Lipschitz bound:      90.94431

#======================#
