Epoch [0 / 0]	TRAIN LOSS: 8.1413717e-6 || TEST LOSS: 8.1413717e-6
#======================#
TRAIN STATS
R² score:             0.99996092
MSE (mean SQR error): 8.1413717e-6
RMSE (Root MSE):      0.0028533089
MAE (mean ABS error): 0.0021553094
maxAE (max ABS error) 0.0089967805
Lipschitz bound:      72.651054

#======================#
#======================#
TEST  STATS
R² score:             0.99996092
MSE (mean SQR error): 8.1413717e-6
RMSE (Root MSE):      0.0028533089
MAE (mean ABS error): 0.0021553094
maxAE (max ABS error) 0.0089967805
Lipschitz bound:      72.651054

#======================#
