Epoch [0 / 0]	TRAIN LOSS: 5.4110016e-5 || TEST LOSS: 5.4110016e-5
#======================#
TRAIN STATS
R² score:             0.99974042
MSE (mean SQR error): 5.4110016e-5
RMSE (Root MSE):      0.0073559511
MAE (mean ABS error): 0.0062582643
maxAE (max ABS error) 0.01640758
Lipschitz bound:      72.53275

#======================#
#======================#
TEST  STATS
R² score:             0.99974042
MSE (mean SQR error): 5.4110016e-5
RMSE (Root MSE):      0.0073559511
MAE (mean ABS error): 0.0062582643
maxAE (max ABS error) 0.01640758
Lipschitz bound:      72.53275

#======================#
