Epoch [0 / 0]	TRAIN LOSS: 2.0670737e-5 || TEST LOSS: 2.0670737e-5
#======================#
TRAIN STATS
R² score:             0.99990084
MSE (mean SQR error): 2.0670737e-5
RMSE (Root MSE):      0.0045465083
MAE (mean ABS error): 0.0037930006
maxAE (max ABS error) 0.010290041
Lipschitz bound:      72.25212

#======================#
#======================#
TEST  STATS
R² score:             0.99990084
MSE (mean SQR error): 2.0670737e-5
RMSE (Root MSE):      0.0045465083
MAE (mean ABS error): 0.0037930006
maxAE (max ABS error) 0.010290041
Lipschitz bound:      72.25212

#======================#
