Epoch [0 / 0]	TRAIN LOSS: 0.00020418208 || TEST LOSS: 0.00020418208
#======================#
TRAIN STATS
R² score:             0.99900786
MSE (mean SQR error): 0.00020418208
RMSE (Root MSE):      0.01428923
MAE (mean ABS error): 0.011615485
maxAE (max ABS error) 0.041166215
Lipschitz bound:      529.7879

#======================#
#======================#
TEST  STATS
R² score:             0.99900786
MSE (mean SQR error): 0.00020418208
RMSE (Root MSE):      0.01428923
MAE (mean ABS error): 0.011615485
maxAE (max ABS error) 0.041166215
Lipschitz bound:      529.7879

#======================#
