Epoch [0 / 0]	TRAIN LOSS: 9.4951266e-6 || TEST LOSS: 9.4951266e-6
#======================#
TRAIN STATS
R² score:             0.99981607
MSE (mean SQR error): 9.4951266e-6
RMSE (Root MSE):      0.0030814163
MAE (mean ABS error): 0.0023997617
maxAE (max ABS error) 0.01022125
Lipschitz bound:      272.80975

#======================#
#======================#
TEST  STATS
R² score:             0.99981607
MSE (mean SQR error): 9.4951266e-6
RMSE (Root MSE):      0.0030814163
MAE (mean ABS error): 0.0023997617
maxAE (max ABS error) 0.01022125
Lipschitz bound:      272.80975

#======================#
