Epoch [0 / 0]	TRAIN LOSS: 5.814082e-7 || TEST LOSS: 5.814082e-7
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.814082e-7
RMSE (Root MSE):      0.0007625013
MAE (mean ABS error): 0.0006090331
maxAE (max ABS error) 0.001795724
Lipschitz bound:      90.61397

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.814082e-7
RMSE (Root MSE):      0.0007625013
MAE (mean ABS error): 0.0006090331
maxAE (max ABS error) 0.001795724
Lipschitz bound:      90.61397

#======================#
