Epoch [0 / 0]	TRAIN LOSS: 2.2718107e-5 || TEST LOSS: 2.2718107e-5
#======================#
TRAIN STATS
R² score:             0.99955987
MSE (mean SQR error): 2.2718107e-5
RMSE (Root MSE):      0.0047663515
MAE (mean ABS error): 0.0036835034
maxAE (max ABS error) 0.017612338
Lipschitz bound:      270.79047

#======================#
#======================#
TEST  STATS
R² score:             0.99955987
MSE (mean SQR error): 2.2718107e-5
RMSE (Root MSE):      0.0047663515
MAE (mean ABS error): 0.0036835034
maxAE (max ABS error) 0.017612338
Lipschitz bound:      270.79047

#======================#
