Epoch [0 / 0]	TRAIN LOSS: 7.2347681e-5 || TEST LOSS: 7.2347681e-5
#======================#
TRAIN STATS
R² score:             0.99859483
MSE (mean SQR error): 7.2347681e-5
RMSE (Root MSE):      0.008505744
MAE (mean ABS error): 0.0065834988
maxAE (max ABS error) 0.031703576
Lipschitz bound:      272.17236

#======================#
#======================#
TEST  STATS
R² score:             0.99859483
MSE (mean SQR error): 7.2347681e-5
RMSE (Root MSE):      0.008505744
MAE (mean ABS error): 0.0065834988
maxAE (max ABS error) 0.031703576
Lipschitz bound:      272.17236

#======================#
