Epoch [0 / 0]	TRAIN LOSS: 8.0860417e-6 || TEST LOSS: 8.0860417e-6
#======================#
TRAIN STATS
R² score:             0.99984314
MSE (mean SQR error): 8.0860417e-6
RMSE (Root MSE):      0.0028435966
MAE (mean ABS error): 0.0022065608
maxAE (max ABS error) 0.0086961005
Lipschitz bound:      273.58487

#======================#
#======================#
TEST  STATS
R² score:             0.99984314
MSE (mean SQR error): 8.0860417e-6
RMSE (Root MSE):      0.0028435966
MAE (mean ABS error): 0.0022065608
maxAE (max ABS error) 0.0086961005
Lipschitz bound:      273.58487

#======================#
