Epoch [0 / 0]	TRAIN LOSS: 7.10846e-5 || TEST LOSS: 7.10846e-5
#======================#
TRAIN STATS
R² score:             0.9995869
MSE (mean SQR error): 7.10846e-5
RMSE (Root MSE):      0.008431168
MAE (mean ABS error): 0.0053564524
maxAE (max ABS error) 0.048764825
Lipschitz bound:      300.9357

#======================#
#======================#
TEST  STATS
R² score:             0.9995869
MSE (mean SQR error): 7.108461e-5
RMSE (Root MSE):      0.008431169
MAE (mean ABS error): 0.005356451
maxAE (max ABS error) 0.048764825
Lipschitz bound:      300.9357

#======================#
