Epoch [0 / 0]	TRAIN LOSS: 0.07220952 || TEST LOSS: 0.07220952
#======================#
TRAIN STATS
R² score:             0.9335538
MSE (mean SQR error): 0.056850582
RMSE (Root MSE):      0.2384336
MAE (mean ABS error): 0.122582
maxAE (max ABS error) 2.4285693
Lipschitz bound:      3.602024e6

#======================#
#======================#
TEST  STATS
R² score:             0.9335538
MSE (mean SQR error): 0.056850582
RMSE (Root MSE):      0.2384336
MAE (mean ABS error): 0.122582
maxAE (max ABS error) 2.4285693
Lipschitz bound:      3.602024e6

#======================#
