Epoch [0 / 0]	TRAIN LOSS: 0.00050136645 || TEST LOSS: 0.00050136645
#======================#
TRAIN STATS
R² score:             0.9999979
MSE (mean SQR error): 2.0785278e-6
RMSE (Root MSE):      0.00144171
MAE (mean ABS error): 0.0009803025
maxAE (max ABS error) 0.016233921
Lipschitz bound:      4.6552595e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999979
MSE (mean SQR error): 2.0785278e-6
RMSE (Root MSE):      0.00144171
MAE (mean ABS error): 0.0009803025
maxAE (max ABS error) 0.016233921
Lipschitz bound:      4.6552595e8

#======================#
