Epoch [0 / 0]	TRAIN LOSS: 0.00054447394 || TEST LOSS: 0.00054447394
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9591085e-6
RMSE (Root MSE):      0.001720206
MAE (mean ABS error): 0.0011281739
maxAE (max ABS error) 0.018804789
Lipschitz bound:      4.3306534e8

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9591083e-6
RMSE (Root MSE):      0.0017202058
MAE (mean ABS error): 0.0011281739
maxAE (max ABS error) 0.018804789
Lipschitz bound:      4.3306534e8

#======================#
