Epoch [0 / 0]	TRAIN LOSS: 0.004080531 || TEST LOSS: 0.004080531
#======================#
TRAIN STATS
R² score:             0.99972606
MSE (mean SQR error): 0.00027481545
RMSE (Root MSE):      0.016577559
MAE (mean ABS error): 0.008422738
maxAE (max ABS error) 0.30419016
Lipschitz bound:      1.0937718e8

#======================#
#======================#
TEST  STATS
R² score:             0.99972606
MSE (mean SQR error): 0.00027481545
RMSE (Root MSE):      0.016577559
MAE (mean ABS error): 0.008422738
maxAE (max ABS error) 0.30419016
Lipschitz bound:      1.0937718e8

#======================#
