Epoch [0 / 0]	TRAIN LOSS: 0.0010382609 || TEST LOSS: 0.0010382609
#======================#
TRAIN STATS
R² score:             0.99997926
MSE (mean SQR error): 2.0735402e-5
RMSE (Root MSE):      0.004553614
MAE (mean ABS error): 0.002403041
maxAE (max ABS error) 0.088742256
Lipschitz bound:      2.6873475e8

#======================#
#======================#
TEST  STATS
R² score:             0.99997926
MSE (mean SQR error): 2.0735402e-5
RMSE (Root MSE):      0.004553614
MAE (mean ABS error): 0.002403041
maxAE (max ABS error) 0.088742256
Lipschitz bound:      2.6873475e8

#======================#
