Epoch [0 / 0]	TRAIN LOSS: 0.0017910802 || TEST LOSS: 0.0017910802
#======================#
TRAIN STATS
R² score:             0.9998652
MSE (mean SQR error): 0.00013490416
RMSE (Root MSE):      0.011614825
MAE (mean ABS error): 0.00706446
maxAE (max ABS error) 0.19862197
Lipschitz bound:      2.098966e8

#======================#
#======================#
TEST  STATS
R² score:             0.9998652
MSE (mean SQR error): 0.00013490414
RMSE (Root MSE):      0.011614825
MAE (mean ABS error): 0.00706446
maxAE (max ABS error) 0.19862197
Lipschitz bound:      2.098966e8

#======================#
