Epoch [0 / 0]	TRAIN LOSS: 9.108968e-5 || TEST LOSS: 9.108968e-5
#======================#
TRAIN STATS
R² score:             0.9999883
MSE (mean SQR error): 1.1684139e-5
RMSE (Root MSE):      0.0034182067
MAE (mean ABS error): 0.0013902619
maxAE (max ABS error) 0.17474842
Lipschitz bound:      1.4389324e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999883
MSE (mean SQR error): 1.1684139e-5
RMSE (Root MSE):      0.0034182067
MAE (mean ABS error): 0.0013902619
maxAE (max ABS error) 0.17474842
Lipschitz bound:      1.4389324e7

#======================#
