Epoch [0 / 0]	TRAIN LOSS: 3.662684e-5 || TEST LOSS: 3.662684e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.568104e-7
RMSE (Root MSE):      0.0005067646
MAE (mean ABS error): 0.00032269835
maxAE (max ABS error) 0.020819664
Lipschitz bound:      2.8856308e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.568104e-7
RMSE (Root MSE):      0.0005067646
MAE (mean ABS error): 0.00032269835
maxAE (max ABS error) 0.020819664
Lipschitz bound:      2.8856308e7

#======================#
