Epoch [0 / 0]	TRAIN LOSS: 3.1731557e-5 || TEST LOSS: 3.1731557e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1531628e-7
RMSE (Root MSE):      0.00046402184
MAE (mean ABS error): 0.00030401754
maxAE (max ABS error) 0.018846512
Lipschitz bound:      3.0150234e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.1531628e-7
RMSE (Root MSE):      0.00046402184
MAE (mean ABS error): 0.00030401754
maxAE (max ABS error) 0.018846512
Lipschitz bound:      3.0150234e7

#======================#
