Epoch [0 / 0]	TRAIN LOSS: 5.59186e-5 || TEST LOSS: 5.59186e-5
#======================#
TRAIN STATS
R² score:             0.9987833
MSE (mean SQR error): 2.7912462e-8
RMSE (Root MSE):      0.00016707023
MAE (mean ABS error): 5.59186e-5
maxAE (max ABS error) 0.010003236
Lipschitz bound:      6.739084e11

#======================#
#======================#
TEST  STATS
R² score:             0.9987833
MSE (mean SQR error): 2.7912465e-8
RMSE (Root MSE):      0.00016707023
MAE (mean ABS error): 5.5918605e-5
maxAE (max ABS error) 0.010003236
Lipschitz bound:      6.739084e11

#======================#
