Epoch [0 / 0]	TRAIN LOSS: 4.38319e-5 || TEST LOSS: 4.38319e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 6.0992e-7
RMSE (Root MSE):      0.00078097376
MAE (mean ABS error): 0.00036250646
maxAE (max ABS error) 0.10464382
Lipschitz bound:      7.278428e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 6.0991977e-7
RMSE (Root MSE):      0.00078097364
MAE (mean ABS error): 0.00036250651
maxAE (max ABS error) 0.10464382
Lipschitz bound:      7.278428e6

#======================#
