Epoch [0 / 0]	TRAIN LOSS: 6.259218e-5 || TEST LOSS: 6.259218e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 1.3865944e-6
RMSE (Root MSE):      0.0011775374
MAE (mean ABS error): 0.0005653498
maxAE (max ABS error) 0.18483017
Lipschitz bound:      6.739153e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 1.3865941e-6
RMSE (Root MSE):      0.0011775374
MAE (mean ABS error): 0.0005653499
maxAE (max ABS error) 0.18483017
Lipschitz bound:      6.739153e6

#======================#
