Epoch [0 / 0]	TRAIN LOSS: 0.00011834604 || TEST LOSS: 0.00011834604
#======================#
TRAIN STATS
R² score:             0.99982631
MSE (mean SQR error): 0.00011834604
RMSE (Root MSE):      0.010878697
MAE (mean ABS error): 0.0062129913
maxAE (max ABS error) 0.056852418
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99982631
MSE (mean SQR error): 0.00011834604
RMSE (Root MSE):      0.010878697
MAE (mean ABS error): 0.0062129913
maxAE (max ABS error) 0.056852418
Lipschitz bound:      1.0

#======================#
