Epoch [0 / 0]	TRAIN LOSS: 0.0001131507 || TEST LOSS: 0.0001131507
#======================#
TRAIN STATS
R² score:             0.99983397
MSE (mean SQR error): 0.0001131507
RMSE (Root MSE):      0.010637232
MAE (mean ABS error): 0.0060340515
maxAE (max ABS error) 0.056141757
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99983397
MSE (mean SQR error): 0.0001131507
RMSE (Root MSE):      0.010637232
MAE (mean ABS error): 0.0060340515
maxAE (max ABS error) 0.056141757
Lipschitz bound:      1.0

#======================#
