Epoch [0 / 0]	TRAIN LOSS: 0.00011246274 || TEST LOSS: 0.00011246274
#======================#
TRAIN STATS
R² score:             0.99983499
MSE (mean SQR error): 0.00011246274
RMSE (Root MSE):      0.010604845
MAE (mean ABS error): 0.0060120855
maxAE (max ABS error) 0.055222847
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99983499
MSE (mean SQR error): 0.00011246274
RMSE (Root MSE):      0.010604845
MAE (mean ABS error): 0.0060120855
maxAE (max ABS error) 0.055222847
Lipschitz bound:      1.0

#======================#
