Epoch [0 / 0]	TRAIN LOSS: 0.35823086 || TEST LOSS: 0.35823086
#======================#
TRAIN STATS
R² score:             0.99834055
MSE (mean SQR error): 0.0016936604
RMSE (Root MSE):      0.041154105
MAE (mean ABS error): 0.01636309
maxAE (max ABS error) 3.6331563

#======================#
#======================#
TEST  STATS
R² score:             0.99834055
MSE (mean SQR error): 0.0016936604
RMSE (Root MSE):      0.041154105
MAE (mean ABS error): 0.01636309
maxAE (max ABS error) 3.6331563

#======================#
