Epoch [0 / 0]	TRAIN LOSS: 0.3444172 || TEST LOSS: 0.3444172
#======================#
TRAIN STATS
R² score:             0.9991748
MSE (mean SQR error): 0.0008539335
RMSE (Root MSE):      0.029222142
MAE (mean ABS error): 0.01325126
maxAE (max ABS error) 2.1286411

#======================#
#======================#
TEST  STATS
R² score:             0.9991748
MSE (mean SQR error): 0.0008539335
RMSE (Root MSE):      0.029222142
MAE (mean ABS error): 0.01325126
maxAE (max ABS error) 2.1286411

#======================#
