Epoch [0 / 0]	TRAIN LOSS: 0.50166678 || TEST LOSS: 0.50166678
#======================#
TRAIN STATS
R² score:             0.9967149
MSE (mean SQR error): 0.0032914432
RMSE (Root MSE):      0.057371102
MAE (mean ABS error): 0.0230388
maxAE (max ABS error) 3.4281263

#======================#
#======================#
TEST  STATS
R² score:             0.9967149
MSE (mean SQR error): 0.0032914435
RMSE (Root MSE):      0.057371102
MAE (mean ABS error): 0.023038803
maxAE (max ABS error) 3.4281263

#======================#
