Epoch [0 / 0]	TRAIN LOSS: 0.33816031 || TEST LOSS: 0.33816031
#======================#
TRAIN STATS
R² score:             0.9993613
MSE (mean SQR error): 0.00066082506
RMSE (Root MSE):      0.025706518
MAE (mean ABS error): 0.012327944
maxAE (max ABS error) 1.8906761

#======================#
#======================#
TEST  STATS
R² score:             0.9993613
MSE (mean SQR error): 0.00066082506
RMSE (Root MSE):      0.025706518
MAE (mean ABS error): 0.012327944
maxAE (max ABS error) 1.8906761

#======================#
