Epoch [0 / 0]	TRAIN LOSS: 0.33507871 || TEST LOSS: 0.33507871
#======================#
TRAIN STATS
R² score:             0.9995646
MSE (mean SQR error): 0.0004498362
RMSE (Root MSE):      0.021209342
MAE (mean ABS error): 0.010748366
maxAE (max ABS error) 0.98314494

#======================#
#======================#
TEST  STATS
R² score:             0.9995646
MSE (mean SQR error): 0.0004498362
RMSE (Root MSE):      0.021209342
MAE (mean ABS error): 0.010748366
maxAE (max ABS error) 0.98314494

#======================#
