Epoch [0 / 0]	TRAIN LOSS: 7.084124e-5 || TEST LOSS: 7.084124e-5
#======================#
TRAIN STATS
R² score:             0.99959105
MSE (mean SQR error): 7.084124e-5
RMSE (Root MSE):      0.008416723
MAE (mean ABS error): 0.0060372776
maxAE (max ABS error) 0.028568534
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99959105
MSE (mean SQR error): 7.084124e-5
RMSE (Root MSE):      0.008416723
MAE (mean ABS error): 0.006037277
maxAE (max ABS error) 0.028568534
Lipschitz bound:      1.0

#======================#
