Epoch [0 / 0]	TRAIN LOSS: 4.850187e-5 || TEST LOSS: 4.850187e-5
#======================#
TRAIN STATS
R² score:             0.9997183
MSE (mean SQR error): 4.850187e-5
RMSE (Root MSE):      0.0069643287
MAE (mean ABS error): 0.0045945686
maxAE (max ABS error) 0.023560846
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9997183
MSE (mean SQR error): 4.8501875e-5
RMSE (Root MSE):      0.0069643287
MAE (mean ABS error): 0.004594568
maxAE (max ABS error) 0.023560846
Lipschitz bound:      1.0

#======================#
