Epoch [0 / 0]	TRAIN LOSS: 4.668341e-5 || TEST LOSS: 4.668341e-5
#======================#
TRAIN STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4518057e-6
RMSE (Root MSE):      0.0018579036
MAE (mean ABS error): 0.0011945831
maxAE (max ABS error) 0.033003062
Lipschitz bound:      433.9083

#======================#
#======================#
TEST  STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4518057e-6
RMSE (Root MSE):      0.0018579036
MAE (mean ABS error): 0.0011945833
maxAE (max ABS error) 0.033003062
Lipschitz bound:      433.9083

#======================#
