Epoch [0 / 0]	TRAIN LOSS: 5.1781808e-5 || TEST LOSS: 5.1781808e-5
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.5533205e-6
RMSE (Root MSE):      0.0018850252
MAE (mean ABS error): 0.0013115462
maxAE (max ABS error) 0.049652904
Lipschitz bound:      335.7094

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.55332e-6
RMSE (Root MSE):      0.0018850252
MAE (mean ABS error): 0.0013115463
maxAE (max ABS error) 0.049652904
Lipschitz bound:      335.7094

#======================#
