Epoch [0 / 0]	TRAIN LOSS: 9.41239e-5 || TEST LOSS: 9.41239e-5
#======================#
TRAIN STATS
R² score:             0.9999804
MSE (mean SQR error): 1.9612868e-5
RMSE (Root MSE):      0.004428642
MAE (mean ABS error): 0.0029921809
maxAE (max ABS error) 0.06819621
Lipschitz bound:      849.0801

#======================#
#======================#
TEST  STATS
R² score:             0.9999804
MSE (mean SQR error): 1.9612868e-5
RMSE (Root MSE):      0.004428642
MAE (mean ABS error): 0.0029921809
maxAE (max ABS error) 0.06819621
Lipschitz bound:      849.0801

#======================#
