Epoch [0 / 0]	TRAIN LOSS: 3.6146805e-5 || TEST LOSS: 3.6146805e-5
#======================#
TRAIN STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8602958e-6
RMSE (Root MSE):      0.0013639266
MAE (mean ABS error): 0.00089957204
maxAE (max ABS error) 0.024964482
Lipschitz bound:      361.61343

#======================#
#======================#
TEST  STATS
R² score:             0.99999815
MSE (mean SQR error): 1.8602958e-6
RMSE (Root MSE):      0.0013639267
MAE (mean ABS error): 0.00089957204
maxAE (max ABS error) 0.024964482
Lipschitz bound:      361.61343

#======================#
