Epoch [0 / 0]	TRAIN LOSS: 6.1600884e-5 || TEST LOSS: 6.1600884e-5
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.8491393e-6
RMSE (Root MSE):      0.0022020761
MAE (mean ABS error): 0.0014784966
maxAE (max ABS error) 0.054050237
Lipschitz bound:      399.01477

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.8491393e-6
RMSE (Root MSE):      0.0022020761
MAE (mean ABS error): 0.0014784966
maxAE (max ABS error) 0.054050237
Lipschitz bound:      399.01477

#======================#
