Epoch [0 / 0]	TRAIN LOSS: 4.866516e-5 || TEST LOSS: 4.866516e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1629768e-6
RMSE (Root MSE):      0.001778476
MAE (mean ABS error): 0.0012545332
maxAE (max ABS error) 0.04741308
Lipschitz bound:      319.87048

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1629768e-6
RMSE (Root MSE):      0.001778476
MAE (mean ABS error): 0.0012545332
maxAE (max ABS error) 0.04741308
Lipschitz bound:      319.87048

#======================#
