Epoch [0 / 0]	TRAIN LOSS: 7.241385e-5 || TEST LOSS: 7.241385e-5
#======================#
TRAIN STATS
R² score:             0.99999166
MSE (mean SQR error): 8.251503e-6
RMSE (Root MSE):      0.002872543
MAE (mean ABS error): 0.0017476052
maxAE (max ABS error) 0.0543299
Lipschitz bound:      497.5894

#======================#
#======================#
TEST  STATS
R² score:             0.99999166
MSE (mean SQR error): 8.251502e-6
RMSE (Root MSE):      0.0028725427
MAE (mean ABS error): 0.0017476052
maxAE (max ABS error) 0.0543299
Lipschitz bound:      497.5894

#======================#
