Epoch [0 / 0]	TRAIN LOSS: 4.9819882e-5 || TEST LOSS: 4.9819882e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.3116119e-6
RMSE (Root MSE):      0.0018197834
MAE (mean ABS error): 0.0012695871
maxAE (max ABS error) 0.048539426
Lipschitz bound:      324.89764

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.3116119e-6
RMSE (Root MSE):      0.0018197834
MAE (mean ABS error): 0.0012695871
maxAE (max ABS error) 0.048539426
Lipschitz bound:      324.89764

#======================#
