Epoch [0 / 0]	TRAIN LOSS: 5.5304416e-5 || TEST LOSS: 5.5304416e-5
#======================#
TRAIN STATS
R² score:             0.9999962
MSE (mean SQR error): 3.899183e-6
RMSE (Root MSE):      0.0019746348
MAE (mean ABS error): 0.0013268645
maxAE (max ABS error) 0.05151871
Lipschitz bound:      356.6156

#======================#
#======================#
TEST  STATS
R² score:             0.9999962
MSE (mean SQR error): 3.899183e-6
RMSE (Root MSE):      0.0019746348
MAE (mean ABS error): 0.0013268645
maxAE (max ABS error) 0.05151871
Lipschitz bound:      356.6156

#======================#
