Epoch [0 / 0]	TRAIN LOSS: 0.0012132376 || TEST LOSS: 0.0012132376
#======================#
TRAIN STATS
R² score:             0.9989239
MSE (mean SQR error): 0.0010790536
RMSE (Root MSE):      0.03284895
MAE (mean ABS error): 0.017281344
maxAE (max ABS error) 0.2824831
Lipschitz bound:      31874.502

#======================#
#======================#
TEST  STATS
R² score:             0.9989239
MSE (mean SQR error): 0.0010790536
RMSE (Root MSE):      0.03284895
MAE (mean ABS error): 0.017281342
maxAE (max ABS error) 0.2824831
Lipschitz bound:      31874.502

#======================#
