	 TRAIN LOSS: 0.00380298	 TEST LOSS: 0.00879027
#======================#
TRAIN STATS
R² score:                   0.9965438
MSE (mean SQR error):       0.00352524
RMSE (root mean SQR error): 0.05937376
MAE (mean ABS error):       0.02113963
maxAE (max ABS error)       2.9996464

#======================#
#======================#
TEST  STATS
R² score:                   0.9909587
MSE (mean SQR error):       0.00827328
RMSE (root mean SQR error): 0.09095757
MAE (mean ABS error):       0.03203168
maxAE (max ABS error)       3.6977825

#======================#
