Epoch [0 / 0]	TRAIN LOSS: 1.9392613e-5 || TEST LOSS: 1.9392613e-5
#======================#
TRAIN STATS
R² score:             0.9999806
MSE (mean SQR error): 1.9392613e-5
RMSE (Root MSE):      0.0044037043
MAE (mean ABS error): 0.0029168397
maxAE (max ABS error) 0.17949355
Lipschitz bound:      7.559391

#======================#
#======================#
TEST  STATS
R² score:             0.9999806
MSE (mean SQR error): 1.9392615e-5
RMSE (Root MSE):      0.004403705
MAE (mean ABS error): 0.0029168397
maxAE (max ABS error) 0.17949355
Lipschitz bound:      7.559391

#======================#
