Epoch [0 / 0]	TRAIN LOSS: 4.7526053e-5 || TEST LOSS: 4.7526053e-5
#======================#
TRAIN STATS
R² score:             0.9999525
MSE (mean SQR error): 4.7526053e-5
RMSE (Root MSE):      0.006893914
MAE (mean ABS error): 0.00453976
maxAE (max ABS error) 0.3276317
Lipschitz bound:      7.5681033

#======================#
#======================#
TEST  STATS
R² score:             0.9999525
MSE (mean SQR error): 4.7526057e-5
RMSE (Root MSE):      0.006893914
MAE (mean ABS error): 0.00453976
maxAE (max ABS error) 0.3276317
Lipschitz bound:      7.5681033

#======================#
