Epoch [0 / 0]	TRAIN LOSS: 0.00034139107 || TEST LOSS: 0.00034139107
#======================#
TRAIN STATS
R² score:             0.9996584
MSE (mean SQR error): 0.00034139107
RMSE (Root MSE):      0.018476771
MAE (mean ABS error): 0.011199947
maxAE (max ABS error) 0.73932576
Lipschitz bound:      7.58048

#======================#
#======================#
TEST  STATS
R² score:             0.9996584
MSE (mean SQR error): 0.00034139105
RMSE (Root MSE):      0.018476771
MAE (mean ABS error): 0.011199947
maxAE (max ABS error) 0.73932576
Lipschitz bound:      7.58048

#======================#
