Epoch [0 / 0]	TRAIN LOSS: 1.2459396e-5 || TEST LOSS: 1.2459396e-5
#======================#
TRAIN STATS
R² score:             0.99998754
MSE (mean SQR error): 1.2459397e-5
RMSE (Root MSE):      0.0035297873
MAE (mean ABS error): 0.002335746
maxAE (max ABS error) 0.14437997
Lipschitz bound:      7.556193

#======================#
#======================#
TEST  STATS
R² score:             0.99998754
MSE (mean SQR error): 1.2459397e-5
RMSE (Root MSE):      0.0035297873
MAE (mean ABS error): 0.002335746
maxAE (max ABS error) 0.14437997
Lipschitz bound:      7.556193

#======================#
