Epoch [0 / 0]	TRAIN LOSS: 0.00012690516 || TEST LOSS: 0.00012690516
#======================#
TRAIN STATS
R² score:             0.99981397
MSE (mean SQR error): 0.00012690516
RMSE (Root MSE):      0.011265219
MAE (mean ABS error): 0.0065782179
maxAE (max ABS error) 0.05684106
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99981397
MSE (mean SQR error): 0.00012690516
RMSE (Root MSE):      0.011265219
MAE (mean ABS error): 0.0065782179
maxAE (max ABS error) 0.05684106
Lipschitz bound:      1.0

#======================#
