Epoch [0 / 0]	TRAIN LOSS: 0.0001146372 || TEST LOSS: 0.0001146372
#======================#
TRAIN STATS
R² score:             0.99983179
MSE (mean SQR error): 0.0001146372
RMSE (Root MSE):      0.010706876
MAE (mean ABS error): 0.0060838238
maxAE (max ABS error) 0.056536262
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99983179
MSE (mean SQR error): 0.0001146372
RMSE (Root MSE):      0.010706876
MAE (mean ABS error): 0.0060838238
maxAE (max ABS error) 0.056536262
Lipschitz bound:      1.0

#======================#
