Epoch [0 / 0]	TRAIN LOSS: 2.0898285e-6 || TEST LOSS: 2.0898285e-6
#======================#
TRAIN STATS
R² score:             0.9999979
MSE (mean SQR error): 2.0898285e-6
RMSE (Root MSE):      0.0014456239
MAE (mean ABS error): 0.0010639591
maxAE (max ABS error) 0.014900923
Lipschitz bound:      7.1344857

#======================#
#======================#
TEST  STATS
R² score:             0.9999979
MSE (mean SQR error): 2.0898283e-6
RMSE (Root MSE):      0.0014456238
MAE (mean ABS error): 0.0010639591
maxAE (max ABS error) 0.014900923
Lipschitz bound:      7.1344857

#======================#
