Epoch [0 / 0]	TRAIN LOSS: 2.9935469e-5 || TEST LOSS: 2.9935469e-5
#======================#
TRAIN STATS
R² score:             0.99997
MSE (mean SQR error): 2.9935469e-5
RMSE (Root MSE):      0.0054713315
MAE (mean ABS error): 0.004001319
maxAE (max ABS error) 0.0735755
Lipschitz bound:      6.6915154

#======================#
#======================#
TEST  STATS
R² score:             0.99997
MSE (mean SQR error): 2.993547e-5
RMSE (Root MSE):      0.0054713315
MAE (mean ABS error): 0.004001319
maxAE (max ABS error) 0.0735755
Lipschitz bound:      6.6915154

#======================#
