Epoch [0 / 0]	TRAIN LOSS: 1.09818e-6 || TEST LOSS: 1.09818e-6
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.09818e-6
RMSE (Root MSE):      0.0010479408
MAE (mean ABS error): 0.0007801683
maxAE (max ABS error) 0.008811563
Lipschitz bound:      7.128956

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0981801e-6
RMSE (Root MSE):      0.0010479409
MAE (mean ABS error): 0.0007801683
maxAE (max ABS error) 0.008811563
Lipschitz bound:      7.128956

#======================#
