Epoch [0 / 0]	TRAIN LOSS: 2.5716241e-5 || TEST LOSS: 2.5716241e-5
#======================#
TRAIN STATS
R² score:             0.9999743
MSE (mean SQR error): 2.5716241e-5
RMSE (Root MSE):      0.0050711185
MAE (mean ABS error): 0.0035248431
maxAE (max ABS error) 0.06838775
Lipschitz bound:      7.1444674

#======================#
#======================#
TEST  STATS
R² score:             0.9999743
MSE (mean SQR error): 2.5716241e-5
RMSE (Root MSE):      0.005071118
MAE (mean ABS error): 0.0035248431
maxAE (max ABS error) 0.06838775
Lipschitz bound:      7.1444674

#======================#
