Epoch [0 / 0]	TRAIN LOSS: 1.4495562e-5 || TEST LOSS: 1.4495562e-5
#======================#
TRAIN STATS
R² score:             0.9999855
MSE (mean SQR error): 1.4495562e-5
RMSE (Root MSE):      0.0038073035
MAE (mean ABS error): 0.0028784648
maxAE (max ABS error) 0.028832734
Lipschitz bound:      6.6861124

#======================#
#======================#
TEST  STATS
R² score:             0.9999855
MSE (mean SQR error): 1.4495561e-5
RMSE (Root MSE):      0.0038073035
MAE (mean ABS error): 0.002878465
maxAE (max ABS error) 0.028832734
Lipschitz bound:      6.6861124

#======================#
