Epoch [0 / 0]	TRAIN LOSS: 2.5500258e-6 || TEST LOSS: 2.5500258e-6
#======================#
TRAIN STATS
R² score:             0.99999744
MSE (mean SQR error): 2.5500258e-6
RMSE (Root MSE):      0.00159688
MAE (mean ABS error): 0.0011755702
maxAE (max ABS error) 0.017947555
Lipschitz bound:      7.134548

#======================#
#======================#
TEST  STATS
R² score:             0.99999744
MSE (mean SQR error): 2.5500262e-6
RMSE (Root MSE):      0.0015968801
MAE (mean ABS error): 0.0011755704
maxAE (max ABS error) 0.017947555
Lipschitz bound:      7.134548

#======================#
