Epoch [0 / 0]	TRAIN LOSS: 9.619168e-6 || TEST LOSS: 9.619168e-6
#======================#
TRAIN STATS
R² score:             0.9999904
MSE (mean SQR error): 9.619168e-6
RMSE (Root MSE):      0.0031014783
MAE (mean ABS error): 0.0022955704
maxAE (max ABS error) 0.032304406
Lipschitz bound:      7.1514263

#======================#
#======================#
TEST  STATS
R² score:             0.9999904
MSE (mean SQR error): 9.619167e-6
RMSE (Root MSE):      0.003101478
MAE (mean ABS error): 0.0022955704
maxAE (max ABS error) 0.032304406
Lipschitz bound:      7.1514263

#======================#
