Epoch [0 / 0]	TRAIN LOSS: 1.3734838e-6 || TEST LOSS: 1.3734838e-6
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3734839e-6
RMSE (Root MSE):      0.0011719572
MAE (mean ABS error): 0.0008710873
maxAE (max ABS error) 0.008962169
Lipschitz bound:      7.129482

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3734839e-6
RMSE (Root MSE):      0.0011719572
MAE (mean ABS error): 0.00087108737
maxAE (max ABS error) 0.008962169
Lipschitz bound:      7.129482

#======================#
