Epoch [0 / 0]	TRAIN LOSS: 0.00043133338 || TEST LOSS: 0.00043133338
#======================#
TRAIN STATS
R² score:             0.9999951
MSE (mean SQR error): 4.880984e-6
RMSE (Root MSE):      0.0022092948
MAE (mean ABS error): 0.0012193768
maxAE (max ABS error) 0.033109367
Lipschitz bound:      5.086444e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999951
MSE (mean SQR error): 4.8809834e-6
RMSE (Root MSE):      0.0022092948
MAE (mean ABS error): 0.0012193767
maxAE (max ABS error) 0.033109367
Lipschitz bound:      5.086444e6

#======================#
