Epoch [0 / 0]	TRAIN LOSS: 5.25187e-5 || TEST LOSS: 5.25187e-5
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3629441e-6
RMSE (Root MSE):      0.001167452
MAE (mean ABS error): 0.0007932334
maxAE (max ABS error) 0.009406805
Lipschitz bound:      6.5862665e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3629442e-6
RMSE (Root MSE):      0.001167452
MAE (mean ABS error): 0.0007932334
maxAE (max ABS error) 0.009406805
Lipschitz bound:      6.5862665e6

#======================#
