Epoch [0 / 0]	TRAIN LOSS: 0.0006187511 || TEST LOSS: 0.0006187511
#======================#
TRAIN STATS
R² score:             0.999994
MSE (mean SQR error): 5.9429303e-6
RMSE (Root MSE):      0.0024378125
MAE (mean ABS error): 0.0013491397
maxAE (max ABS error) 0.026657777
Lipschitz bound:      2.221312e6

#======================#
#======================#
TEST  STATS
R² score:             0.999994
MSE (mean SQR error): 5.9429303e-6
RMSE (Root MSE):      0.0024378125
MAE (mean ABS error): 0.0013491397
maxAE (max ABS error) 0.026657777
Lipschitz bound:      2.221312e6

#======================#
