Epoch [0 / 0]	TRAIN LOSS: 4.5055665e-5 || TEST LOSS: 4.5055665e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 2.0688442e-7
RMSE (Root MSE):      0.0004548455
MAE (mean ABS error): 0.00033023904
maxAE (max ABS error) 0.0035657885
Lipschitz bound:      6.2774425e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 2.0688444e-7
RMSE (Root MSE):      0.00045484552
MAE (mean ABS error): 0.00033023907
maxAE (max ABS error) 0.0035657885
Lipschitz bound:      6.2774425e6

#======================#
