Epoch [0 / 0]	TRAIN LOSS: 0.001517831 || TEST LOSS: 0.001517831
#======================#
TRAIN STATS
R² score:             0.9999829
MSE (mean SQR error): 1.7091355e-5
RMSE (Root MSE):      0.0041341693
MAE (mean ABS error): 0.002230016
maxAE (max ABS error) 0.026798844
Lipschitz bound:      1.042804e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999829
MSE (mean SQR error): 1.7091355e-5
RMSE (Root MSE):      0.0041341693
MAE (mean ABS error): 0.002230016
maxAE (max ABS error) 0.026798844
Lipschitz bound:      1.042804e6

#======================#
