Epoch [0 / 0]	TRAIN LOSS: 0.034327284 || TEST LOSS: 0.034327284
#======================#
TRAIN STATS
R² score:             0.9723599
MSE (mean SQR error): 0.027629314
RMSE (Root MSE):      0.16622068
MAE (mean ABS error): 0.07912508
maxAE (max ABS error) 1.0797813
Lipschitz bound:      194753.19

#======================#
#======================#
TEST  STATS
R² score:             0.9723599
MSE (mean SQR error): 0.027629316
RMSE (Root MSE):      0.16622068
MAE (mean ABS error): 0.07912508
maxAE (max ABS error) 1.0797813
Lipschitz bound:      194753.19

#======================#
