Epoch [0 / 0]	TRAIN LOSS: 6.059406e-5 || TEST LOSS: 6.059406e-5
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.768394e-6
RMSE (Root MSE):      0.0021836653
MAE (mean ABS error): 0.0015157225
maxAE (max ABS error) 0.023213565
Lipschitz bound:      7.201831e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.768394e-6
RMSE (Root MSE):      0.0021836653
MAE (mean ABS error): 0.0015157225
maxAE (max ABS error) 0.023213565
Lipschitz bound:      7.201831e6

#======================#
