Epoch [0 / 0]	TRAIN LOSS: 3.906478e-5 || TEST LOSS: 3.906478e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.209467e-8
RMSE (Root MSE):      0.00024918802
MAE (mean ABS error): 0.00019023249
maxAE (max ABS error) 0.0022861958
Lipschitz bound:      6.124684e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.2094664e-8
RMSE (Root MSE):      0.00024918802
MAE (mean ABS error): 0.00019023246
maxAE (max ABS error) 0.0022861958
Lipschitz bound:      6.124684e6

#======================#
