Epoch [0 / 0]	TRAIN LOSS: 4.2590666e-5 || TEST LOSS: 4.2590666e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.954657e-7
RMSE (Root MSE):      0.00044211504
MAE (mean ABS error): 0.00029684568
maxAE (max ABS error) 0.003965378
Lipschitz bound:      6.201723e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.954657e-7
RMSE (Root MSE):      0.00044211504
MAE (mean ABS error): 0.00029684568
maxAE (max ABS error) 0.003965378
Lipschitz bound:      6.201723e6

#======================#
