Epoch [0 / 0]	TRAIN LOSS: 8.81539e-6 || TEST LOSS: 8.81539e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2229684e-6
RMSE (Root MSE):      0.0011058791
MAE (mean ABS error): 0.0007040042
maxAE (max ABS error) 0.026517868
Lipschitz bound:      7.8299096e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2229685e-6
RMSE (Root MSE):      0.0011058791
MAE (mean ABS error): 0.00070400425
maxAE (max ABS error) 0.026517868
Lipschitz bound:      7.8299096e7

#======================#
