Epoch [0 / 0]	TRAIN LOSS: 2.6437574e-6 || TEST LOSS: 2.6437574e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.813681e-7
RMSE (Root MSE):      0.00076247496
MAE (mean ABS error): 0.00048693258
maxAE (max ABS error) 0.013423204
Lipschitz bound:      9.7745784e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.8136806e-7
RMSE (Root MSE):      0.00076247496
MAE (mean ABS error): 0.00048693258
maxAE (max ABS error) 0.013423204
Lipschitz bound:      9.7745784e7

#======================#
