Epoch [0 / 0]	TRAIN LOSS: 1.774046e-6 || TEST LOSS: 1.7740458e-6
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.219962e-7
RMSE (Root MSE):      0.00064961234
MAE (mean ABS error): 0.00043178714
maxAE (max ABS error) 0.009002686
Lipschitz bound:      1.0472135e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2199616e-7
RMSE (Root MSE):      0.00064961234
MAE (mean ABS error): 0.00043178708
maxAE (max ABS error) 0.009002686
Lipschitz bound:      1.0472135e8

#======================#
