Epoch [0 / 0]	TRAIN LOSS: 2.3755787e-5 || TEST LOSS: 2.3755787e-5
#======================#
TRAIN STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6879521e-6
RMSE (Root MSE):      0.0019204041
MAE (mean ABS error): 0.0011634927
maxAE (max ABS error) 0.052892685
Lipschitz bound:      6.5781532e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6879521e-6
RMSE (Root MSE):      0.0019204041
MAE (mean ABS error): 0.0011634928
maxAE (max ABS error) 0.052892685
Lipschitz bound:      6.5781532e7

#======================#
