Epoch [0 / 0]	TRAIN LOSS: 0.073995315 || TEST LOSS: 0.073995315
#======================#
TRAIN STATS
R² score:             0.91687024
MSE (mean SQR error): 0.0713854
RMSE (Root MSE):      0.26718047
MAE (mean ABS error): 0.16303353
maxAE (max ABS error) 3.1075063
Lipschitz bound:      4.195689e6

#======================#
#======================#
TEST  STATS
R² score:             0.91687024
MSE (mean SQR error): 0.07138539
RMSE (Root MSE):      0.26718044
MAE (mean ABS error): 0.16303353
maxAE (max ABS error) 3.1075063
Lipschitz bound:      4.195689e6

#======================#
