Epoch [0 / 0]	TRAIN LOSS: 4.2030615e-6 || TEST LOSS: 4.203061e-6
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.6197585e-7
RMSE (Root MSE):      0.00087291223
MAE (mean ABS error): 0.00056563615
maxAE (max ABS error) 0.018558025
Lipschitz bound:      8.994436e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.6197585e-7
RMSE (Root MSE):      0.00087291223
MAE (mean ABS error): 0.00056563615
maxAE (max ABS error) 0.018558025
Lipschitz bound:      8.994436e7

#======================#
