Epoch [0 / 0]	TRAIN LOSS: 0.05354034 || TEST LOSS: 0.05354034
#======================#
TRAIN STATS
R² score:             0.9441634
MSE (mean SQR error): 0.053469274
RMSE (Root MSE):      0.23123427
MAE (mean ABS error): 0.1187788
maxAE (max ABS error) 2.6791081
Lipschitz bound:      1.9391904e6

#======================#
#======================#
TEST  STATS
R² score:             0.9441634
MSE (mean SQR error): 0.053469274
RMSE (Root MSE):      0.23123427
MAE (mean ABS error): 0.1187788
maxAE (max ABS error) 2.6791081
Lipschitz bound:      1.9391904e6

#======================#
