Epoch [0 / 0]	TRAIN LOSS: 8.697925e-5 || TEST LOSS: 8.697925e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.365365e-7
RMSE (Root MSE):      0.0007324866
MAE (mean ABS error): 0.0004993303
maxAE (max ABS error) 0.016533852
Lipschitz bound:      2.0345752e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.3653656e-7
RMSE (Root MSE):      0.0007324866
MAE (mean ABS error): 0.0004993303
maxAE (max ABS error) 0.016533852
Lipschitz bound:      2.0345752e7

#======================#
