Epoch [0 / 0]	TRAIN LOSS: 2.3445436e-5 || TEST LOSS: 2.3445436e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.355327e-7
RMSE (Root MSE):      0.00048531714
MAE (mean ABS error): 0.00032865242
maxAE (max ABS error) 0.005718708
Lipschitz bound:      2.32598e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.355327e-7
RMSE (Root MSE):      0.00048531714
MAE (mean ABS error): 0.00032865244
maxAE (max ABS error) 0.005718708
Lipschitz bound:      2.32598e7

#======================#
