Epoch [0 / 0]	TRAIN LOSS: 5.781332e-5 || TEST LOSS: 5.781332e-5
#======================#
TRAIN STATS
R² score:             0.9999947
MSE (mean SQR error): 5.2618293e-6
RMSE (Root MSE):      0.0022938678
MAE (mean ABS error): 0.0015830187
maxAE (max ABS error) 0.12203026
Lipschitz bound:      1.5877237e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999947
MSE (mean SQR error): 5.261829e-6
RMSE (Root MSE):      0.0022938678
MAE (mean ABS error): 0.0015830187
maxAE (max ABS error) 0.12203026
Lipschitz bound:      1.5877237e7

#======================#
