Epoch [0 / 0]	TRAIN LOSS: 2.46832e-5 || TEST LOSS: 2.46832e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.8508413e-7
RMSE (Root MSE):      0.0005339327
MAE (mean ABS error): 0.0003736731
maxAE (max ABS error) 0.006798744
Lipschitz bound:      2.299215e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.8508413e-7
RMSE (Root MSE):      0.0005339327
MAE (mean ABS error): 0.00037367313
maxAE (max ABS error) 0.006798744
Lipschitz bound:      2.299215e7

#======================#
