Epoch [0 / 0]	TRAIN LOSS: 1.925731e-5 || TEST LOSS: 1.925731e-5
#======================#
TRAIN STATS
R² score:             0.9999808
MSE (mean SQR error): 1.925731e-5
RMSE (Root MSE):      0.004388315
MAE (mean ABS error): 0.0028174368
maxAE (max ABS error) 0.34281725
Lipschitz bound:      7.981962

#======================#
#======================#
TEST  STATS
R² score:             0.9999808
MSE (mean SQR error): 1.925731e-5
RMSE (Root MSE):      0.004388315
MAE (mean ABS error): 0.0028174368
maxAE (max ABS error) 0.34281725
Lipschitz bound:      7.981962

#======================#
