Epoch [0 / 0]	TRAIN LOSS: 1.14264185e-5 || TEST LOSS: 1.14264185e-5
#======================#
TRAIN STATS
R² score:             0.999988
MSE (mean SQR error): 1.14264185e-5
RMSE (Root MSE):      0.0033802984
MAE (mean ABS error): 0.0022574454
maxAE (max ABS error) 0.2184813
Lipschitz bound:      10.982954

#======================#
#======================#
TEST  STATS
R² score:             0.999988
MSE (mean SQR error): 1.1426417e-5
RMSE (Root MSE):      0.0033802984
MAE (mean ABS error): 0.0022574456
maxAE (max ABS error) 0.2184813
Lipschitz bound:      10.982954

#======================#
