Epoch [0 / 0]	TRAIN LOSS: 6.888228e-7 || TEST LOSS: 6.888228e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 6.888228e-7
RMSE (Root MSE):      0.0008299535
MAE (mean ABS error): 0.00056978536
maxAE (max ABS error) 0.020471692
Lipschitz bound:      5.9744277

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 6.888227e-7
RMSE (Root MSE):      0.00082995347
MAE (mean ABS error): 0.00056978536
maxAE (max ABS error) 0.020471692
Lipschitz bound:      5.9744277

#======================#
