Epoch [0 / 0]	TRAIN LOSS: 2.6534262e-6 || TEST LOSS: 2.6534262e-6
#======================#
TRAIN STATS
R² score:             0.9999968
MSE (mean SQR error): 2.6534262e-6
RMSE (Root MSE):      0.001628934
MAE (mean ABS error): 0.001131553
maxAE (max ABS error) 0.043566197
Lipschitz bound:      5.9484434

#======================#
#======================#
TEST  STATS
R² score:             0.9999968
MSE (mean SQR error): 2.653426e-6
RMSE (Root MSE):      0.001628934
MAE (mean ABS error): 0.001131553
maxAE (max ABS error) 0.043566197
Lipschitz bound:      5.9484434

#======================#
