Epoch [0 / 0]	TRAIN LOSS: 8.1446274e-7 || TEST LOSS: 8.1446274e-7
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 8.1446274e-7
RMSE (Root MSE):      0.00090247585
MAE (mean ABS error): 0.0006156429
maxAE (max ABS error) 0.023729444
Lipschitz bound:      5.969846

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 8.1446274e-7
RMSE (Root MSE):      0.00090247585
MAE (mean ABS error): 0.0006156428
maxAE (max ABS error) 0.023729444
Lipschitz bound:      5.969846

#======================#
