Epoch [0 / 0]	TRAIN LOSS: 1.2407784e-6 || TEST LOSS: 1.2407784e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2407784e-6
RMSE (Root MSE):      0.0011139023
MAE (mean ABS error): 0.00070039916
maxAE (max ABS error) 0.08522624
Lipschitz bound:      9.215821

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2407784e-6
RMSE (Root MSE):      0.0011139023
MAE (mean ABS error): 0.0007003992
maxAE (max ABS error) 0.08522624
Lipschitz bound:      9.215821

#======================#
