Epoch [0 / 0]	TRAIN LOSS: 8.6357653e-7 || TEST LOSS: 8.6357653e-7
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 8.6357653e-7
RMSE (Root MSE):      0.00092928816
MAE (mean ABS error): 0.00064497406
maxAE (max ABS error) 0.023231268
Lipschitz bound:      5.9694514

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 8.6357664e-7
RMSE (Root MSE):      0.0009292883
MAE (mean ABS error): 0.00064497406
maxAE (max ABS error) 0.023231268
Lipschitz bound:      5.9694514

#======================#
