Epoch [0 / 0]	TRAIN LOSS: 3.1676789e-6 || TEST LOSS: 3.1676789e-6
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1676789e-6
RMSE (Root MSE):      0.0017797974
MAE (mean ABS error): 0.0012086025
maxAE (max ABS error) 0.1402992
Lipschitz bound:      9.074709

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1676789e-6
RMSE (Root MSE):      0.0017797974
MAE (mean ABS error): 0.0012086023
maxAE (max ABS error) 0.1402992
Lipschitz bound:      9.074709

#======================#
