Epoch [0 / 0]	TRAIN LOSS: 8.083955e-6 || TEST LOSS: 8.083955e-6
#======================#
TRAIN STATS
R² score:             0.9999919
MSE (mean SQR error): 8.083955e-6
RMSE (Root MSE):      0.0028432298
MAE (mean ABS error): 0.0018713004
maxAE (max ABS error) 0.23822413
Lipschitz bound:      8.669573

#======================#
#======================#
TEST  STATS
R² score:             0.9999919
MSE (mean SQR error): 8.083955e-6
RMSE (Root MSE):      0.0028432298
MAE (mean ABS error): 0.0018713004
maxAE (max ABS error) 0.23822413
Lipschitz bound:      8.669573

#======================#
