Epoch [0 / 0]	TRAIN LOSS: 1.4235703e-5 || TEST LOSS: 1.4235703e-5
#======================#
TRAIN STATS
R² score:             0.9999827
MSE (mean SQR error): 1.4235703e-5
RMSE (Root MSE):      0.0037730231
MAE (mean ABS error): 0.0026840738
maxAE (max ABS error) 0.10191774
Lipschitz bound:      5.905394

#======================#
#======================#
TEST  STATS
R² score:             0.9999827
MSE (mean SQR error): 1.4235703e-5
RMSE (Root MSE):      0.0037730231
MAE (mean ABS error): 0.0026840735
maxAE (max ABS error) 0.10191774
Lipschitz bound:      5.905394

#======================#
