Epoch [0 / 0]	TRAIN LOSS: 0.030353032 || TEST LOSS: 0.030353032
#======================#
TRAIN STATS
R² score:             0.99967355
MSE (mean SQR error): 0.00033507665
RMSE (Root MSE):      0.018305099
MAE (mean ABS error): 0.0055527077
maxAE (max ABS error) 3.5401473

#======================#
#======================#
TEST  STATS
R² score:             0.99967355
MSE (mean SQR error): 0.00033507665
RMSE (Root MSE):      0.018305099
MAE (mean ABS error): 0.0055527077
maxAE (max ABS error) 3.5401473

#======================#
