Epoch [0 / 0]	TRAIN LOSS: 0.53614338 || TEST LOSS: 0.53614337
#======================#
TRAIN STATS
R² score:             0.93959737
MSE (mean SQR error): 0.058143713
RMSE (Root MSE):      0.24113005
MAE (mean ABS error): 0.09657006
maxAE (max ABS error) 3.671658

#======================#
#======================#
TEST  STATS
R² score:             0.93959737
MSE (mean SQR error): 0.058143713
RMSE (Root MSE):      0.24113005
MAE (mean ABS error): 0.096570045
maxAE (max ABS error) 3.671658

#======================#
