Epoch [0 / 0]	TRAIN LOSS: 1.8930914e-5 || TEST LOSS: 1.8930912e-5
#======================#
TRAIN STATS
R² score:             0.9999968
MSE (mean SQR error): 3.2417856e-6
RMSE (Root MSE):      0.0018004958
MAE (mean ABS error): 0.0010986689
maxAE (max ABS error) 0.017623425
Lipschitz bound:      1.0629391e9

#======================#
#======================#
TEST  STATS
R² score:             0.9999968
MSE (mean SQR error): 3.2417854e-6
RMSE (Root MSE):      0.0018004958
MAE (mean ABS error): 0.0010986689
maxAE (max ABS error) 0.017623425
Lipschitz bound:      1.0629391e9

#======================#
