Epoch [0 / 0]	TRAIN LOSS: 1.0298789e-5 || TEST LOSS: 1.029879e-5
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5090714e-6
RMSE (Root MSE):      0.0012284426
MAE (mean ABS error): 0.0008209883
maxAE (max ABS error) 0.016980171
Lipschitz bound:      7.4195176e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.5090714e-6
RMSE (Root MSE):      0.0012284426
MAE (mean ABS error): 0.0008209883
maxAE (max ABS error) 0.016980171
Lipschitz bound:      7.4195176e7

#======================#
