Epoch [0 / 0]	TRAIN LOSS: 3.6288432e-6 || TEST LOSS: 3.6288432e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.2426157e-7
RMSE (Root MSE):      0.00072405906
MAE (mean ABS error): 0.0005091249
maxAE (max ABS error) 0.008161545
Lipschitz bound:      8.0723416e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.2426157e-7
RMSE (Root MSE):      0.00072405906
MAE (mean ABS error): 0.00050912483
maxAE (max ABS error) 0.008161545
Lipschitz bound:      8.0723416e7

#======================#
