Epoch [0 / 0]	TRAIN LOSS: 4.0716986e-6 || TEST LOSS: 4.071699e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.283006e-7
RMSE (Root MSE):      0.0007268429
MAE (mean ABS error): 0.0005006604
maxAE (max ABS error) 0.0065727234
Lipschitz bound:      1.1228787e9

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.283006e-7
RMSE (Root MSE):      0.0007268429
MAE (mean ABS error): 0.0005006604
maxAE (max ABS error) 0.0065727234
Lipschitz bound:      1.1228787e9

#======================#
