Epoch [0 / 0]	TRAIN LOSS: 0.03614293 || TEST LOSS: 0.03614293
#======================#
TRAIN STATS
R² score:             0.98981833
MSE (mean SQR error): 0.010108321
RMSE (Root MSE):      0.10054015
MAE (mean ABS error): 0.068390496
maxAE (max ABS error) 1.460638
Lipschitz bound:      5.71042e8

#======================#
#======================#
TEST  STATS
R² score:             0.98981833
MSE (mean SQR error): 0.010108321
RMSE (Root MSE):      0.10054015
MAE (mean ABS error): 0.068390496
maxAE (max ABS error) 1.460638
Lipschitz bound:      5.71042e8

#======================#
