Epoch [0 / 0]	TRAIN LOSS: 0.9664376 || TEST LOSS: 0.96643746
#======================#
TRAIN STATS
R² score:             -21.068205
MSE (mean SQR error): 0.94234896
RMSE (Root MSE):      0.9707466
MAE (mean ABS error): 0.48754233
maxAE (max ABS error) 7.385757
Lipschitz bound:      2.1690935e6

#======================#
#======================#
TEST  STATS
R² score:             -21.068205
MSE (mean SQR error): 0.94234896
RMSE (Root MSE):      0.9707466
MAE (mean ABS error): 0.4875424
maxAE (max ABS error) 7.385757
Lipschitz bound:      2.1690935e6

#======================#
