Epoch [0 / 0]	TRAIN LOSS: 0.00012286892 || TEST LOSS: 0.00012286892
#======================#
TRAIN STATS
R² score:             0.9999687
MSE (mean SQR error): 3.160928e-5
RMSE (Root MSE):      0.0056222132
MAE (mean ABS error): 0.0032965362
maxAE (max ABS error) 0.07814789
Lipschitz bound:      5.694075e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999687
MSE (mean SQR error): 3.160928e-5
RMSE (Root MSE):      0.0056222132
MAE (mean ABS error): 0.0032965362
maxAE (max ABS error) 0.07814789
Lipschitz bound:      5.694075e7

#======================#
