Epoch [0 / 0]	TRAIN LOSS: 6.4396563e-6 || TEST LOSS: 6.439655e-6
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1410962e-6
RMSE (Root MSE):      0.001068221
MAE (mean ABS error): 0.0006954813
maxAE (max ABS error) 0.013741493
Lipschitz bound:      7.735845e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1410962e-6
RMSE (Root MSE):      0.001068221
MAE (mean ABS error): 0.0006954812
maxAE (max ABS error) 0.013741493
Lipschitz bound:      7.735845e7

#======================#
