Epoch [0 / 0]	TRAIN LOSS: 8.956029e-6 || TEST LOSS: 8.956029e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.3077339e-6
RMSE (Root MSE):      0.0011435619
MAE (mean ABS error): 0.00070856226
maxAE (max ABS error) 0.014016867
Lipschitz bound:      1.0888389e9

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.307734e-6
RMSE (Root MSE):      0.001143562
MAE (mean ABS error): 0.00070856226
maxAE (max ABS error) 0.014016867
Lipschitz bound:      1.0888389e9

#======================#
