Epoch [0 / 0]	TRAIN LOSS: 0.036707927 || TEST LOSS: 0.036707927
#======================#
TRAIN STATS
R² score:             0.95318747
MSE (mean SQR error): 0.036593147
RMSE (Root MSE):      0.19129336
MAE (mean ABS error): 0.034322284
maxAE (max ABS error) 3.968206
Lipschitz bound:      288841.44

#======================#
#======================#
TEST  STATS
R² score:             0.95318747
MSE (mean SQR error): 0.036593147
RMSE (Root MSE):      0.19129336
MAE (mean ABS error): 0.03432228
maxAE (max ABS error) 3.968206
Lipschitz bound:      288841.44

#======================#
