Epoch [0 / 0]	TRAIN LOSS: 3.0182495e-5 || TEST LOSS: 3.0182495e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.6507973e-7
RMSE (Root MSE):      0.00040630004
MAE (mean ABS error): 0.00024013549
maxAE (max ABS error) 0.01956749
Lipschitz bound:      8.416694e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.650797e-7
RMSE (Root MSE):      0.0004063
MAE (mean ABS error): 0.00024013549
maxAE (max ABS error) 0.01956749
Lipschitz bound:      8.416694e6

#======================#
