Epoch [0 / 0]	TRAIN LOSS: 5.3346328e-5 || TEST LOSS: 5.3346328e-5
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 7.448952e-7
RMSE (Root MSE):      0.00086307316
MAE (mean ABS error): 0.0003720205
maxAE (max ABS error) 0.04298401
Lipschitz bound:      6.1244525e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 7.448952e-7
RMSE (Root MSE):      0.00086307316
MAE (mean ABS error): 0.0003720205
maxAE (max ABS error) 0.04298401
Lipschitz bound:      6.1244525e6

#======================#
