Epoch [0 / 0]	TRAIN LOSS: 6.8110705e-5 || TEST LOSS: 6.8110705e-5
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4184709e-6
RMSE (Root MSE):      0.0011909958
MAE (mean ABS error): 0.00059087
maxAE (max ABS error) 0.05480194
Lipschitz bound:      5.0876835e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.4184709e-6
RMSE (Root MSE):      0.0011909958
MAE (mean ABS error): 0.0005908699
maxAE (max ABS error) 0.05480194
Lipschitz bound:      5.0876835e6

#======================#
