Epoch [0 / 0]	TRAIN LOSS: 4.37081e-5 || TEST LOSS: 4.37081e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.4641759e-7
RMSE (Root MSE):      0.00049640465
MAE (mean ABS error): 0.00027283534
maxAE (max ABS error) 0.022262573
Lipschitz bound:      6.819985e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.4641759e-7
RMSE (Root MSE):      0.00049640465
MAE (mean ABS error): 0.00027283537
maxAE (max ABS error) 0.022262573
Lipschitz bound:      6.819985e6

#======================#
