Epoch [0 / 0]	TRAIN LOSS: 9.79958e-5 || TEST LOSS: 9.79958e-5
#======================#
TRAIN STATS
R² score:             0.9999936
MSE (mean SQR error): 6.356448e-6
RMSE (Root MSE):      0.0025211996
MAE (mean ABS error): 0.0010967231
maxAE (max ABS error) 0.11966228
Lipschitz bound:      4.1223992e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999936
MSE (mean SQR error): 6.356448e-6
RMSE (Root MSE):      0.0025211996
MAE (mean ABS error): 0.0010967233
maxAE (max ABS error) 0.11966228
Lipschitz bound:      4.1223992e6

#======================#
