Epoch [0 / 0]	TRAIN LOSS: 3.312225e-5 || TEST LOSS: 3.312225e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.6111903e-7
RMSE (Root MSE):      0.00040139636
MAE (mean ABS error): 0.00025122304
maxAE (max ABS error) 0.01804161
Lipschitz bound:      7.985775e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.6111903e-7
RMSE (Root MSE):      0.00040139636
MAE (mean ABS error): 0.00025122304
maxAE (max ABS error) 0.01804161
Lipschitz bound:      7.985775e6

#======================#
