Epoch [0 / 0]	TRAIN LOSS: 3.7390648e-5 || TEST LOSS: 3.7390648e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.7020986e-7
RMSE (Root MSE):      0.00041256496
MAE (mean ABS error): 0.00024637225
maxAE (max ABS error) 0.02030754
Lipschitz bound:      7.431843e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.7020986e-7
RMSE (Root MSE):      0.00041256496
MAE (mean ABS error): 0.00024637225
maxAE (max ABS error) 0.02030754
Lipschitz bound:      7.431843e6

#======================#
