Epoch [0 / 0]	TRAIN LOSS: 3.2742078e-7 || TEST LOSS: 3.2742078e-7
#======================#
TRAIN STATS
R² score:             0.99999738
MSE (mean SQR error): 3.2742078e-7
RMSE (Root MSE):      0.00057220694
MAE (mean ABS error): 0.00046908879
maxAE (max ABS error) 0.0014774725
Lipschitz bound:      32.245754

#======================#
#======================#
TEST  STATS
R² score:             0.99999738
MSE (mean SQR error): 3.2742078e-7
RMSE (Root MSE):      0.00057220694
MAE (mean ABS error): 0.00046908879
maxAE (max ABS error) 0.0014774725
Lipschitz bound:      32.245754

#======================#
