Epoch [0 / 0]	TRAIN LOSS: 3.3723301e-7 || TEST LOSS: 3.3723301e-7
#======================#
TRAIN STATS
R² score:             0.9999973
MSE (mean SQR error): 3.3723301e-7
RMSE (Root MSE):      0.00058071767
MAE (mean ABS error): 0.00044867761
maxAE (max ABS error) 0.0019049533
Lipschitz bound:      32.313168

#======================#
#======================#
TEST  STATS
R² score:             0.9999973
MSE (mean SQR error): 3.3723301e-7
RMSE (Root MSE):      0.00058071767
MAE (mean ABS error): 0.0004486776
maxAE (max ABS error) 0.0019049533
Lipschitz bound:      32.313168

#======================#
