Epoch [0 / 0]	TRAIN LOSS: 0.00048896132 || TEST LOSS: 0.00048896132
#======================#
TRAIN STATS
R² score:             0.99621829
MSE (mean SQR error): 0.00048896132
RMSE (Root MSE):      0.02211247
MAE (mean ABS error): 0.017686725
maxAE (max ABS error) 0.052430227
Lipschitz bound:      33.708416

#======================#
#======================#
TEST  STATS
R² score:             0.99621829
MSE (mean SQR error): 0.00048896132
RMSE (Root MSE):      0.02211247
MAE (mean ABS error): 0.017686725
maxAE (max ABS error) 0.052430227
Lipschitz bound:      33.708416

#======================#
