Epoch [0 / 0]	TRAIN LOSS: 4.462181e-5 || TEST LOSS: 4.462181e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0187681e-6
RMSE (Root MSE):      0.0010093404
MAE (mean ABS error): 0.00059354486
maxAE (max ABS error) 0.006579399
Lipschitz bound:      990607.25

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0187681e-6
RMSE (Root MSE):      0.0010093404
MAE (mean ABS error): 0.0005935448
maxAE (max ABS error) 0.006579399
Lipschitz bound:      990607.25

#======================#
