Epoch [0 / 0]	TRAIN LOSS: 6.486508e-5 || TEST LOSS: 6.486508e-5
#======================#
TRAIN STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4512846e-6
RMSE (Root MSE):      0.0018577632
MAE (mean ABS error): 0.0010333956
maxAE (max ABS error) 0.015592337
Lipschitz bound:      771297.6

#======================#
#======================#
TEST  STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4512846e-6
RMSE (Root MSE):      0.0018577632
MAE (mean ABS error): 0.0010333955
maxAE (max ABS error) 0.015592337
Lipschitz bound:      771297.6

#======================#
