Epoch [0 / 0]	TRAIN LOSS: 2.4979032e-5 || TEST LOSS: 2.4979032e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.1614465e-8
RMSE (Root MSE):      0.0002482226
MAE (mean ABS error): 0.00015980784
maxAE (max ABS error) 0.0032594204
Lipschitz bound:      1.2693901e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.1614465e-8
RMSE (Root MSE):      0.0002482226
MAE (mean ABS error): 0.00015980784
maxAE (max ABS error) 0.0032594204
Lipschitz bound:      1.2693901e6

#======================#
