Epoch [0 / 0]	TRAIN LOSS: 2.9851088e-5 || TEST LOSS: 2.9851088e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.4564394e-7
RMSE (Root MSE):      0.00038163326
MAE (mean ABS error): 0.00024130855
maxAE (max ABS error) 0.0033569632
Lipschitz bound:      1.1698076e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.4564394e-7
RMSE (Root MSE):      0.00038163326
MAE (mean ABS error): 0.00024130856
maxAE (max ABS error) 0.0033569632
Lipschitz bound:      1.1698076e6

#======================#
