Epoch [0 / 0]	TRAIN LOSS: 2.394049e-5 || TEST LOSS: 2.394049e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 5.6562264e-8
RMSE (Root MSE):      0.00023782822
MAE (mean ABS error): 0.00015024461
maxAE (max ABS error) 0.004192829
Lipschitz bound:      1.3039881e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 5.6562264e-8
RMSE (Root MSE):      0.00023782822
MAE (mean ABS error): 0.00015024461
maxAE (max ABS error) 0.004192829
Lipschitz bound:      1.3039881e6

#======================#
