Epoch [0 / 0]	TRAIN LOSS: 6.393927e-5 || TEST LOSS: 6.393927e-5
#======================#
TRAIN STATS
R² score:             0.99999785
MSE (mean SQR error): 2.164636e-6
RMSE (Root MSE):      0.0014712702
MAE (mean ABS error): 0.00066710263
maxAE (max ABS error) 0.07369709
Lipschitz bound:      2.0018566e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999785
MSE (mean SQR error): 2.1646363e-6
RMSE (Root MSE):      0.0014712703
MAE (mean ABS error): 0.00066710263
maxAE (max ABS error) 0.07369709
Lipschitz bound:      2.0018566e7

#======================#
