Epoch [0 / 0]	TRAIN LOSS: 4.739674e-7 || TEST LOSS: 4.739674e-7
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.739674e-7
RMSE (Root MSE):      0.0006884529
MAE (mean ABS error): 0.0005526821
maxAE (max ABS error) 0.0018100739
Lipschitz bound:      90.56517

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.7396745e-7
RMSE (Root MSE):      0.0006884529
MAE (mean ABS error): 0.0005526821
maxAE (max ABS error) 0.0018100739
Lipschitz bound:      90.56517

#======================#
