Epoch [0 / 0]	TRAIN LOSS: 3.729435e-5 || TEST LOSS: 3.729435e-5
#======================#
TRAIN STATS
R² score:             0.99996275
MSE (mean SQR error): 3.729435e-5
RMSE (Root MSE):      0.00610691
MAE (mean ABS error): 0.0046559256
maxAE (max ABS error) 0.020340681
Lipschitz bound:      89.97621

#======================#
#======================#
TEST  STATS
R² score:             0.99996275
MSE (mean SQR error): 3.7294347e-5
RMSE (Root MSE):      0.00610691
MAE (mean ABS error): 0.0046559256
maxAE (max ABS error) 0.020340681
Lipschitz bound:      89.97621

#======================#
