Epoch [0 / 0]	TRAIN LOSS: 4.296085e-7 || TEST LOSS: 4.296085e-7
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.296085e-7
RMSE (Root MSE):      0.00065544527
MAE (mean ABS error): 0.0005285619
maxAE (max ABS error) 0.0016431808
Lipschitz bound:      90.57492

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2960843e-7
RMSE (Root MSE):      0.0006554452
MAE (mean ABS error): 0.0005285619
maxAE (max ABS error) 0.0016431808
Lipschitz bound:      90.57492

#======================#
