Epoch [0 / 0]	TRAIN LOSS: 3.4694117e-6 || TEST LOSS: 3.4694117e-6
#======================#
TRAIN STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4694117e-6
RMSE (Root MSE):      0.0018626358
MAE (mean ABS error): 0.0015823605
maxAE (max ABS error) 0.0042209625
Lipschitz bound:      90.21869

#======================#
#======================#
TEST  STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4694108e-6
RMSE (Root MSE):      0.0018626354
MAE (mean ABS error): 0.0015823605
maxAE (max ABS error) 0.0042209625
Lipschitz bound:      90.21869

#======================#
