Epoch [0 / 0]	TRAIN LOSS: 1.2211717e-6 || TEST LOSS: 1.2211717e-6
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2211717e-6
RMSE (Root MSE):      0.0011050664
MAE (mean ABS error): 0.00091227476
maxAE (max ABS error) 0.0025195181
Lipschitz bound:      90.94435

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.2211717e-6
RMSE (Root MSE):      0.0011050664
MAE (mean ABS error): 0.00091227476
maxAE (max ABS error) 0.0025195181
Lipschitz bound:      90.94435

#======================#
