Epoch [0 / 0]	TRAIN LOSS: 7.704812e-5 || TEST LOSS: 7.704812e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6379256e-7
RMSE (Root MSE):      0.0006810231
MAE (mean ABS error): 0.00036209507
maxAE (max ABS error) 0.038251877
Lipschitz bound:      3.2557282e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6379256e-7
RMSE (Root MSE):      0.0006810231
MAE (mean ABS error): 0.00036209507
maxAE (max ABS error) 0.038251877
Lipschitz bound:      3.2557282e7

#======================#
