Epoch [0 / 0]	TRAIN LOSS: 8.84585e-5 || TEST LOSS: 8.84585e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6030664e-7
RMSE (Root MSE):      0.00067845895
MAE (mean ABS error): 0.0003756688
maxAE (max ABS error) 0.03448105
Lipschitz bound:      2.9233618e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6030667e-7
RMSE (Root MSE):      0.00067845907
MAE (mean ABS error): 0.00037566884
maxAE (max ABS error) 0.03448105
Lipschitz bound:      2.9233618e7

#======================#
