Epoch [0 / 0]	TRAIN LOSS: 8.1375074e-5 || TEST LOSS: 8.1375074e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6214222e-7
RMSE (Root MSE):      0.0006798105
MAE (mean ABS error): 0.00038465354
maxAE (max ABS error) 0.03691578
Lipschitz bound:      3.1062976e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.6214228e-7
RMSE (Root MSE):      0.0006798105
MAE (mean ABS error): 0.00038465354
maxAE (max ABS error) 0.03691578
Lipschitz bound:      3.1062976e7

#======================#
