Epoch [0 / 0]	TRAIN LOSS: 0.00013418186 || TEST LOSS: 0.00013418186
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.194033e-6
RMSE (Root MSE):      0.0014812269
MAE (mean ABS error): 0.0006342107
maxAE (max ABS error) 0.06107235
Lipschitz bound:      2.469644e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.194033e-6
RMSE (Root MSE):      0.0014812269
MAE (mean ABS error): 0.00063421077
maxAE (max ABS error) 0.06107235
Lipschitz bound:      2.469644e7

#======================#
