Epoch [0 / 0]	TRAIN LOSS: 0.00010078096 || TEST LOSS: 0.00010078096
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.648341e-7
RMSE (Root MSE):      0.0007515545
MAE (mean ABS error): 0.0003830888
maxAE (max ABS error) 0.039826393
Lipschitz bound:      2.7196844e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.648341e-7
RMSE (Root MSE):      0.0007515545
MAE (mean ABS error): 0.00038308886
maxAE (max ABS error) 0.039826393
Lipschitz bound:      2.7196844e7

#======================#
