Epoch [0 / 0]	TRAIN LOSS: 7.424226e-5 || TEST LOSS: 7.424226e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.883728e-7
RMSE (Root MSE):      0.00069883675
MAE (mean ABS error): 0.00036955831
maxAE (max ABS error) 0.041410446
Lipschitz bound:      3.4226236e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.883728e-7
RMSE (Root MSE):      0.00069883675
MAE (mean ABS error): 0.00036955831
maxAE (max ABS error) 0.041410446
Lipschitz bound:      3.4226236e7

#======================#
