Epoch [0 / 0]	TRAIN LOSS: 0.05907411 || TEST LOSS: 0.05907411
#======================#
TRAIN STATS
R² score:             0.92444825
MSE (mean SQR error): 0.05842688
RMSE (Root MSE):      0.24171653
MAE (mean ABS error): 0.06476558
maxAE (max ABS error) 4.5731473
Lipschitz bound:      2.095329e6

#======================#
#======================#
TEST  STATS
R² score:             0.92444825
MSE (mean SQR error): 0.05842688
RMSE (Root MSE):      0.24171653
MAE (mean ABS error): 0.06476558
maxAE (max ABS error) 4.5731473
Lipschitz bound:      2.095329e6

#======================#
