Epoch [0 / 0]	TRAIN LOSS: 0.0002683247 || TEST LOSS: 0.0002683247
#======================#
TRAIN STATS
R² score:             0.99998504
MSE (mean SQR error): 1.4888096e-5
RMSE (Root MSE):      0.0038585097
MAE (mean ABS error): 0.0017952553
maxAE (max ABS error) 0.13719654
Lipschitz bound:      1.9448178e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998504
MSE (mean SQR error): 1.4888095e-5
RMSE (Root MSE):      0.0038585097
MAE (mean ABS error): 0.0017952553
maxAE (max ABS error) 0.13719654
Lipschitz bound:      1.9448178e7

#======================#
