Epoch [0 / 0]	TRAIN LOSS: 2.2493277e-6 || TEST LOSS: 2.2493277e-6
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2629313e-7
RMSE (Root MSE):      0.00065291126
MAE (mean ABS error): 0.00041764218
maxAE (max ABS error) 0.010499239
Lipschitz bound:      6.453389e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.2629313e-7
RMSE (Root MSE):      0.00065291126
MAE (mean ABS error): 0.00041764218
maxAE (max ABS error) 0.010499239
Lipschitz bound:      6.453389e7

#======================#
