Epoch [0 / 0]	TRAIN LOSS: 2.0894595e-6 || TEST LOSS: 2.0894595e-6
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.9643586e-7
RMSE (Root MSE):      0.000704582
MAE (mean ABS error): 0.00043921653
maxAE (max ABS error) 0.020128489
Lipschitz bound:      6.516086e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.9643586e-7
RMSE (Root MSE):      0.000704582
MAE (mean ABS error): 0.00043921656
maxAE (max ABS error) 0.020128489
Lipschitz bound:      6.516086e8

#======================#
