Epoch [0 / 0]	TRAIN LOSS: 2.5976637e-5 || TEST LOSS: 2.5976637e-5
#======================#
TRAIN STATS
R² score:             0.9999954
MSE (mean SQR error): 4.5336024e-6
RMSE (Root MSE):      0.0021292258
MAE (mean ABS error): 0.001180272
maxAE (max ABS error) 0.04851365
Lipschitz bound:      3.5658074e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999954
MSE (mean SQR error): 4.5336014e-6
RMSE (Root MSE):      0.0021292255
MAE (mean ABS error): 0.0011802721
maxAE (max ABS error) 0.04851365
Lipschitz bound:      3.5658074e8

#======================#
