Epoch [0 / 0]	TRAIN LOSS: 3.3459778e-6 || TEST LOSS: 3.3459778e-6
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 6.858946e-7
RMSE (Root MSE):      0.00082818756
MAE (mean ABS error): 0.0004818422
maxAE (max ABS error) 0.025216818
Lipschitz bound:      5.0687388e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 6.858946e-7
RMSE (Root MSE):      0.00082818756
MAE (mean ABS error): 0.00048184217
maxAE (max ABS error) 0.025216818
Lipschitz bound:      5.0687388e7

#======================#
