Epoch [0 / 0]	TRAIN LOSS: 1.8185025e-6 || TEST LOSS: 1.8185025e-6
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.4654752e-7
RMSE (Root MSE):      0.0005886829
MAE (mean ABS error): 0.00038863966
maxAE (max ABS error) 0.006536007
Lipschitz bound:      7.3617016e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.4654752e-7
RMSE (Root MSE):      0.0005886829
MAE (mean ABS error): 0.00038863966
maxAE (max ABS error) 0.006536007
Lipschitz bound:      7.3617016e7

#======================#
