Epoch [0 / 0]	TRAIN LOSS: 1.6005907e-6 || TEST LOSS: 1.6005907e-6
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7580784e-7
RMSE (Root MSE):      0.0006130317
MAE (mean ABS error): 0.00040328372
maxAE (max ABS error) 0.011336803
Lipschitz bound:      6.922209e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.7580787e-7
RMSE (Root MSE):      0.00061303173
MAE (mean ABS error): 0.00040328372
maxAE (max ABS error) 0.011336803
Lipschitz bound:      6.922209e8

#======================#
