Epoch [0 / 0]	TRAIN LOSS: 5.419518e-6 || TEST LOSS: 5.419518e-6
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.1704649e-6
RMSE (Root MSE):      0.0010818803
MAE (mean ABS error): 0.00066140253
maxAE (max ABS error) 0.021754265
Lipschitz bound:      5.320724e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.1704649e-6
RMSE (Root MSE):      0.0010818803
MAE (mean ABS error): 0.00066140253
maxAE (max ABS error) 0.021754265
Lipschitz bound:      5.320724e8

#======================#
