Epoch [0 / 0]	TRAIN LOSS: 0.25276083 || TEST LOSS: 0.25276083
#======================#
TRAIN STATS
R² score:             0.6406443
MSE (mean SQR error): 0.23212469
RMSE (Root MSE):      0.4817932
MAE (mean ABS error): 0.23621795
maxAE (max ABS error) 4.3622427
Lipschitz bound:      59477.684

#======================#
#======================#
TEST  STATS
R² score:             0.6406443
MSE (mean SQR error): 0.23212469
RMSE (Root MSE):      0.4817932
MAE (mean ABS error): 0.23621795
maxAE (max ABS error) 4.3622427
Lipschitz bound:      59477.684

#======================#
