Epoch [0 / 0]	TRAIN LOSS: 0.018829452 || TEST LOSS: 0.018829452
#======================#
TRAIN STATS
R² score:             0.98120755
MSE (mean SQR error): 0.018829452
RMSE (Root MSE):      0.13722046
MAE (mean ABS error): 0.08185019
maxAE (max ABS error) 3.4452484

#======================#
#======================#
TEST  STATS
R² score:             0.98120755
MSE (mean SQR error): 0.018829452
RMSE (Root MSE):      0.13722046
MAE (mean ABS error): 0.08185019
maxAE (max ABS error) 3.4452484

#======================#
