Epoch [0 / 0]	TRAIN LOSS: 0.00034022256 || TEST LOSS: 0.0003402226
#======================#
TRAIN STATS
R² score:             0.99966985
MSE (mean SQR error): 0.00034022256
RMSE (Root MSE):      0.018445121
MAE (mean ABS error): 0.011334931
maxAE (max ABS error) 0.3286305

#======================#
#======================#
TEST  STATS
R² score:             0.99966985
MSE (mean SQR error): 0.00034022256
RMSE (Root MSE):      0.018445121
MAE (mean ABS error): 0.011334931
maxAE (max ABS error) 0.3286305

#======================#
