Epoch [0 / 0]	TRAIN LOSS: 0.00043905317 || TEST LOSS: 0.00043905317
#======================#
TRAIN STATS
R² score:             0.99957347
MSE (mean SQR error): 0.00043905317
RMSE (Root MSE):      0.020953596
MAE (mean ABS error): 0.012974252
maxAE (max ABS error) 0.69053775

#======================#
#======================#
TEST  STATS
R² score:             0.99957347
MSE (mean SQR error): 0.00043905317
RMSE (Root MSE):      0.020953596
MAE (mean ABS error): 0.012974253
maxAE (max ABS error) 0.69053775

#======================#
