Epoch [0 / 0]	TRAIN LOSS: 5.6864454e-5 || TEST LOSS: 5.6864454e-5
#======================#
TRAIN STATS
R² score:             0.99999315
MSE (mean SQR error): 6.9169587e-6
RMSE (Root MSE):      0.0026300112
MAE (mean ABS error): 0.001765848
maxAE (max ABS error) 0.032467604
Lipschitz bound:      127.1328

#======================#
#======================#
TEST  STATS
R² score:             0.99999315
MSE (mean SQR error): 6.9169587e-6
RMSE (Root MSE):      0.0026300112
MAE (mean ABS error): 0.001765848
maxAE (max ABS error) 0.032467604
Lipschitz bound:      127.1328

#======================#
