Epoch [0 / 0]	TRAIN LOSS: 7.460608e-5 || TEST LOSS: 7.460608e-5
#======================#
TRAIN STATS
R² score:             0.9999839
MSE (mean SQR error): 1.6090973e-5
RMSE (Root MSE):      0.0040113553
MAE (mean ABS error): 0.0026461082
maxAE (max ABS error) 0.034408808
Lipschitz bound:      199.01057

#======================#
#======================#
TEST  STATS
R² score:             0.9999839
MSE (mean SQR error): 1.6090973e-5
RMSE (Root MSE):      0.0040113553
MAE (mean ABS error): 0.0026461084
maxAE (max ABS error) 0.034408808
Lipschitz bound:      199.01057

#======================#
