Epoch [0 / 0]	TRAIN LOSS: 5.9448976e-5 || TEST LOSS: 5.9448976e-5
#======================#
TRAIN STATS
R² score:             0.9999925
MSE (mean SQR error): 7.5097946e-6
RMSE (Root MSE):      0.0027404004
MAE (mean ABS error): 0.0017397586
maxAE (max ABS error) 0.03750086
Lipschitz bound:      141.9444

#======================#
#======================#
TEST  STATS
R² score:             0.9999925
MSE (mean SQR error): 7.5097946e-6
RMSE (Root MSE):      0.0027404004
MAE (mean ABS error): 0.0017397586
maxAE (max ABS error) 0.03750086
Lipschitz bound:      141.9444

#======================#
