Epoch [0 / 0]	TRAIN LOSS: 0.00017437129 || TEST LOSS: 0.00017437129
#======================#
TRAIN STATS
R² score:             0.99974407
MSE (mean SQR error): 0.00017437129
RMSE (Root MSE):      0.013204972
MAE (mean ABS error): 0.010059529
maxAE (max ABS error) 0.049034106
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99974407
MSE (mean SQR error): 0.00017437129
RMSE (Root MSE):      0.013204972
MAE (mean ABS error): 0.010059529
maxAE (max ABS error) 0.049034106
Lipschitz bound:      1.0

#======================#
