Epoch [0 / 0]	TRAIN LOSS: 0.00038712761 || TEST LOSS: 0.00038712761
#======================#
TRAIN STATS
R² score:             0.99943157
MSE (mean SQR error): 0.00038712761
RMSE (Root MSE):      0.019675559
MAE (mean ABS error): 0.01589374
maxAE (max ABS error) 0.051545259
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99943157
MSE (mean SQR error): 0.00038712761
RMSE (Root MSE):      0.019675559
MAE (mean ABS error): 0.01589374
maxAE (max ABS error) 0.051545259
Lipschitz bound:      1.0

#======================#
