Epoch [0 / 0]	TRAIN LOSS: 0.00013689166 || TEST LOSS: 0.00013689166
#======================#
TRAIN STATS
R² score:             0.99979914
MSE (mean SQR error): 0.00013689166
RMSE (Root MSE):      0.011700071
MAE (mean ABS error): 0.0085343029
maxAE (max ABS error) 0.047550816
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99979914
MSE (mean SQR error): 0.00013689166
RMSE (Root MSE):      0.011700071
MAE (mean ABS error): 0.0085343029
maxAE (max ABS error) 0.047550816
Lipschitz bound:      1.0

#======================#
