Epoch [0 / 0]	TRAIN LOSS: 1.1145823e-5 || TEST LOSS: 1.1145823e-5
#======================#
TRAIN STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1145824e-5
RMSE (Root MSE):      0.0033385362
MAE (mean ABS error): 0.0025280924
maxAE (max ABS error) 0.027809381
Lipschitz bound:      8.997871

#======================#
#======================#
TEST  STATS
R² score:             0.99998885
MSE (mean SQR error): 1.1145824e-5
RMSE (Root MSE):      0.0033385362
MAE (mean ABS error): 0.002528092
maxAE (max ABS error) 0.027809381
Lipschitz bound:      8.997871

#======================#
