Epoch [0 / 0]	TRAIN LOSS: 7.5046744e-5 || TEST LOSS: 7.5046744e-5
#======================#
TRAIN STATS
R² score:             0.9999249
MSE (mean SQR error): 7.504674e-5
RMSE (Root MSE):      0.008662952
MAE (mean ABS error): 0.00650465
maxAE (max ABS error) 0.09188986
Lipschitz bound:      8.962094

#======================#
#======================#
TEST  STATS
R² score:             0.9999249
MSE (mean SQR error): 7.5046744e-5
RMSE (Root MSE):      0.008662952
MAE (mean ABS error): 0.00650465
maxAE (max ABS error) 0.09188986
Lipschitz bound:      8.962094

#======================#
