Epoch [0 / 0]	TRAIN LOSS: 5.2070864e-6 || TEST LOSS: 5.2070864e-6
#======================#
TRAIN STATS
R² score:             0.9999948
MSE (mean SQR error): 5.207086e-6
RMSE (Root MSE):      0.002281904
MAE (mean ABS error): 0.001735347
maxAE (max ABS error) 0.022354126
Lipschitz bound:      8.977569

#======================#
#======================#
TEST  STATS
R² score:             0.9999948
MSE (mean SQR error): 5.207086e-6
RMSE (Root MSE):      0.002281904
MAE (mean ABS error): 0.0017353469
maxAE (max ABS error) 0.022354126
Lipschitz bound:      8.977569

#======================#
