Epoch [0 / 0]	TRAIN LOSS: 8.463243e-6 || TEST LOSS: 8.463243e-6
#======================#
TRAIN STATS
R² score:             0.99999154
MSE (mean SQR error): 8.463243e-6
RMSE (Root MSE):      0.0029091653
MAE (mean ABS error): 0.0022047404
maxAE (max ABS error) 0.031998158
Lipschitz bound:      8.995807

#======================#
#======================#
TEST  STATS
R² score:             0.99999154
MSE (mean SQR error): 8.463243e-6
RMSE (Root MSE):      0.0029091653
MAE (mean ABS error): 0.0022047407
maxAE (max ABS error) 0.031998158
Lipschitz bound:      8.995807

#======================#
