Epoch [0 / 0]	TRAIN LOSS: 3.19237e-5 || TEST LOSS: 3.19237e-5
#======================#
TRAIN STATS
R² score:             0.99996805
MSE (mean SQR error): 3.19237e-5
RMSE (Root MSE):      0.0056501064
MAE (mean ABS error): 0.004284279
maxAE (max ABS error) 0.056544304
Lipschitz bound:      9.024972

#======================#
#======================#
TEST  STATS
R² score:             0.99996805
MSE (mean SQR error): 3.1923704e-5
RMSE (Root MSE):      0.0056501064
MAE (mean ABS error): 0.0042842794
maxAE (max ABS error) 0.056544304
Lipschitz bound:      9.024972

#======================#
