Epoch [0 / 0]	TRAIN LOSS: 3.6870204e-6 || TEST LOSS: 3.6870204e-6
#======================#
TRAIN STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6870204e-6
RMSE (Root MSE):      0.0019201617
MAE (mean ABS error): 0.0014124858
maxAE (max ABS error) 0.023662806
Lipschitz bound:      6.7628055

#======================#
#======================#
TEST  STATS
R² score:             0.9999963
MSE (mean SQR error): 3.6870204e-6
RMSE (Root MSE):      0.0019201617
MAE (mean ABS error): 0.0014124857
maxAE (max ABS error) 0.023662806
Lipschitz bound:      6.7628055

#======================#
