Epoch [0 / 0]	TRAIN LOSS: 3.6226565e-6 || TEST LOSS: 3.6226565e-6
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.6226568e-6
RMSE (Root MSE):      0.0019033278
MAE (mean ABS error): 0.0013396199
maxAE (max ABS error) 0.024267793
Lipschitz bound:      6.1993003

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.6226565e-6
RMSE (Root MSE):      0.0019033278
MAE (mean ABS error): 0.0013396199
maxAE (max ABS error) 0.024267793
Lipschitz bound:      6.1993003

#======================#
