Epoch [0 / 0]	TRAIN LOSS: 1.4333842e-5 || TEST LOSS: 1.4333842e-5
#======================#
TRAIN STATS
R² score:             0.9999857
MSE (mean SQR error): 1.4333841e-5
RMSE (Root MSE):      0.003786006
MAE (mean ABS error): 0.002651002
maxAE (max ABS error) 0.042767525
Lipschitz bound:      6.778064

#======================#
#======================#
TEST  STATS
R² score:             0.9999857
MSE (mean SQR error): 1.4333842e-5
RMSE (Root MSE):      0.003786006
MAE (mean ABS error): 0.002651002
maxAE (max ABS error) 0.042767525
Lipschitz bound:      6.778064

#======================#
