Epoch [0 / 0]	TRAIN LOSS: 4.680653e-6 || TEST LOSS: 4.680653e-6
#======================#
TRAIN STATS
R² score:             0.9999953
MSE (mean SQR error): 4.6806535e-6
RMSE (Root MSE):      0.002163482
MAE (mean ABS error): 0.001583543
maxAE (max ABS error) 0.024602175
Lipschitz bound:      6.7671423

#======================#
#======================#
TEST  STATS
R² score:             0.9999953
MSE (mean SQR error): 4.680653e-6
RMSE (Root MSE):      0.0021634817
MAE (mean ABS error): 0.0015835429
maxAE (max ABS error) 0.024602175
Lipschitz bound:      6.7671423

#======================#
