Epoch [0 / 0]	TRAIN LOSS: 8.223407e-7 || TEST LOSS: 8.223407e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.2234055e-7
RMSE (Root MSE):      0.00090682996
MAE (mean ABS error): 0.00066988904
maxAE (max ABS error) 0.008252144
Lipschitz bound:      6.7244425

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.223407e-7
RMSE (Root MSE):      0.00090683
MAE (mean ABS error): 0.0006698891
maxAE (max ABS error) 0.008252144
Lipschitz bound:      6.7244425

#======================#
