Epoch [0 / 0]	TRAIN LOSS: 1.0771014e-6 || TEST LOSS: 1.0771014e-6
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0771009e-6
RMSE (Root MSE):      0.0010378347
MAE (mean ABS error): 0.00076023024
maxAE (max ABS error) 0.010851622
Lipschitz bound:      6.7299185

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.077101e-6
RMSE (Root MSE):      0.0010378348
MAE (mean ABS error): 0.00076023024
maxAE (max ABS error) 0.010851622
Lipschitz bound:      6.7299185

#======================#
