Epoch [0 / 0]	TRAIN LOSS: 1.1553876e-6 || TEST LOSS: 1.1553876e-6
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1553874e-6
RMSE (Root MSE):      0.0010748894
MAE (mean ABS error): 0.0007830635
maxAE (max ABS error) 0.009465933
Lipschitz bound:      6.183975

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1553874e-6
RMSE (Root MSE):      0.0010748894
MAE (mean ABS error): 0.0007830635
maxAE (max ABS error) 0.009465933
Lipschitz bound:      6.183975

#======================#
