Epoch [0 / 0]	TRAIN LOSS: 1.7359969e-6 || TEST LOSS: 1.7359969e-6
#======================#
TRAIN STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7359969e-6
RMSE (Root MSE):      0.0013175723
MAE (mean ABS error): 0.00095960236
maxAE (max ABS error) 0.011584461
Lipschitz bound:      6.7403593

#======================#
#======================#
TEST  STATS
R² score:             0.9999982
MSE (mean SQR error): 1.7359966e-6
RMSE (Root MSE):      0.0013175722
MAE (mean ABS error): 0.00095960236
maxAE (max ABS error) 0.011584461
Lipschitz bound:      6.7403593

#======================#
