Epoch [0 / 0]	TRAIN LOSS: 2.5034447e-5 || TEST LOSS: 2.5034447e-5
#======================#
TRAIN STATS
R² score:             0.9999749
MSE (mean SQR error): 2.5034447e-5
RMSE (Root MSE):      0.0050034435
MAE (mean ABS error): 0.0034444411
maxAE (max ABS error) 0.08196211
Lipschitz bound:      6.22005

#======================#
#======================#
TEST  STATS
R² score:             0.9999749
MSE (mean SQR error): 2.5034446e-5
RMSE (Root MSE):      0.0050034435
MAE (mean ABS error): 0.0034444411
maxAE (max ABS error) 0.08196211
Lipschitz bound:      6.22005

#======================#
