Epoch [0 / 0]	TRAIN LOSS: 0.00045964684 || TEST LOSS: 0.00045964678
#======================#
TRAIN STATS
R² score:             0.99983233
MSE (mean SQR error): 0.0001690339
RMSE (Root MSE):      0.013001304
MAE (mean ABS error): 0.008782777
maxAE (max ABS error) 0.15003729

#======================#
#======================#
TEST  STATS
R² score:             0.99983233
MSE (mean SQR error): 0.00016903387
RMSE (Root MSE):      0.013001302
MAE (mean ABS error): 0.008782777
maxAE (max ABS error) 0.15003729

#======================#
