Epoch [0 / 0]	TRAIN LOSS: 0.15422517 || TEST LOSS: 0.15422517
#======================#
TRAIN STATS
R² score:             0.9995236
MSE (mean SQR error): 0.00047876488
RMSE (Root MSE):      0.021880696
MAE (mean ABS error): 0.012538702
maxAE (max ABS error) 0.673615

#======================#
#======================#
TEST  STATS
R² score:             0.9995236
MSE (mean SQR error): 0.00047876488
RMSE (Root MSE):      0.021880696
MAE (mean ABS error): 0.012538703
maxAE (max ABS error) 0.673615

#======================#
