Epoch [0 / 0]	TRAIN LOSS: 0.000120016026 || TEST LOSS: 0.000120016026
#======================#
TRAIN STATS
R² score:             0.9999747
MSE (mean SQR error): 2.5441464e-5
RMSE (Root MSE):      0.005043953
MAE (mean ABS error): 0.0025359585
maxAE (max ABS error) 0.131742

#======================#
#======================#
TEST  STATS
R² score:             0.9999747
MSE (mean SQR error): 2.5441463e-5
RMSE (Root MSE):      0.005043953
MAE (mean ABS error): 0.0025359585
maxAE (max ABS error) 0.131742

#======================#
