Epoch [0 / 0]	TRAIN LOSS: 0.012202642 || TEST LOSS: 0.012202642
#======================#
TRAIN STATS
R² score:             0.9999204
MSE (mean SQR error): 7.954133e-5
RMSE (Root MSE):      0.008918595
MAE (mean ABS error): 0.004618908
maxAE (max ABS error) 0.29337

#======================#
#======================#
TEST  STATS
R² score:             0.9999204
MSE (mean SQR error): 7.954133e-5
RMSE (Root MSE):      0.008918595
MAE (mean ABS error): 0.004618908
maxAE (max ABS error) 0.29337

#======================#
