Epoch [0 / 0]	TRAIN LOSS: 0.13985716 || TEST LOSS: 0.13985716
#======================#
TRAIN STATS
R² score:             0.99975735
MSE (mean SQR error): 0.00024343288
RMSE (Root MSE):      0.015602336
MAE (mean ABS error): 0.010073928
maxAE (max ABS error) 0.2335136

#======================#
#======================#
TEST  STATS
R² score:             0.99975735
MSE (mean SQR error): 0.0002434329
RMSE (Root MSE):      0.015602336
MAE (mean ABS error): 0.010073928
maxAE (max ABS error) 0.2335136

#======================#
