Epoch [0 / 0]	TRAIN LOSS: 3.4806177e-5 || TEST LOSS: 3.4806177e-5
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.8827783e-6
RMSE (Root MSE):      0.0022097009
MAE (mean ABS error): 0.0013005227
maxAE (max ABS error) 0.031575203
Lipschitz bound:      1.0585294e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.8827783e-6
RMSE (Root MSE):      0.0022097009
MAE (mean ABS error): 0.0013005227
maxAE (max ABS error) 0.031575203
Lipschitz bound:      1.0585294e8

#======================#
