Epoch [0 / 0]	TRAIN LOSS: 0.00018798554 || TEST LOSS: 0.00018798557
#======================#
TRAIN STATS
R² score:             0.9999219
MSE (mean SQR error): 7.856086e-5
RMSE (Root MSE):      0.008863457
MAE (mean ABS error): 0.004693596
maxAE (max ABS error) 0.2169919

#======================#
#======================#
TEST  STATS
R² score:             0.9999219
MSE (mean SQR error): 7.856087e-5
RMSE (Root MSE):      0.0088634575
MAE (mean ABS error): 0.004693596
maxAE (max ABS error) 0.2169919

#======================#
