Epoch [0 / 0]	TRAIN LOSS: 0.0096911172 || TEST LOSS: 0.0096911172
#======================#
TRAIN STATS
R² score:             0.9999777
MSE (mean SQR error): 2.2311004e-5
RMSE (Root MSE):      0.0047234525
MAE (mean ABS error): 0.0028384519
maxAE (max ABS error) 0.12823677

#======================#
#======================#
TEST  STATS
R² score:             0.9999777
MSE (mean SQR error): 2.2311e-5
RMSE (Root MSE):      0.004723452
MAE (mean ABS error): 0.0028384516
maxAE (max ABS error) 0.12823677

#======================#
