Epoch [0 / 0]	TRAIN LOSS: 0.010389061 || TEST LOSS: 0.010389061
#======================#
TRAIN STATS
R² score:             0.9999689
MSE (mean SQR error): 3.111406e-5
RMSE (Root MSE):      0.005577998
MAE (mean ABS error): 0.0029852877
maxAE (max ABS error) 0.23975384

#======================#
#======================#
TEST  STATS
R² score:             0.9999689
MSE (mean SQR error): 3.111406e-5
RMSE (Root MSE):      0.005577998
MAE (mean ABS error): 0.002985288
maxAE (max ABS error) 0.23975384

#======================#
