Epoch [0 / 0]	TRAIN LOSS: 1.0417897 || TEST LOSS: 1.0417897
#======================#
TRAIN STATS
R² score:             -2.1419105e6
MSE (mean SQR error): 1.0086931
RMSE (Root MSE):      1.0043372
MAE (mean ABS error): 0.4921212
maxAE (max ABS error) 7.340808

#======================#
#======================#
TEST  STATS
R² score:             -2.1419108e6
MSE (mean SQR error): 1.0086932
RMSE (Root MSE):      1.0043372
MAE (mean ABS error): 0.49212116
maxAE (max ABS error) 7.340808

#======================#
