Epoch [0 / 0]	TRAIN LOSS: 4.6191535e-6 || TEST LOSS: 4.6191535e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.2637963e-7
RMSE (Root MSE):      0.0007914415
MAE (mean ABS error): 0.00055371603
maxAE (max ABS error) 0.008986473
Lipschitz bound:      1.2761622e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.263796e-7
RMSE (Root MSE):      0.0007914415
MAE (mean ABS error): 0.00055371603
maxAE (max ABS error) 0.008986473
Lipschitz bound:      1.2761622e8

#======================#
