Epoch [0 / 0]	TRAIN LOSS: 1.3191802e-5 || TEST LOSS: 1.3191803e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0017623e-6
RMSE (Root MSE):      0.0010008807
MAE (mean ABS error): 0.00069205643
maxAE (max ABS error) 0.014408112
Lipschitz bound:      1.1438817e8

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0017623e-6
RMSE (Root MSE):      0.0010008807
MAE (mean ABS error): 0.0006920563
maxAE (max ABS error) 0.014408112
Lipschitz bound:      1.1438817e8

#======================#
