Epoch [0 / 0]	TRAIN LOSS: 0.000117417185 || TEST LOSS: 0.000117417185
#======================#
TRAIN STATS
R² score:             0.9999625
MSE (mean SQR error): 3.781033e-5
RMSE (Root MSE):      0.0061490103
MAE (mean ABS error): 0.0028810888
maxAE (max ABS error) 0.15673113

#======================#
#======================#
TEST  STATS
R² score:             0.9999625
MSE (mean SQR error): 3.781033e-5
RMSE (Root MSE):      0.0061490103
MAE (mean ABS error): 0.0028810885
maxAE (max ABS error) 0.15673113

#======================#
