Epoch [0 / 0]	TRAIN LOSS: 0.024270922 || TEST LOSS: 0.024270922
#======================#
TRAIN STATS
R² score:             0.99943274
MSE (mean SQR error): 0.00056930317
RMSE (Root MSE):      0.023860075
MAE (mean ABS error): 0.01240714
maxAE (max ABS error) 0.69368696

#======================#
#======================#
TEST  STATS
R² score:             0.99943274
MSE (mean SQR error): 0.0005693032
RMSE (Root MSE):      0.023860076
MAE (mean ABS error): 0.01240714
maxAE (max ABS error) 0.69368696

#======================#
