Epoch [0 / 0]	TRAIN LOSS: 0.0092666171 || TEST LOSS: 0.0092666171
#======================#
TRAIN STATS
R² score:             0.9999896
MSE (mean SQR error): 1.039206e-5
RMSE (Root MSE):      0.0032236718
MAE (mean ABS error): 0.001977344
maxAE (max ABS error) 0.10033321

#======================#
#======================#
TEST  STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0392061e-5
RMSE (Root MSE):      0.003223672
MAE (mean ABS error): 0.001977344
maxAE (max ABS error) 0.10033321

#======================#
