Epoch [0 / 0]	TRAIN LOSS: 0.00011386987 || TEST LOSS: 0.00011386987
#======================#
TRAIN STATS
R² score:             0.999978
MSE (mean SQR error): 2.2170401e-5
RMSE (Root MSE):      0.0047085457
MAE (mean ABS error): 0.0023554747
maxAE (max ABS error) 0.12344217

#======================#
#======================#
TEST  STATS
R² score:             0.999978
MSE (mean SQR error): 2.2170401e-5
RMSE (Root MSE):      0.0047085457
MAE (mean ABS error): 0.0023554747
maxAE (max ABS error) 0.12344217

#======================#
