Epoch [0 / 0]	TRAIN LOSS: 0.12829999 || TEST LOSS: 0.12829999
#======================#
TRAIN STATS
R² score:             0.9999092
MSE (mean SQR error): 9.076899e-5
RMSE (Root MSE):      0.009527276
MAE (mean ABS error): 0.0065429094
maxAE (max ABS error) 0.1687107

#======================#
#======================#
TEST  STATS
R² score:             0.9999092
MSE (mean SQR error): 9.076898e-5
RMSE (Root MSE):      0.009527275
MAE (mean ABS error): 0.0065429094
maxAE (max ABS error) 0.1687107

#======================#
