Epoch [0 / 0]	TRAIN LOSS: 0.2833636 || TEST LOSS: 0.2833636
#======================#
TRAIN STATS
R² score:             0.58004916
MSE (mean SQR error): 0.23955911
RMSE (Root MSE):      0.48944777
MAE (mean ABS error): 0.2806293
maxAE (max ABS error) 3.8941844
Lipschitz bound:      1.1458116e7

#======================#
#======================#
TEST  STATS
R² score:             0.58004916
MSE (mean SQR error): 0.23955911
RMSE (Root MSE):      0.48944777
MAE (mean ABS error): 0.2806293
maxAE (max ABS error) 3.8941844
Lipschitz bound:      1.1458116e7

#======================#
