Epoch [0 / 0]	TRAIN LOSS: 0.00010811937 || TEST LOSS: 0.00010811937
#======================#
TRAIN STATS
R² score:             0.9999789
MSE (mean SQR error): 2.1258062e-5
RMSE (Root MSE):      0.0046106465
MAE (mean ABS error): 0.003191193
maxAE (max ABS error) 0.07197142
Lipschitz bound:      8.9553704e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999789
MSE (mean SQR error): 2.1258062e-5
RMSE (Root MSE):      0.0046106465
MAE (mean ABS error): 0.003191193
maxAE (max ABS error) 0.07197142
Lipschitz bound:      8.9553704e7

#======================#
