Epoch [0 / 0]	TRAIN LOSS: 0.000111448375 || TEST LOSS: 0.000111448375
#======================#
TRAIN STATS
R² score:             0.99997896
MSE (mean SQR error): 2.1194746e-5
RMSE (Root MSE):      0.004603775
MAE (mean ABS error): 0.0022640198
maxAE (max ABS error) 0.12179852

#======================#
#======================#
TEST  STATS
R² score:             0.99997896
MSE (mean SQR error): 2.1194746e-5
RMSE (Root MSE):      0.004603775
MAE (mean ABS error): 0.00226402
maxAE (max ABS error) 0.12179852

#======================#
