Epoch [0 / 0]	TRAIN LOSS: 0.0094077951 || TEST LOSS: 0.0094077951
#======================#
TRAIN STATS
R² score:             0.9999872
MSE (mean SQR error): 1.2814036e-5
RMSE (Root MSE):      0.00357967
MAE (mean ABS error): 0.0021948235
maxAE (max ABS error) 0.09928912

#======================#
#======================#
TEST  STATS
R² score:             0.9999872
MSE (mean SQR error): 1.2814037e-5
RMSE (Root MSE):      0.00357967
MAE (mean ABS error): 0.0021948235
maxAE (max ABS error) 0.09928912

#======================#
