Epoch [0 / 0]	TRAIN LOSS: 0.00042608636 || TEST LOSS: 0.00042608636
#======================#
TRAIN STATS
R² score:             0.9998596
MSE (mean SQR error): 0.00014153667
RMSE (Root MSE):      0.011896919
MAE (mean ABS error): 0.008025447
maxAE (max ABS error) 0.1302638

#======================#
#======================#
TEST  STATS
R² score:             0.9998596
MSE (mean SQR error): 0.00014153667
RMSE (Root MSE):      0.011896919
MAE (mean ABS error): 0.008025447
maxAE (max ABS error) 0.1302638

#======================#
