Epoch [0 / 0]	TRAIN LOSS: 0.00074329175 || TEST LOSS: 0.00074329175
#======================#
TRAIN STATS
R² score:             0.99961907
MSE (mean SQR error): 0.00038676226
RMSE (Root MSE):      0.019666271
MAE (mean ABS error): 0.010732847
maxAE (max ABS error) 0.44461632

#======================#
#======================#
TEST  STATS
R² score:             0.99961907
MSE (mean SQR error): 0.0003867622
RMSE (Root MSE):      0.019666271
MAE (mean ABS error): 0.010732847
maxAE (max ABS error) 0.44461632

#======================#
