Epoch [0 / 0]	TRAIN LOSS: 0.00051876594 || TEST LOSS: 0.00051876594
#======================#
TRAIN STATS
R² score:             0.99978155
MSE (mean SQR error): 0.00022002734
RMSE (Root MSE):      0.014833319
MAE (mean ABS error): 0.0099278875
maxAE (max ABS error) 0.16506624

#======================#
#======================#
TEST  STATS
R² score:             0.99978155
MSE (mean SQR error): 0.00022002736
RMSE (Root MSE):      0.014833319
MAE (mean ABS error): 0.0099278875
maxAE (max ABS error) 0.16506624

#======================#
