Epoch [0 / 0]	TRAIN LOSS: 0.00043571315 || TEST LOSS: 0.0004357131
#======================#
TRAIN STATS
R² score:             0.99985206
MSE (mean SQR error): 0.0001490614
RMSE (Root MSE):      0.01220907
MAE (mean ABS error): 0.008226361
maxAE (max ABS error) 0.13828087

#======================#
#======================#
TEST  STATS
R² score:             0.99985206
MSE (mean SQR error): 0.0001490614
RMSE (Root MSE):      0.01220907
MAE (mean ABS error): 0.008226361
maxAE (max ABS error) 0.13828087

#======================#
