Epoch [0 / 0]	TRAIN LOSS: 4.0487826e-5 || TEST LOSS: 4.0487826e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.187856e-6
RMSE (Root MSE):      0.0017854568
MAE (mean ABS error): 0.0011909779
maxAE (max ABS error) 0.038461745
Lipschitz bound:      472.78732

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1878562e-6
RMSE (Root MSE):      0.001785457
MAE (mean ABS error): 0.0011909776
maxAE (max ABS error) 0.038461745
Lipschitz bound:      472.78732

#======================#
