Epoch [0 / 0]	TRAIN LOSS: 7.465155e-5 || TEST LOSS: 7.465155e-5
#======================#
TRAIN STATS
R² score:             0.99997926
MSE (mean SQR error): 2.0737029e-5
RMSE (Root MSE):      0.0045537925
MAE (mean ABS error): 0.0027637419
maxAE (max ABS error) 0.048780233
Lipschitz bound:      996.6384

#======================#
#======================#
TEST  STATS
R² score:             0.99997926
MSE (mean SQR error): 2.0737027e-5
RMSE (Root MSE):      0.0045537925
MAE (mean ABS error): 0.0027637414
maxAE (max ABS error) 0.048780233
Lipschitz bound:      996.6384

#======================#
