Epoch [0 / 0]	TRAIN LOSS: 1.1742225e-5 || TEST LOSS: 1.1742225e-5
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4221021e-6
RMSE (Root MSE):      0.0011925192
MAE (mean ABS error): 0.00060651684
maxAE (max ABS error) 0.07713431
Lipschitz bound:      1.4567307e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.4221021e-6
RMSE (Root MSE):      0.0011925192
MAE (mean ABS error): 0.0006065168
maxAE (max ABS error) 0.07713431
Lipschitz bound:      1.4567307e7

#======================#
