Epoch [0 / 0]	TRAIN LOSS: 0.9426101 || TEST LOSS: 0.9426101
#======================#
TRAIN STATS
R² score:             -7.6229215e6
MSE (mean SQR error): 0.9087232
RMSE (Root MSE):      0.9532698
MAE (mean ABS error): 0.81673515
maxAE (max ABS error) 2.1571336
Lipschitz bound:      3.5445888e-16

#======================#
#======================#
TEST  STATS
R² score:             -7.6229225e6
MSE (mean SQR error): 0.9087233
RMSE (Root MSE):      0.9532698
MAE (mean ABS error): 0.816735
maxAE (max ABS error) 2.1571336
Lipschitz bound:      3.5445888e-16

#======================#
