Epoch [0 / 0]	TRAIN LOSS: 2.1094766e-6 || TEST LOSS: 2.1094766e-6
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.038949e-7
RMSE (Root MSE):      0.00045154724
MAE (mean ABS error): 0.0002564805
maxAE (max ABS error) 0.021845847
Lipschitz bound:      3.808487e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.0389488e-7
RMSE (Root MSE):      0.0004515472
MAE (mean ABS error): 0.0002564805
maxAE (max ABS error) 0.021845847
Lipschitz bound:      3.808487e7

#======================#
