Epoch [0 / 0]	TRAIN LOSS: 2.8901248e-5 || TEST LOSS: 2.8901248e-5
#======================#
TRAIN STATS
R² score:             0.9999968
MSE (mean SQR error): 2.9128842e-6
RMSE (Root MSE):      0.0017067174
MAE (mean ABS error): 0.0010479016
maxAE (max ABS error) 0.07048595
Lipschitz bound:      6.82888e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999968
MSE (mean SQR error): 2.9128844e-6
RMSE (Root MSE):      0.0017067174
MAE (mean ABS error): 0.0010479016
maxAE (max ABS error) 0.07048595
Lipschitz bound:      6.82888e6

#======================#
