Epoch [0 / 0]	TRAIN LOSS: 4.0456903e-6 || TEST LOSS: 4.0456903e-6
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.530818e-7
RMSE (Root MSE):      0.0007436947
MAE (mean ABS error): 0.0003731059
maxAE (max ABS error) 0.048458457
Lipschitz bound:      2.9597772e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.530818e-7
RMSE (Root MSE):      0.0007436947
MAE (mean ABS error): 0.0003731059
maxAE (max ABS error) 0.048458457
Lipschitz bound:      2.9597772e7

#======================#
