Epoch [0 / 0]	TRAIN LOSS: 6.788929e-6 || TEST LOSS: 6.788929e-6
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 9.2797285e-7
RMSE (Root MSE):      0.00096331345
MAE (mean ABS error): 0.0005436349
maxAE (max ABS error) 0.04910201
Lipschitz bound:      2.1989254e7

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 9.2797285e-7
RMSE (Root MSE):      0.00096331345
MAE (mean ABS error): 0.0005436349
maxAE (max ABS error) 0.04910201
Lipschitz bound:      2.1989254e7

#======================#
