Epoch [0 / 0]	TRAIN LOSS: 2.72853e-6 || TEST LOSS: 2.72853e-6
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.194617e-7
RMSE (Root MSE):      0.0005652094
MAE (mean ABS error): 0.00030112968
maxAE (max ABS error) 0.04997307
Lipschitz bound:      3.4572572e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.194617e-7
RMSE (Root MSE):      0.0005652094
MAE (mean ABS error): 0.00030112968
maxAE (max ABS error) 0.04997307
Lipschitz bound:      3.4572572e7

#======================#
