Epoch [0 / 0]	TRAIN LOSS: 7.488184e-5 || TEST LOSS: 7.488184e-5
#======================#
TRAIN STATS
R² score:             0.99997014
MSE (mean SQR error): 1.7008668e-5
RMSE (Root MSE):      0.0041241567
MAE (mean ABS error): 0.0014307484
maxAE (max ABS error) 0.7210185
Lipschitz bound:      6.918215e6

#======================#
#======================#
TEST  STATS
R² score:             0.99997014
MSE (mean SQR error): 1.700867e-5
RMSE (Root MSE):      0.0041241567
MAE (mean ABS error): 0.0014307483
maxAE (max ABS error) 0.7210185
Lipschitz bound:      6.918215e6

#======================#
