Epoch [0 / 0]	TRAIN LOSS: 1.0309801e-5 || TEST LOSS: 1.0309801e-5
#======================#
TRAIN STATS
R² score:             0.9999979
MSE (mean SQR error): 1.1817948e-6
RMSE (Root MSE):      0.0010871039
MAE (mean ABS error): 0.0004936915
maxAE (max ABS error) 0.13794763
Lipschitz bound:      1.5095981e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999979
MSE (mean SQR error): 1.1817948e-6
RMSE (Root MSE):      0.0010871039
MAE (mean ABS error): 0.0004936915
maxAE (max ABS error) 0.13794763
Lipschitz bound:      1.5095981e7

#======================#
