Epoch [0 / 0]	TRAIN LOSS: 3.404706e-5 || TEST LOSS: 3.404706e-5
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.6645916e-6
RMSE (Root MSE):      0.0016323577
MAE (mean ABS error): 0.0010396626
maxAE (max ABS error) 0.049335126
Lipschitz bound:      7.0222816e8

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.6645916e-6
RMSE (Root MSE):      0.0016323577
MAE (mean ABS error): 0.0010396626
maxAE (max ABS error) 0.049335126
Lipschitz bound:      7.0222816e8

#======================#
