Epoch [0 / 0]	TRAIN LOSS: 0.00012103575 || TEST LOSS: 0.00012103575
#======================#
TRAIN STATS
R² score:             0.99996006
MSE (mean SQR error): 3.6320445e-5
RMSE (Root MSE):      0.0060266447
MAE (mean ABS error): 0.0030385258
maxAE (max ABS error) 0.22596008
Lipschitz bound:      3.9185693e8

#======================#
#======================#
TEST  STATS
R² score:             0.99996006
MSE (mean SQR error): 3.6320445e-5
RMSE (Root MSE):      0.0060266447
MAE (mean ABS error): 0.0030385258
maxAE (max ABS error) 0.22596008
Lipschitz bound:      3.9185693e8

#======================#
