Epoch [0 / 0]	TRAIN LOSS: 3.8802333e-5 || TEST LOSS: 3.8802333e-5
#======================#
TRAIN STATS
R² score:             0.99999595
MSE (mean SQR error): 3.7591033e-6
RMSE (Root MSE):      0.0019388408
MAE (mean ABS error): 0.0012065656
maxAE (max ABS error) 0.05600524
Lipschitz bound:      6.416243e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999595
MSE (mean SQR error): 3.7591033e-6
RMSE (Root MSE):      0.0019388408
MAE (mean ABS error): 0.0012065656
maxAE (max ABS error) 0.05600524
Lipschitz bound:      6.416243e8

#======================#
