Epoch [0 / 0]	TRAIN LOSS: 2.863764e-5 || TEST LOSS: 2.863764e-5
#======================#
TRAIN STATS
R² score:             0.9999923
MSE (mean SQR error): 4.3907253e-6
RMSE (Root MSE):      0.0020954057
MAE (mean ABS error): 0.0008059722
maxAE (max ABS error) 0.25440952
Lipschitz bound:      9.224318e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999923
MSE (mean SQR error): 4.3907257e-6
RMSE (Root MSE):      0.002095406
MAE (mean ABS error): 0.00080597226
maxAE (max ABS error) 0.25440952
Lipschitz bound:      9.224318e6

#======================#
