Epoch [0 / 0]	TRAIN LOSS: 5.8834594e-5 || TEST LOSS: 5.8834594e-5
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1043808e-6
RMSE (Root MSE):      0.0010508952
MAE (mean ABS error): 0.0008568711
maxAE (max ABS error) 0.027127624
Lipschitz bound:      2.193541e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1043808e-6
RMSE (Root MSE):      0.0010508952
MAE (mean ABS error): 0.0008568711
maxAE (max ABS error) 0.027127624
Lipschitz bound:      2.193541e6

#======================#
