Epoch [0 / 0]	TRAIN LOSS: 1.5624597e-5 || TEST LOSS: 1.5624597e-5
#======================#
TRAIN STATS
R² score:             0.99999535
MSE (mean SQR error): 2.651078e-6
RMSE (Root MSE):      0.0016282131
MAE (mean ABS error): 0.00060143234
maxAE (max ABS error) 0.2321093
Lipschitz bound:      1.2521752e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999535
MSE (mean SQR error): 2.651078e-6
RMSE (Root MSE):      0.0016282131
MAE (mean ABS error): 0.00060143234
maxAE (max ABS error) 0.2321093
Lipschitz bound:      1.2521752e7

#======================#
