Epoch [0 / 0]	TRAIN LOSS: 0.043753617 || TEST LOSS: 0.04375362
#======================#
TRAIN STATS
R² score:             0.8945793
MSE (mean SQR error): 0.04240581
RMSE (Root MSE):      0.20592672
MAE (mean ABS error): 0.11898308
maxAE (max ABS error) 1.1165816
Lipschitz bound:      5822.465

#======================#
#======================#
TEST  STATS
R² score:             0.8945793
MSE (mean SQR error): 0.04240581
RMSE (Root MSE):      0.20592672
MAE (mean ABS error): 0.11898308
maxAE (max ABS error) 1.1165816
Lipschitz bound:      5822.465

#======================#
