Epoch [0 / 0]	TRAIN LOSS: 3.4210843e-5 || TEST LOSS: 3.4210843e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 2.0008326e-7
RMSE (Root MSE):      0.00044730664
MAE (mean ABS error): 0.00030991575
maxAE (max ABS error) 0.023150563
Lipschitz bound:      2.7138905e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 2.0008326e-7
RMSE (Root MSE):      0.00044730664
MAE (mean ABS error): 0.00030991575
maxAE (max ABS error) 0.023150563
Lipschitz bound:      2.7138905e6

#======================#
