Epoch [0 / 0]	TRAIN LOSS: 5.006625e-5 || TEST LOSS: 5.006625e-5
#======================#
TRAIN STATS
R² score:             0.9999912
MSE (mean SQR error): 8.003567e-6
RMSE (Root MSE):      0.0028290576
MAE (mean ABS error): 0.0015893723
maxAE (max ABS error) 0.1008634
Lipschitz bound:      5.75358e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999912
MSE (mean SQR error): 8.003566e-6
RMSE (Root MSE):      0.0028290574
MAE (mean ABS error): 0.0015893722
maxAE (max ABS error) 0.1008634
Lipschitz bound:      5.75358e8

#======================#
