Epoch [0 / 0]	TRAIN LOSS: 4.2632306e-5 || TEST LOSS: 4.2632306e-5
#======================#
TRAIN STATS
R² score:             0.99999976
MSE (mean SQR error): 2.2414157e-7
RMSE (Root MSE):      0.00047343594
MAE (mean ABS error): 0.00037011286
maxAE (max ABS error) 0.029943705
Lipschitz bound:      2.628102e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999976
MSE (mean SQR error): 2.2414157e-7
RMSE (Root MSE):      0.00047343594
MAE (mean ABS error): 0.00037011286
maxAE (max ABS error) 0.029943705
Lipschitz bound:      2.628102e6

#======================#
