Epoch [0 / 0]	TRAIN LOSS: 7.001327e-5 || TEST LOSS: 7.001327e-5
#======================#
TRAIN STATS
R² score:             0.999984
MSE (mean SQR error): 1.4519827e-5
RMSE (Root MSE):      0.003810489
MAE (mean ABS error): 0.0020622173
maxAE (max ABS error) 0.12255406
Lipschitz bound:      4.9234746e8

#======================#
#======================#
TEST  STATS
R² score:             0.999984
MSE (mean SQR error): 1.4519827e-5
RMSE (Root MSE):      0.003810489
MAE (mean ABS error): 0.0020622173
maxAE (max ABS error) 0.12255406
Lipschitz bound:      4.9234746e8

#======================#
