Epoch [0 / 0]	TRAIN LOSS: 1.1091234e-6 || TEST LOSS: 1.1091234e-6
#======================#
TRAIN STATS
R² score:             0.99999111
MSE (mean SQR error): 1.1091234e-6
RMSE (Root MSE):      0.0010531493
MAE (mean ABS error): 0.00082962595
maxAE (max ABS error) 0.0033816546
Lipschitz bound:      15.963704

#======================#
#======================#
TEST  STATS
R² score:             0.99999111
MSE (mean SQR error): 1.1091234e-6
RMSE (Root MSE):      0.0010531493
MAE (mean ABS error): 0.00082962594
maxAE (max ABS error) 0.0033816546
Lipschitz bound:      15.963704

#======================#
