Epoch [0 / 0]	TRAIN LOSS: 3.2869065e-6 || TEST LOSS: 3.2869065e-6
#======================#
TRAIN STATS
R² score:             0.99997365
MSE (mean SQR error): 3.2869065e-6
RMSE (Root MSE):      0.0018129828
MAE (mean ABS error): 0.0014029606
maxAE (max ABS error) 0.004881978
Lipschitz bound:      14.495534

#======================#
#======================#
TEST  STATS
R² score:             0.99997365
MSE (mean SQR error): 3.2869065e-6
RMSE (Root MSE):      0.0018129828
MAE (mean ABS error): 0.0014029606
maxAE (max ABS error) 0.004881978
Lipschitz bound:      14.495534

#======================#
