Epoch [0 / 0]	TRAIN LOSS: 1.0095481e-6 || TEST LOSS: 1.0095481e-6
#======================#
TRAIN STATS
R² score:             0.99999191
MSE (mean SQR error): 1.0095481e-6
RMSE (Root MSE):      0.0010047627
MAE (mean ABS error): 0.00075052622
maxAE (max ABS error) 0.0029646307
Lipschitz bound:      15.798245

#======================#
#======================#
TEST  STATS
R² score:             0.99999191
MSE (mean SQR error): 1.0095481e-6
RMSE (Root MSE):      0.0010047627
MAE (mean ABS error): 0.00075052622
maxAE (max ABS error) 0.0029646307
Lipschitz bound:      15.798245

#======================#
