Epoch [0 / 0]	TRAIN LOSS: 8.9988172e-7 || TEST LOSS: 8.9988172e-7
#======================#
TRAIN STATS
R² score:             0.9999928
MSE (mean SQR error): 8.9988172e-7
RMSE (Root MSE):      0.00094862096
MAE (mean ABS error): 0.00071330177
maxAE (max ABS error) 0.0028636754
Lipschitz bound:      16.002361

#======================#
#======================#
TEST  STATS
R² score:             0.9999928
MSE (mean SQR error): 8.9988172e-7
RMSE (Root MSE):      0.00094862095
MAE (mean ABS error): 0.00071330177
maxAE (max ABS error) 0.0028636754
Lipschitz bound:      16.002361

#======================#
