Epoch [0 / 0]	TRAIN LOSS: 1.7090952e-6 || TEST LOSS: 1.7090952e-6
#======================#
TRAIN STATS
R² score:             0.99998634
MSE (mean SQR error): 1.7090952e-6
RMSE (Root MSE):      0.0013073237
MAE (mean ABS error): 0.0010325433
maxAE (max ABS error) 0.0033466816
Lipschitz bound:      14.978183

#======================#
#======================#
TEST  STATS
R² score:             0.99998634
MSE (mean SQR error): 1.7090952e-6
RMSE (Root MSE):      0.0013073237
MAE (mean ABS error): 0.0010325433
maxAE (max ABS error) 0.0033466816
Lipschitz bound:      14.978183

#======================#
