Epoch [0 / 0]	TRAIN LOSS: 4.5571338e-5 || TEST LOSS: 4.5571338e-5
#======================#
TRAIN STATS
R² score:             0.9999544
MSE (mean SQR error): 4.5571338e-5
RMSE (Root MSE):      0.0067506544
MAE (mean ABS error): 0.0043799663
maxAE (max ABS error) 0.024310827
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999544
MSE (mean SQR error): 4.557133e-5
RMSE (Root MSE):      0.0067506535
MAE (mean ABS error): 0.004379967
maxAE (max ABS error) 0.024310827
Lipschitz bound:      1.0

#======================#
