Epoch [0 / 0]	TRAIN LOSS: 1.1380982e-7 || TEST LOSS: 1.1380982e-7
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.1380982e-7
RMSE (Root MSE):      0.00033735714
MAE (mean ABS error): 0.00027057668
maxAE (max ABS error) 0.0012645721
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.1380982e-7
RMSE (Root MSE):      0.00033735714
MAE (mean ABS error): 0.00027057665
maxAE (max ABS error) 0.0012645721
Lipschitz bound:      1.0

#======================#
