Epoch [0 / 0]	TRAIN LOSS: 3.213186e-5 || TEST LOSS: 3.213186e-5
#======================#
TRAIN STATS
R² score:             0.9999678
MSE (mean SQR error): 3.213186e-5
RMSE (Root MSE):      0.005668497
MAE (mean ABS error): 0.0037561115
maxAE (max ABS error) 0.019699097
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999678
MSE (mean SQR error): 3.2131855e-5
RMSE (Root MSE):      0.0056684967
MAE (mean ABS error): 0.0037561103
maxAE (max ABS error) 0.019699097
Lipschitz bound:      1.0

#======================#
