Epoch [0 / 0]	TRAIN LOSS: 3.659196e-5 || TEST LOSS: 3.659196e-5
#======================#
TRAIN STATS
R² score:             0.99996346
MSE (mean SQR error): 3.659196e-5
RMSE (Root MSE):      0.0060491287
MAE (mean ABS error): 0.003965918
maxAE (max ABS error) 0.02134347
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99996346
MSE (mean SQR error): 3.6591966e-5
RMSE (Root MSE):      0.006049129
MAE (mean ABS error): 0.003965917
maxAE (max ABS error) 0.02134347
Lipschitz bound:      1.0

#======================#
