Epoch [0 / 0]	TRAIN LOSS: 2.9061643e-5 || TEST LOSS: 2.9061643e-5
#======================#
TRAIN STATS
R² score:             0.99997085
MSE (mean SQR error): 2.9061643e-5
RMSE (Root MSE):      0.0053908853
MAE (mean ABS error): 0.003771622
maxAE (max ABS error) 0.01990056
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99997085
MSE (mean SQR error): 2.906164e-5
RMSE (Root MSE):      0.005390885
MAE (mean ABS error): 0.003771622
maxAE (max ABS error) 0.01990056
Lipschitz bound:      1.0

#======================#
