Epoch [0 / 0]	TRAIN LOSS: 2.8937044e-5 || TEST LOSS: 2.8937044e-5
#======================#
TRAIN STATS
R² score:             0.99997103
MSE (mean SQR error): 2.8937044e-5
RMSE (Root MSE):      0.0053793164
MAE (mean ABS error): 0.0035894853
maxAE (max ABS error) 0.018407345
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99997103
MSE (mean SQR error): 2.893704e-5
RMSE (Root MSE):      0.005379316
MAE (mean ABS error): 0.0035894853
maxAE (max ABS error) 0.018407345
Lipschitz bound:      1.0

#======================#
