Epoch [0 / 0]	TRAIN LOSS: 2.1567148e-5 || TEST LOSS: 2.1567148e-5
#======================#
TRAIN STATS
R² score:             0.9999784
MSE (mean SQR error): 2.1567148e-5
RMSE (Root MSE):      0.004644044
MAE (mean ABS error): 0.00318697
maxAE (max ABS error) 0.017391086
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999784
MSE (mean SQR error): 2.156715e-5
RMSE (Root MSE):      0.0046440447
MAE (mean ABS error): 0.0031869705
maxAE (max ABS error) 0.017391086
Lipschitz bound:      1.0

#======================#
