Epoch [0 / 0]	TRAIN LOSS: 1.7827306e-5 || TEST LOSS: 1.7827306e-5
#======================#
TRAIN STATS
R² score:             0.9999822
MSE (mean SQR error): 1.7827306e-5
RMSE (Root MSE):      0.0042222394
MAE (mean ABS error): 0.0028674833
maxAE (max ABS error) 0.015059233
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999822
MSE (mean SQR error): 1.7827308e-5
RMSE (Root MSE):      0.00422224
MAE (mean ABS error): 0.0028674842
maxAE (max ABS error) 0.015059233
Lipschitz bound:      1.0

#======================#
