Epoch [0 / 0]	TRAIN LOSS: 0.00016338755 || TEST LOSS: 0.00016338755
#======================#
TRAIN STATS
R² score:             0.99983656
MSE (mean SQR error): 0.00016338755
RMSE (Root MSE):      0.012782314
MAE (mean ABS error): 0.008400905
maxAE (max ABS error) 0.0506804
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99983656
MSE (mean SQR error): 0.00016338757
RMSE (Root MSE):      0.012782315
MAE (mean ABS error): 0.008400904
maxAE (max ABS error) 0.0506804
Lipschitz bound:      1.0

#======================#
