Epoch [0 / 0]	TRAIN LOSS: 7.0026996e-5 || TEST LOSS: 7.0026996e-5
#======================#
TRAIN STATS
R² score:             0.9999299
MSE (mean SQR error): 7.0026996e-5
RMSE (Root MSE):      0.008368214
MAE (mean ABS error): 0.00552938
maxAE (max ABS error) 0.030165672
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999299
MSE (mean SQR error): 7.002701e-5
RMSE (Root MSE):      0.008368215
MAE (mean ABS error): 0.005529379
maxAE (max ABS error) 0.030165672
Lipschitz bound:      1.0

#======================#
