Epoch [0 / 0]	TRAIN LOSS: 1.4253963e-5 || TEST LOSS: 1.4253963e-5
#======================#
TRAIN STATS
R² score:             0.99998575
MSE (mean SQR error): 1.4253963e-5
RMSE (Root MSE):      0.003775442
MAE (mean ABS error): 0.002528878
maxAE (max ABS error) 0.01413095
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99998575
MSE (mean SQR error): 1.4253962e-5
RMSE (Root MSE):      0.003775442
MAE (mean ABS error): 0.002528878
maxAE (max ABS error) 0.01413095
Lipschitz bound:      1.0

#======================#
