Epoch [0 / 0]	TRAIN LOSS: 1.4855471e-5 || TEST LOSS: 1.4855471e-5
#======================#
TRAIN STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4855471e-5
RMSE (Root MSE):      0.0038542796
MAE (mean ABS error): 0.0025964177
maxAE (max ABS error) 0.014494538
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999851
MSE (mean SQR error): 1.485547e-5
RMSE (Root MSE):      0.0038542796
MAE (mean ABS error): 0.0025964177
maxAE (max ABS error) 0.014494538
Lipschitz bound:      1.0

#======================#
