Epoch [0 / 0]	TRAIN LOSS: 1.5845942e-5 || TEST LOSS: 1.5845942e-5
#======================#
TRAIN STATS
R² score:             0.99998415
MSE (mean SQR error): 1.5845942e-5
RMSE (Root MSE):      0.003980696
MAE (mean ABS error): 0.0027036269
maxAE (max ABS error) 0.014859676
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99998415
MSE (mean SQR error): 1.5845944e-5
RMSE (Root MSE):      0.0039806967
MAE (mean ABS error): 0.0027036273
maxAE (max ABS error) 0.014859676
Lipschitz bound:      1.0

#======================#
