Epoch [0 / 0]	TRAIN LOSS: 2.7795875e-7 || TEST LOSS: 2.7795875e-7
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.7795875e-7
RMSE (Root MSE):      0.0005272179
MAE (mean ABS error): 0.00043939805
maxAE (max ABS error) 0.0015083551
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.7795878e-7
RMSE (Root MSE):      0.000527218
MAE (mean ABS error): 0.00043939808
maxAE (max ABS error) 0.0015083551
Lipschitz bound:      1.0

#======================#
