Epoch [0 / 0]	TRAIN LOSS: 4.9825107e-5 || TEST LOSS: 4.9825107e-5
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1229483e-6
RMSE (Root MSE):      0.0010596926
MAE (mean ABS error): 0.0006742641
maxAE (max ABS error) 0.06445837
Lipschitz bound:      684064.94

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.1229482e-6
RMSE (Root MSE):      0.0010596925
MAE (mean ABS error): 0.00067426416
maxAE (max ABS error) 0.06445837
Lipschitz bound:      684064.94

#======================#
