Epoch [0 / 0]	TRAIN LOSS: 3.9927643e-5 || TEST LOSS: 3.9927643e-5
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 6.911385e-7
RMSE (Root MSE):      0.00083134737
MAE (mean ABS error): 0.00053344347
maxAE (max ABS error) 0.045015812
Lipschitz bound:      406042.84

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 6.911385e-7
RMSE (Root MSE):      0.0008313475
MAE (mean ABS error): 0.00053344347
maxAE (max ABS error) 0.045015812
Lipschitz bound:      406042.84

#======================#
