Epoch [0 / 0]	TRAIN LOSS: 5.9182817e-5 || TEST LOSS: 5.9182817e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.396922e-6
RMSE (Root MSE):      0.0018430742
MAE (mean ABS error): 0.0010953725
maxAE (max ABS error) 0.1090169
Lipschitz bound:      1.3065996e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.396922e-6
RMSE (Root MSE):      0.0018430742
MAE (mean ABS error): 0.0010953725
maxAE (max ABS error) 0.1090169
Lipschitz bound:      1.3065996e6

#======================#
