Epoch [0 / 0]	TRAIN LOSS: 0.00029430704 || TEST LOSS: 0.00029430704
#======================#
TRAIN STATS
R² score:             0.99984914
MSE (mean SQR error): 0.00015011645
RMSE (Root MSE):      0.012252202
MAE (mean ABS error): 0.008378079
maxAE (max ABS error) 0.4717383
Lipschitz bound:      1.8540032e8

#======================#
#======================#
TEST  STATS
R² score:             0.99984914
MSE (mean SQR error): 0.00015011645
RMSE (Root MSE):      0.012252202
MAE (mean ABS error): 0.008378079
maxAE (max ABS error) 0.4717383
Lipschitz bound:      1.8540032e8

#======================#
