Epoch [0 / 0]	TRAIN LOSS: 8.726589e-5 || TEST LOSS: 8.726589e-5
#======================#
TRAIN STATS
R² score:             0.99998087
MSE (mean SQR error): 1.9045392e-5
RMSE (Root MSE):      0.0043641026
MAE (mean ABS error): 0.0024936988
maxAE (max ABS error) 0.2973776
Lipschitz bound:      9.107834e6

#======================#
#======================#
TEST  STATS
R² score:             0.99998087
MSE (mean SQR error): 1.9045392e-5
RMSE (Root MSE):      0.0043641026
MAE (mean ABS error): 0.002493699
maxAE (max ABS error) 0.2973776
Lipschitz bound:      9.107834e6

#======================#
