Epoch [0 / 0]	TRAIN LOSS: 0.00028607104 || TEST LOSS: 0.00028607104
#======================#
TRAIN STATS
R² score:             0.9998406
MSE (mean SQR error): 0.00016125002
RMSE (Root MSE):      0.012698426
MAE (mean ABS error): 0.008291878
maxAE (max ABS error) 0.3641424
Lipschitz bound:      1.7651464e8

#======================#
#======================#
TEST  STATS
R² score:             0.9998406
MSE (mean SQR error): 0.00016125
RMSE (Root MSE):      0.012698425
MAE (mean ABS error): 0.008291878
maxAE (max ABS error) 0.3641424
Lipschitz bound:      1.7651464e8

#======================#
