Epoch [0 / 0]	TRAIN LOSS: 3.7029167e-5 || TEST LOSS: 3.7029167e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.275721e-7
RMSE (Root MSE):      0.0007921945
MAE (mean ABS error): 0.00050979236
maxAE (max ABS error) 0.04130411
Lipschitz bound:      360622.25

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.275721e-7
RMSE (Root MSE):      0.0007921945
MAE (mean ABS error): 0.00050979224
maxAE (max ABS error) 0.04130411
Lipschitz bound:      360622.25

#======================#
