Epoch [0 / 0]	TRAIN LOSS: 3.5027915e-5 || TEST LOSS: 3.5027915e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.638416e-7
RMSE (Root MSE):      0.00075089384
MAE (mean ABS error): 0.0004824918
maxAE (max ABS error) 0.038878918
Lipschitz bound:      333674.2

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.638415e-7
RMSE (Root MSE):      0.00075089384
MAE (mean ABS error): 0.0004824918
maxAE (max ABS error) 0.038878918
Lipschitz bound:      333674.2

#======================#
