Epoch [0 / 0]	TRAIN LOSS: 4.445144e-5 || TEST LOSS: 4.445144e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 9.846318e-7
RMSE (Root MSE):      0.0009922861
MAE (mean ABS error): 0.00063658145
maxAE (max ABS error) 0.049745083
Lipschitz bound:      496568.62

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 9.846318e-7
RMSE (Root MSE):      0.0009922861
MAE (mean ABS error): 0.00063658145
maxAE (max ABS error) 0.049745083
Lipschitz bound:      496568.62

#======================#
