	 TRAIN LOSS: 0.00277704	 TEST LOSS: 0.00250051
#======================#
TRAIN STATS
R² score:                   0.9972527
MSE (mean SQR error):       0.00280013
RMSE (root mean SQR error): 0.05291626
MAE (mean ABS error):       0.0245389
maxAE (max ABS error)       2.4738567

#======================#
#======================#
TEST  STATS
R² score:                   0.9968542
MSE (mean SQR error):       0.00311559
RMSE (root mean SQR error): 0.05581745
MAE (mean ABS error):       0.02817832
maxAE (max ABS error)       2.368602

#======================#
