	 TRAIN LOSS: 0.00306975	 TEST LOSS: 0.00331872
#======================#
TRAIN STATS
R² score:                   0.9971117
MSE (mean SQR error):       0.00294636
RMSE (root mean SQR error): 0.05428034
MAE (mean ABS error):       0.01571078
maxAE (max ABS error)       2.2369688

#======================#
#======================#
TEST  STATS
R² score:                   0.9962885
MSE (mean SQR error):       0.00363684
RMSE (root mean SQR error): 0.06030626
MAE (mean ABS error):       0.02305959
maxAE (max ABS error)       2.3846292

#======================#
