	 TRAIN LOSS: 0.00406712	 TEST LOSS: 0.00562216
#======================#
TRAIN STATS
R² score:                   0.995797
MSE (mean SQR error):       0.00430894
RMSE (root mean SQR error): 0.06564254
MAE (mean ABS error):       0.02929146
maxAE (max ABS error)       2.8335853

#======================#
#======================#
TEST  STATS
R² score:                   0.99411774
MSE (mean SQR error):       0.00589651
RMSE (root mean SQR error): 0.07678872
MAE (mean ABS error):       0.03985342
maxAE (max ABS error)       3.1830845

#======================#
