	 TRAIN LOSS: 0.00783323	 TEST LOSS: 0.00824507
#======================#
TRAIN STATS
R² score:                   0.99321914
MSE (mean SQR error):       0.00717837
RMSE (root mean SQR error): 0.08472525
MAE (mean ABS error):       0.04257092
maxAE (max ABS error)       3.0101712

#======================#
#======================#
TEST  STATS
R² score:                   0.99180394
MSE (mean SQR error):       0.00862474
RMSE (root mean SQR error): 0.09286949
MAE (mean ABS error):       0.0490568
maxAE (max ABS error)       2.7281232

#======================#
