Epoch [0 / 0]	TRAIN LOSS: 9.255608e-7 || TEST LOSS: 9.255608e-7
#======================#
TRAIN STATS
R² score:             0.99999905
MSE (mean SQR error): 9.255608e-7
RMSE (Root MSE):      0.00096206076
MAE (mean ABS error): 0.0006050249
maxAE (max ABS error) 0.008881092
Lipschitz bound:      1.2250549e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999905
MSE (mean SQR error): 9.255607e-7
RMSE (Root MSE):      0.00096206076
MAE (mean ABS error): 0.0006050249
maxAE (max ABS error) 0.008881092
Lipschitz bound:      1.2250549e8

#======================#
