Epoch [0 / 0]	TRAIN LOSS: 6.536157e-5 || TEST LOSS: 6.536157e-5
#======================#
TRAIN STATS
R² score:             0.9999346
MSE (mean SQR error): 6.536157e-5
RMSE (Root MSE):      0.00808465
MAE (mean ABS error): 0.00431201
maxAE (max ABS error) 0.13435459
Lipschitz bound:      1.3623653e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999346
MSE (mean SQR error): 6.536158e-5
RMSE (Root MSE):      0.008084651
MAE (mean ABS error): 0.00431201
maxAE (max ABS error) 0.13435459
Lipschitz bound:      1.3623653e8

#======================#
