Epoch [0 / 0]	TRAIN LOSS: 5.144835e-5 || TEST LOSS: 5.1448347e-5
#======================#
TRAIN STATS
R² score:             0.9999486
MSE (mean SQR error): 5.144835e-5
RMSE (Root MSE):      0.0071727503
MAE (mean ABS error): 0.0039398465
maxAE (max ABS error) 0.09619093
Lipschitz bound:      7.698274e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999486
MSE (mean SQR error): 5.1448347e-5
RMSE (Root MSE):      0.0071727503
MAE (mean ABS error): 0.0039398465
maxAE (max ABS error) 0.09619093
Lipschitz bound:      7.698274e7

#======================#
