Epoch [0 / 0]	TRAIN LOSS: 2.5673378e-5 || TEST LOSS: 2.5673377e-5
#======================#
TRAIN STATS
R² score:             0.9999743
MSE (mean SQR error): 2.5673378e-5
RMSE (Root MSE):      0.0050668903
MAE (mean ABS error): 0.0029047912
maxAE (max ABS error) 0.06899381
Lipschitz bound:      7.669285e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999743
MSE (mean SQR error): 2.5673378e-5
RMSE (Root MSE):      0.0050668903
MAE (mean ABS error): 0.002904791
maxAE (max ABS error) 0.06899381
Lipschitz bound:      7.669285e7

#======================#
