Epoch [0 / 0]	TRAIN LOSS: 7.349436e-6 || TEST LOSS: 7.349437e-6
#======================#
TRAIN STATS
R² score:             0.99999267
MSE (mean SQR error): 7.349436e-6
RMSE (Root MSE):      0.0027109843
MAE (mean ABS error): 0.0016720209
maxAE (max ABS error) 0.03496924
Lipschitz bound:      7.612253e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999267
MSE (mean SQR error): 7.349436e-6
RMSE (Root MSE):      0.0027109843
MAE (mean ABS error): 0.0016720208
maxAE (max ABS error) 0.03496924
Lipschitz bound:      7.612253e7

#======================#
