Epoch [0 / 0]	TRAIN LOSS: 0.0034195452 || TEST LOSS: 0.0034195452
#======================#
TRAIN STATS
R² score:             0.99660486
MSE (mean SQR error): 0.0034195452
RMSE (Root MSE):      0.058476876
MAE (mean ABS error): 0.019320237
maxAE (max ABS error) 3.6904504
Lipschitz bound:      8.2932376e7

#======================#
#======================#
TEST  STATS
R² score:             0.99660486
MSE (mean SQR error): 0.0034195452
RMSE (Root MSE):      0.058476876
MAE (mean ABS error): 0.019320237
maxAE (max ABS error) 3.6904504
Lipschitz bound:      8.2932376e7

#======================#
