Epoch [0 / 0]	TRAIN LOSS: 1.9715682e-5 || TEST LOSS: 1.9715682e-5
#======================#
TRAIN STATS
R² score:             0.9999802
MSE (mean SQR error): 1.9715682e-5
RMSE (Root MSE):      0.0044402345
MAE (mean ABS error): 0.0026330187
maxAE (max ABS error) 0.05634752
Lipschitz bound:      7.678265e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999802
MSE (mean SQR error): 1.9715682e-5
RMSE (Root MSE):      0.0044402345
MAE (mean ABS error): 0.002633019
maxAE (max ABS error) 0.05634752
Lipschitz bound:      7.678265e7

#======================#
