Epoch [0 / 0]	TRAIN LOSS: 1.0066255 || TEST LOSS: 1.0066255
#======================#
TRAIN STATS
R² score:             -82.881905
MSE (mean SQR error): 1.0066255
RMSE (Root MSE):      1.0033073
MAE (mean ABS error): 0.69994503
maxAE (max ABS error) 3.6405697
Lipschitz bound:      2.4122685e8

#======================#
#======================#
TEST  STATS
R² score:             -82.881905
MSE (mean SQR error): 1.0066254
RMSE (Root MSE):      1.0033072
MAE (mean ABS error): 0.69994503
maxAE (max ABS error) 3.6405697
Lipschitz bound:      2.4122685e8

#======================#
