Epoch [0 / 0]	TRAIN LOSS: 0.0017113755 || TEST LOSS: 0.0017113755
#======================#
TRAIN STATS
R² score:             0.9982695
MSE (mean SQR error): 0.0017113755
RMSE (Root MSE):      0.041368775
MAE (mean ABS error): 0.019237747
maxAE (max ABS error) 1.436725
Lipschitz bound:      1.4249618e8

#======================#
#======================#
TEST  STATS
R² score:             0.9982695
MSE (mean SQR error): 0.0017113755
RMSE (Root MSE):      0.041368775
MAE (mean ABS error): 0.019237747
maxAE (max ABS error) 1.436725
Lipschitz bound:      1.4249618e8

#======================#
