Epoch [0 / 0]	TRAIN LOSS: 0.00031053124 || TEST LOSS: 0.0003105312
#======================#
TRAIN STATS
R² score:             0.9997994
MSE (mean SQR error): 0.0001495785
RMSE (Root MSE):      0.012230229
MAE (mean ABS error): 0.003961533
maxAE (max ABS error) 1.5202887
Lipschitz bound:      7.134912e7

#======================#
#======================#
TEST  STATS
R² score:             0.9997994
MSE (mean SQR error): 0.0001495785
RMSE (Root MSE):      0.012230229
MAE (mean ABS error): 0.0039615333
maxAE (max ABS error) 1.5202887
Lipschitz bound:      7.134912e7

#======================#
