Epoch [0 / 0]	TRAIN LOSS: 0.000142656 || TEST LOSS: 0.000142656
#======================#
TRAIN STATS
R² score:             0.99994063
MSE (mean SQR error): 4.4220385e-5
RMSE (Root MSE):      0.006649841
MAE (mean ABS error): 0.002002279
maxAE (max ABS error) 1.4452887
Lipschitz bound:      1.3134718e8

#======================#
#======================#
TEST  STATS
R² score:             0.99994063
MSE (mean SQR error): 4.422039e-5
RMSE (Root MSE):      0.006649841
MAE (mean ABS error): 0.002002279
maxAE (max ABS error) 1.4452887
Lipschitz bound:      1.3134718e8

#======================#
