Epoch [0 / 0]	TRAIN LOSS: 4.046267e-6 || TEST LOSS: 4.046267e-6
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.3314506e-7
RMSE (Root MSE):      0.00048285097
MAE (mean ABS error): 0.0002390179
maxAE (max ABS error) 0.05706057
Lipschitz bound:      4.632084e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.3314507e-7
RMSE (Root MSE):      0.00048285097
MAE (mean ABS error): 0.00023901787
maxAE (max ABS error) 0.05706057
Lipschitz bound:      4.632084e8

#======================#
