Epoch [0 / 0]	TRAIN LOSS: 2.95641e-5 || TEST LOSS: 2.95641e-5
#======================#
TRAIN STATS
R² score:             0.9999991
MSE (mean SQR error): 6.794542e-7
RMSE (Root MSE):      0.00082429015
MAE (mean ABS error): 0.00043802205
maxAE (max ABS error) 0.11113739
Lipschitz bound:      2.42278e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999991
MSE (mean SQR error): 6.794542e-7
RMSE (Root MSE):      0.00082429015
MAE (mean ABS error): 0.00043802202
maxAE (max ABS error) 0.11113739
Lipschitz bound:      2.42278e8

#======================#
