Epoch [0 / 0]	TRAIN LOSS: 1.4090639e-5 || TEST LOSS: 1.4090639e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 4.0659796e-7
RMSE (Root MSE):      0.0006376504
MAE (mean ABS error): 0.00029415515
maxAE (max ABS error) 0.0847366
Lipschitz bound:      3.1649978e8

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 4.0659796e-7
RMSE (Root MSE):      0.0006376504
MAE (mean ABS error): 0.00029415512
maxAE (max ABS error) 0.0847366
Lipschitz bound:      3.1649978e8

#======================#
