Epoch [0 / 0]	TRAIN LOSS: 9.5292635e-5 || TEST LOSS: 9.5292635e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 5.2941937e-7
RMSE (Root MSE):      0.0007276121
MAE (mean ABS error): 0.00050423463
maxAE (max ABS error) 0.013710022
Lipschitz bound:      1.9716836e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 5.2941925e-7
RMSE (Root MSE):      0.000727612
MAE (mean ABS error): 0.00050423463
maxAE (max ABS error) 0.013710022
Lipschitz bound:      1.9716836e7

#======================#
