Epoch [0 / 0]	TRAIN LOSS: 0.054842405 || TEST LOSS: 0.054842405
#======================#
TRAIN STATS
R² score:             0.9436032
MSE (mean SQR error): 0.054132614
RMSE (Root MSE):      0.23266415
MAE (mean ABS error): 0.11971155
maxAE (max ABS error) 2.678185
Lipschitz bound:      1.9393102e6

#======================#
#======================#
TEST  STATS
R² score:             0.9436032
MSE (mean SQR error): 0.054132614
RMSE (Root MSE):      0.23266415
MAE (mean ABS error): 0.11971154
maxAE (max ABS error) 2.678185
Lipschitz bound:      1.9393102e6

#======================#
