Epoch [0 / 0]	TRAIN LOSS: 0.00018697888 || TEST LOSS: 0.00018697888
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.7413495e-7
RMSE (Root MSE):      0.00087984937
MAE (mean ABS error): 0.00058536703
maxAE (max ABS error) 0.057560444
Lipschitz bound:      1.6153165e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.7413495e-7
RMSE (Root MSE):      0.00087984937
MAE (mean ABS error): 0.00058536703
maxAE (max ABS error) 0.057560444
Lipschitz bound:      1.6153165e7

#======================#
