Epoch [0 / 0]	TRAIN LOSS: 0.00013702262 || TEST LOSS: 0.00013702262
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.119499e-7
RMSE (Root MSE):      0.00078227225
MAE (mean ABS error): 0.0005410004
maxAE (max ABS error) 0.022405148
Lipschitz bound:      1.8038876e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.119499e-7
RMSE (Root MSE):      0.00078227225
MAE (mean ABS error): 0.0005410004
maxAE (max ABS error) 0.022405148
Lipschitz bound:      1.8038876e7

#======================#
