Epoch [0 / 0]	TRAIN LOSS: 0.19509433 || TEST LOSS: 0.19509433
#======================#
TRAIN STATS
R² score:             0.95389706
MSE (mean SQR error): 0.04740651
RMSE (Root MSE):      0.21773036
MAE (mean ABS error): 0.07918251
maxAE (max ABS error) 3.6587985

#======================#
#======================#
TEST  STATS
R² score:             0.95389706
MSE (mean SQR error): 0.04740651
RMSE (Root MSE):      0.21773036
MAE (mean ABS error): 0.07918251
maxAE (max ABS error) 3.6587985

#======================#
