Epoch [0 / 0]	TRAIN LOSS: 0.04146034 || TEST LOSS: 0.04146034
#======================#
TRAIN STATS
R² score:             0.99995536
MSE (mean SQR error): 4.6006728e-5
RMSE (Root MSE):      0.0067828265
MAE (mean ABS error): 0.0032387702
maxAE (max ABS error) 0.8560111

#======================#
#======================#
TEST  STATS
R² score:             0.99995536
MSE (mean SQR error): 4.6006728e-5
RMSE (Root MSE):      0.0067828265
MAE (mean ABS error): 0.0032387702
maxAE (max ABS error) 0.8560111

#======================#
