Epoch [0 / 0]	TRAIN LOSS: 0.043620048 || TEST LOSS: 0.043620048
#======================#
TRAIN STATS
R² score:             0.99967813
MSE (mean SQR error): 0.0003319276
RMSE (Root MSE):      0.01821888
MAE (mean ABS error): 0.004692915
maxAE (max ABS error) 3.1670265

#======================#
#======================#
TEST  STATS
R² score:             0.99967813
MSE (mean SQR error): 0.00033192756
RMSE (Root MSE):      0.018218879
MAE (mean ABS error): 0.004692915
maxAE (max ABS error) 3.1670265

#======================#
