Epoch [0 / 0]	TRAIN LOSS: 1.4745362e-5 || TEST LOSS: 1.4745362e-5
#======================#
TRAIN STATS
R² score:             0.9999285
MSE (mean SQR error): 1.4745362e-5
RMSE (Root MSE):      0.003839969
MAE (mean ABS error): 0.0032505448
maxAE (max ABS error) 0.0097455478
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999285
MSE (mean SQR error): 1.4745362e-5
RMSE (Root MSE):      0.003839969
MAE (mean ABS error): 0.0032505448
maxAE (max ABS error) 0.0097455478
Lipschitz bound:      1.0

#======================#
