Epoch [0 / 0]	TRAIN LOSS: 2.0443676e-5 || TEST LOSS: 2.0443676e-5
#======================#
TRAIN STATS
R² score:             0.99990085
MSE (mean SQR error): 2.0443676e-5
RMSE (Root MSE):      0.0045214684
MAE (mean ABS error): 0.0038093347
maxAE (max ABS error) 0.010946663
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99990085
MSE (mean SQR error): 2.0443676e-5
RMSE (Root MSE):      0.0045214684
MAE (mean ABS error): 0.0038093347
maxAE (max ABS error) 0.010946663
Lipschitz bound:      1.0

#======================#
