Epoch [0 / 0]	TRAIN LOSS: 1.2474869e-5 || TEST LOSS: 1.2474869e-5
#======================#
TRAIN STATS
R² score:             0.99993952
MSE (mean SQR error): 1.2474869e-5
RMSE (Root MSE):      0.003531978
MAE (mean ABS error): 0.0029905658
maxAE (max ABS error) 0.0081647906
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99993952
MSE (mean SQR error): 1.2474869e-5
RMSE (Root MSE):      0.003531978
MAE (mean ABS error): 0.0029905658
maxAE (max ABS error) 0.0081647906
Lipschitz bound:      1.0

#======================#
