Epoch [0 / 0]	TRAIN LOSS: 3.7303283e-5 || TEST LOSS: 3.7303283e-5
#======================#
TRAIN STATS
R² score:             0.99981934
MSE (mean SQR error): 3.7303283e-5
RMSE (Root MSE):      0.0061076414
MAE (mean ABS error): 0.005112796
maxAE (max ABS error) 0.013770839
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99981934
MSE (mean SQR error): 3.7303283e-5
RMSE (Root MSE):      0.0061076414
MAE (mean ABS error): 0.005112796
maxAE (max ABS error) 0.013770839
Lipschitz bound:      1.0

#======================#
