Epoch [0 / 0]	TRAIN LOSS: 8.2657531e-7 || TEST LOSS: 8.2657531e-7
#======================#
TRAIN STATS
R² score:             0.99999603
MSE (mean SQR error): 8.2657531e-7
RMSE (Root MSE):      0.00090916187
MAE (mean ABS error): 0.00074105817
maxAE (max ABS error) 0.0026495192
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999603
MSE (mean SQR error): 8.2657531e-7
RMSE (Root MSE):      0.00090916187
MAE (mean ABS error): 0.00074105817
maxAE (max ABS error) 0.0026495192
Lipschitz bound:      1.0

#======================#
