Epoch [0 / 0]	TRAIN LOSS: 8.6225615e-6 || TEST LOSS: 8.6225615e-6
#======================#
TRAIN STATS
R² score:             0.99995819
MSE (mean SQR error): 8.6225615e-6
RMSE (Root MSE):      0.0029364198
MAE (mean ABS error): 0.0023434192
maxAE (max ABS error) 0.0072776517
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99995819
MSE (mean SQR error): 8.6225615e-6
RMSE (Root MSE):      0.0029364198
MAE (mean ABS error): 0.0023434192
maxAE (max ABS error) 0.0072776517
Lipschitz bound:      1.0

#======================#
