Epoch [0 / 0]	TRAIN LOSS: 8.3814397e-6 || TEST LOSS: 8.3814397e-6
#======================#
TRAIN STATS
R² score:             0.99995936
MSE (mean SQR error): 8.3814397e-6
RMSE (Root MSE):      0.0028950716
MAE (mean ABS error): 0.002316307
maxAE (max ABS error) 0.007157753
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99995936
MSE (mean SQR error): 8.3814397e-6
RMSE (Root MSE):      0.0028950716
MAE (mean ABS error): 0.002316307
maxAE (max ABS error) 0.007157753
Lipschitz bound:      1.0

#======================#
