Epoch [0 / 0]	TRAIN LOSS: 1.6078397e-5 || TEST LOSS: 1.6078397e-5
#======================#
TRAIN STATS
R² score:             0.99992265
MSE (mean SQR error): 1.6078397e-5
RMSE (Root MSE):      0.0040097876
MAE (mean ABS error): 0.003377329
maxAE (max ABS error) 0.0089696889
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99992265
MSE (mean SQR error): 1.6078397e-5
RMSE (Root MSE):      0.0040097876
MAE (mean ABS error): 0.003377329
maxAE (max ABS error) 0.0089696889
Lipschitz bound:      1.0

#======================#
