Epoch [0 / 0]	TRAIN LOSS: 1.4166452e-5 || TEST LOSS: 1.4166452e-5
#======================#
TRAIN STATS
R² score:             0.99993132
MSE (mean SQR error): 1.4166452e-5
RMSE (Root MSE):      0.0037638348
MAE (mean ABS error): 0.0029394485
maxAE (max ABS error) 0.009243407
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99993132
MSE (mean SQR error): 1.4166452e-5
RMSE (Root MSE):      0.0037638348
MAE (mean ABS error): 0.0029394485
maxAE (max ABS error) 0.009243407
Lipschitz bound:      1.0

#======================#
