Epoch [0 / 0]	TRAIN LOSS: 2.7267148e-5 || TEST LOSS: 2.7267148e-5
#======================#
TRAIN STATS
R² score:             0.99986791
MSE (mean SQR error): 2.7267148e-5
RMSE (Root MSE):      0.0052217955
MAE (mean ABS error): 0.0040734075
maxAE (max ABS error) 0.016578142
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99986791
MSE (mean SQR error): 2.7267148e-5
RMSE (Root MSE):      0.0052217955
MAE (mean ABS error): 0.0040734075
maxAE (max ABS error) 0.016578142
Lipschitz bound:      1.0

#======================#
