Epoch [0 / 0]	TRAIN LOSS: 1.7753043e-7 || TEST LOSS: 1.7753043e-7
#======================#
TRAIN STATS
R² score:             0.99999656
MSE (mean SQR error): 1.7753043e-7
RMSE (Root MSE):      0.0004213436
MAE (mean ABS error): 0.00033608523
maxAE (max ABS error) 0.0010713305
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999656
MSE (mean SQR error): 1.7753043e-7
RMSE (Root MSE):      0.0004213436
MAE (mean ABS error): 0.00033608523
maxAE (max ABS error) 0.0010713305
Lipschitz bound:      1.0

#======================#
