Epoch [0 / 0]	TRAIN LOSS: 9.6365942e-5 || TEST LOSS: 9.6365942e-5
#======================#
TRAIN STATS
R² score:             0.99953206
MSE (mean SQR error): 9.6365942e-5
RMSE (Root MSE):      0.0098166156
MAE (mean ABS error): 0.0077951394
maxAE (max ABS error) 0.032390114
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99953206
MSE (mean SQR error): 9.6365942e-5
RMSE (Root MSE):      0.0098166156
MAE (mean ABS error): 0.0077951394
maxAE (max ABS error) 0.032390114
Lipschitz bound:      1.0

#======================#
