Epoch [0 / 0]	TRAIN LOSS: 9.1259141e-6 || TEST LOSS: 9.1259141e-6
#======================#
TRAIN STATS
R² score:             0.99995575
MSE (mean SQR error): 9.1259141e-6
RMSE (Root MSE):      0.0030209128
MAE (mean ABS error): 0.002411428
maxAE (max ABS error) 0.0076786249
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99995575
MSE (mean SQR error): 9.1259141e-6
RMSE (Root MSE):      0.0030209128
MAE (mean ABS error): 0.002411428
maxAE (max ABS error) 0.0076786249
Lipschitz bound:      1.0

#======================#
