Epoch [0 / 0]	TRAIN LOSS: 4.9803733e-7 || TEST LOSS: 4.9803733e-7
#======================#
TRAIN STATS
R² score:             0.99999761
MSE (mean SQR error): 4.9803733e-7
RMSE (Root MSE):      0.0007057176
MAE (mean ABS error): 0.00058548023
maxAE (max ABS error) 0.0018156024
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999761
MSE (mean SQR error): 4.9803733e-7
RMSE (Root MSE):      0.0007057176
MAE (mean ABS error): 0.00058548023
maxAE (max ABS error) 0.0018156024
Lipschitz bound:      1.0

#======================#
