Epoch [0 / 0]	TRAIN LOSS: 0.0004041109 || TEST LOSS: 0.0004041109
#======================#
TRAIN STATS
R² score:             0.99940673
MSE (mean SQR error): 0.0004041109
RMSE (Root MSE):      0.02010251
MAE (mean ABS error): 0.013767273
maxAE (max ABS error) 0.098786098
Lipschitz bound:      611.42

#======================#
#======================#
TEST  STATS
R² score:             0.99940673
MSE (mean SQR error): 0.0004041109
RMSE (Root MSE):      0.02010251
MAE (mean ABS error): 0.013767273
maxAE (max ABS error) 0.098786098
Lipschitz bound:      611.42

#======================#
