Epoch [0 / 0]	TRAIN LOSS: 0.00043532491 || TEST LOSS: 0.00043532491
#======================#
TRAIN STATS
R² score:             0.99936107
MSE (mean SQR error): 0.00043532491
RMSE (Root MSE):      0.020864441
MAE (mean ABS error): 0.014473746
maxAE (max ABS error) 0.09928382
Lipschitz bound:      613.37054

#======================#
#======================#
TEST  STATS
R² score:             0.99936107
MSE (mean SQR error): 0.00043532491
RMSE (Root MSE):      0.020864441
MAE (mean ABS error): 0.014473746
maxAE (max ABS error) 0.09928382
Lipschitz bound:      613.37054

#======================#
