Epoch [0 / 0]	TRAIN LOSS: 0.00041571163 || TEST LOSS: 0.00041571163
#======================#
TRAIN STATS
R² score:             0.99939018
MSE (mean SQR error): 0.00041571163
RMSE (Root MSE):      0.020389008
MAE (mean ABS error): 0.01400738
maxAE (max ABS error) 0.09989132
Lipschitz bound:      612.1208

#======================#
#======================#
TEST  STATS
R² score:             0.99939018
MSE (mean SQR error): 0.00041571163
RMSE (Root MSE):      0.020389008
MAE (mean ABS error): 0.01400738
maxAE (max ABS error) 0.09989132
Lipschitz bound:      612.1208

#======================#
