Epoch [0 / 0]	TRAIN LOSS: 0.00095613433 || TEST LOSS: 0.00095613433
#======================#
TRAIN STATS
R² score:             0.99441183
MSE (mean SQR error): 0.00095613433
RMSE (Root MSE):      0.030921422
MAE (mean ABS error): 0.024682538
maxAE (max ABS error) 0.089237574
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99441183
MSE (mean SQR error): 0.00095613433
RMSE (Root MSE):      0.030921422
MAE (mean ABS error): 0.024682538
maxAE (max ABS error) 0.089237574
Lipschitz bound:      1.0

#======================#
