Epoch [0 / 0]	TRAIN LOSS: 1.500197e-6 || TEST LOSS: 1.500197e-6
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.500197e-6
RMSE (Root MSE):      0.0012248253
MAE (mean ABS error): 0.00091714185
maxAE (max ABS error) 0.013239145
Lipschitz bound:      9.715341

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.500197e-6
RMSE (Root MSE):      0.0012248253
MAE (mean ABS error): 0.00091714185
maxAE (max ABS error) 0.013239145
Lipschitz bound:      9.715341

#======================#
