Epoch [0 / 0]	TRAIN LOSS: 1.0346802e-5 || TEST LOSS: 1.0346802e-5
#======================#
TRAIN STATS
R² score:             0.9999897
MSE (mean SQR error): 1.0346802e-5
RMSE (Root MSE):      0.0032166445
MAE (mean ABS error): 0.0023420425
maxAE (max ABS error) 0.041718245
Lipschitz bound:      9.831316

#======================#
#======================#
TEST  STATS
R² score:             0.9999897
MSE (mean SQR error): 1.0346801e-5
RMSE (Root MSE):      0.0032166443
MAE (mean ABS error): 0.0023420427
maxAE (max ABS error) 0.041718245
Lipschitz bound:      9.831316

#======================#
