Epoch [0 / 0]	TRAIN LOSS: 1.2305824e-6 || TEST LOSS: 1.2305824e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2305825e-6
RMSE (Root MSE):      0.0011093162
MAE (mean ABS error): 0.000839042
maxAE (max ABS error) 0.011027694
Lipschitz bound:      9.710174

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2305824e-6
RMSE (Root MSE):      0.0011093161
MAE (mean ABS error): 0.000839042
maxAE (max ABS error) 0.011027694
Lipschitz bound:      9.710174

#======================#
