Epoch [0 / 0]	TRAIN LOSS: 5.399937e-6 || TEST LOSS: 5.399937e-6
#======================#
TRAIN STATS
R² score:             0.9999946
MSE (mean SQR error): 5.399937e-6
RMSE (Root MSE):      0.0023237765
MAE (mean ABS error): 0.0017359216
maxAE (max ABS error) 0.029704928
Lipschitz bound:      9.79579

#======================#
#======================#
TEST  STATS
R² score:             0.9999946
MSE (mean SQR error): 5.399937e-6
RMSE (Root MSE):      0.0023237765
MAE (mean ABS error): 0.0017359216
maxAE (max ABS error) 0.029704928
Lipschitz bound:      9.79579

#======================#
