Epoch [0 / 0]	TRAIN LOSS: 1.3245832e-5 || TEST LOSS: 1.3245832e-5
#======================#
TRAIN STATS
R² score:             0.9999868
MSE (mean SQR error): 1.3245831e-5
RMSE (Root MSE):      0.003639482
MAE (mean ABS error): 0.0026053682
maxAE (max ABS error) 0.04808867
Lipschitz bound:      8.553486

#======================#
#======================#
TEST  STATS
R² score:             0.9999868
MSE (mean SQR error): 1.3245832e-5
RMSE (Root MSE):      0.0036394824
MAE (mean ABS error): 0.002605368
maxAE (max ABS error) 0.04808867
Lipschitz bound:      8.553486

#======================#
