Epoch [0 / 0]	TRAIN LOSS: 1.9291288e-5 || TEST LOSS: 1.9291288e-5
#======================#
TRAIN STATS
R² score:             0.99998075
MSE (mean SQR error): 1.9291288e-5
RMSE (Root MSE):      0.004392185
MAE (mean ABS error): 0.0030702734
maxAE (max ABS error) 0.055272818
Lipschitz bound:      9.847854

#======================#
#======================#
TEST  STATS
R² score:             0.99998075
MSE (mean SQR error): 1.9291288e-5
RMSE (Root MSE):      0.004392185
MAE (mean ABS error): 0.0030702732
maxAE (max ABS error) 0.055272818
Lipschitz bound:      9.847854

#======================#
