Epoch [0 / 0]	TRAIN LOSS: 6.6493553e-6 || TEST LOSS: 6.6493553e-6
#======================#
TRAIN STATS
R² score:             0.9999934
MSE (mean SQR error): 6.6493562e-6
RMSE (Root MSE):      0.0025786345
MAE (mean ABS error): 0.0019028268
maxAE (max ABS error) 0.027160168
Lipschitz bound:      9.800804

#======================#
#======================#
TEST  STATS
R² score:             0.9999934
MSE (mean SQR error): 6.6493553e-6
RMSE (Root MSE):      0.0025786343
MAE (mean ABS error): 0.0019028264
maxAE (max ABS error) 0.027160168
Lipschitz bound:      9.800804

#======================#
