Epoch [0 / 0]	TRAIN LOSS: 0.00022926804 || TEST LOSS: 0.00022926804
#======================#
TRAIN STATS
R² score:             0.99997693
MSE (mean SQR error): 2.3014094e-5
RMSE (Root MSE):      0.004797301
MAE (mean ABS error): 0.0026390995
maxAE (max ABS error) 0.14447594
Lipschitz bound:      870.22

#======================#
#======================#
TEST  STATS
R² score:             0.99997693
MSE (mean SQR error): 2.3014096e-5
RMSE (Root MSE):      0.004797301
MAE (mean ABS error): 0.0026390997
maxAE (max ABS error) 0.14447594
Lipschitz bound:      870.22

#======================#
