Epoch [0 / 0]	TRAIN LOSS: 1.029014 || TEST LOSS: 1.029014
#======================#
TRAIN STATS
R² score:             -1.9441714e6
MSE (mean SQR error): 1.0001092
RMSE (Root MSE):      1.0000546
MAE (mean ABS error): 0.485899
maxAE (max ABS error) 7.3494
Lipschitz bound:      102793.32

#======================#
#======================#
TEST  STATS
R² score:             -1.9441714e6
MSE (mean SQR error): 1.0001092
RMSE (Root MSE):      1.0000546
MAE (mean ABS error): 0.48589897
maxAE (max ABS error) 7.3494
Lipschitz bound:      102793.32

#======================#
