Epoch [0 / 0]	TRAIN LOSS: 0.00058647245 || TEST LOSS: 0.00058647245
#======================#
TRAIN STATS
R² score:             0.999902
MSE (mean SQR error): 9.7945725e-5
RMSE (Root MSE):      0.009896753
MAE (mean ABS error): 0.005202044
maxAE (max ABS error) 0.37144563
Lipschitz bound:      2059.6729

#======================#
#======================#
TEST  STATS
R² score:             0.999902
MSE (mean SQR error): 9.7945725e-5
RMSE (Root MSE):      0.009896753
MAE (mean ABS error): 0.005202044
maxAE (max ABS error) 0.37144563
Lipschitz bound:      2059.6729

#======================#
