Epoch [0 / 0]	TRAIN LOSS: 0.0004978566 || TEST LOSS: 0.0004978566
#======================#
TRAIN STATS
R² score:             0.9999328
MSE (mean SQR error): 6.7182365e-5
RMSE (Root MSE):      0.008196485
MAE (mean ABS error): 0.0045403778
maxAE (max ABS error) 0.21910717
Lipschitz bound:      1487.8336

#======================#
#======================#
TEST  STATS
R² score:             0.9999328
MSE (mean SQR error): 6.718237e-5
RMSE (Root MSE):      0.008196485
MAE (mean ABS error): 0.004540378
maxAE (max ABS error) 0.21910717
Lipschitz bound:      1487.8336

#======================#
