Epoch [0 / 0]	TRAIN LOSS: 0.00044006977 || TEST LOSS: 0.00044006977
#======================#
TRAIN STATS
R² score:             0.9999591
MSE (mean SQR error): 4.0905e-5
RMSE (Root MSE):      0.006395702
MAE (mean ABS error): 0.003202128
maxAE (max ABS error) 0.18535519
Lipschitz bound:      1223.807

#======================#
#======================#
TEST  STATS
R² score:             0.9999591
MSE (mean SQR error): 4.0904997e-5
RMSE (Root MSE):      0.0063957013
MAE (mean ABS error): 0.0032021278
maxAE (max ABS error) 0.18535519
Lipschitz bound:      1223.807

#======================#
