Epoch [0 / 0]	TRAIN LOSS: 0.00027929968 || TEST LOSS: 0.00027929968
#======================#
TRAIN STATS
R² score:             0.9999581
MSE (mean SQR error): 4.1913925e-5
RMSE (Root MSE):      0.0064740963
MAE (mean ABS error): 0.0037830172
maxAE (max ABS error) 0.17103672
Lipschitz bound:      1038.0889

#======================#
#======================#
TEST  STATS
R² score:             0.9999581
MSE (mean SQR error): 4.1913925e-5
RMSE (Root MSE):      0.0064740963
MAE (mean ABS error): 0.0037830172
maxAE (max ABS error) 0.17103672
Lipschitz bound:      1038.0889

#======================#
