Epoch [0 / 0]	TRAIN LOSS: 0.00043774777 || TEST LOSS: 0.00043774777
#======================#
TRAIN STATS
R² score:             0.99995995
MSE (mean SQR error): 4.0107392e-5
RMSE (Root MSE):      0.0063330396
MAE (mean ABS error): 0.0030909658
maxAE (max ABS error) 0.1818862
Lipschitz bound:      1207.8652

#======================#
#======================#
TEST  STATS
R² score:             0.99995995
MSE (mean SQR error): 4.0107392e-5
RMSE (Root MSE):      0.0063330396
MAE (mean ABS error): 0.003090966
maxAE (max ABS error) 0.1818862
Lipschitz bound:      1207.8652

#======================#
