Epoch [0 / 0]	TRAIN LOSS: 0.0004618176 || TEST LOSS: 0.0004618176
#======================#
TRAIN STATS
R² score:             0.9999498
MSE (mean SQR error): 5.0105966e-5
RMSE (Root MSE):      0.007078557
MAE (mean ABS error): 0.0038350243
maxAE (max ABS error) 0.19688796
Lipschitz bound:      1322.5519

#======================#
#======================#
TEST  STATS
R² score:             0.9999498
MSE (mean SQR error): 5.010597e-5
RMSE (Root MSE):      0.007078557
MAE (mean ABS error): 0.0038350248
maxAE (max ABS error) 0.19688796
Lipschitz bound:      1322.5519

#======================#
