Epoch [0 / 0]	TRAIN LOSS: 0.00023185229 || TEST LOSS: 0.00023185229
#======================#
TRAIN STATS
R² score:             0.99997646
MSE (mean SQR error): 2.3536488e-5
RMSE (Root MSE):      0.004851442
MAE (mean ABS error): 0.0026803622
maxAE (max ABS error) 0.14947128
Lipschitz bound:      882.5988

#======================#
#======================#
TEST  STATS
R² score:             0.99997646
MSE (mean SQR error): 2.3536488e-5
RMSE (Root MSE):      0.004851442
MAE (mean ABS error): 0.0026803622
maxAE (max ABS error) 0.14947128
Lipschitz bound:      882.5988

#======================#
