Epoch [0 / 0]	TRAIN LOSS: 4.1544787e-5 || TEST LOSS: 4.1544787e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.1090462e-7
RMSE (Root MSE):      0.00055758824
MAE (mean ABS error): 0.00041297244
maxAE (max ABS error) 0.0043697357
Lipschitz bound:      6.3265094e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.1090462e-7
RMSE (Root MSE):      0.00055758824
MAE (mean ABS error): 0.00041297244
maxAE (max ABS error) 0.0043697357
Lipschitz bound:      6.3265094e8

#======================#
