Epoch [0 / 0]	TRAIN LOSS: 4.3615248e-5 || TEST LOSS: 4.3615248e-5
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 3.9080845e-7
RMSE (Root MSE):      0.0006251467
MAE (mean ABS error): 0.00047488065
maxAE (max ABS error) 0.0040183067
Lipschitz bound:      6.3293056e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 3.9080845e-7
RMSE (Root MSE):      0.0006251467
MAE (mean ABS error): 0.00047488068
maxAE (max ABS error) 0.0040183067
Lipschitz bound:      6.3293056e8

#======================#
