Epoch [0 / 0]	TRAIN LOSS: 6.422615e-5 || TEST LOSS: 6.422615e-5
#======================#
TRAIN STATS
R² score:             0.9999937
MSE (mean SQR error): 6.291127e-6
RMSE (Root MSE):      0.0025082119
MAE (mean ABS error): 0.0011847799
maxAE (max ABS error) 0.11968473
Lipschitz bound:      92378.74

#======================#
#======================#
TEST  STATS
R² score:             0.9999937
MSE (mean SQR error): 6.291127e-6
RMSE (Root MSE):      0.0025082119
MAE (mean ABS error): 0.0011847798
maxAE (max ABS error) 0.11968473
Lipschitz bound:      92378.74

#======================#
