Epoch [0 / 0]	TRAIN LOSS: 7.7556084e-5 || TEST LOSS: 7.7556084e-5
#======================#
TRAIN STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0374653e-5
RMSE (Root MSE):      0.003220971
MAE (mean ABS error): 0.0015750427
maxAE (max ABS error) 0.1616629
Lipschitz bound:      142990.52

#======================#
#======================#
TEST  STATS
R² score:             0.9999896
MSE (mean SQR error): 1.0374653e-5
RMSE (Root MSE):      0.003220971
MAE (mean ABS error): 0.0015750427
maxAE (max ABS error) 0.1616629
Lipschitz bound:      142990.52

#======================#
