Epoch [0 / 0]	TRAIN LOSS: 5.64401e-5 || TEST LOSS: 5.64401e-5
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.751303e-6
RMSE (Root MSE):      0.0021797484
MAE (mean ABS error): 0.0010577235
maxAE (max ABS error) 0.10725594
Lipschitz bound:      71298.44

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.751303e-6
RMSE (Root MSE):      0.0021797484
MAE (mean ABS error): 0.0010577235
maxAE (max ABS error) 0.10725594
Lipschitz bound:      71298.44

#======================#
