Epoch [0 / 0]	TRAIN LOSS: 0.0013628454 || TEST LOSS: 0.0013628454
#======================#
TRAIN STATS
R² score:             0.99911296
MSE (mean SQR error): 0.0008856349
RMSE (Root MSE):      0.02975962
MAE (mean ABS error): 0.012311142
maxAE (max ABS error) 0.92328453
Lipschitz bound:      8.315777e6

#======================#
#======================#
TEST  STATS
R² score:             0.99911296
MSE (mean SQR error): 0.0008856349
RMSE (Root MSE):      0.02975962
MAE (mean ABS error): 0.012311142
maxAE (max ABS error) 0.92328453
Lipschitz bound:      8.315777e6

#======================#
