Epoch [0 / 0]	TRAIN LOSS: 5.9549355e-5 || TEST LOSS: 5.9549355e-5
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.847022e-6
RMSE (Root MSE):      0.0022015953
MAE (mean ABS error): 0.0010979453
maxAE (max ABS error) 0.17282708
Lipschitz bound:      64473.293

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.8470224e-6
RMSE (Root MSE):      0.0022015953
MAE (mean ABS error): 0.0010979454
maxAE (max ABS error) 0.17282708
Lipschitz bound:      64473.293

#======================#
