Epoch [0 / 0]	TRAIN LOSS: 9.096173e-5 || TEST LOSS: 9.096173e-5
#======================#
TRAIN STATS
R² score:             0.99998415
MSE (mean SQR error): 1.5841637e-5
RMSE (Root MSE):      0.0039801556
MAE (mean ABS error): 0.0017974384
maxAE (max ABS error) 0.285155
Lipschitz bound:      202220.31

#======================#
#======================#
TEST  STATS
R² score:             0.99998415
MSE (mean SQR error): 1.5841637e-5
RMSE (Root MSE):      0.0039801556
MAE (mean ABS error): 0.0017974384
maxAE (max ABS error) 0.285155
Lipschitz bound:      202220.31

#======================#
