Epoch [0 / 0]	TRAIN LOSS: 0.00027254588 || TEST LOSS: 0.00027254588
#======================#
TRAIN STATS
R² score:             0.99988174
MSE (mean SQR error): 0.000117768264
RMSE (Root MSE):      0.010852109
MAE (mean ABS error): 0.0042917975
maxAE (max ABS error) 0.44214633
Lipschitz bound:      1.6606484e6

#======================#
#======================#
TEST  STATS
R² score:             0.99988174
MSE (mean SQR error): 0.00011776827
RMSE (Root MSE):      0.010852109
MAE (mean ABS error): 0.004291798
maxAE (max ABS error) 0.44214633
Lipschitz bound:      1.6606484e6

#======================#
