Epoch [0 / 0]	TRAIN LOSS: 6.872713e-5 || TEST LOSS: 6.872713e-5
#======================#
TRAIN STATS
R² score:             0.9999935
MSE (mean SQR error): 6.484008e-6
RMSE (Root MSE):      0.0025463714
MAE (mean ABS error): 0.0012322448
maxAE (max ABS error) 0.20812906
Lipschitz bound:      92935.055

#======================#
#======================#
TEST  STATS
R² score:             0.9999935
MSE (mean SQR error): 6.4840083e-6
RMSE (Root MSE):      0.0025463717
MAE (mean ABS error): 0.0012322447
maxAE (max ABS error) 0.20812906
Lipschitz bound:      92935.055

#======================#
