Epoch [0 / 0]	TRAIN LOSS: 4.9067985e-5 || TEST LOSS: 4.9067985e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.4070833e-6
RMSE (Root MSE):      0.0018458286
MAE (mean ABS error): 0.0009347459
maxAE (max ABS error) 0.085679054
Lipschitz bound:      53679.21

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.4070833e-6
RMSE (Root MSE):      0.0018458286
MAE (mean ABS error): 0.0009347459
maxAE (max ABS error) 0.085679054
Lipschitz bound:      53679.21

#======================#
