	 TRAIN LOSS: 0.00362881	 TEST LOSS: 0.00498584
#======================#
TRAIN STATS
R² score:                   0.9930985
MSE (mean SQR error):       0.00710224
RMSE (root mean SQR error): 0.08427479
MAE (mean ABS error):       0.0232036
maxAE (max ABS error)       1.8776578

#======================#
#======================#
TEST  STATS
R² score:                   0.99389213
MSE (mean SQR error):       0.00601351
RMSE (root mean SQR error): 0.0775468
MAE (mean ABS error):       0.02580313
maxAE (max ABS error)       1.8819392

#======================#
