Epoch [0 / 0]	TRAIN LOSS: 0.0014038964 || TEST LOSS: 0.0014038964
#======================#
TRAIN STATS
R² score:             0.99862814
MSE (mean SQR error): 0.0014038964
RMSE (Root MSE):      0.037468605
MAE (mean ABS error): 0.023791818
maxAE (max ABS error) 2.5873146

#======================#
#======================#
TEST  STATS
R² score:             0.99862814
MSE (mean SQR error): 0.0014038964
RMSE (Root MSE):      0.037468605
MAE (mean ABS error): 0.023791818
maxAE (max ABS error) 2.5873146

#======================#
