Epoch [0 / 0]	TRAIN LOSS: 0.0035667412 || TEST LOSS: 0.0035667412
#======================#
TRAIN STATS
R² score:             0.9998363
MSE (mean SQR error): 0.00014904748
RMSE (Root MSE):      0.012208501
MAE (mean ABS error): 0.0071657174
maxAE (max ABS error) 0.26489577
Lipschitz bound:      2.2017214e8

#======================#
#======================#
TEST  STATS
R² score:             0.9998363
MSE (mean SQR error): 0.00014904748
RMSE (Root MSE):      0.012208501
MAE (mean ABS error): 0.0071657174
maxAE (max ABS error) 0.26489577
Lipschitz bound:      2.2017214e8

#======================#
