Epoch [0 / 0]	TRAIN LOSS: 3.3373085e-6 || TEST LOSS: 3.3373085e-6
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 3.6587832e-7
RMSE (Root MSE):      0.00060487876
MAE (mean ABS error): 0.0003307427
maxAE (max ABS error) 0.034083422
Lipschitz bound:      1.0090952e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 3.6587832e-7
RMSE (Root MSE):      0.00060487876
MAE (mean ABS error): 0.0003307427
maxAE (max ABS error) 0.034083422
Lipschitz bound:      1.0090952e7

#======================#
