Epoch [0 / 0]	TRAIN LOSS: 0.00053852977 || TEST LOSS: 0.00053852977
#======================#
TRAIN STATS
R² score:             0.9999762
MSE (mean SQR error): 2.1609543e-5
RMSE (Root MSE):      0.0046486068
MAE (mean ABS error): 0.0028429364
maxAE (max ABS error) 0.20579714
Lipschitz bound:      9.723058e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999762
MSE (mean SQR error): 2.1609543e-5
RMSE (Root MSE):      0.0046486068
MAE (mean ABS error): 0.0028429362
maxAE (max ABS error) 0.20579714
Lipschitz bound:      9.723058e8

#======================#
