Epoch [0 / 0]	TRAIN LOSS: 5.147722e-6 || TEST LOSS: 5.147722e-6
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 6.6013746e-7
RMSE (Root MSE):      0.00081248843
MAE (mean ABS error): 0.00040305097
maxAE (max ABS error) 0.043919206
Lipschitz bound:      8.437372e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 6.6013746e-7
RMSE (Root MSE):      0.00081248843
MAE (mean ABS error): 0.00040305092
maxAE (max ABS error) 0.043919206
Lipschitz bound:      8.437372e6

#======================#
