Epoch [0 / 0]	TRAIN LOSS: 8.382582e-6 || TEST LOSS: 8.382582e-6
#======================#
TRAIN STATS
R² score:             0.9999988
MSE (mean SQR error): 1.103837e-6
RMSE (Root MSE):      0.0010506365
MAE (mean ABS error): 0.00052981626
maxAE (max ABS error) 0.046148837
Lipschitz bound:      6.988512e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999988
MSE (mean SQR error): 1.103837e-6
RMSE (Root MSE):      0.0010506365
MAE (mean ABS error): 0.0005298162
maxAE (max ABS error) 0.046148837
Lipschitz bound:      6.988512e6

#======================#
