Epoch [0 / 0]	TRAIN LOSS: 2.572795e-6 || TEST LOSS: 2.572795e-6
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.5940037e-7
RMSE (Root MSE):      0.0005093136
MAE (mean ABS error): 0.00029740165
maxAE (max ABS error) 0.023149133
Lipschitz bound:      1.1041787e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.5940037e-7
RMSE (Root MSE):      0.0005093136
MAE (mean ABS error): 0.00029740165
maxAE (max ABS error) 0.023149133
Lipschitz bound:      1.1041787e7

#======================#
