Epoch [0 / 0]	TRAIN LOSS: 0.0009355208 || TEST LOSS: 0.0009355208
#======================#
TRAIN STATS
R² score:             0.9999508
MSE (mean SQR error): 4.469302e-5
RMSE (Root MSE):      0.006685284
MAE (mean ABS error): 0.0039173476
maxAE (max ABS error) 0.21113974
Lipschitz bound:      5.633465e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999508
MSE (mean SQR error): 4.469302e-5
RMSE (Root MSE):      0.006685284
MAE (mean ABS error): 0.003917347
maxAE (max ABS error) 0.21113974
Lipschitz bound:      5.633465e8

#======================#
