Epoch [0 / 0]	TRAIN LOSS: 0.11638503 || TEST LOSS: 0.11638503
#======================#
TRAIN STATS
R² score:             0.9254184
MSE (mean SQR error): 0.062004574
RMSE (Root MSE):      0.24900718
MAE (mean ABS error): 0.13999294
maxAE (max ABS error) 2.7423744
Lipschitz bound:      816864.4

#======================#
#======================#
TEST  STATS
R² score:             0.9254184
MSE (mean SQR error): 0.062004574
RMSE (Root MSE):      0.24900718
MAE (mean ABS error): 0.13999294
maxAE (max ABS error) 2.7423744
Lipschitz bound:      816864.4

#======================#
