Epoch [0 / 0]	TRAIN LOSS: 1.0358526 || TEST LOSS: 1.0358526
#======================#
TRAIN STATS
R² score:             -8.388679e6
MSE (mean SQR error): 1.0000086
RMSE (Root MSE):      1.0000043
MAE (mean ABS error): 0.4923329
maxAE (max ABS error) 7.3394136
Lipschitz bound:      5.1055605e-12

#======================#
#======================#
TEST  STATS
R² score:             -8.388679e6
MSE (mean SQR error): 1.0000086
RMSE (Root MSE):      1.0000043
MAE (mean ABS error): 0.4923329
maxAE (max ABS error) 7.3394136
Lipschitz bound:      5.1055605e-12

#======================#
