Epoch [0 / 0]	TRAIN LOSS: 4.8840475e-6 || TEST LOSS: 4.8840475e-6
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 7.377594e-7
RMSE (Root MSE):      0.00085892924
MAE (mean ABS error): 0.00052141864
maxAE (max ABS error) 0.022908688
Lipschitz bound:      1.5598923e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 7.377594e-7
RMSE (Root MSE):      0.00085892924
MAE (mean ABS error): 0.00052141864
maxAE (max ABS error) 0.022908688
Lipschitz bound:      1.5598923e7

#======================#
