Epoch [0 / 0]	TRAIN LOSS: 6.614228e-5 || TEST LOSS: 6.614228e-5
#======================#
TRAIN STATS
R² score:             0.99999267
MSE (mean SQR error): 7.4249688e-6
RMSE (Root MSE):      0.0027248797
MAE (mean ABS error): 0.0015170188
maxAE (max ABS error) 0.078868866
Lipschitz bound:      1.4911658e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999267
MSE (mean SQR error): 7.4249688e-6
RMSE (Root MSE):      0.0027248797
MAE (mean ABS error): 0.0015170188
maxAE (max ABS error) 0.078868866
Lipschitz bound:      1.4911658e7

#======================#
