Epoch [0 / 0]	TRAIN LOSS: 6.338406e-5 || TEST LOSS: 6.338406e-5
#======================#
TRAIN STATS
R² score:             0.9999711
MSE (mean SQR error): 2.8971583e-5
RMSE (Root MSE):      0.0053825257
MAE (mean ABS error): 0.0035260525
maxAE (max ABS error) 0.061555237
Lipschitz bound:      1312.9092

#======================#
#======================#
TEST  STATS
R² score:             0.9999711
MSE (mean SQR error): 2.897158e-5
RMSE (Root MSE):      0.0053825257
MAE (mean ABS error): 0.0035260525
maxAE (max ABS error) 0.061555237
Lipschitz bound:      1312.9092

#======================#
