Epoch [0 / 0]	TRAIN LOSS: 2.9116512e-5 || TEST LOSS: 2.9116512e-5
#======================#
TRAIN STATS
R² score:             0.9999956
MSE (mean SQR error): 4.412319e-6
RMSE (Root MSE):      0.002100552
MAE (mean ABS error): 0.0015050796
maxAE (max ABS error) 0.0449436
Lipschitz bound:      712.46136

#======================#
#======================#
TEST  STATS
R² score:             0.9999956
MSE (mean SQR error): 4.412319e-6
RMSE (Root MSE):      0.002100552
MAE (mean ABS error): 0.0015050796
maxAE (max ABS error) 0.0449436
Lipschitz bound:      712.46136

#======================#
