Epoch [0 / 0]	TRAIN LOSS: 2.9576213e-5 || TEST LOSS: 2.9576213e-5
#======================#
TRAIN STATS
R² score:             0.9999704
MSE (mean SQR error): 2.9576213e-5
RMSE (Root MSE):      0.005438402
MAE (mean ABS error): 0.0036383776
maxAE (max ABS error) 0.34128115
Lipschitz bound:      5.621915

#======================#
#======================#
TEST  STATS
R² score:             0.9999704
MSE (mean SQR error): 2.9576213e-5
RMSE (Root MSE):      0.005438402
MAE (mean ABS error): 0.0036383767
maxAE (max ABS error) 0.34128115
Lipschitz bound:      5.621915

#======================#
