Epoch [0 / 0]	TRAIN LOSS: 6.1378973e-6 || TEST LOSS: 6.1378973e-6
#======================#
TRAIN STATS
R² score:             0.99999386
MSE (mean SQR error): 6.137898e-6
RMSE (Root MSE):      0.002477478
MAE (mean ABS error): 0.0016522702
maxAE (max ABS error) 0.21011823
Lipschitz bound:      5.612644

#======================#
#======================#
TEST  STATS
R² score:             0.99999386
MSE (mean SQR error): 6.137898e-6
RMSE (Root MSE):      0.002477478
MAE (mean ABS error): 0.0016522702
maxAE (max ABS error) 0.21011823
Lipschitz bound:      5.612644

#======================#
