Epoch [0 / 0]	TRAIN LOSS: 5.089039e-6 || TEST LOSS: 5.089039e-6
#======================#
TRAIN STATS
R² score:             0.99999493
MSE (mean SQR error): 5.089039e-6
RMSE (Root MSE):      0.0022558898
MAE (mean ABS error): 0.0015072052
maxAE (max ABS error) 0.19355977
Lipschitz bound:      5.610155

#======================#
#======================#
TEST  STATS
R² score:             0.99999493
MSE (mean SQR error): 5.089039e-6
RMSE (Root MSE):      0.0022558898
MAE (mean ABS error): 0.001507205
maxAE (max ABS error) 0.19355977
Lipschitz bound:      5.610155

#======================#
