Epoch [0 / 0]	TRAIN LOSS: 0.000111137575 || TEST LOSS: 0.000111137575
#======================#
TRAIN STATS
R² score:             0.99988896
MSE (mean SQR error): 0.000111137575
RMSE (Root MSE):      0.01054218
MAE (mean ABS error): 0.0061311084
maxAE (max ABS error) 0.38466913
Lipschitz bound:      5.623489

#======================#
#======================#
TEST  STATS
R² score:             0.99988896
MSE (mean SQR error): 0.000111137575
RMSE (Root MSE):      0.01054218
MAE (mean ABS error): 0.0061311084
maxAE (max ABS error) 0.38466913
Lipschitz bound:      5.623489

#======================#
