Epoch [0 / 0]	TRAIN LOSS: 3.9267212e-5 || TEST LOSS: 3.9267212e-5
#======================#
TRAIN STATS
R² score:             0.9999607
MSE (mean SQR error): 3.9267215e-5
RMSE (Root MSE):      0.006266356
MAE (mean ABS error): 0.004170266
maxAE (max ABS error) 0.360066
Lipschitz bound:      5.622967

#======================#
#======================#
TEST  STATS
R² score:             0.9999607
MSE (mean SQR error): 3.9267215e-5
RMSE (Root MSE):      0.006266356
MAE (mean ABS error): 0.004170266
maxAE (max ABS error) 0.360066
Lipschitz bound:      5.622967

#======================#
