Epoch [0 / 0]	TRAIN LOSS: 8.0482576e-5 || TEST LOSS: 8.0482576e-5
#======================#
TRAIN STATS
R² score:             0.99953246
MSE (mean SQR error): 8.0482576e-5
RMSE (Root MSE):      0.008971208
MAE (mean ABS error): 0.0057809744
maxAE (max ABS error) 0.053744838
Lipschitz bound:      300.4591

#======================#
#======================#
TEST  STATS
R² score:             0.99953246
MSE (mean SQR error): 8.048256e-5
RMSE (Root MSE):      0.008971208
MAE (mean ABS error): 0.005780974
maxAE (max ABS error) 0.053744838
Lipschitz bound:      300.4591

#======================#
