Epoch [0 / 0]	TRAIN LOSS: 7.454627e-5 || TEST LOSS: 7.454627e-5
#======================#
TRAIN STATS
R² score:             0.9995668
MSE (mean SQR error): 7.454627e-5
RMSE (Root MSE):      0.008634018
MAE (mean ABS error): 0.0055160676
maxAE (max ABS error) 0.049899936
Lipschitz bound:      300.64227

#======================#
#======================#
TEST  STATS
R² score:             0.9995668
MSE (mean SQR error): 7.454627e-5
RMSE (Root MSE):      0.008634018
MAE (mean ABS error): 0.0055160676
maxAE (max ABS error) 0.049899936
Lipschitz bound:      300.64227

#======================#
