Epoch [0 / 0]	TRAIN LOSS: 0.000106276086 || TEST LOSS: 0.000106276086
#======================#
TRAIN STATS
R² score:             0.9999802
MSE (mean SQR error): 1.8942541e-5
RMSE (Root MSE):      0.0043523028
MAE (mean ABS error): 0.0026290442
maxAE (max ABS error) 0.21693456
Lipschitz bound:      16741.443

#======================#
#======================#
TEST  STATS
R² score:             0.9999802
MSE (mean SQR error): 1.8942541e-5
RMSE (Root MSE):      0.0043523028
MAE (mean ABS error): 0.0026290445
maxAE (max ABS error) 0.21693456
Lipschitz bound:      16741.443

#======================#
