Epoch [0 / 0]	TRAIN LOSS: 7.0325106e-5 || TEST LOSS: 7.0325106e-5
#======================#
TRAIN STATS
R² score:             0.99999595
MSE (mean SQR error): 3.8611543e-6
RMSE (Root MSE):      0.001964982
MAE (mean ABS error): 0.0009429791
maxAE (max ABS error) 0.1784345
Lipschitz bound:      3220.6428

#======================#
#======================#
TEST  STATS
R² score:             0.99999595
MSE (mean SQR error): 3.8611547e-6
RMSE (Root MSE):      0.0019649821
MAE (mean ABS error): 0.0009429791
maxAE (max ABS error) 0.1784345
Lipschitz bound:      3220.6428

#======================#
