Epoch [0 / 0]	TRAIN LOSS: 6.424058e-5 || TEST LOSS: 6.424058e-5
#======================#
TRAIN STATS
R² score:             0.9999967
MSE (mean SQR error): 3.1104703e-6
RMSE (Root MSE):      0.0017636525
MAE (mean ABS error): 0.00077322155
maxAE (max ABS error) 0.16266453
Lipschitz bound:      2655.3262

#======================#
#======================#
TEST  STATS
R² score:             0.9999967
MSE (mean SQR error): 3.1104705e-6
RMSE (Root MSE):      0.0017636525
MAE (mean ABS error): 0.00077322155
maxAE (max ABS error) 0.16266453
Lipschitz bound:      2655.3262

#======================#
