Epoch [0 / 0]	TRAIN LOSS: 0.000914152 || TEST LOSS: 0.000914152
#======================#
TRAIN STATS
R² score:             0.99925846
MSE (mean SQR error): 0.00070271443
RMSE (Root MSE):      0.026508762
MAE (mean ABS error): 0.012194247
maxAE (max ABS error) 0.51468396
Lipschitz bound:      1.7721218e6

#======================#
#======================#
TEST  STATS
R² score:             0.99925846
MSE (mean SQR error): 0.00070271455
RMSE (Root MSE):      0.026508763
MAE (mean ABS error): 0.012194247
maxAE (max ABS error) 0.51468396
Lipschitz bound:      1.7721218e6

#======================#
