Epoch [0 / 0]	TRAIN LOSS: 0.0001264162 || TEST LOSS: 0.0001264162
#======================#
TRAIN STATS
R² score:             0.99994826
MSE (mean SQR error): 0.00012641618
RMSE (Root MSE):      0.011243495
MAE (mean ABS error): 0.003009697
maxAE (max ABS error) 2.0278225
Lipschitz bound:      4.355826

#======================#
#======================#
TEST  STATS
R² score:             0.99994826
MSE (mean SQR error): 0.00012641604
RMSE (Root MSE):      0.011243489
MAE (mean ABS error): 0.0030096993
maxAE (max ABS error) 2.0278225
Lipschitz bound:      4.355826

#======================#
