Epoch [0 / 0]	TRAIN LOSS: 7.18328e-5 || TEST LOSS: 7.18328e-5
#======================#
TRAIN STATS
R² score:             0.9999929
MSE (mean SQR error): 7.1674203e-6
RMSE (Root MSE):      0.0026772039
MAE (mean ABS error): 0.00082818
maxAE (max ABS error) 0.059604645
Lipschitz bound:      514991.84

#======================#
#======================#
TEST  STATS
R² score:             0.9999929
MSE (mean SQR error): 7.1674203e-6
RMSE (Root MSE):      0.0026772039
MAE (mean ABS error): 0.00082817994
maxAE (max ABS error) 0.059604645
Lipschitz bound:      514991.84

#======================#
