Epoch [0 / 0]	TRAIN LOSS: 0.00025565384 || TEST LOSS: 0.00025565384
#======================#
TRAIN STATS
R² score:             0.999954
MSE (mean SQR error): 4.604811e-5
RMSE (Root MSE):      0.006785876
MAE (mean ABS error): 0.0027546356
maxAE (max ABS error) 0.11891174
Lipschitz bound:      357619.8

#======================#
#======================#
TEST  STATS
R² score:             0.999954
MSE (mean SQR error): 4.604811e-5
RMSE (Root MSE):      0.006785876
MAE (mean ABS error): 0.0027546359
maxAE (max ABS error) 0.11891174
Lipschitz bound:      357619.8

#======================#
