Epoch [0 / 0]	TRAIN LOSS: 0.0017028386 || TEST LOSS: 0.0017028388
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.5401925e-7
RMSE (Root MSE):      0.0008683428
MAE (mean ABS error): 0.00043930885
maxAE (max ABS error) 0.0138731
Lipschitz bound:      6.716881e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.5401925e-7
RMSE (Root MSE):      0.0008683428
MAE (mean ABS error): 0.00043930885
maxAE (max ABS error) 0.0138731
Lipschitz bound:      6.716881e7

#======================#
