Epoch [0 / 0]	TRAIN LOSS: 0.000649963 || TEST LOSS: 0.000649963
#======================#
TRAIN STATS
R² score:             0.99988973
MSE (mean SQR error): 0.00011084183
RMSE (Root MSE):      0.010528145
MAE (mean ABS error): 0.0051085367
maxAE (max ABS error) 0.156546
Lipschitz bound:      202835.72

#======================#
#======================#
TEST  STATS
R² score:             0.99988973
MSE (mean SQR error): 0.00011084183
RMSE (Root MSE):      0.010528145
MAE (mean ABS error): 0.0051085367
maxAE (max ABS error) 0.156546
Lipschitz bound:      202835.72

#======================#
