Epoch [0 / 0]	TRAIN LOSS: 2.9789775e-5 || TEST LOSS: 2.9789775e-5
#======================#
TRAIN STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9191732e-6
RMSE (Root MSE):      0.0013853422
MAE (mean ABS error): 0.00048912247
maxAE (max ABS error) 0.026726842
Lipschitz bound:      814619.8

#======================#
#======================#
TEST  STATS
R² score:             0.9999981
MSE (mean SQR error): 1.9191732e-6
RMSE (Root MSE):      0.0013853422
MAE (mean ABS error): 0.0004891225
maxAE (max ABS error) 0.026726842
Lipschitz bound:      814619.8

#======================#
