Epoch [0 / 0]	TRAIN LOSS: 0.08994623 || TEST LOSS: 0.08994623
#======================#
TRAIN STATS
R² score:             0.9053125
MSE (mean SQR error): 0.08412373
RMSE (Root MSE):      0.2900409
MAE (mean ABS error): 0.12158819
maxAE (max ABS error) 3.738286
Lipschitz bound:      5.1605225e6

#======================#
#======================#
TEST  STATS
R² score:             0.9053125
MSE (mean SQR error): 0.08412373
RMSE (Root MSE):      0.2900409
MAE (mean ABS error): 0.12158819
maxAE (max ABS error) 3.738286
Lipschitz bound:      5.1605225e6

#======================#
