Epoch [0 / 0]	TRAIN LOSS: 1.1519507 || TEST LOSS: 1.1519507
#======================#
TRAIN STATS
R² score:             -8.388904e6
MSE (mean SQR error): 1.0000354
RMSE (Root MSE):      1.0000176
MAE (mean ABS error): 0.70406747
maxAE (max ABS error) 3.233275
Lipschitz bound:      1.2846761e-10

#======================#
#======================#
TEST  STATS
R² score:             -8.388904e6
MSE (mean SQR error): 1.0000354
RMSE (Root MSE):      1.0000176
MAE (mean ABS error): 0.7040675
maxAE (max ABS error) 3.233275
Lipschitz bound:      1.2846761e-10

#======================#
