Epoch [0 / 0]	TRAIN LOSS: 0.0028948658 || TEST LOSS: 0.0028948658
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9680086e-6
RMSE (Root MSE):      0.001722791
MAE (mean ABS error): 0.00081984507
maxAE (max ABS error) 0.089811325
Lipschitz bound:      4.7065036e7

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9680086e-6
RMSE (Root MSE):      0.001722791
MAE (mean ABS error): 0.00081984507
maxAE (max ABS error) 0.089811325
Lipschitz bound:      4.7065036e7

#======================#
