Epoch [0 / 0]	TRAIN LOSS: 0.0014115877 || TEST LOSS: 0.0014115877
#======================#
TRAIN STATS
R² score:             0.99965906
MSE (mean SQR error): 0.00034303882
RMSE (Root MSE):      0.018521309
MAE (mean ABS error): 0.007876455
maxAE (max ABS error) 0.374655
Lipschitz bound:      243113.27

#======================#
#======================#
TEST  STATS
R² score:             0.99965906
MSE (mean SQR error): 0.00034303882
RMSE (Root MSE):      0.018521309
MAE (mean ABS error): 0.007876457
maxAE (max ABS error) 0.374655
Lipschitz bound:      243113.27

#======================#
