Epoch [0 / 0]	TRAIN LOSS: 0.00013654146 || TEST LOSS: 0.00013654146
#======================#
TRAIN STATS
R² score:             0.9999728
MSE (mean SQR error): 2.72381e-5
RMSE (Root MSE):      0.0052190134
MAE (mean ABS error): 0.0014885047
maxAE (max ABS error) 0.11898637
Lipschitz bound:      423080.38

#======================#
#======================#
TEST  STATS
R² score:             0.9999728
MSE (mean SQR error): 2.72381e-5
RMSE (Root MSE):      0.0052190134
MAE (mean ABS error): 0.0014885047
maxAE (max ABS error) 0.11898637
Lipschitz bound:      423080.38

#======================#
