Epoch [0 / 0]	TRAIN LOSS: 4.2599335e-5 || TEST LOSS: 4.2599335e-5
#======================#
TRAIN STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1405696e-6
RMSE (Root MSE):      0.0017721652
MAE (mean ABS error): 0.0006454984
maxAE (max ABS error) 0.029240727
Lipschitz bound:      668842.6

#======================#
#======================#
TEST  STATS
R² score:             0.9999969
MSE (mean SQR error): 3.1405693e-6
RMSE (Root MSE):      0.0017721652
MAE (mean ABS error): 0.00064549834
maxAE (max ABS error) 0.029240727
Lipschitz bound:      668842.6

#======================#
