Epoch [0 / 0]	TRAIN LOSS: 0.06872065 || TEST LOSS: 0.06872065
#======================#
TRAIN STATS
R² score:             0.9418912
MSE (mean SQR error): 0.06073427
RMSE (Root MSE):      0.24644324
MAE (mean ABS error): 0.10010417
maxAE (max ABS error) 3.290188
Lipschitz bound:      1.5948479e6

#======================#
#======================#
TEST  STATS
R² score:             0.9418912
MSE (mean SQR error): 0.06073427
RMSE (Root MSE):      0.24644324
MAE (mean ABS error): 0.10010417
maxAE (max ABS error) 3.290188
Lipschitz bound:      1.5948479e6

#======================#
