Epoch [0 / 0]	TRAIN LOSS: 1.9130512e-5 || TEST LOSS: 1.9130512e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 5.9716285e-8
RMSE (Root MSE):      0.00024436915
MAE (mean ABS error): 0.00015952361
maxAE (max ABS error) 0.00370121
Lipschitz bound:      1.2712958e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 5.9716285e-8
RMSE (Root MSE):      0.00024436915
MAE (mean ABS error): 0.00015952361
maxAE (max ABS error) 0.00370121
Lipschitz bound:      1.2712958e6

#======================#
