Epoch [0 / 0]	TRAIN LOSS: 3.9706036e-5 || TEST LOSS: 3.9706036e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.75071e-7
RMSE (Root MSE):      0.00082162704
MAE (mean ABS error): 0.0005103203
maxAE (max ABS error) 0.009628773
Lipschitz bound:      1.0407035e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.7507113e-7
RMSE (Root MSE):      0.00082162704
MAE (mean ABS error): 0.0005103203
maxAE (max ABS error) 0.009628773
Lipschitz bound:      1.0407035e6

#======================#
