Epoch [0 / 0]	TRAIN LOSS: 2.4555595e-5 || TEST LOSS: 2.4555595e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 9.021573e-8
RMSE (Root MSE):      0.00030035933
MAE (mean ABS error): 0.00020533937
maxAE (max ABS error) 0.004697323
Lipschitz bound:      1.166577e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 9.021572e-8
RMSE (Root MSE):      0.00030035933
MAE (mean ABS error): 0.00020533934
maxAE (max ABS error) 0.004697323
Lipschitz bound:      1.166577e6

#======================#
