Epoch [0 / 0]	TRAIN LOSS: 1.7867276e-5 || TEST LOSS: 1.7867276e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 3.496174e-8
RMSE (Root MSE):      0.00018698059
MAE (mean ABS error): 0.0001274623
maxAE (max ABS error) 0.0024776459
Lipschitz bound:      1.2997346e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 3.496174e-8
RMSE (Root MSE):      0.00018698059
MAE (mean ABS error): 0.0001274623
maxAE (max ABS error) 0.0024776459
Lipschitz bound:      1.2997346e6

#======================#
