Epoch [0 / 0]	TRAIN LOSS: 3.007259e-5 || TEST LOSS: 3.007259e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.987814e-7
RMSE (Root MSE):      0.0004458491
MAE (mean ABS error): 0.00030622995
maxAE (max ABS error) 0.004575014
Lipschitz bound:      1.109795e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.9878142e-7
RMSE (Root MSE):      0.0004458491
MAE (mean ABS error): 0.0003062299
maxAE (max ABS error) 0.004575014
Lipschitz bound:      1.109795e6

#======================#
