Epoch [0 / 0]	TRAIN LOSS: 2.1167894e-5 || TEST LOSS: 2.1167894e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 6.581871e-8
RMSE (Root MSE):      0.00025655158
MAE (mean ABS error): 0.000176147
maxAE (max ABS error) 0.004758835
Lipschitz bound:      1.227261e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 6.581871e-8
RMSE (Root MSE):      0.00025655158
MAE (mean ABS error): 0.00017614702
maxAE (max ABS error) 0.004758835
Lipschitz bound:      1.227261e6

#======================#
