Epoch [0 / 0]	TRAIN LOSS: 0.026781646 || TEST LOSS: 0.026781646
#======================#
TRAIN STATS
R² score:             0.99962807
MSE (mean SQR error): 0.00038341046
RMSE (Root MSE):      0.01958087
MAE (mean ABS error): 0.00941123
maxAE (max ABS error) 1.8956976

#======================#
#======================#
TEST  STATS
R² score:             0.99962807
MSE (mean SQR error): 0.00038341046
RMSE (Root MSE):      0.01958087
MAE (mean ABS error): 0.009411231
maxAE (max ABS error) 1.8956976

#======================#
