Epoch [0 / 0]	TRAIN LOSS: 0.10686781 || TEST LOSS: 0.10686781
#======================#
TRAIN STATS
R² score:             0.9949496
MSE (mean SQR error): 0.0051898165
RMSE (Root MSE):      0.07204038
MAE (mean ABS error): 0.02553646
maxAE (max ABS error) 3.7124712

#======================#
#======================#
TEST  STATS
R² score:             0.9949496
MSE (mean SQR error): 0.0051898165
RMSE (Root MSE):      0.07204038
MAE (mean ABS error): 0.025536457
maxAE (max ABS error) 3.7124712

#======================#
