Epoch [0 / 0]	TRAIN LOSS: 0.053544727 || TEST LOSS: 0.053544727
#======================#
TRAIN STATS
R² score:             0.99679714
MSE (mean SQR error): 0.0032564697
RMSE (Root MSE):      0.057065487
MAE (mean ABS error): 0.019337267
maxAE (max ABS error) 3.5104485

#======================#
#======================#
TEST  STATS
R² score:             0.99679714
MSE (mean SQR error): 0.0032564695
RMSE (Root MSE):      0.057065483
MAE (mean ABS error): 0.019337267
maxAE (max ABS error) 3.5104485

#======================#
