Epoch [0 / 0]	TRAIN LOSS: 0.02584144 || TEST LOSS: 0.02584144
#======================#
TRAIN STATS
R² score:             0.99976087
MSE (mean SQR error): 0.00024692185
RMSE (Root MSE):      0.015713748
MAE (mean ABS error): 0.008219569
maxAE (max ABS error) 1.2888708

#======================#
#======================#
TEST  STATS
R² score:             0.99976087
MSE (mean SQR error): 0.00024692185
RMSE (Root MSE):      0.015713748
MAE (mean ABS error): 0.008219569
maxAE (max ABS error) 1.2888708

#======================#
