Epoch [0 / 0]	TRAIN LOSS: 0.033060184 || TEST LOSS: 0.033060184
#======================#
TRAIN STATS
R² score:             0.99869525
MSE (mean SQR error): 0.0013382686
RMSE (Root MSE):      0.036582354
MAE (mean ABS error): 0.01383891
maxAE (max ABS error) 3.655976

#======================#
#======================#
TEST  STATS
R² score:             0.99869525
MSE (mean SQR error): 0.0013382687
RMSE (Root MSE):      0.036582354
MAE (mean ABS error): 0.013838911
maxAE (max ABS error) 3.655976

#======================#
