Epoch [0 / 0]	TRAIN LOSS: 0.36927052 || TEST LOSS: 0.36927052
#======================#
TRAIN STATS
R² score:             0.9152863
MSE (mean SQR error): 0.081192106
RMSE (Root MSE):      0.2849423
MAE (mean ABS error): 0.14085989
maxAE (max ABS error) 3.687431

#======================#
#======================#
TEST  STATS
R² score:             0.9152863
MSE (mean SQR error): 0.081192106
RMSE (Root MSE):      0.2849423
MAE (mean ABS error): 0.14085989
maxAE (max ABS error) 3.687431

#======================#
