Epoch [0 / 0]	TRAIN LOSS: 1.6594814e-6 || TEST LOSS: 1.6594814e-6
#======================#
TRAIN STATS
R² score:             0.9999996
MSE (mean SQR error): 4.1311313e-7
RMSE (Root MSE):      0.00064273877
MAE (mean ABS error): 0.000429179
maxAE (max ABS error) 0.010918856
Lipschitz bound:      1.7597162e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999996
MSE (mean SQR error): 4.1311313e-7
RMSE (Root MSE):      0.00064273877
MAE (mean ABS error): 0.000429179
maxAE (max ABS error) 0.010918856
Lipschitz bound:      1.7597162e7

#======================#
