Epoch [0 / 0]	TRAIN LOSS: 1.1207227e-5 || TEST LOSS: 1.1207227e-5
#======================#
TRAIN STATS
R² score:             0.99999845
MSE (mean SQR error): 1.550903e-6
RMSE (Root MSE):      0.0012453526
MAE (mean ABS error): 0.0006823033
maxAE (max ABS error) 0.035527468
Lipschitz bound:      1.6928824e7

#======================#
#======================#
TEST  STATS
R² score:             0.99999845
MSE (mean SQR error): 1.550903e-6
RMSE (Root MSE):      0.0012453526
MAE (mean ABS error): 0.0006823033
maxAE (max ABS error) 0.035527468
Lipschitz bound:      1.6928824e7

#======================#
