Epoch [0 / 0]	TRAIN LOSS: 4.514505e-5 || TEST LOSS: 4.514505e-5
#======================#
TRAIN STATS
R² score:             0.9999548
MSE (mean SQR error): 4.514505e-5
RMSE (Root MSE):      0.006719006
MAE (mean ABS error): 0.003519874
maxAE (max ABS error) 0.1967845
Lipschitz bound:      5.706291

#======================#
#======================#
TEST  STATS
R² score:             0.9999548
MSE (mean SQR error): 4.514505e-5
RMSE (Root MSE):      0.006719007
MAE (mean ABS error): 0.0035198743
maxAE (max ABS error) 0.1967845
Lipschitz bound:      5.706291

#======================#
