Epoch [0 / 0]	TRAIN LOSS: 1.9393403e-5 || TEST LOSS: 1.9393403e-5
#======================#
TRAIN STATS
R² score:             0.9999806
MSE (mean SQR error): 1.9393403e-5
RMSE (Root MSE):      0.004403794
MAE (mean ABS error): 0.0030551655
maxAE (max ABS error) 0.06608254
Lipschitz bound:      3.26566

#======================#
#======================#
TEST  STATS
R² score:             0.9999806
MSE (mean SQR error): 1.9393405e-5
RMSE (Root MSE):      0.004403794
MAE (mean ABS error): 0.0030551655
maxAE (max ABS error) 0.06608254
Lipschitz bound:      3.26566

#======================#
