Epoch [0 / 0]	TRAIN LOSS: 3.8386985e-5 || TEST LOSS: 3.8386985e-5
#======================#
TRAIN STATS
R² score:             0.9999616
MSE (mean SQR error): 3.838699e-5
RMSE (Root MSE):      0.0061957235
MAE (mean ABS error): 0.0042425254
maxAE (max ABS error) 0.073194206
Lipschitz bound:      3.2653997

#======================#
#======================#
TEST  STATS
R² score:             0.9999616
MSE (mean SQR error): 3.838699e-5
RMSE (Root MSE):      0.0061957235
MAE (mean ABS error): 0.0042425254
maxAE (max ABS error) 0.073194206
Lipschitz bound:      3.2653997

#======================#
