Epoch [0 / 0]	TRAIN LOSS: 0.00069662556 || TEST LOSS: 0.00069662556
#======================#
TRAIN STATS
R² score:             0.9993015
MSE (mean SQR error): 0.00069662556
RMSE (Root MSE):      0.026393663
MAE (mean ABS error): 0.012004193
maxAE (max ABS error) 1.1304066
Lipschitz bound:      5.395492

#======================#
#======================#
TEST  STATS
R² score:             0.9993015
MSE (mean SQR error): 0.00069662556
RMSE (Root MSE):      0.026393663
MAE (mean ABS error): 0.012004193
maxAE (max ABS error) 1.1304066
Lipschitz bound:      5.395492

#======================#
