Epoch [0 / 0]	TRAIN LOSS: 0.00094652316 || TEST LOSS: 0.00094652316
#======================#
TRAIN STATS
R² score:             0.9990556
MSE (mean SQR error): 0.00094652316
RMSE (Root MSE):      0.030765617
MAE (mean ABS error): 0.014862344
maxAE (max ABS error) 0.9223623
Lipschitz bound:      5.3886147

#======================#
#======================#
TEST  STATS
R² score:             0.9990556
MSE (mean SQR error): 0.00094652316
RMSE (Root MSE):      0.030765617
MAE (mean ABS error): 0.014862344
maxAE (max ABS error) 0.9223623
Lipschitz bound:      5.3886147

#======================#
