Epoch [0 / 0]	TRAIN LOSS: 2.8584825e-5 || TEST LOSS: 2.8584825e-5
#======================#
TRAIN STATS
R² score:             0.9999714
MSE (mean SQR error): 2.8584822e-5
RMSE (Root MSE):      0.0053464775
MAE (mean ABS error): 0.0027882028
maxAE (max ABS error) 0.16993465
Lipschitz bound:      5.7346654

#======================#
#======================#
TEST  STATS
R² score:             0.9999714
MSE (mean SQR error): 2.8584824e-5
RMSE (Root MSE):      0.0053464775
MAE (mean ABS error): 0.0027882028
maxAE (max ABS error) 0.16993465
Lipschitz bound:      5.7346654

#======================#
