Epoch [0 / 0]	TRAIN LOSS: 2.2379838e-5 || TEST LOSS: 2.2379838e-5
#======================#
TRAIN STATS
R² score:             0.9999776
MSE (mean SQR error): 2.237984e-5
RMSE (Root MSE):      0.0047307336
MAE (mean ABS error): 0.0024956851
maxAE (max ABS error) 0.13870156
Lipschitz bound:      5.747601

#======================#
#======================#
TEST  STATS
R² score:             0.9999776
MSE (mean SQR error): 2.237984e-5
RMSE (Root MSE):      0.0047307336
MAE (mean ABS error): 0.002495685
maxAE (max ABS error) 0.13870156
Lipschitz bound:      5.747601

#======================#
