Epoch [0 / 0]	TRAIN LOSS: 4.4432627e-6 || TEST LOSS: 4.4432627e-6
#======================#
TRAIN STATS
R² score:             0.9999955
MSE (mean SQR error): 4.4432627e-6
RMSE (Root MSE):      0.0021079048
MAE (mean ABS error): 0.0014453864
maxAE (max ABS error) 0.024964094
Lipschitz bound:      3.2674487

#======================#
#======================#
TEST  STATS
R² score:             0.9999955
MSE (mean SQR error): 4.443263e-6
RMSE (Root MSE):      0.002107905
MAE (mean ABS error): 0.0014453866
maxAE (max ABS error) 0.024964094
Lipschitz bound:      3.2674487

#======================#
