Epoch [0 / 0]	TRAIN LOSS: 0.0032884406 || TEST LOSS: 0.0032884406
#======================#
TRAIN STATS
R² score:             0.9966805
MSE (mean SQR error): 0.0032884406
RMSE (Root MSE):      0.05734493
MAE (mean ABS error): 0.025669334
maxAE (max ABS error) 2.4034014
Lipschitz bound:      5.103656

#======================#
#======================#
TEST  STATS
R² score:             0.9966805
MSE (mean SQR error): 0.003288441
RMSE (Root MSE):      0.057344932
MAE (mean ABS error): 0.025669334
maxAE (max ABS error) 2.4034014
Lipschitz bound:      5.103656

#======================#
