Epoch [0 / 0]	TRAIN LOSS: 0.002447013 || TEST LOSS: 0.002447013
#======================#
TRAIN STATS
R² score:             0.9998537
MSE (mean SQR error): 0.00014593806
RMSE (Root MSE):      0.012080482
MAE (mean ABS error): 0.0061375727
maxAE (max ABS error) 0.2926774
Lipschitz bound:      1.1715624e8

#======================#
#======================#
TEST  STATS
R² score:             0.9998537
MSE (mean SQR error): 0.00014593807
RMSE (Root MSE):      0.012080483
MAE (mean ABS error): 0.006137573
maxAE (max ABS error) 0.2926774
Lipschitz bound:      1.1715624e8

#======================#
