Epoch [0 / 0]	TRAIN LOSS: 0.000526718 || TEST LOSS: 0.000526718
#======================#
TRAIN STATS
R² score:             0.99998146
MSE (mean SQR error): 1.8485995e-5
RMSE (Root MSE):      0.004299534
MAE (mean ABS error): 0.0023877032
maxAE (max ABS error) 0.066833735
Lipschitz bound:      5.01294e8

#======================#
#======================#
TEST  STATS
R² score:             0.99998146
MSE (mean SQR error): 1.8485993e-5
RMSE (Root MSE):      0.004299534
MAE (mean ABS error): 0.0023877032
maxAE (max ABS error) 0.066833735
Lipschitz bound:      5.01294e8

#======================#
