Epoch [0 / 0]	TRAIN LOSS: 0.070508875 || TEST LOSS: 0.070508875
#======================#
TRAIN STATS
R² score:             0.93236345
MSE (mean SQR error): 0.057113014
RMSE (Root MSE):      0.2389833
MAE (mean ABS error): 0.1223725
maxAE (max ABS error) 4.459182
Lipschitz bound:      5.0946345e6

#======================#
#======================#
TEST  STATS
R² score:             0.93236345
MSE (mean SQR error): 0.057113014
RMSE (Root MSE):      0.23898327
MAE (mean ABS error): 0.12237251
maxAE (max ABS error) 4.459182
Lipschitz bound:      5.0946345e6

#======================#
