Epoch [0 / 0]	TRAIN LOSS: 7.435789e-5 || TEST LOSS: 7.435789e-5
#======================#
TRAIN STATS
R² score:             0.9999828
MSE (mean SQR error): 1.7189881e-5
RMSE (Root MSE):      0.0041460684
MAE (mean ABS error): 0.0024046393
maxAE (max ABS error) 0.29519987
Lipschitz bound:      9.458523e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999828
MSE (mean SQR error): 1.7189881e-5
RMSE (Root MSE):      0.004146068
MAE (mean ABS error): 0.002404639
maxAE (max ABS error) 0.29519987
Lipschitz bound:      9.458523e6

#======================#
