Epoch [0 / 0]	TRAIN LOSS: 4.8202535e-5 || TEST LOSS: 4.8202535e-5
#======================#
TRAIN STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3451454e-6
RMSE (Root MSE):      0.0011598041
MAE (mean ABS error): 0.00067443127
maxAE (max ABS error) 0.09066677
Lipschitz bound:      1.0759442e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999986
MSE (mean SQR error): 1.3451453e-6
RMSE (Root MSE):      0.001159804
MAE (mean ABS error): 0.00067443127
maxAE (max ABS error) 0.09066677
Lipschitz bound:      1.0759442e6

#======================#
