Epoch [0 / 0]	TRAIN LOSS: 3.985627e-5 || TEST LOSS: 3.985627e-5
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.4235904e-7
RMSE (Root MSE):      0.0009178012
MAE (mean ABS error): 0.000548396
maxAE (max ABS error) 0.05693531
Lipschitz bound:      587300.25

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.423591e-7
RMSE (Root MSE):      0.0009178012
MAE (mean ABS error): 0.0005483961
maxAE (max ABS error) 0.05693531
Lipschitz bound:      587300.25

#======================#
