Epoch [0 / 0]	TRAIN LOSS: 6.322131e-5 || TEST LOSS: 6.322131e-5
#======================#
TRAIN STATS
R² score:             0.99999315
MSE (mean SQR error): 6.823385e-6
RMSE (Root MSE):      0.002612161
MAE (mean ABS error): 0.0011593131
maxAE (max ABS error) 0.24634933
Lipschitz bound:      7.829549e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999315
MSE (mean SQR error): 6.823384e-6
RMSE (Root MSE):      0.002612161
MAE (mean ABS error): 0.0011593131
maxAE (max ABS error) 0.24634933
Lipschitz bound:      7.829549e6

#======================#
