Epoch [0 / 0]	TRAIN LOSS: 7.182117e-5 || TEST LOSS: 7.182117e-5
#======================#
TRAIN STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4808229e-5
RMSE (Root MSE):      0.003848146
MAE (mean ABS error): 0.0016892796
maxAE (max ABS error) 0.31805515
Lipschitz bound:      1.344999e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999851
MSE (mean SQR error): 1.4808229e-5
RMSE (Root MSE):      0.003848146
MAE (mean ABS error): 0.0016892795
maxAE (max ABS error) 0.31805515
Lipschitz bound:      1.344999e7

#======================#
