Epoch [0 / 0]	TRAIN LOSS: 5.639463e-5 || TEST LOSS: 5.639463e-5
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.352181e-6
RMSE (Root MSE):      0.0018308962
MAE (mean ABS error): 0.00094274816
maxAE (max ABS error) 0.1638608
Lipschitz bound:      3.1257042e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.3521812e-6
RMSE (Root MSE):      0.0018308962
MAE (mean ABS error): 0.00094274816
maxAE (max ABS error) 0.1638608
Lipschitz bound:      3.1257042e6

#======================#
