Epoch [0 / 0]	TRAIN LOSS: 5.0224855e-5 || TEST LOSS: 5.0224855e-5
#======================#
TRAIN STATS
R² score:             0.99999714
MSE (mean SQR error): 2.8749503e-6
RMSE (Root MSE):      0.0016955677
MAE (mean ABS error): 0.0010203989
maxAE (max ABS error) 0.10610008
Lipschitz bound:      1.5424204e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999714
MSE (mean SQR error): 2.8749505e-6
RMSE (Root MSE):      0.0016955677
MAE (mean ABS error): 0.0010203989
maxAE (max ABS error) 0.10610008
Lipschitz bound:      1.5424204e6

#======================#
