Epoch [0 / 0]	TRAIN LOSS: 5.1487084e-5 || TEST LOSS: 5.1487084e-5
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2762079e-6
RMSE (Root MSE):      0.0015087107
MAE (mean ABS error): 0.0008545821
maxAE (max ABS error) 0.10886288
Lipschitz bound:      1.4746079e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2762079e-6
RMSE (Root MSE):      0.0015087107
MAE (mean ABS error): 0.0008545821
maxAE (max ABS error) 0.10886288
Lipschitz bound:      1.4746079e6

#======================#
