Epoch [0 / 0]	TRAIN LOSS: 5.7780126e-5 || TEST LOSS: 5.7780126e-5
#======================#
TRAIN STATS
R² score:             0.9999941
MSE (mean SQR error): 5.9199283e-6
RMSE (Root MSE):      0.0024330902
MAE (mean ABS error): 0.0012676155
maxAE (max ABS error) 0.20166874
Lipschitz bound:      4.382979e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999941
MSE (mean SQR error): 5.9199288e-6
RMSE (Root MSE):      0.0024330905
MAE (mean ABS error): 0.0012676154
maxAE (max ABS error) 0.20166874
Lipschitz bound:      4.382979e6

#======================#
