Epoch [0 / 0]	TRAIN LOSS: 4.517765e-5 || TEST LOSS: 4.517765e-5
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 1.0048584e-6
RMSE (Root MSE):      0.0010024263
MAE (mean ABS error): 0.0005849062
maxAE (max ABS error) 0.07278347
Lipschitz bound:      796034.2

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 1.0048584e-6
RMSE (Root MSE):      0.0010024263
MAE (mean ABS error): 0.00058490614
maxAE (max ABS error) 0.07278347
Lipschitz bound:      796034.2

#======================#
