Epoch [0 / 0]	TRAIN LOSS: 0.0043651303 || TEST LOSS: 0.0043651303
#======================#
TRAIN STATS
R² score:             0.99784696
MSE (mean SQR error): 0.0022330568
RMSE (Root MSE):      0.04725523
MAE (mean ABS error): 0.01543301
maxAE (max ABS error) 3.1521783

#======================#
#======================#
TEST  STATS
R² score:             0.99784696
MSE (mean SQR error): 0.0022330568
RMSE (Root MSE):      0.04725523
MAE (mean ABS error): 0.01543301
maxAE (max ABS error) 3.1521783

#======================#
