Epoch [0 / 0]	TRAIN LOSS: 0.1077838 || TEST LOSS: 0.1077838
#======================#
TRAIN STATS
R² score:             0.8763064
MSE (mean SQR error): 0.1056992
RMSE (Root MSE):      0.32511413
MAE (mean ABS error): 0.18742321
maxAE (max ABS error) 3.3522696

#======================#
#======================#
TEST  STATS
R² score:             0.8763064
MSE (mean SQR error): 0.10569919
RMSE (Root MSE):      0.32511413
MAE (mean ABS error): 0.18742321
maxAE (max ABS error) 3.3522696

#======================#
