Epoch [0 / 0]	TRAIN LOSS: 0.003154615 || TEST LOSS: 0.003154615
#======================#
TRAIN STATS
R² score:             0.99898046
MSE (mean SQR error): 0.001041976
RMSE (Root MSE):      0.032279655
MAE (mean ABS error): 0.010640836
maxAE (max ABS error) 3.0513952

#======================#
#======================#
TEST  STATS
R² score:             0.99898046
MSE (mean SQR error): 0.001041976
RMSE (Root MSE):      0.032279655
MAE (mean ABS error): 0.010640836
maxAE (max ABS error) 3.0513952

#======================#
