Epoch [0 / 0]	TRAIN LOSS: 0.0024978197 || TEST LOSS: 0.0024978197
#======================#
TRAIN STATS
R² score:             0.9996003
MSE (mean SQR error): 0.00041179036
RMSE (Root MSE):      0.02029262
MAE (mean ABS error): 0.0065181
maxAE (max ABS error) 2.3279219

#======================#
#======================#
TEST  STATS
R² score:             0.9996003
MSE (mean SQR error): 0.00041179033
RMSE (Root MSE):      0.020292617
MAE (mean ABS error): 0.0065181
maxAE (max ABS error) 2.3279219

#======================#
