Epoch [0 / 0]	TRAIN LOSS: 1.6999813e-5 || TEST LOSS: 1.6999813e-5
#======================#
TRAIN STATS
R² score:             0.999983
MSE (mean SQR error): 1.6999813e-5
RMSE (Root MSE):      0.004123083
MAE (mean ABS error): 0.00289893
maxAE (max ABS error) 0.038451195
Lipschitz bound:      22.61484

#======================#
#======================#
TEST  STATS
R² score:             0.999983
MSE (mean SQR error): 1.6999813e-5
RMSE (Root MSE):      0.004123083
MAE (mean ABS error): 0.0028989303
maxAE (max ABS error) 0.038451195
Lipschitz bound:      22.61484

#======================#
