Epoch [0 / 0]	TRAIN LOSS: 1.2475828e-6 || TEST LOSS: 1.2475828e-6
#======================#
TRAIN STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2475828e-6
RMSE (Root MSE):      0.0011169524
MAE (mean ABS error): 0.0008572441
maxAE (max ABS error) 0.009940505
Lipschitz bound:      22.609243

#======================#
#======================#
TEST  STATS
R² score:             0.99999875
MSE (mean SQR error): 1.2475825e-6
RMSE (Root MSE):      0.0011169524
MAE (mean ABS error): 0.0008572441
maxAE (max ABS error) 0.009940505
Lipschitz bound:      22.609243

#======================#
