Epoch [0 / 0]	TRAIN LOSS: 0.028766653 || TEST LOSS: 0.028766653
#======================#
TRAIN STATS
R² score:             0.95536655
MSE (mean SQR error): 0.028766653
RMSE (Root MSE):      0.16960735
MAE (mean ABS error): 0.12728884
maxAE (max ABS error) 0.60835347
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.95536655
MSE (mean SQR error): 0.028766653
RMSE (Root MSE):      0.16960735
MAE (mean ABS error): 0.12728884
maxAE (max ABS error) 0.60835347
Lipschitz bound:      1.0

#======================#
