Epoch [0 / 0]	TRAIN LOSS: 0.00013568715 || TEST LOSS: 0.00013568715
#======================#
TRAIN STATS
R² score:             0.99980089
MSE (mean SQR error): 0.00013568715
RMSE (Root MSE):      0.011648483
MAE (mean ABS error): 0.0083621297
maxAE (max ABS error) 0.051456723
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99980089
MSE (mean SQR error): 0.00013568715
RMSE (Root MSE):      0.011648483
MAE (mean ABS error): 0.0083621297
maxAE (max ABS error) 0.051456723
Lipschitz bound:      1.0

#======================#
