Epoch [0 / 0]	TRAIN LOSS: 0.0066249035 || TEST LOSS: 0.006624904
#======================#
TRAIN STATS
R² score:             0.9998983
MSE (mean SQR error): 0.000101673184
RMSE (Root MSE):      0.010083312
MAE (mean ABS error): 0.007278946
maxAE (max ABS error) 0.13230866
Lipschitz bound:      3.8507706e8

#======================#
#======================#
TEST  STATS
R² score:             0.9998983
MSE (mean SQR error): 0.000101673184
RMSE (Root MSE):      0.010083312
MAE (mean ABS error): 0.007278946
maxAE (max ABS error) 0.13230866
Lipschitz bound:      3.8507706e8

#======================#
