Epoch [0 / 0]	TRAIN LOSS: 0.25080708 || TEST LOSS: 0.25080708
#======================#
TRAIN STATS
R² score:             0.6930483
MSE (mean SQR error): 0.24259552
RMSE (Root MSE):      0.49253988
MAE (mean ABS error): 0.25945842
maxAE (max ABS error) 7.285608
Lipschitz bound:      1.7979746e7

#======================#
#======================#
TEST  STATS
R² score:             0.6930483
MSE (mean SQR error): 0.24259552
RMSE (Root MSE):      0.49253988
MAE (mean ABS error): 0.25945842
maxAE (max ABS error) 7.285608
Lipschitz bound:      1.7979746e7

#======================#
