Epoch [0 / 0]	TRAIN LOSS: 0.0067912415 || TEST LOSS: 0.0067912415
#======================#
TRAIN STATS
R² score:             0.9998726
MSE (mean SQR error): 0.00012744323
RMSE (Root MSE):      0.011289076
MAE (mean ABS error): 0.008119951
maxAE (max ABS error) 0.13194254
Lipschitz bound:      3.6330845e8

#======================#
#======================#
TEST  STATS
R² score:             0.9998726
MSE (mean SQR error): 0.00012744323
RMSE (Root MSE):      0.011289076
MAE (mean ABS error): 0.008119951
maxAE (max ABS error) 0.13194254
Lipschitz bound:      3.6330845e8

#======================#
