Epoch [0 / 0]	TRAIN LOSS: 0.00746006 || TEST LOSS: 0.00746006
#======================#
TRAIN STATS
R² score:             0.9997211
MSE (mean SQR error): 0.00027884587
RMSE (Root MSE):      0.016698679
MAE (mean ABS error): 0.011372339
maxAE (max ABS error) 0.23963787
Lipschitz bound:      2.9727104e8

#======================#
#======================#
TEST  STATS
R² score:             0.9997211
MSE (mean SQR error): 0.00027884587
RMSE (Root MSE):      0.016698679
MAE (mean ABS error): 0.011372339
maxAE (max ABS error) 0.23963787
Lipschitz bound:      2.9727104e8

#======================#
