Epoch [0 / 0]	TRAIN LOSS: 0.0094523365 || TEST LOSS: 0.0094523365
#======================#
TRAIN STATS
R² score:             0.99821466
MSE (mean SQR error): 0.0017793915
RMSE (Root MSE):      0.042182833
MAE (mean ABS error): 0.025094261
maxAE (max ABS error) 0.6307834
Lipschitz bound:      2.5615814e8

#======================#
#======================#
TEST  STATS
R² score:             0.99821466
MSE (mean SQR error): 0.0017793915
RMSE (Root MSE):      0.042182833
MAE (mean ABS error): 0.025094261
maxAE (max ABS error) 0.6307834
Lipschitz bound:      2.5615814e8

#======================#
