Epoch [0 / 0]	TRAIN LOSS: 0.028969733 || TEST LOSS: 0.028969733
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.13732e-7
RMSE (Root MSE):      0.00090207095
MAE (mean ABS error): 0.00054706965
maxAE (max ABS error) 0.012122273

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.13732e-7
RMSE (Root MSE):      0.00090207095
MAE (mean ABS error): 0.00054706965
maxAE (max ABS error) 0.012122273

#======================#
