Epoch [0 / 0]	TRAIN LOSS: 0.02941853 || TEST LOSS: 0.02941853
#======================#
TRAIN STATS
R² score:             0.99999857
MSE (mean SQR error): 1.442068e-6
RMSE (Root MSE):      0.0012008613
MAE (mean ABS error): 0.0006884856
maxAE (max ABS error) 0.014360905

#======================#
#======================#
TEST  STATS
R² score:             0.99999857
MSE (mean SQR error): 1.442068e-6
RMSE (Root MSE):      0.0012008613
MAE (mean ABS error): 0.0006884856
maxAE (max ABS error) 0.014360905

#======================#
