Epoch [0 / 0]	TRAIN LOSS: 0.033476777 || TEST LOSS: 0.033476777
#======================#
TRAIN STATS
R² score:             0.9673137
MSE (mean SQR error): 0.033476777
RMSE (Root MSE):      0.1829666
MAE (mean ABS error): 0.07858533
maxAE (max ABS error) 3.57059
Lipschitz bound:      2.03716e6

#======================#
#======================#
TEST  STATS
R² score:             0.9673137
MSE (mean SQR error): 0.033476777
RMSE (Root MSE):      0.1829666
MAE (mean ABS error): 0.07858533
maxAE (max ABS error) 3.57059
Lipschitz bound:      2.03716e6

#======================#
