Epoch [0 / 0]	TRAIN LOSS: 7.9184036e-5 || TEST LOSS: 7.918404e-5
#======================#
TRAIN STATS
R² score:             0.9999207
MSE (mean SQR error): 7.9184036e-5
RMSE (Root MSE):      0.008898541
MAE (mean ABS error): 0.0048517534
maxAE (max ABS error) 0.18109567
Lipschitz bound:      2.3693605e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999207
MSE (mean SQR error): 7.9184036e-5
RMSE (Root MSE):      0.008898541
MAE (mean ABS error): 0.0048517534
maxAE (max ABS error) 0.18109567
Lipschitz bound:      2.3693605e6

#======================#
