Epoch [0 / 0]	TRAIN LOSS: 6.2013846e-6 || TEST LOSS: 6.2013846e-6
#======================#
TRAIN STATS
R² score:             0.99999386
MSE (mean SQR error): 6.2013846e-6
RMSE (Root MSE):      0.0024902578
MAE (mean ABS error): 0.0015311327
maxAE (max ABS error) 0.036393642
Lipschitz bound:      2.1416402e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999386
MSE (mean SQR error): 6.2013846e-6
RMSE (Root MSE):      0.0024902578
MAE (mean ABS error): 0.0015311327
maxAE (max ABS error) 0.036393642
Lipschitz bound:      2.1416402e6

#======================#
