Epoch [0 / 0]	TRAIN LOSS: 0.060554853 || TEST LOSS: 0.060554853
#======================#
TRAIN STATS
R² score:             0.99693
MSE (mean SQR error): 0.0031209874
RMSE (Root MSE):      0.0558658
MAE (mean ABS error): 0.023639726
maxAE (max ABS error) 1.1544504

#======================#
#======================#
TEST  STATS
R² score:             0.99693
MSE (mean SQR error): 0.003120988
RMSE (Root MSE):      0.0558658
MAE (mean ABS error): 0.023639726
maxAE (max ABS error) 1.1544504

#======================#
