Epoch [0 / 0]	TRAIN LOSS: 2.9512737e-6 || TEST LOSS: 2.9512732e-6
#======================#
TRAIN STATS
R² score:             0.999997
MSE (mean SQR error): 2.9512737e-6
RMSE (Root MSE):      0.0017179272
MAE (mean ABS error): 0.0010816134
maxAE (max ABS error) 0.021030784
Lipschitz bound:      2.109247e6

#======================#
#======================#
TEST  STATS
R² score:             0.999997
MSE (mean SQR error): 2.9512735e-6
RMSE (Root MSE):      0.001717927
MAE (mean ABS error): 0.0010816134
maxAE (max ABS error) 0.021030784
Lipschitz bound:      2.109247e6

#======================#
