Epoch [0 / 0]	TRAIN LOSS: 7.662225e-6 || TEST LOSS: 7.662225e-6
#======================#
TRAIN STATS
R² score:             0.9999923
MSE (mean SQR error): 7.662225e-6
RMSE (Root MSE):      0.0027680723
MAE (mean ABS error): 0.0016642452
maxAE (max ABS error) 0.037629128
Lipschitz bound:      2.1422072e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999923
MSE (mean SQR error): 7.662225e-6
RMSE (Root MSE):      0.0027680723
MAE (mean ABS error): 0.0016642452
maxAE (max ABS error) 0.037629128
Lipschitz bound:      2.1422072e6

#======================#
