Epoch [0 / 0]	TRAIN LOSS: 2.3982391e-5 || TEST LOSS: 2.3982395e-5
#======================#
TRAIN STATS
R² score:             0.999976
MSE (mean SQR error): 2.3982391e-5
RMSE (Root MSE):      0.0048971823
MAE (mean ABS error): 0.0024195847
maxAE (max ABS error) 0.09090328
Lipschitz bound:      2.1441208e6

#======================#
#======================#
TEST  STATS
R² score:             0.999976
MSE (mean SQR error): 2.3982395e-5
RMSE (Root MSE):      0.0048971823
MAE (mean ABS error): 0.0024195847
maxAE (max ABS error) 0.09090328
Lipschitz bound:      2.1441208e6

#======================#
