Epoch [0 / 0]	TRAIN LOSS: 0.00014260128 || TEST LOSS: 0.00014260128
#======================#
TRAIN STATS
R² score:             0.9998576
MSE (mean SQR error): 0.00014260128
RMSE (Root MSE):      0.011941577
MAE (mean ABS error): 0.006268115
maxAE (max ABS error) 0.29864186
Lipschitz bound:      2.36662e6

#======================#
#======================#
TEST  STATS
R² score:             0.9998576
MSE (mean SQR error): 0.00014260128
RMSE (Root MSE):      0.011941577
MAE (mean ABS error): 0.006268115
maxAE (max ABS error) 0.29864186
Lipschitz bound:      2.36662e6

#======================#
