Epoch [0 / 0]	TRAIN LOSS: 4.712807e-5 || TEST LOSS: 4.712807e-5
#======================#
TRAIN STATS
R² score:             0.9999956
MSE (mean SQR error): 4.435574e-6
RMSE (Root MSE):      0.0021060803
MAE (mean ABS error): 0.0013000063
maxAE (max ABS error) 0.05180019
Lipschitz bound:      527.76196

#======================#
#======================#
TEST  STATS
R² score:             0.9999956
MSE (mean SQR error): 4.435574e-6
RMSE (Root MSE):      0.0021060803
MAE (mean ABS error): 0.0013000062
maxAE (max ABS error) 0.05180019
Lipschitz bound:      527.76196

#======================#
