Epoch [0 / 0]	TRAIN LOSS: 4.9342565e-5 || TEST LOSS: 4.9342565e-5
#======================#
TRAIN STATS
R² score:             0.9999947
MSE (mean SQR error): 5.332787e-6
RMSE (Root MSE):      0.0023092828
MAE (mean ABS error): 0.0014292367
maxAE (max ABS error) 0.054504752
Lipschitz bound:      565.49194

#======================#
#======================#
TEST  STATS
R² score:             0.9999947
MSE (mean SQR error): 5.3327867e-6
RMSE (Root MSE):      0.0023092828
MAE (mean ABS error): 0.0014292366
maxAE (max ABS error) 0.054504752
Lipschitz bound:      565.49194

#======================#
