Epoch [0 / 0]	TRAIN LOSS: 9.601656e-5 || TEST LOSS: 9.601656e-5
#======================#
TRAIN STATS
R² score:             0.99995846
MSE (mean SQR error): 4.1536085e-5
RMSE (Root MSE):      0.0064448495
MAE (mean ABS error): 0.0036893752
maxAE (max ABS error) 0.09355694
Lipschitz bound:      1418.8347

#======================#
#======================#
TEST  STATS
R² score:             0.99995846
MSE (mean SQR error): 4.153609e-5
RMSE (Root MSE):      0.0064448495
MAE (mean ABS error): 0.0036893752
maxAE (max ABS error) 0.09355694
Lipschitz bound:      1418.8347

#======================#
