Epoch [0 / 0]	TRAIN LOSS: 0.003964194 || TEST LOSS: 0.0039641946
#======================#
TRAIN STATS
R² score:             0.99971527
MSE (mean SQR error): 0.0002830242
RMSE (Root MSE):      0.016823323
MAE (mean ABS error): 0.010164722
maxAE (max ABS error) 0.26410472
Lipschitz bound:      2542.8022

#======================#
#======================#
TEST  STATS
R² score:             0.99971527
MSE (mean SQR error): 0.0002830242
RMSE (Root MSE):      0.016823323
MAE (mean ABS error): 0.010164721
maxAE (max ABS error) 0.26410472
Lipschitz bound:      2542.8022

#======================#
