Epoch [0 / 0]	TRAIN LOSS: 0.001860988 || TEST LOSS: 0.001860988
#======================#
TRAIN STATS
R² score:             0.99998575
MSE (mean SQR error): 1.4264282e-5
RMSE (Root MSE):      0.0037768085
MAE (mean ABS error): 0.0021426086
maxAE (max ABS error) 0.078442305
Lipschitz bound:      778.8622

#======================#
#======================#
TEST  STATS
R² score:             0.99998575
MSE (mean SQR error): 1.4264282e-5
RMSE (Root MSE):      0.0037768085
MAE (mean ABS error): 0.0021426086
maxAE (max ABS error) 0.078442305
Lipschitz bound:      778.8622

#======================#
