Epoch [0 / 0]	TRAIN LOSS: 0.0036809563 || TEST LOSS: 0.0036809568
#======================#
TRAIN STATS
R² score:             0.99997526
MSE (mean SQR error): 2.4762565e-5
RMSE (Root MSE):      0.0049762
MAE (mean ABS error): 0.0028342002
maxAE (max ABS error) 0.12209934
Lipschitz bound:      1594.8823

#======================#
#======================#
TEST  STATS
R² score:             0.99997526
MSE (mean SQR error): 2.4762567e-5
RMSE (Root MSE):      0.0049762
MAE (mean ABS error): 0.0028342
maxAE (max ABS error) 0.12209934
Lipschitz bound:      1594.8823

#======================#
