Epoch [0 / 0]	TRAIN LOSS: 0.0026897138 || TEST LOSS: 0.0026897134
#======================#
TRAIN STATS
R² score:             0.99998313
MSE (mean SQR error): 1.6857917e-5
RMSE (Root MSE):      0.0041058394
MAE (mean ABS error): 0.0022967686
maxAE (max ABS error) 0.06771368
Lipschitz bound:      1145.5972

#======================#
#======================#
TEST  STATS
R² score:             0.99998313
MSE (mean SQR error): 1.6857915e-5
RMSE (Root MSE):      0.0041058394
MAE (mean ABS error): 0.0022967686
maxAE (max ABS error) 0.06771368
Lipschitz bound:      1145.5972

#======================#
