Epoch [0 / 0]	TRAIN LOSS: 0.0033343472 || TEST LOSS: 0.0033343472
#======================#
TRAIN STATS
R² score:             0.99996567
MSE (mean SQR error): 3.4300603e-5
RMSE (Root MSE):      0.005856672
MAE (mean ABS error): 0.0032957979
maxAE (max ABS error) 0.10477155
Lipschitz bound:      803.2868

#======================#
#======================#
TEST  STATS
R² score:             0.99996567
MSE (mean SQR error): 3.4300603e-5
RMSE (Root MSE):      0.005856672
MAE (mean ABS error): 0.0032957976
maxAE (max ABS error) 0.10477155
Lipschitz bound:      803.2868

#======================#
