Epoch [0 / 0]	TRAIN LOSS: 0.0017518458 || TEST LOSS: 0.0017518458
#======================#
TRAIN STATS
R² score:             0.99999213
MSE (mean SQR error): 7.885673e-6
RMSE (Root MSE):      0.002808144
MAE (mean ABS error): 0.0017703888
maxAE (max ABS error) 0.0665915
Lipschitz bound:      734.7946

#======================#
#======================#
TEST  STATS
R² score:             0.99999213
MSE (mean SQR error): 7.885673e-6
RMSE (Root MSE):      0.002808144
MAE (mean ABS error): 0.0017703888
maxAE (max ABS error) 0.0665915
Lipschitz bound:      734.7946

#======================#
