Epoch [0 / 0]	TRAIN LOSS: 1.0042998 || TEST LOSS: 1.0042998
#======================#
TRAIN STATS
R² score:             -1.473573e6
MSE (mean SQR error): 0.9999838
RMSE (Root MSE):      0.99999183
MAE (mean ABS error): 0.7000161
maxAE (max ABS error) 3.2416978
Lipschitz bound:      131354.47

#======================#
#======================#
TEST  STATS
R² score:             -1.473573e6
MSE (mean SQR error): 0.99998367
RMSE (Root MSE):      0.99999183
MAE (mean ABS error): 0.7000161
maxAE (max ABS error) 3.2416978
Lipschitz bound:      131354.47

#======================#
