Epoch [0 / 0]	TRAIN LOSS: 0.0027260191 || TEST LOSS: 0.0027260191
#======================#
TRAIN STATS
R² score:             0.99999666
MSE (mean SQR error): 3.316573e-6
RMSE (Root MSE):      0.001821146
MAE (mean ABS error): 0.0010773229
maxAE (max ABS error) 0.055360883
Lipschitz bound:      605.2063

#======================#
#======================#
TEST  STATS
R² score:             0.99999666
MSE (mean SQR error): 3.316573e-6
RMSE (Root MSE):      0.001821146
MAE (mean ABS error): 0.0010773228
maxAE (max ABS error) 0.055360883
Lipschitz bound:      605.2063

#======================#
