Epoch [0 / 0]	TRAIN LOSS: 0.83481306 || TEST LOSS: 0.83481306
#======================#
TRAIN STATS
R² score:             -7.921555
MSE (mean SQR error): 0.8300294
RMSE (Root MSE):      0.9110595
MAE (mean ABS error): 0.5804919
maxAE (max ABS error) 3.5423636
Lipschitz bound:      988882.0

#======================#
#======================#
TEST  STATS
R² score:             -7.921555
MSE (mean SQR error): 0.8300294
RMSE (Root MSE):      0.9110595
MAE (mean ABS error): 0.58049184
maxAE (max ABS error) 3.5423636
Lipschitz bound:      988882.0

#======================#
