Epoch [0 / 0]	TRAIN LOSS: 1.0041584 || TEST LOSS: 1.0041585
#======================#
TRAIN STATS
R² score:             -269310.53
MSE (mean SQR error): 0.99998814
RMSE (Root MSE):      0.999994
MAE (mean ABS error): 0.702276
maxAE (max ABS error) 3.2403333
Lipschitz bound:      130972.56

#======================#
#======================#
TEST  STATS
R² score:             -269310.5
MSE (mean SQR error): 0.99998814
RMSE (Root MSE):      0.999994
MAE (mean ABS error): 0.70227605
maxAE (max ABS error) 3.2403333
Lipschitz bound:      130972.56

#======================#
