Epoch [0 / 0]	TRAIN LOSS: 0.002777664 || TEST LOSS: 0.002777664
#======================#
TRAIN STATS
R² score:             0.99999595
MSE (mean SQR error): 4.136257e-6
RMSE (Root MSE):      0.002033779
MAE (mean ABS error): 0.0012926667
maxAE (max ABS error) 0.05408913
Lipschitz bound:      610.97833

#======================#
#======================#
TEST  STATS
R² score:             0.99999595
MSE (mean SQR error): 4.136257e-6
RMSE (Root MSE):      0.002033779
MAE (mean ABS error): 0.0012926667
maxAE (max ABS error) 0.05408913
Lipschitz bound:      610.97833

#======================#
