Epoch [0 / 0]	TRAIN LOSS: 0.0022435847 || TEST LOSS: 0.0022435852
#======================#
TRAIN STATS
R² score:             0.9999474
MSE (mean SQR error): 5.2641582e-5
RMSE (Root MSE):      0.007255452
MAE (mean ABS error): 0.0039104545
maxAE (max ABS error) 0.13115716
Lipschitz bound:      1929.7988

#======================#
#======================#
TEST  STATS
R² score:             0.9999474
MSE (mean SQR error): 5.2641582e-5
RMSE (Root MSE):      0.007255452
MAE (mean ABS error): 0.003910455
maxAE (max ABS error) 0.13115716
Lipschitz bound:      1929.7988

#======================#
