Epoch [0 / 0]	TRAIN LOSS: 0.0028735579 || TEST LOSS: 0.0028735579
#======================#
TRAIN STATS
R² score:             0.99999326
MSE (mean SQR error): 6.7329393e-6
RMSE (Root MSE):      0.002594791
MAE (mean ABS error): 0.0016793854
maxAE (max ABS error) 0.053210046
Lipschitz bound:      623.65

#======================#
#======================#
TEST  STATS
R² score:             0.99999326
MSE (mean SQR error): 6.7329393e-6
RMSE (Root MSE):      0.002594791
MAE (mean ABS error): 0.0016793854
maxAE (max ABS error) 0.053210046
Lipschitz bound:      623.65

#======================#
