Epoch [0 / 0]	TRAIN LOSS: 0.0020327892 || TEST LOSS: 0.0020327892
#======================#
TRAIN STATS
R² score:             0.9999643
MSE (mean SQR error): 3.5647736e-5
RMSE (Root MSE):      0.0059705726
MAE (mean ABS error): 0.003349095
maxAE (max ABS error) 0.09992328
Lipschitz bound:      889.7648

#======================#
#======================#
TEST  STATS
R² score:             0.9999643
MSE (mean SQR error): 3.5647736e-5
RMSE (Root MSE):      0.0059705726
MAE (mean ABS error): 0.0033490951
maxAE (max ABS error) 0.09992328
Lipschitz bound:      889.7648

#======================#
