Epoch [0 / 0]	TRAIN LOSS: 0.00017845498 || TEST LOSS: 0.00017845498
#======================#
TRAIN STATS
R² score:             0.999945
MSE (mean SQR error): 5.487669e-5
RMSE (Root MSE):      0.00740788
MAE (mean ABS error): 0.00376707
maxAE (max ABS error) 0.286232
Lipschitz bound:      3199.582

#======================#
#======================#
TEST  STATS
R² score:             0.999945
MSE (mean SQR error): 5.487669e-5
RMSE (Root MSE):      0.00740788
MAE (mean ABS error): 0.0037670704
maxAE (max ABS error) 0.286232
Lipschitz bound:      3199.582

#======================#
