Epoch [0 / 0]	TRAIN LOSS: 9.126443e-5 || TEST LOSS: 9.126442e-5
#======================#
TRAIN STATS
R² score:             0.99998367
MSE (mean SQR error): 1.6314629e-5
RMSE (Root MSE):      0.004039137
MAE (mean ABS error): 0.0021197023
maxAE (max ABS error) 0.12022114
Lipschitz bound:      1372.7396

#======================#
#======================#
TEST  STATS
R² score:             0.99998367
MSE (mean SQR error): 1.6314629e-5
RMSE (Root MSE):      0.004039137
MAE (mean ABS error): 0.0021197023
maxAE (max ABS error) 0.12022114
Lipschitz bound:      1372.7396

#======================#
