Epoch [0 / 0]	TRAIN LOSS: 0.00015158283 || TEST LOSS: 0.00015158283
#======================#
TRAIN STATS
R² score:             0.9999457
MSE (mean SQR error): 5.4367632e-5
RMSE (Root MSE):      0.007373441
MAE (mean ABS error): 0.0045167375
maxAE (max ABS error) 0.13313413
Lipschitz bound:      1053.6837

#======================#
#======================#
TEST  STATS
R² score:             0.9999457
MSE (mean SQR error): 5.4367632e-5
RMSE (Root MSE):      0.007373441
MAE (mean ABS error): 0.0045167375
maxAE (max ABS error) 0.13313413
Lipschitz bound:      1053.6837

#======================#
