Epoch [0 / 0]	TRAIN LOSS: 1.0035567 || TEST LOSS: 1.0035566
#======================#
TRAIN STATS
R² score:             -3.9940025e6
MSE (mean SQR error): 0.99999845
RMSE (Root MSE):      0.9999992
MAE (mean ABS error): 0.4906889
maxAE (max ABS error) 7.341488
Lipschitz bound:      732642.5

#======================#
#======================#
TEST  STATS
R² score:             -3.9940025e6
MSE (mean SQR error): 0.99999845
RMSE (Root MSE):      0.9999992
MAE (mean ABS error): 0.4906889
maxAE (max ABS error) 7.341488
Lipschitz bound:      732642.5

#======================#
