Epoch [0 / 0]	TRAIN LOSS: 0.00025933544 || TEST LOSS: 0.00025933544
#======================#
TRAIN STATS
R² score:             0.9998733
MSE (mean SQR error): 0.00012667789
RMSE (Root MSE):      0.011255127
MAE (mean ABS error): 0.006646761
maxAE (max ABS error) 0.31030416
Lipschitz bound:      4166.43

#======================#
#======================#
TEST  STATS
R² score:             0.9998733
MSE (mean SQR error): 0.00012667789
RMSE (Root MSE):      0.011255127
MAE (mean ABS error): 0.006646761
maxAE (max ABS error) 0.31030416
Lipschitz bound:      4166.43

#======================#
