Epoch [0 / 0]	TRAIN LOSS: 8.162164e-5 || TEST LOSS: 8.162164e-5
#======================#
TRAIN STATS
R² score:             0.99998665
MSE (mean SQR error): 1.3323651e-5
RMSE (Root MSE):      0.0036501577
MAE (mean ABS error): 0.0021940672
maxAE (max ABS error) 0.08781242
Lipschitz bound:      1176.3687

#======================#
#======================#
TEST  STATS
R² score:             0.99998665
MSE (mean SQR error): 1.3323653e-5
RMSE (Root MSE):      0.003650158
MAE (mean ABS error): 0.0021940672
maxAE (max ABS error) 0.08781242
Lipschitz bound:      1176.3687

#======================#
