Epoch [0 / 0]	TRAIN LOSS: 4.7402824e-5 || TEST LOSS: 4.7402824e-5
#======================#
TRAIN STATS
R² score:             0.999993
MSE (mean SQR error): 6.9514904e-6
RMSE (Root MSE):      0.002636568
MAE (mean ABS error): 0.0016443466
maxAE (max ABS error) 0.044098858
Lipschitz bound:      446.56897

#======================#
#======================#
TEST  STATS
R² score:             0.999993
MSE (mean SQR error): 6.9514904e-6
RMSE (Root MSE):      0.002636568
MAE (mean ABS error): 0.0016443466
maxAE (max ABS error) 0.044098858
Lipschitz bound:      446.56897

#======================#
