Epoch [0 / 0]	TRAIN LOSS: 5.8230075e-5 || TEST LOSS: 5.8230085e-5
#======================#
TRAIN STATS
R² score:             0.99999446
MSE (mean SQR error): 5.51483e-6
RMSE (Root MSE):      0.0023483676
MAE (mean ABS error): 0.0012243115
maxAE (max ABS error) 0.06914073
Lipschitz bound:      833.2822

#======================#
#======================#
TEST  STATS
R² score:             0.99999446
MSE (mean SQR error): 5.51483e-6
RMSE (Root MSE):      0.0023483676
MAE (mean ABS error): 0.0012243114
maxAE (max ABS error) 0.06914073
Lipschitz bound:      833.2822

#======================#
