Epoch [0 / 0]	TRAIN LOSS: 7.8410674e-5 || TEST LOSS: 7.8410674e-5
#======================#
TRAIN STATS
R² score:             0.9999777
MSE (mean SQR error): 2.232227e-5
RMSE (Root MSE):      0.004724645
MAE (mean ABS error): 0.0030122595
maxAE (max ABS error) 0.13817072
Lipschitz bound:      585.176

#======================#
#======================#
TEST  STATS
R² score:             0.9999777
MSE (mean SQR error): 2.2322269e-5
RMSE (Root MSE):      0.004724645
MAE (mean ABS error): 0.0030122595
maxAE (max ABS error) 0.13817072
Lipschitz bound:      585.176

#======================#
