Epoch [0 / 0]	TRAIN LOSS: 5.9508282e-5 || TEST LOSS: 5.9508282e-5
#======================#
TRAIN STATS
R² score:             0.99999386
MSE (mean SQR error): 6.151227e-6
RMSE (Root MSE):      0.0024801667
MAE (mean ABS error): 0.0013974808
maxAE (max ABS error) 0.07050805
Lipschitz bound:      857.4098

#======================#
#======================#
TEST  STATS
R² score:             0.99999386
MSE (mean SQR error): 6.1512264e-6
RMSE (Root MSE):      0.0024801667
MAE (mean ABS error): 0.0013974807
maxAE (max ABS error) 0.07050805
Lipschitz bound:      857.4098

#======================#
