Epoch [0 / 0]	TRAIN LOSS: 4.9375245e-5 || TEST LOSS: 4.9375245e-5
#======================#
TRAIN STATS
R² score:             0.9999916
MSE (mean SQR error): 8.4142985e-6
RMSE (Root MSE):      0.002900741
MAE (mean ABS error): 0.001791529
maxAE (max ABS error) 0.038710117
Lipschitz bound:      487.7888

#======================#
#======================#
TEST  STATS
R² score:             0.9999916
MSE (mean SQR error): 8.414298e-6
RMSE (Root MSE):      0.0029007408
MAE (mean ABS error): 0.001791529
maxAE (max ABS error) 0.038710117
Lipschitz bound:      487.7888

#======================#
