Epoch [0 / 0]	TRAIN LOSS: 5.596163e-5 || TEST LOSS: 5.596163e-5
#======================#
TRAIN STATS
R² score:             0.9999891
MSE (mean SQR error): 1.0815469e-5
RMSE (Root MSE):      0.0032886881
MAE (mean ABS error): 0.0019804272
maxAE (max ABS error) 0.051614285
Lipschitz bound:      486.5752

#======================#
#======================#
TEST  STATS
R² score:             0.9999891
MSE (mean SQR error): 1.0815467e-5
RMSE (Root MSE):      0.0032886877
MAE (mean ABS error): 0.0019804272
maxAE (max ABS error) 0.051614285
Lipschitz bound:      486.5752

#======================#
