Epoch [0 / 0]	TRAIN LOSS: 0.00023285222 || TEST LOSS: 0.00023285222
#======================#
TRAIN STATS
R² score:             0.99993384
MSE (mean SQR error): 6.6065084e-5
RMSE (Root MSE):      0.008128043
MAE (mean ABS error): 0.0040399185
maxAE (max ABS error) 0.25445986
Lipschitz bound:      1692.0814

#======================#
#======================#
TEST  STATS
R² score:             0.99993384
MSE (mean SQR error): 6.606509e-5
RMSE (Root MSE):      0.008128043
MAE (mean ABS error): 0.0040399185
maxAE (max ABS error) 0.25445986
Lipschitz bound:      1692.0814

#======================#
