Epoch [0 / 0]	TRAIN LOSS: 0.00012116761 || TEST LOSS: 0.00012116761
#======================#
TRAIN STATS
R² score:             0.9999581
MSE (mean SQR error): 4.191755e-5
RMSE (Root MSE):      0.006474376
MAE (mean ABS error): 0.0042254073
maxAE (max ABS error) 0.14230776
Lipschitz bound:      1879.445

#======================#
#======================#
TEST  STATS
R² score:             0.9999581
MSE (mean SQR error): 4.191755e-5
RMSE (Root MSE):      0.006474376
MAE (mean ABS error): 0.0042254073
maxAE (max ABS error) 0.14230776
Lipschitz bound:      1879.445

#======================#
