Epoch [0 / 0]	TRAIN LOSS: 6.310305e-5 || TEST LOSS: 6.310304e-5
#======================#
TRAIN STATS
R² score:             0.9999919
MSE (mean SQR error): 8.122519e-6
RMSE (Root MSE):      0.0028500033
MAE (mean ABS error): 0.0017374586
maxAE (max ABS error) 0.07075556
Lipschitz bound:      914.4449

#======================#
#======================#
TEST  STATS
R² score:             0.9999919
MSE (mean SQR error): 8.122518e-6
RMSE (Root MSE):      0.002850003
MAE (mean ABS error): 0.0017374586
maxAE (max ABS error) 0.07075556
Lipschitz bound:      914.4449

#======================#
