Epoch [0 / 0]	TRAIN LOSS: 6.997131e-5 || TEST LOSS: 6.997132e-5
#======================#
TRAIN STATS
R² score:             0.9999908
MSE (mean SQR error): 9.19796e-6
RMSE (Root MSE):      0.0030328138
MAE (mean ABS error): 0.0016507248
maxAE (max ABS error) 0.093427464
Lipschitz bound:      1089.9023

#======================#
#======================#
TEST  STATS
R² score:             0.9999908
MSE (mean SQR error): 9.197962e-6
RMSE (Root MSE):      0.0030328142
MAE (mean ABS error): 0.0016507248
maxAE (max ABS error) 0.093427464
Lipschitz bound:      1089.9023

#======================#
