Epoch [0 / 0]	TRAIN LOSS: 0.0002191036 || TEST LOSS: 0.0002191036
#======================#
TRAIN STATS
R² score:             0.9998943
MSE (mean SQR error): 0.000105022424
RMSE (Root MSE):      0.010248045
MAE (mean ABS error): 0.0056058634
maxAE (max ABS error) 0.25911283
Lipschitz bound:      3723.8923

#======================#
#======================#
TEST  STATS
R² score:             0.9998943
MSE (mean SQR error): 0.000105022424
RMSE (Root MSE):      0.010248045
MAE (mean ABS error): 0.0056058634
maxAE (max ABS error) 0.25911283
Lipschitz bound:      3723.8923

#======================#
