Epoch [0 / 0]	TRAIN LOSS: 4.3651005e-5 || TEST LOSS: 4.3651005e-5
#======================#
TRAIN STATS
R² score:             0.9999949
MSE (mean SQR error): 5.1455927e-6
RMSE (Root MSE):      0.0022683898
MAE (mean ABS error): 0.0013975905
maxAE (max ABS error) 0.039242744
Lipschitz bound:      428.51077

#======================#
#======================#
TEST  STATS
R² score:             0.9999949
MSE (mean SQR error): 5.145593e-6
RMSE (Root MSE):      0.00226839
MAE (mean ABS error): 0.0013975906
maxAE (max ABS error) 0.039242744
Lipschitz bound:      428.51077

#======================#
