Epoch [0 / 0]	TRAIN LOSS: 4.2435724e-5 || TEST LOSS: 4.2435724e-5
#======================#
TRAIN STATS
R² score:             0.99999446
MSE (mean SQR error): 5.4985258e-6
RMSE (Root MSE):      0.0023448935
MAE (mean ABS error): 0.0014121459
maxAE (max ABS error) 0.03669882
Lipschitz bound:      452.21927

#======================#
#======================#
TEST  STATS
R² score:             0.99999446
MSE (mean SQR error): 5.4985258e-6
RMSE (Root MSE):      0.0023448935
MAE (mean ABS error): 0.0014121459
maxAE (max ABS error) 0.03669882
Lipschitz bound:      452.21927

#======================#
