Epoch [0 / 0]	TRAIN LOSS: 5.956604e-5 || TEST LOSS: 5.956604e-5
#======================#
TRAIN STATS
R² score:             0.99998784
MSE (mean SQR error): 1.2130199e-5
RMSE (Root MSE):      0.0034828435
MAE (mean ABS error): 0.0021666249
maxAE (max ABS error) 0.05222845
Lipschitz bound:      545.1643

#======================#
#======================#
TEST  STATS
R² score:             0.99998784
MSE (mean SQR error): 1.2130199e-5
RMSE (Root MSE):      0.0034828435
MAE (mean ABS error): 0.0021666246
maxAE (max ABS error) 0.05222845
Lipschitz bound:      545.1643

#======================#
