Epoch [0 / 0]	TRAIN LOSS: 8.155123e-5 || TEST LOSS: 8.155123e-5
#======================#
TRAIN STATS
R² score:             0.9999794
MSE (mean SQR error): 2.0615944e-5
RMSE (Root MSE):      0.0045404783
MAE (mean ABS error): 0.0030946988
maxAE (max ABS error) 0.09032124
Lipschitz bound:      1132.258

#======================#
#======================#
TEST  STATS
R² score:             0.9999794
MSE (mean SQR error): 2.0615944e-5
RMSE (Root MSE):      0.0045404783
MAE (mean ABS error): 0.0030946985
maxAE (max ABS error) 0.09032124
Lipschitz bound:      1132.258

#======================#
