Epoch [0 / 0]	TRAIN LOSS: 4.4373417e-5 || TEST LOSS: 4.4373417e-5
#======================#
TRAIN STATS
R² score:             0.99999386
MSE (mean SQR error): 6.1855612e-6
RMSE (Root MSE):      0.0024870788
MAE (mean ABS error): 0.0015039522
maxAE (max ABS error) 0.037503242
Lipschitz bound:      463.81027

#======================#
#======================#
TEST  STATS
R² score:             0.99999386
MSE (mean SQR error): 6.1855612e-6
RMSE (Root MSE):      0.0024870788
MAE (mean ABS error): 0.0015039521
maxAE (max ABS error) 0.037503242
Lipschitz bound:      463.81027

#======================#
