Epoch [0 / 0]	TRAIN LOSS: 1.0054263 || TEST LOSS: 1.0054263
#======================#
TRAIN STATS
R² score:             -4.0018792e6
MSE (mean SQR error): 0.99998826
RMSE (Root MSE):      0.9999941
MAE (mean ABS error): 0.4906196
maxAE (max ABS error) 7.3418407
Lipschitz bound:      390621.03

#======================#
#======================#
TEST  STATS
R² score:             -4.00188e6
MSE (mean SQR error): 0.9999883
RMSE (Root MSE):      0.99999416
MAE (mean ABS error): 0.4906196
maxAE (max ABS error) 7.3418407
Lipschitz bound:      390621.03

#======================#
