Epoch [0 / 0]	TRAIN LOSS: 8.354485e-5 || TEST LOSS: 8.354485e-5
#======================#
TRAIN STATS
R² score:             0.999979
MSE (mean SQR error): 2.0967414e-5
RMSE (Root MSE):      0.004579019
MAE (mean ABS error): 0.002948046
maxAE (max ABS error) 0.085361
Lipschitz bound:      694.9439

#======================#
#======================#
TEST  STATS
R² score:             0.999979
MSE (mean SQR error): 2.0967413e-5
RMSE (Root MSE):      0.004579019
MAE (mean ABS error): 0.0029480457
maxAE (max ABS error) 0.085361
Lipschitz bound:      694.9439

#======================#
