Epoch [0 / 0]	TRAIN LOSS: 5.0037655e-5 || TEST LOSS: 5.0037655e-5
#======================#
TRAIN STATS
R² score:             0.99970937
MSE (mean SQR error): 5.0037655e-5
RMSE (Root MSE):      0.0070737298
MAE (mean ABS error): 0.0048315316
maxAE (max ABS error) 0.023752293
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99970937
MSE (mean SQR error): 5.003767e-5
RMSE (Root MSE):      0.00707373
MAE (mean ABS error): 0.0048315316
maxAE (max ABS error) 0.023752293
Lipschitz bound:      1.0

#======================#
