Epoch [0 / 0]	TRAIN LOSS: 5.01206e-5 || TEST LOSS: 5.01206e-5
#======================#
TRAIN STATS
R² score:             0.99970895
MSE (mean SQR error): 5.01206e-5
RMSE (Root MSE):      0.0070795906
MAE (mean ABS error): 0.004838082
maxAE (max ABS error) 0.02378516
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99970895
MSE (mean SQR error): 5.012059e-5
RMSE (Root MSE):      0.0070795906
MAE (mean ABS error): 0.004838082
maxAE (max ABS error) 0.02378516
Lipschitz bound:      1.0

#======================#
