Epoch [0 / 0]	TRAIN LOSS: 5.3100935e-5 || TEST LOSS: 5.3100935e-5
#======================#
TRAIN STATS
R² score:             0.99969167
MSE (mean SQR error): 5.3100935e-5
RMSE (Root MSE):      0.0072870394
MAE (mean ABS error): 0.004961978
maxAE (max ABS error) 0.025573779
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99969167
MSE (mean SQR error): 5.310094e-5
RMSE (Root MSE):      0.0072870394
MAE (mean ABS error): 0.004961978
maxAE (max ABS error) 0.025573779
Lipschitz bound:      1.0

#======================#
