Epoch [0 / 0]	TRAIN LOSS: 0.010527022 || TEST LOSS: 0.010527022
#======================#
TRAIN STATS
R² score:             0.93477772
MSE (mean SQR error): 0.010527022
RMSE (Root MSE):      0.10260128
MAE (mean ABS error): 0.06612171
maxAE (max ABS error) 0.40443236
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.93477772
MSE (mean SQR error): 0.010527022
RMSE (Root MSE):      0.10260128
MAE (mean ABS error): 0.06612171
maxAE (max ABS error) 0.40443236
Lipschitz bound:      1.0

#======================#
