Epoch [0 / 0]	TRAIN LOSS: 0.010527108 || TEST LOSS: 0.010527108
#======================#
TRAIN STATS
R² score:             0.93477298
MSE (mean SQR error): 0.010527108
RMSE (Root MSE):      0.1026017
MAE (mean ABS error): 0.066131935
maxAE (max ABS error) 0.40447087
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.93477298
MSE (mean SQR error): 0.010527108
RMSE (Root MSE):      0.1026017
MAE (mean ABS error): 0.066131935
maxAE (max ABS error) 0.40447087
Lipschitz bound:      1.0

#======================#
