Epoch [0 / 0]	TRAIN LOSS: 0.010523994 || TEST LOSS: 0.010523994
#======================#
TRAIN STATS
R² score:             0.93491457
MSE (mean SQR error): 0.010523994
RMSE (Root MSE):      0.10258652
MAE (mean ABS error): 0.06586304
maxAE (max ABS error) 0.40433015
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.93491457
MSE (mean SQR error): 0.010523994
RMSE (Root MSE):      0.10258652
MAE (mean ABS error): 0.06586304
maxAE (max ABS error) 0.40433015
Lipschitz bound:      1.0

#======================#
