Epoch [0 / 0]	TRAIN LOSS: 0.010706273 || TEST LOSS: 0.010706273
#======================#
TRAIN STATS
R² score:             0.93198496
MSE (mean SQR error): 0.010706273
RMSE (Root MSE):      0.10347112
MAE (mean ABS error): 0.069296188
maxAE (max ABS error) 0.41308366
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.93198496
MSE (mean SQR error): 0.010706273
RMSE (Root MSE):      0.10347112
MAE (mean ABS error): 0.069296188
maxAE (max ABS error) 0.41308366
Lipschitz bound:      1.0

#======================#
