Epoch [0 / 0]	TRAIN LOSS: 0.047462881 || TEST LOSS: 0.047462881
#======================#
TRAIN STATS
R² score:             0.9995086
MSE (mean SQR error): 0.000505306
RMSE (Root MSE):      0.022479013
MAE (mean ABS error): 0.0063526514
maxAE (max ABS error) 3.1687496

#======================#
#======================#
TEST  STATS
R² score:             0.9995086
MSE (mean SQR error): 0.000505306
RMSE (Root MSE):      0.022479013
MAE (mean ABS error): 0.006352651
maxAE (max ABS error) 3.1687496

#======================#
