Epoch [0 / 0]	TRAIN LOSS: 0.051933423 || TEST LOSS: 0.051933423
#======================#
TRAIN STATS
R² score:             0.9990042
MSE (mean SQR error): 0.0010295998
RMSE (Root MSE):      0.03208738
MAE (mean ABS error): 0.008577278
maxAE (max ABS error) 3.3829205

#======================#
#======================#
TEST  STATS
R² score:             0.9990042
MSE (mean SQR error): 0.0010295998
RMSE (Root MSE):      0.03208738
MAE (mean ABS error): 0.008577278
maxAE (max ABS error) 3.3829205

#======================#
