Epoch [0 / 0]	TRAIN LOSS: 0.041689858 || TEST LOSS: 0.041689858
#======================#
TRAIN STATS
R² score:             0.9998845
MSE (mean SQR error): 0.00011906845
RMSE (Root MSE):      0.010911849
MAE (mean ABS error): 0.004511368
maxAE (max ABS error) 1.0219276

#======================#
#======================#
TEST  STATS
R² score:             0.9998845
MSE (mean SQR error): 0.00011906844
RMSE (Root MSE):      0.010911848
MAE (mean ABS error): 0.0045113675
maxAE (max ABS error) 1.0219276

#======================#
