Epoch [0 / 0]	TRAIN LOSS: 2.8124148e-5 || TEST LOSS: 2.8124148e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.1078819e-7
RMSE (Root MSE):      0.0003328486
MAE (mean ABS error): 0.0002587346
maxAE (max ABS error) 0.0034438372
Lipschitz bound:      814782.75

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.1078819e-7
RMSE (Root MSE):      0.0003328486
MAE (mean ABS error): 0.0002587346
maxAE (max ABS error) 0.0034438372
Lipschitz bound:      814782.75

#======================#
