Epoch [0 / 0]	TRAIN LOSS: 3.3529355e-5 || TEST LOSS: 3.3529355e-5
#======================#
TRAIN STATS
R² score:             0.99999934
MSE (mean SQR error): 6.6810406e-7
RMSE (Root MSE):      0.00081737636
MAE (mean ABS error): 0.0005714166
maxAE (max ABS error) 0.020895958
Lipschitz bound:      3.9377405e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999934
MSE (mean SQR error): 6.6810406e-7
RMSE (Root MSE):      0.00081737636
MAE (mean ABS error): 0.0005714166
maxAE (max ABS error) 0.020895958
Lipschitz bound:      3.9377405e6

#======================#
