Epoch [0 / 0]	TRAIN LOSS: 2.1784374e-5 || TEST LOSS: 2.1784374e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.7356204e-7
RMSE (Root MSE):      0.00068815844
MAE (mean ABS error): 0.00049175334
maxAE (max ABS error) 0.011753082
Lipschitz bound:      4.7627315e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.7356204e-7
RMSE (Root MSE):      0.00068815844
MAE (mean ABS error): 0.00049175334
maxAE (max ABS error) 0.011753082
Lipschitz bound:      4.7627315e6

#======================#
