Epoch [0 / 0]	TRAIN LOSS: 4.8342525e-5 || TEST LOSS: 4.8342525e-5
#======================#
TRAIN STATS
R² score:             0.99999774
MSE (mean SQR error): 2.259478e-6
RMSE (Root MSE):      0.001503156
MAE (mean ABS error): 0.00096755684
maxAE (max ABS error) 0.051534653
Lipschitz bound:      3.4271892e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999774
MSE (mean SQR error): 2.2594782e-6
RMSE (Root MSE):      0.001503156
MAE (mean ABS error): 0.00096755684
maxAE (max ABS error) 0.051534653
Lipschitz bound:      3.4271892e6

#======================#
