Epoch [0 / 0]	TRAIN LOSS: 1.2778802e-5 || TEST LOSS: 1.2778802e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 2.696743e-7
RMSE (Root MSE):      0.00051930174
MAE (mean ABS error): 0.0003515904
maxAE (max ABS error) 0.0069298744
Lipschitz bound:      7.483965e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 2.696743e-7
RMSE (Root MSE):      0.00051930174
MAE (mean ABS error): 0.0003515904
maxAE (max ABS error) 0.0069298744
Lipschitz bound:      7.483965e6

#======================#
