Epoch [0 / 0]	TRAIN LOSS: 7.391004e-5 || TEST LOSS: 7.391004e-5
#======================#
TRAIN STATS
R² score:             0.9999912
MSE (mean SQR error): 8.738911e-6
RMSE (Root MSE):      0.0029561648
MAE (mean ABS error): 0.001975284
maxAE (max ABS error) 0.11643314
Lipschitz bound:      2.700444e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999912
MSE (mean SQR error): 8.73891e-6
RMSE (Root MSE):      0.0029561648
MAE (mean ABS error): 0.0019752837
maxAE (max ABS error) 0.11643314
Lipschitz bound:      2.700444e6

#======================#
