Epoch [0 / 0]	TRAIN LOSS: 2.6235572e-5 || TEST LOSS: 2.6235572e-5
#======================#
TRAIN STATS
R² score:             0.99999946
MSE (mean SQR error): 6.0219e-7
RMSE (Root MSE):      0.00077600905
MAE (mean ABS error): 0.0005524732
maxAE (max ABS error) 0.015260696
Lipschitz bound:      4.4053365e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999946
MSE (mean SQR error): 6.0219e-7
RMSE (Root MSE):      0.00077600905
MAE (mean ABS error): 0.0005524732
maxAE (max ABS error) 0.015260696
Lipschitz bound:      4.4053365e6

#======================#
