Epoch [0 / 0]	TRAIN LOSS: 3.5700246e-5 || TEST LOSS: 3.5700246e-5
#======================#
TRAIN STATS
R² score:             0.99999744
MSE (mean SQR error): 2.5418003e-6
RMSE (Root MSE):      0.0015943025
MAE (mean ABS error): 0.0009913833
maxAE (max ABS error) 0.065209866
Lipschitz bound:      5.7863425e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999744
MSE (mean SQR error): 2.5418e-6
RMSE (Root MSE):      0.0015943024
MAE (mean ABS error): 0.0009913835
maxAE (max ABS error) 0.065209866
Lipschitz bound:      5.7863425e6

#======================#
