Epoch [0 / 0]	TRAIN LOSS: 2.5604091e-5 || TEST LOSS: 2.5604091e-5
#======================#
TRAIN STATS
R² score:             0.9999993
MSE (mean SQR error): 6.966481e-7
RMSE (Root MSE):      0.00083465443
MAE (mean ABS error): 0.0006127738
maxAE (max ABS error) 0.02414608
Lipschitz bound:      6.2358835e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999993
MSE (mean SQR error): 6.966481e-7
RMSE (Root MSE):      0.00083465443
MAE (mean ABS error): 0.0006127738
maxAE (max ABS error) 0.02414608
Lipschitz bound:      6.2358835e6

#======================#
