Epoch [0 / 0]	TRAIN LOSS: 5.1552768e-5 || TEST LOSS: 5.1552768e-5
#======================#
TRAIN STATS
R² score:             0.99999297
MSE (mean SQR error): 7.002904e-6
RMSE (Root MSE):      0.0026463
MAE (mean ABS error): 0.0017129075
maxAE (max ABS error) 0.115242
Lipschitz bound:      4.708763e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999297
MSE (mean SQR error): 7.002904e-6
RMSE (Root MSE):      0.0026463
MAE (mean ABS error): 0.0017129075
maxAE (max ABS error) 0.115242
Lipschitz bound:      4.708763e6

#======================#
