Epoch [0 / 0]	TRAIN LOSS: 1.7163171e-5 || TEST LOSS: 1.7163171e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.0649738e-7
RMSE (Root MSE):      0.0005536221
MAE (mean ABS error): 0.0003858493
maxAE (max ABS error) 0.011489391
Lipschitz bound:      5.175415e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.0649738e-7
RMSE (Root MSE):      0.0005536221
MAE (mean ABS error): 0.0003858493
maxAE (max ABS error) 0.011489391
Lipschitz bound:      5.175415e6

#======================#
