Epoch [0 / 0]	TRAIN LOSS: 1.8962262e-5 || TEST LOSS: 1.8962262e-5
#======================#
TRAIN STATS
R² score:             0.9999997
MSE (mean SQR error): 3.4993485e-7
RMSE (Root MSE):      0.00059155293
MAE (mean ABS error): 0.0004111418
maxAE (max ABS error) 0.012526035
Lipschitz bound:      5.0052715e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999997
MSE (mean SQR error): 3.4993485e-7
RMSE (Root MSE):      0.00059155293
MAE (mean ABS error): 0.0004111418
maxAE (max ABS error) 0.012526035
Lipschitz bound:      5.0052715e6

#======================#
