Epoch [0 / 0]	TRAIN LOSS: 0.033348538 || TEST LOSS: 0.033348538
#======================#
TRAIN STATS
R² score:             0.9628967
MSE (mean SQR error): 0.03328872
RMSE (Root MSE):      0.18245196
MAE (mean ABS error): 0.084077515
maxAE (max ABS error) 2.561078
Lipschitz bound:      561865.0

#======================#
#======================#
TEST  STATS
R² score:             0.9628967
MSE (mean SQR error): 0.033288725
RMSE (Root MSE):      0.18245198
MAE (mean ABS error): 0.08407751
maxAE (max ABS error) 2.561078
Lipschitz bound:      561865.0

#======================#
