Epoch [0 / 0]	TRAIN LOSS: 7.918488e-7 || TEST LOSS: 7.918488e-7
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 7.918489e-7
RMSE (Root MSE):      0.0008898589
MAE (mean ABS error): 0.00067058136
maxAE (max ABS error) 0.008001804
Lipschitz bound:      24.259834

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 7.9184906e-7
RMSE (Root MSE):      0.000889859
MAE (mean ABS error): 0.0006705813
maxAE (max ABS error) 0.008001804
Lipschitz bound:      24.259834

#======================#
