Epoch [0 / 0]	TRAIN LOSS: 9.916722e-7 || TEST LOSS: 9.916722e-7
#======================#
TRAIN STATS
R² score:             0.999999
MSE (mean SQR error): 9.916721e-7
RMSE (Root MSE):      0.0009958274
MAE (mean ABS error): 0.00074956735
maxAE (max ABS error) 0.010041118
Lipschitz bound:      24.272552

#======================#
#======================#
TEST  STATS
R² score:             0.999999
MSE (mean SQR error): 9.916721e-7
RMSE (Root MSE):      0.0009958274
MAE (mean ABS error): 0.0007495673
maxAE (max ABS error) 0.010041118
Lipschitz bound:      24.272552

#======================#
