Epoch [0 / 0]	TRAIN LOSS: 6.254349e-6 || TEST LOSS: 6.254349e-6
#======================#
TRAIN STATS
R² score:             0.99999374
MSE (mean SQR error): 6.2543486e-6
RMSE (Root MSE):      0.0025008696
MAE (mean ABS error): 0.001881009
maxAE (max ABS error) 0.030785201
Lipschitz bound:      24.29155

#======================#
#======================#
TEST  STATS
R² score:             0.99999374
MSE (mean SQR error): 6.2543486e-6
RMSE (Root MSE):      0.0025008696
MAE (mean ABS error): 0.001881009
maxAE (max ABS error) 0.030785201
Lipschitz bound:      24.29155

#======================#
