Epoch [0 / 0]	TRAIN LOSS: 7.443125e-6 || TEST LOSS: 7.443125e-6
#======================#
TRAIN STATS
R² score:             0.99999255
MSE (mean SQR error): 7.443125e-6
RMSE (Root MSE):      0.0027282091
MAE (mean ABS error): 0.0020906148
maxAE (max ABS error) 0.03545189
Lipschitz bound:      27.34948

#======================#
#======================#
TEST  STATS
R² score:             0.99999255
MSE (mean SQR error): 7.443125e-6
RMSE (Root MSE):      0.0027282091
MAE (mean ABS error): 0.002090615
maxAE (max ABS error) 0.03545189
Lipschitz bound:      27.34948

#======================#
