Epoch [0 / 0]	TRAIN LOSS: 1.6152864e-5 || TEST LOSS: 1.6152864e-5
#======================#
TRAIN STATS
R² score:             0.99998385
MSE (mean SQR error): 1.6152866e-5
RMSE (Root MSE):      0.004019063
MAE (mean ABS error): 0.002882603
maxAE (max ABS error) 0.044279814
Lipschitz bound:      24.297903

#======================#
#======================#
TEST  STATS
R² score:             0.99998385
MSE (mean SQR error): 1.6152862e-5
RMSE (Root MSE):      0.0040190625
MAE (mean ABS error): 0.0028826033
maxAE (max ABS error) 0.044279814
Lipschitz bound:      24.297903

#======================#
