Epoch [0 / 0]	TRAIN LOSS: 3.47987e-6 || TEST LOSS: 3.47987e-6
#======================#
TRAIN STATS
R² score:             0.99999654
MSE (mean SQR error): 3.47987e-6
RMSE (Root MSE):      0.001865441
MAE (mean ABS error): 0.001398598
maxAE (max ABS error) 0.020163417
Lipschitz bound:      24.298956

#======================#
#======================#
TEST  STATS
R² score:             0.99999654
MSE (mean SQR error): 3.4798709e-6
RMSE (Root MSE):      0.0018654412
MAE (mean ABS error): 0.0013985981
maxAE (max ABS error) 0.020163417
Lipschitz bound:      24.298956

#======================#
