Epoch [0 / 0]	TRAIN LOSS: 4.781756e-5 || TEST LOSS: 4.781756e-5
#======================#
TRAIN STATS
R² score:             0.9999519
MSE (mean SQR error): 4.781756e-5
RMSE (Root MSE):      0.006915025
MAE (mean ABS error): 0.004987271
maxAE (max ABS error) 0.0792712
Lipschitz bound:      27.41998

#======================#
#======================#
TEST  STATS
R² score:             0.9999519
MSE (mean SQR error): 4.7817564e-5
RMSE (Root MSE):      0.006915025
MAE (mean ABS error): 0.0049872706
maxAE (max ABS error) 0.0792712
Lipschitz bound:      27.41998

#======================#
