Epoch [0 / 0]	TRAIN LOSS: 3.597476e-6 || TEST LOSS: 3.597476e-6
#======================#
TRAIN STATS
R² score:             0.9999964
MSE (mean SQR error): 3.5974765e-6
RMSE (Root MSE):      0.0018967016
MAE (mean ABS error): 0.0014397417
maxAE (max ABS error) 0.019887567
Lipschitz bound:      27.29402

#======================#
#======================#
TEST  STATS
R² score:             0.9999964
MSE (mean SQR error): 3.5974765e-6
RMSE (Root MSE):      0.0018967016
MAE (mean ABS error): 0.0014397417
maxAE (max ABS error) 0.019887567
Lipschitz bound:      27.29402

#======================#
