Epoch [0 / 0]	TRAIN LOSS: 6.7897796e-5 || TEST LOSS: 6.7897796e-5
#======================#
TRAIN STATS
R² score:             0.99998426
MSE (mean SQR error): 1.5811667e-5
RMSE (Root MSE):      0.003976389
MAE (mean ABS error): 0.002265179
maxAE (max ABS error) 0.074305534
Lipschitz bound:      7.659057e7

#======================#
#======================#
TEST  STATS
R² score:             0.99998426
MSE (mean SQR error): 1.5811667e-5
RMSE (Root MSE):      0.003976389
MAE (mean ABS error): 0.002265179
maxAE (max ABS error) 0.074305534
Lipschitz bound:      7.659057e7

#======================#
