Epoch [0 / 0]	TRAIN LOSS: 3.4701893e-6 || TEST LOSS: 3.4701893e-6
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.52025e-7
RMSE (Root MSE):      0.00092305196
MAE (mean ABS error): 0.0005729576
maxAE (max ABS error) 0.018838406
Lipschitz bound:      1.9000798e8

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.5202504e-7
RMSE (Root MSE):      0.000923052
MAE (mean ABS error): 0.0005729576
maxAE (max ABS error) 0.018838406
Lipschitz bound:      1.9000798e8

#======================#
