Epoch [0 / 0]	TRAIN LOSS: 0.015012077 || TEST LOSS: 0.015012077
#======================#
TRAIN STATS
R² score:             0.97706216
MSE (mean SQR error): 0.015012077
RMSE (Root MSE):      0.12252378
MAE (mean ABS error): 0.097086437
maxAE (max ABS error) 0.34383708
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.97706216
MSE (mean SQR error): 0.015012077
RMSE (Root MSE):      0.12252378
MAE (mean ABS error): 0.097086437
maxAE (max ABS error) 0.34383708
Lipschitz bound:      1.0

#======================#
