Epoch [0 / 0]	TRAIN LOSS: 0.12118624 || TEST LOSS: 0.12118624
#======================#
TRAIN STATS
R² score:             0.99987453
MSE (mean SQR error): 0.00012914647
RMSE (Root MSE):      0.011364263
MAE (mean ABS error): 0.006871264
maxAE (max ABS error) 0.69615495

#======================#
#======================#
TEST  STATS
R² score:             0.99987453
MSE (mean SQR error): 0.00012914647
RMSE (Root MSE):      0.011364263
MAE (mean ABS error): 0.006871264
maxAE (max ABS error) 0.69615495

#======================#
