Epoch [0 / 0]	TRAIN LOSS: 0.12020426 || TEST LOSS: 0.12020426
#======================#
TRAIN STATS
R² score:             0.99990153
MSE (mean SQR error): 0.000101495585
RMSE (Root MSE):      0.010074502
MAE (mean ABS error): 0.0062541217
maxAE (max ABS error) 0.27411604

#======================#
#======================#
TEST  STATS
R² score:             0.99990153
MSE (mean SQR error): 0.000101495585
RMSE (Root MSE):      0.010074502
MAE (mean ABS error): 0.0062541217
maxAE (max ABS error) 0.27411604

#======================#
