Epoch [0 / 0]	TRAIN LOSS: 0.1253092 || TEST LOSS: 0.1253092
#======================#
TRAIN STATS
R² score:             0.9990919
MSE (mean SQR error): 0.00092509587
RMSE (Root MSE):      0.030415388
MAE (mean ABS error): 0.014907867
maxAE (max ABS error) 2.6107728

#======================#
#======================#
TEST  STATS
R² score:             0.9990919
MSE (mean SQR error): 0.00092509604
RMSE (Root MSE):      0.03041539
MAE (mean ABS error): 0.014907869
maxAE (max ABS error) 2.6107728

#======================#
