Epoch [0 / 0]	TRAIN LOSS: 0.12332213 || TEST LOSS: 0.12332213
#======================#
TRAIN STATS
R² score:             0.99975085
MSE (mean SQR error): 0.0002563026
RMSE (Root MSE):      0.016009454
MAE (mean ABS error): 0.0091853095
maxAE (max ABS error) 1.3460941

#======================#
#======================#
TEST  STATS
R² score:             0.99975085
MSE (mean SQR error): 0.0002563026
RMSE (Root MSE):      0.016009454
MAE (mean ABS error): 0.0091853095
maxAE (max ABS error) 1.3460941

#======================#
