Epoch [0 / 0]	TRAIN LOSS: 0.12057839 || TEST LOSS: 0.12057839
#======================#
TRAIN STATS
R² score:             0.99989635
MSE (mean SQR error): 0.000107010215
RMSE (Root MSE):      0.010344574
MAE (mean ABS error): 0.006386064
maxAE (max ABS error) 0.40341187

#======================#
#======================#
TEST  STATS
R² score:             0.99989635
MSE (mean SQR error): 0.000107010215
RMSE (Root MSE):      0.010344574
MAE (mean ABS error): 0.0063860645
maxAE (max ABS error) 0.40341187

#======================#
