Epoch [0 / 0]	TRAIN LOSS: 0.1221009 || TEST LOSS: 0.1221009
#======================#
TRAIN STATS
R² score:             0.9998507
MSE (mean SQR error): 0.0001537437
RMSE (Root MSE):      0.012399343
MAE (mean ABS error): 0.0073480825
maxAE (max ABS error) 0.8969358

#======================#
#======================#
TEST  STATS
R² score:             0.9998507
MSE (mean SQR error): 0.0001537437
RMSE (Root MSE):      0.012399343
MAE (mean ABS error): 0.0073480834
maxAE (max ABS error) 0.8969358

#======================#
