Epoch [0 / 0]	TRAIN LOSS: 0.12896757 || TEST LOSS: 0.12896757
#======================#
TRAIN STATS
R² score:             0.9983141
MSE (mean SQR error): 0.0017286686
RMSE (Root MSE):      0.04157726
MAE (mean ABS error): 0.019748067
maxAE (max ABS error) 3.2514048

#======================#
#======================#
TEST  STATS
R² score:             0.9983141
MSE (mean SQR error): 0.0017286686
RMSE (Root MSE):      0.04157726
MAE (mean ABS error): 0.01974807
maxAE (max ABS error) 3.2514048

#======================#
