Epoch [0 / 0]	TRAIN LOSS: 0.0070558414 || TEST LOSS: 0.0070558414
#======================#
TRAIN STATS
R² score:             0.99243206
MSE (mean SQR error): 0.006976123
RMSE (Root MSE):      0.08352319
MAE (mean ABS error): 0.05167825
maxAE (max ABS error) 1.1452162
Lipschitz bound:      1.0724564e6

#======================#
#======================#
TEST  STATS
R² score:             0.99243206
MSE (mean SQR error): 0.0069761225
RMSE (Root MSE):      0.083523184
MAE (mean ABS error): 0.05167826
maxAE (max ABS error) 1.1452162
Lipschitz bound:      1.0724564e6

#======================#
