Epoch [0 / 0]	TRAIN LOSS: 2.4628796e-5 || TEST LOSS: 2.4628796e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0023285e-7
RMSE (Root MSE):      0.00031659572
MAE (mean ABS error): 0.0001694169
maxAE (max ABS error) 0.046589136
Lipschitz bound:      5.088597e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0023285e-7
RMSE (Root MSE):      0.00031659572
MAE (mean ABS error): 0.0001694169
maxAE (max ABS error) 0.046589136
Lipschitz bound:      5.088597e6

#======================#
