Epoch [0 / 0]	TRAIN LOSS: 6.2193845e-5 || TEST LOSS: 6.2193845e-5
#======================#
TRAIN STATS
R² score:             0.99999887
MSE (mean SQR error): 1.0961855e-6
RMSE (Root MSE):      0.0010469888
MAE (mean ABS error): 0.0007208116
maxAE (max ABS error) 0.031964898
Lipschitz bound:      2.500378e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999887
MSE (mean SQR error): 1.0961855e-6
RMSE (Root MSE):      0.0010469888
MAE (mean ABS error): 0.00072081154
maxAE (max ABS error) 0.031964898
Lipschitz bound:      2.500378e6

#======================#
