Epoch [0 / 0]	TRAIN LOSS: 2.892038e-5 || TEST LOSS: 2.892038e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 8.4837346e-8
RMSE (Root MSE):      0.00029126852
MAE (mean ABS error): 0.00018149696
maxAE (max ABS error) 0.029750943
Lipschitz bound:      5.600869e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 8.483734e-8
RMSE (Root MSE):      0.0002912685
MAE (mean ABS error): 0.00018149696
maxAE (max ABS error) 0.029750943
Lipschitz bound:      5.600869e6

#======================#
