Epoch [0 / 0]	TRAIN LOSS: 2.4721412e-5 || TEST LOSS: 2.4721412e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.028341e-7
RMSE (Root MSE):      0.00032067756
MAE (mean ABS error): 0.0001840067
maxAE (max ABS error) 0.04670036
Lipschitz bound:      4.7288335e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.02834086e-7
RMSE (Root MSE):      0.00032067753
MAE (mean ABS error): 0.0001840067
maxAE (max ABS error) 0.04670036
Lipschitz bound:      4.7288335e6

#======================#
