Epoch [0 / 0]	TRAIN LOSS: 0.007055844 || TEST LOSS: 0.007055844
#======================#
TRAIN STATS
R² score:             0.99243206
MSE (mean SQR error): 0.0069761258
RMSE (Root MSE):      0.0835232
MAE (mean ABS error): 0.05167825
maxAE (max ABS error) 1.1452155
Lipschitz bound:      1.0724562e6

#======================#
#======================#
TEST  STATS
R² score:             0.99243206
MSE (mean SQR error): 0.0069761258
RMSE (Root MSE):      0.0835232
MAE (mean ABS error): 0.05167826
maxAE (max ABS error) 1.1452155
Lipschitz bound:      1.0724562e6

#======================#
