Epoch [0 / 0]	TRAIN LOSS: 4.4318866e-5 || TEST LOSS: 4.4318866e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.392227e-7
RMSE (Root MSE):      0.0003731256
MAE (mean ABS error): 0.00025311956
maxAE (max ABS error) 0.015182257
Lipschitz bound:      3.3832048e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.392227e-7
RMSE (Root MSE):      0.0003731256
MAE (mean ABS error): 0.0002531196
maxAE (max ABS error) 0.015182257
Lipschitz bound:      3.3832048e6

#======================#
