Epoch [0 / 0]	TRAIN LOSS: 4.40079e-5 || TEST LOSS: 4.40079e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.4877286e-7
RMSE (Root MSE):      0.00038571085
MAE (mean ABS error): 0.00026447486
maxAE (max ABS error) 0.01736617
Lipschitz bound:      3.25186e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.4877284e-7
RMSE (Root MSE):      0.0003857108
MAE (mean ABS error): 0.00026447486
maxAE (max ABS error) 0.01736617
Lipschitz bound:      3.25186e6

#======================#
