Epoch [0 / 0]	TRAIN LOSS: 2.3407094e-5 || TEST LOSS: 2.3407094e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0414843e-7
RMSE (Root MSE):      0.00032272036
MAE (mean ABS error): 0.00018329965
maxAE (max ABS error) 0.04924202
Lipschitz bound:      5.4328895e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0414843e-7
RMSE (Root MSE):      0.00032272036
MAE (mean ABS error): 0.00018329965
maxAE (max ABS error) 0.04924202
Lipschitz bound:      5.4328895e6

#======================#
