Epoch [0 / 0]	TRAIN LOSS: 3.518154e-5 || TEST LOSS: 3.518154e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.9780163e-7
RMSE (Root MSE):      0.00044474893
MAE (mean ABS error): 0.00032122686
maxAE (max ABS error) 0.032068133
Lipschitz bound:      3.60301e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.9780164e-7
RMSE (Root MSE):      0.00044474896
MAE (mean ABS error): 0.00032122686
maxAE (max ABS error) 0.032068133
Lipschitz bound:      3.60301e6

#======================#
