Epoch [0 / 0]	TRAIN LOSS: 2.6657892e-5 || TEST LOSS: 2.6657892e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.3179671e-7
RMSE (Root MSE):      0.00036303815
MAE (mean ABS error): 0.00022603909
maxAE (max ABS error) 0.04208398
Lipschitz bound:      4.352564e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.317967e-7
RMSE (Root MSE):      0.00036303815
MAE (mean ABS error): 0.00022603909
maxAE (max ABS error) 0.04208398
Lipschitz bound:      4.352564e6

#======================#
