Epoch [0 / 0]	TRAIN LOSS: 2.3497169e-5 || TEST LOSS: 2.3497169e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0177538e-7
RMSE (Root MSE):      0.00031902254
MAE (mean ABS error): 0.0001815156
maxAE (max ABS error) 0.049834132
Lipschitz bound:      5.0220315e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0177538e-7
RMSE (Root MSE):      0.00031902254
MAE (mean ABS error): 0.00018151563
maxAE (max ABS error) 0.049834132
Lipschitz bound:      5.0220315e6

#======================#
