Epoch [0 / 0]	TRAIN LOSS: 2.9773995e-5 || TEST LOSS: 2.9773995e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 8.4997595e-8
RMSE (Root MSE):      0.00029154346
MAE (mean ABS error): 0.0001661053
maxAE (max ABS error) 0.04141951
Lipschitz bound:      4.3180165e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 8.4997595e-8
RMSE (Root MSE):      0.00029154346
MAE (mean ABS error): 0.0001661053
maxAE (max ABS error) 0.04141951
Lipschitz bound:      4.3180165e6

#======================#
