Epoch [0 / 0]	TRAIN LOSS: 2.8345092e-5 || TEST LOSS: 2.8345092e-5
#======================#
TRAIN STATS
R² score:             0.9999995
MSE (mean SQR error): 4.777616e-7
RMSE (Root MSE):      0.000691203
MAE (mean ABS error): 0.00045533938
maxAE (max ABS error) 0.006314039
Lipschitz bound:      1.0253606e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999995
MSE (mean SQR error): 4.777616e-7
RMSE (Root MSE):      0.000691203
MAE (mean ABS error): 0.00045533938
maxAE (max ABS error) 0.006314039
Lipschitz bound:      1.0253606e6

#======================#
