Epoch [0 / 0]	TRAIN LOSS: 1.9553594e-5 || TEST LOSS: 1.9553594e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 9.3730215e-8
RMSE (Root MSE):      0.0003061539
MAE (mean ABS error): 0.00018692491
maxAE (max ABS error) 0.0041122437
Lipschitz bound:      1.1851989e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 9.373022e-8
RMSE (Root MSE):      0.00030615393
MAE (mean ABS error): 0.00018692491
maxAE (max ABS error) 0.0041122437
Lipschitz bound:      1.1851989e6

#======================#
