Epoch [0 / 0]	TRAIN LOSS: 2.1055577e-5 || TEST LOSS: 2.1055577e-5
#======================#
TRAIN STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0248864e-7
RMSE (Root MSE):      0.00032013847
MAE (mean ABS error): 0.00018117596
maxAE (max ABS error) 0.0042994022
Lipschitz bound:      1.1531195e6

#======================#
#======================#
TEST  STATS
R² score:             0.99999994
MSE (mean SQR error): 1.0248865e-7
RMSE (Root MSE):      0.0003201385
MAE (mean ABS error): 0.00018117596
maxAE (max ABS error) 0.0042994022
Lipschitz bound:      1.1531195e6

#======================#
