Epoch [0 / 0]	TRAIN LOSS: 2.3830687e-5 || TEST LOSS: 2.3830687e-5
#======================#
TRAIN STATS
R² score:             0.9999998
MSE (mean SQR error): 1.6018312e-7
RMSE (Root MSE):      0.00040022886
MAE (mean ABS error): 0.00022299611
maxAE (max ABS error) 0.0044674873
Lipschitz bound:      1.1008166e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999998
MSE (mean SQR error): 1.6018312e-7
RMSE (Root MSE):      0.00040022886
MAE (mean ABS error): 0.00022299611
maxAE (max ABS error) 0.0044674873
Lipschitz bound:      1.1008166e6

#======================#
