Epoch [0 / 0]	TRAIN LOSS: 3.7632805e-7 || TEST LOSS: 3.7632805e-7
#======================#
TRAIN STATS
R² score:             0.99999819
MSE (mean SQR error): 3.7632805e-7
RMSE (Root MSE):      0.00061345582
MAE (mean ABS error): 0.00051054856
maxAE (max ABS error) 0.0014887825
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999819
MSE (mean SQR error): 3.7632805e-7
RMSE (Root MSE):      0.00061345582
MAE (mean ABS error): 0.00051054856
maxAE (max ABS error) 0.0014887825
Lipschitz bound:      1.0

#======================#
