Epoch [0 / 0]	TRAIN LOSS: 3.1420958e-6 || TEST LOSS: 3.1420958e-6
#======================#
TRAIN STATS
R² score:             0.99998492
MSE (mean SQR error): 3.1420958e-6
RMSE (Root MSE):      0.0017725958
MAE (mean ABS error): 0.0014421139
maxAE (max ABS error) 0.004010423
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99998492
MSE (mean SQR error): 3.1420958e-6
RMSE (Root MSE):      0.0017725958
MAE (mean ABS error): 0.0014421139
maxAE (max ABS error) 0.004010423
Lipschitz bound:      1.0

#======================#
