Epoch [0 / 0]	TRAIN LOSS: 4.5996408e-6 || TEST LOSS: 4.5996408e-6
#======================#
TRAIN STATS
R² score:             0.9999952
MSE (mean SQR error): 4.5996408e-6
RMSE (Root MSE):      0.0021446773
MAE (mean ABS error): 0.0013072767
maxAE (max ABS error) 0.18158734
Lipschitz bound:      8.196518

#======================#
#======================#
TEST  STATS
R² score:             0.9999952
MSE (mean SQR error): 4.5996403e-6
RMSE (Root MSE):      0.002144677
MAE (mean ABS error): 0.0013072767
maxAE (max ABS error) 0.18158734
Lipschitz bound:      8.196518

#======================#
