Epoch [0 / 0]	TRAIN LOSS: 2.5810655e-6 || TEST LOSS: 2.5810655e-6
#======================#
TRAIN STATS
R² score:             0.9999992
MSE (mean SQR error): 8.3090714e-7
RMSE (Root MSE):      0.00091154105
MAE (mean ABS error): 0.0006014335
maxAE (max ABS error) 0.015675068
Lipschitz bound:      1.0803468e7

#======================#
#======================#
TEST  STATS
R² score:             0.9999992
MSE (mean SQR error): 8.3090714e-7
RMSE (Root MSE):      0.00091154117
MAE (mean ABS error): 0.0006014335
maxAE (max ABS error) 0.015675068
Lipschitz bound:      1.0803468e7

#======================#
