Epoch [0 / 0]	TRAIN LOSS: 6.6813096e-5 || TEST LOSS: 6.6813096e-5
#======================#
TRAIN STATS
R² score:             0.99998814
MSE (mean SQR error): 1.1868374e-5
RMSE (Root MSE):      0.003445051
MAE (mean ABS error): 0.0019772972
maxAE (max ABS error) 0.09462547
Lipschitz bound:      8.311887e6

#======================#
#======================#
TEST  STATS
R² score:             0.99998814
MSE (mean SQR error): 1.1868373e-5
RMSE (Root MSE):      0.0034450504
MAE (mean ABS error): 0.0019772975
maxAE (max ABS error) 0.09462547
Lipschitz bound:      8.311887e6

#======================#
