Epoch [0 / 0]	TRAIN LOSS: 2.8260798e-5 || TEST LOSS: 2.8260798e-5
#======================#
TRAIN STATS
R² score:             0.9999954
MSE (mean SQR error): 4.602762e-6
RMSE (Root MSE):      0.002145405
MAE (mean ABS error): 0.0012054244
maxAE (max ABS error) 0.042010784
Lipschitz bound:      3.9803435e6

#======================#
#======================#
TEST  STATS
R² score:             0.9999954
MSE (mean SQR error): 4.6027626e-6
RMSE (Root MSE):      0.002145405
MAE (mean ABS error): 0.0012054244
maxAE (max ABS error) 0.042010784
Lipschitz bound:      3.9803435e6

#======================#
