Epoch [0 / 0]	TRAIN LOSS: 1.2044879e-5 || TEST LOSS: 1.2044879e-5
#======================#
TRAIN STATS
R² score:             0.9999901
MSE (mean SQR error): 1.2044879e-5
RMSE (Root MSE):      0.003470573
MAE (mean ABS error): 0.0014125523
maxAE (max ABS error) 0.30359912
Lipschitz bound:      3.7869585

#======================#
#======================#
TEST  STATS
R² score:             0.9999901
MSE (mean SQR error): 1.204488e-5
RMSE (Root MSE):      0.0034705736
MAE (mean ABS error): 0.0014125521
maxAE (max ABS error) 0.30359912
Lipschitz bound:      3.7869585

#======================#
