Epoch [0 / 0]	TRAIN LOSS: 8.786457e-6 || TEST LOSS: 8.786457e-6
#======================#
TRAIN STATS
R² score:             0.9999927
MSE (mean SQR error): 8.786457e-6
RMSE (Root MSE):      0.0029641958
MAE (mean ABS error): 0.0010999099
maxAE (max ABS error) 0.29822326
Lipschitz bound:      3.7907307

#======================#
#======================#
TEST  STATS
R² score:             0.9999927
MSE (mean SQR error): 8.786458e-6
RMSE (Root MSE):      0.002964196
MAE (mean ABS error): 0.0010999099
maxAE (max ABS error) 0.29822326
Lipschitz bound:      3.7907307

#======================#
