Epoch [0 / 0]	TRAIN LOSS: 0.24073935 || TEST LOSS: 0.24073935
#======================#
TRAIN STATS
R² score:             0.7501718
MSE (mean SQR error): 0.24073935
RMSE (Root MSE):      0.49065197
MAE (mean ABS error): 0.19369309
maxAE (max ABS error) 4.217873
Lipschitz bound:      1.7840095

#======================#
#======================#
TEST  STATS
R² score:             0.7501718
MSE (mean SQR error): 0.24073935
RMSE (Root MSE):      0.49065197
MAE (mean ABS error): 0.19369309
maxAE (max ABS error) 4.217873
Lipschitz bound:      1.7840095

#======================#
