Epoch [0 / 0]	TRAIN LOSS: 2.262983e-5 || TEST LOSS: 2.262983e-5
#======================#
TRAIN STATS
R² score:             0.9999813
MSE (mean SQR error): 2.262983e-5
RMSE (Root MSE):      0.004757082
MAE (mean ABS error): 0.0020501919
maxAE (max ABS error) 0.44612625
Lipschitz bound:      3.7797625

#======================#
#======================#
TEST  STATS
R² score:             0.9999813
MSE (mean SQR error): 2.262983e-5
RMSE (Root MSE):      0.004757082
MAE (mean ABS error): 0.0020501919
maxAE (max ABS error) 0.44612625
Lipschitz bound:      3.7797625

#======================#
