Epoch [0 / 0]	TRAIN LOSS: 7.595564e-6 || TEST LOSS: 7.595564e-6
#======================#
TRAIN STATS
R² score:             0.9999937
MSE (mean SQR error): 7.595564e-6
RMSE (Root MSE):      0.0027560052
MAE (mean ABS error): 0.0009840752
maxAE (max ABS error) 0.26915324
Lipschitz bound:      3.7923012

#======================#
#======================#
TEST  STATS
R² score:             0.9999937
MSE (mean SQR error): 7.595566e-6
RMSE (Root MSE):      0.0027560054
MAE (mean ABS error): 0.0009840752
maxAE (max ABS error) 0.26915324
Lipschitz bound:      3.7923012

#======================#
