Epoch [0 / 0]	TRAIN LOSS: 1.1698282e-5 || TEST LOSS: 1.1698282e-5
#======================#
TRAIN STATS
R² score:             0.99994327
MSE (mean SQR error): 1.1698282e-5
RMSE (Root MSE):      0.0034202752
MAE (mean ABS error): 0.00291509
maxAE (max ABS error) 0.0079026466
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99994327
MSE (mean SQR error): 1.1698282e-5
RMSE (Root MSE):      0.0034202752
MAE (mean ABS error): 0.00291509
maxAE (max ABS error) 0.0079026466
Lipschitz bound:      1.0

#======================#
