Epoch [0 / 0]	TRAIN LOSS: 0.0001726412 || TEST LOSS: 0.0001726412
#======================#
TRAIN STATS
R² score:             0.99916264
MSE (mean SQR error): 0.0001726412
RMSE (Root MSE):      0.0131393
MAE (mean ABS error): 0.010243023
maxAE (max ABS error) 0.045284512
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99916264
MSE (mean SQR error): 0.0001726412
RMSE (Root MSE):      0.0131393
MAE (mean ABS error): 0.010243023
maxAE (max ABS error) 0.045284512
Lipschitz bound:      1.0

#======================#
