Epoch [0 / 0]	TRAIN LOSS: 6.1905502e-5 || TEST LOSS: 6.1905502e-5
#======================#
TRAIN STATS
R² score:             0.99970228
MSE (mean SQR error): 6.1905502e-5
RMSE (Root MSE):      0.0078680049
MAE (mean ABS error): 0.0061575182
maxAE (max ABS error) 0.023862004
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99970228
MSE (mean SQR error): 6.1905502e-5
RMSE (Root MSE):      0.0078680049
MAE (mean ABS error): 0.0061575182
maxAE (max ABS error) 0.023862004
Lipschitz bound:      1.0

#======================#
