Epoch [0 / 0]	TRAIN LOSS: 1.5124886e-5 || TEST LOSS: 1.5124886e-5
#======================#
TRAIN STATS
R² score:             0.9999275
MSE (mean SQR error): 1.5124886e-5
RMSE (Root MSE):      0.0038890727
MAE (mean ABS error): 0.0031225159
maxAE (max ABS error) 0.010375399
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9999275
MSE (mean SQR error): 1.5124886e-5
RMSE (Root MSE):      0.0038890727
MAE (mean ABS error): 0.0031225159
maxAE (max ABS error) 0.010375399
Lipschitz bound:      1.0

#======================#
