Epoch [0 / 0]	TRAIN LOSS: 1.1327974e-5 || TEST LOSS: 1.1327974e-5
#======================#
TRAIN STATS
R² score:             0.99994506
MSE (mean SQR error): 1.1327974e-5
RMSE (Root MSE):      0.0033657056
MAE (mean ABS error): 0.0028684351
maxAE (max ABS error) 0.0076874341
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99994506
MSE (mean SQR error): 1.1327974e-5
RMSE (Root MSE):      0.0033657056
MAE (mean ABS error): 0.0028684351
maxAE (max ABS error) 0.0076874341
Lipschitz bound:      1.0

#======================#
