Epoch [0 / 0]	TRAIN LOSS: 0.010852214 || TEST LOSS: 0.010852214
#======================#
TRAIN STATS
R² score:             0.9469906
MSE (mean SQR error): 0.010852214
RMSE (Root MSE):      0.10417396
MAE (mean ABS error): 0.082256637
maxAE (max ABS error) 0.32390108
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.9469906
MSE (mean SQR error): 0.010852214
RMSE (Root MSE):      0.10417396
MAE (mean ABS error): 0.082256637
maxAE (max ABS error) 0.32390108
Lipschitz bound:      1.0

#======================#
