Epoch [0 / 0]	TRAIN LOSS: 2.2728984e-6 || TEST LOSS: 2.2728984e-6
#======================#
TRAIN STATS
R² score:             0.99998183
MSE (mean SQR error): 2.2728984e-6
RMSE (Root MSE):      0.0015076135
MAE (mean ABS error): 0.0011581752
maxAE (max ABS error) 0.0038462579
Lipschitz bound:      21.078642

#======================#
#======================#
TEST  STATS
R² score:             0.99998183
MSE (mean SQR error): 2.2728984e-6
RMSE (Root MSE):      0.0015076135
MAE (mean ABS error): 0.0011581753
maxAE (max ABS error) 0.0038462579
Lipschitz bound:      21.078642

#======================#
