Epoch [0 / 0]	TRAIN LOSS: 2.8481343e-5 || TEST LOSS: 2.8481343e-5
#======================#
TRAIN STATS
R² score:             0.99977118
MSE (mean SQR error): 2.8481343e-5
RMSE (Root MSE):      0.0053367914
MAE (mean ABS error): 0.0042103977
maxAE (max ABS error) 0.013351202
Lipschitz bound:      23.82148

#======================#
#======================#
TEST  STATS
R² score:             0.99977118
MSE (mean SQR error): 2.8481343e-5
RMSE (Root MSE):      0.0053367914
MAE (mean ABS error): 0.0042103977
maxAE (max ABS error) 0.013351202
Lipschitz bound:      23.82148

#======================#
