Epoch [0 / 0]	TRAIN LOSS: 3.7100947e-6 || TEST LOSS: 3.7100947e-6
#======================#
TRAIN STATS
R² score:             0.99992779
MSE (mean SQR error): 3.7100947e-6
RMSE (Root MSE):      0.0019261606
MAE (mean ABS error): 0.0014454879
maxAE (max ABS error) 0.0065412337
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99992779
MSE (mean SQR error): 3.7100947e-6
RMSE (Root MSE):      0.0019261606
MAE (mean ABS error): 0.0014454879
maxAE (max ABS error) 0.0065412337
Lipschitz bound:      1.0

#======================#
