Epoch [0 / 0]	TRAIN LOSS: 4.8664879e-7 || TEST LOSS: 4.8664879e-7
#======================#
TRAIN STATS
R² score:             0.99999056
MSE (mean SQR error): 4.8664879e-7
RMSE (Root MSE):      0.00069760217
MAE (mean ABS error): 0.00050580191
maxAE (max ABS error) 0.00270846
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999056
MSE (mean SQR error): 4.8664879e-7
RMSE (Root MSE):      0.00069760217
MAE (mean ABS error): 0.00050580191
maxAE (max ABS error) 0.00270846
Lipschitz bound:      1.0

#======================#
