Epoch [0 / 0]	TRAIN LOSS: 1.0817398e-6 || TEST LOSS: 1.0817398e-6
#======================#
TRAIN STATS
R² score:             0.99997901
MSE (mean SQR error): 1.0817398e-6
RMSE (Root MSE):      0.0010400672
MAE (mean ABS error): 0.00077059119
maxAE (max ABS error) 0.0038896788
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99997901
MSE (mean SQR error): 1.0817398e-6
RMSE (Root MSE):      0.0010400672
MAE (mean ABS error): 0.00077059119
maxAE (max ABS error) 0.0038896788
Lipschitz bound:      1.0

#======================#
