Epoch [0 / 0]	TRAIN LOSS: 3.0575426e-7 || TEST LOSS: 3.0575426e-7
#======================#
TRAIN STATS
R² score:             0.99999407
MSE (mean SQR error): 3.0575426e-7
RMSE (Root MSE):      0.00055295051
MAE (mean ABS error): 0.00043387489
maxAE (max ABS error) 0.0015283225
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99999407
MSE (mean SQR error): 3.0575426e-7
RMSE (Root MSE):      0.00055295051
MAE (mean ABS error): 0.00043387489
maxAE (max ABS error) 0.0015283225
Lipschitz bound:      1.0

#======================#
