Epoch [0 / 0]	TRAIN LOSS: 1.7842282e-6 || TEST LOSS: 1.7842282e-6
#======================#
TRAIN STATS
R² score:             0.99996542
MSE (mean SQR error): 1.7842282e-6
RMSE (Root MSE):      0.00133575
MAE (mean ABS error): 0.0010024373
maxAE (max ABS error) 0.0046298271
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.99996542
MSE (mean SQR error): 1.7842282e-6
RMSE (Root MSE):      0.00133575
MAE (mean ABS error): 0.0010024373
maxAE (max ABS error) 0.0046298271
Lipschitz bound:      1.0

#======================#
