Epoch [0 / 0]	TRAIN LOSS: 0.0026017756 || TEST LOSS: 0.0026017756
#======================#
TRAIN STATS
R² score:             0.94892253
MSE (mean SQR error): 0.0026017756
RMSE (Root MSE):      0.051007604
MAE (mean ABS error): 0.039707213
maxAE (max ABS error) 0.16235309
Lipschitz bound:      1.0

#======================#
#======================#
TEST  STATS
R² score:             0.94892253
MSE (mean SQR error): 0.0026017756
RMSE (Root MSE):      0.051007604
MAE (mean ABS error): 0.039707213
maxAE (max ABS error) 0.16235309
Lipschitz bound:      1.0

#======================#
