Epoch [0 / 0]	TRAIN LOSS: 0.58558589 || TEST LOSS: 0.58558589
#======================#
TRAIN STATS
R² score:             0.9989053
MSE (mean SQR error): 0.001068522
RMSE (Root MSE):      0.032688256
MAE (mean ABS error): 0.014475407
maxAE (max ABS error) 0.46923304

#======================#
#======================#
TEST  STATS
R² score:             0.9989053
MSE (mean SQR error): 0.0010685219
RMSE (Root MSE):      0.032688253
MAE (mean ABS error): 0.014475407
maxAE (max ABS error) 0.46923304

#======================#
