Epoch [0 / 0]	TRAIN LOSS: 0.25546688 || TEST LOSS: 0.25546688
#======================#
TRAIN STATS
R² score:             0.99996287
MSE (mean SQR error): 3.705419e-5
RMSE (Root MSE):      0.006087215
MAE (mean ABS error): 0.003815794
maxAE (max ABS error) 0.15634131

#======================#
#======================#
TEST  STATS
R² score:             0.99996287
MSE (mean SQR error): 3.705419e-5
RMSE (Root MSE):      0.006087215
MAE (mean ABS error): 0.0038157944
maxAE (max ABS error) 0.15634131

#======================#
