Epoch [0 / 0]	TRAIN LOSS: 0.26417998 || TEST LOSS: 0.26417998
#======================#
TRAIN STATS
R² score:             0.99994904
MSE (mean SQR error): 5.0899962e-5
RMSE (Root MSE):      0.007134421
MAE (mean ABS error): 0.004343457
maxAE (max ABS error) 0.14000392

#======================#
#======================#
TEST  STATS
R² score:             0.99994904
MSE (mean SQR error): 5.0899962e-5
RMSE (Root MSE):      0.007134421
MAE (mean ABS error): 0.0043434566
maxAE (max ABS error) 0.14000392

#======================#
