Epoch [0 / 0]	TRAIN LOSS: 0.25831796 || TEST LOSS: 0.25831796
#======================#
TRAIN STATS
R² score:             0.99996096
MSE (mean SQR error): 3.9000322e-5
RMSE (Root MSE):      0.006245024
MAE (mean ABS error): 0.0038897523
maxAE (max ABS error) 0.15192127

#======================#
#======================#
TEST  STATS
R² score:             0.99996096
MSE (mean SQR error): 3.9000322e-5
RMSE (Root MSE):      0.006245024
MAE (mean ABS error): 0.0038897523
maxAE (max ABS error) 0.15192127

#======================#
