Epoch [0 / 0]	TRAIN LOSS: 0.30993615 || TEST LOSS: 0.30993615
#======================#
TRAIN STATS
R² score:             0.9998901
MSE (mean SQR error): 0.00010981138
RMSE (Root MSE):      0.010479093
MAE (mean ABS error): 0.0052975705
maxAE (max ABS error) 0.19944572

#======================#
#======================#
TEST  STATS
R² score:             0.9998901
MSE (mean SQR error): 0.00010981138
RMSE (Root MSE):      0.010479093
MAE (mean ABS error): 0.0052975705
maxAE (max ABS error) 0.19944572

#======================#
