Epoch [0 / 0]	TRAIN LOSS: 0.37828163 || TEST LOSS: 0.37828163
#======================#
TRAIN STATS
R² score:             0.99969506
MSE (mean SQR error): 0.00030435165
RMSE (Root MSE):      0.017445678
MAE (mean ABS error): 0.008343159
maxAE (max ABS error) 0.3972156

#======================#
#======================#
TEST  STATS
R² score:             0.99969506
MSE (mean SQR error): 0.00030435165
RMSE (Root MSE):      0.017445678
MAE (mean ABS error): 0.008343159
maxAE (max ABS error) 0.3972156

#======================#
