Epoch [0 / 0]	TRAIN LOSS: 1.1733948 || TEST LOSS: 1.1733948
#======================#
TRAIN STATS
R² score:             0.92050725
MSE (mean SQR error): 0.06910824
RMSE (Root MSE):      0.26288447
MAE (mean ABS error): 0.11832149
maxAE (max ABS error) 3.6139596

#======================#
#======================#
TEST  STATS
R² score:             0.92050725
MSE (mean SQR error): 0.06910825
RMSE (Root MSE):      0.26288447
MAE (mean ABS error): 0.11832149
maxAE (max ABS error) 3.6139596

#======================#
