Epoch [0 / 0]	TRAIN LOSS: 0.00010831927 || TEST LOSS: 0.00010831927
#======================#
TRAIN STATS
R² score:             0.99948134
MSE (mean SQR error): 0.00010831927
RMSE (Root MSE):      0.010407654
MAE (mean ABS error): 0.0085094162
maxAE (max ABS error) 0.026732452
Lipschitz bound:      339.1618

#======================#
#======================#
TEST  STATS
R² score:             0.99948134
MSE (mean SQR error): 0.00010831927
RMSE (Root MSE):      0.010407654
MAE (mean ABS error): 0.0085094162
maxAE (max ABS error) 0.026732452
Lipschitz bound:      339.1618

#======================#
