Epoch [0 / 0]	TRAIN LOSS: 0.048936563 || TEST LOSS: 0.048936563
#======================#
TRAIN STATS
R² score:             0.65905642
MSE (mean SQR error): 0.048936563
RMSE (Root MSE):      0.2212161
MAE (mean ABS error): 0.15600047
maxAE (max ABS error) 0.99007512
Lipschitz bound:      577.4455

#======================#
#======================#
TEST  STATS
R² score:             0.65905642
MSE (mean SQR error): 0.048936563
RMSE (Root MSE):      0.2212161
MAE (mean ABS error): 0.15600047
maxAE (max ABS error) 0.99007512
Lipschitz bound:      577.4455

#======================#
