Epoch [0 / 0]	TRAIN LOSS: 6.6680899e-5 || TEST LOSS: 6.6680899e-5
#======================#
TRAIN STATS
R² score:             0.99967647
MSE (mean SQR error): 6.6680899e-5
RMSE (Root MSE):      0.0081658373
MAE (mean ABS error): 0.0066371156
maxAE (max ABS error) 0.023772362
Lipschitz bound:      457.8379

#======================#
#======================#
TEST  STATS
R² score:             0.99967647
MSE (mean SQR error): 6.6680899e-5
RMSE (Root MSE):      0.0081658373
MAE (mean ABS error): 0.0066371156
maxAE (max ABS error) 0.023772362
Lipschitz bound:      457.8379

#======================#
