Epoch [0 / 0]	TRAIN LOSS: 9.7035516e-5 || TEST LOSS: 9.7035516e-5
#======================#
TRAIN STATS
R² score:             0.99952952
MSE (mean SQR error): 9.7035516e-5
RMSE (Root MSE):      0.0098506607
MAE (mean ABS error): 0.0079831919
maxAE (max ABS error) 0.030050481
Lipschitz bound:      469.70193

#======================#
#======================#
TEST  STATS
R² score:             0.99952952
MSE (mean SQR error): 9.7035516e-5
RMSE (Root MSE):      0.0098506607
MAE (mean ABS error): 0.0079831919
maxAE (max ABS error) 0.030050481
Lipschitz bound:      469.70193

#======================#
