Epoch [0 / 0]	TRAIN LOSS: 5.0488304e-5 || TEST LOSS: 5.0488304e-5
#======================#
TRAIN STATS
R² score:             0.99975782
MSE (mean SQR error): 5.0488304e-5
RMSE (Root MSE):      0.0071055122
MAE (mean ABS error): 0.0059027857
maxAE (max ABS error) 0.019674004
Lipschitz bound:      324.36148

#======================#
#======================#
TEST  STATS
R² score:             0.99975782
MSE (mean SQR error): 5.0488304e-5
RMSE (Root MSE):      0.0071055122
MAE (mean ABS error): 0.0059027857
maxAE (max ABS error) 0.019674004
Lipschitz bound:      324.36148

#======================#
