Epoch [0 / 0]	TRAIN LOSS: 6.5319854e-5 || TEST LOSS: 6.5319854e-5
#======================#
TRAIN STATS
R² score:             0.99968301
MSE (mean SQR error): 6.5319854e-5
RMSE (Root MSE):      0.0080820699
MAE (mean ABS error): 0.0065671877
maxAE (max ABS error) 0.023152132
Lipschitz bound:      457.5373

#======================#
#======================#
TEST  STATS
R² score:             0.99968301
MSE (mean SQR error): 6.5319854e-5
RMSE (Root MSE):      0.0080820699
MAE (mean ABS error): 0.0065671877
maxAE (max ABS error) 0.023152132
Lipschitz bound:      457.5373

#======================#
