Epoch [0 / 0]	TRAIN LOSS: 0.00015635588 || TEST LOSS: 0.00015635588
#======================#
TRAIN STATS
R² score:             0.99923908
MSE (mean SQR error): 0.00015635588
RMSE (Root MSE):      0.012504234
MAE (mean ABS error): 0.010054303
maxAE (max ABS error) 0.042419532
Lipschitz bound:      485.16232

#======================#
#======================#
TEST  STATS
R² score:             0.99923908
MSE (mean SQR error): 0.00015635588
RMSE (Root MSE):      0.012504234
MAE (mean ABS error): 0.010054303
maxAE (max ABS error) 0.042419532
Lipschitz bound:      485.16232

#======================#
