Epoch [0 / 0]	TRAIN LOSS: 2.859891e-5 || TEST LOSS: 2.859891e-5
#======================#
TRAIN STATS
R² score:             0.99986276
MSE (mean SQR error): 2.859891e-5
RMSE (Root MSE):      0.0053477949
MAE (mean ABS error): 0.0045540617
maxAE (max ABS error) 0.014616494
Lipschitz bound:      314.47018

#======================#
#======================#
TEST  STATS
R² score:             0.99986276
MSE (mean SQR error): 2.859891e-5
RMSE (Root MSE):      0.0053477949
MAE (mean ABS error): 0.0045540617
maxAE (max ABS error) 0.014616494
Lipschitz bound:      314.47018

#======================#
