Epoch [0 / 0]	TRAIN LOSS: 3.4541028e-5 || TEST LOSS: 3.4541028e-5
#======================#
TRAIN STATS
R² score:             0.99983429
MSE (mean SQR error): 3.4541028e-5
RMSE (Root MSE):      0.0058771616
MAE (mean ABS error): 0.0049645613
maxAE (max ABS error) 0.016100006
Lipschitz bound:      317.41534

#======================#
#======================#
TEST  STATS
R² score:             0.99983429
MSE (mean SQR error): 3.4541028e-5
RMSE (Root MSE):      0.0058771616
MAE (mean ABS error): 0.0049645613
maxAE (max ABS error) 0.016100006
Lipschitz bound:      317.41534

#======================#
