Epoch [0 / 0]	TRAIN LOSS: 7.7326886e-5 || TEST LOSS: 7.7326886e-5
#======================#
TRAIN STATS
R² score:             0.99962502
MSE (mean SQR error): 7.7326886e-5
RMSE (Root MSE):      0.0087935707
MAE (mean ABS error): 0.0071575984
maxAE (max ABS error) 0.02549609
Lipschitz bound:      462.60995

#======================#
#======================#
TEST  STATS
R² score:             0.99962502
MSE (mean SQR error): 7.7326886e-5
RMSE (Root MSE):      0.0087935707
MAE (mean ABS error): 0.0071575984
maxAE (max ABS error) 0.02549609
Lipschitz bound:      462.60995

#======================#
