Epoch [0 / 0]	TRAIN LOSS: 2.6604661e-5 || TEST LOSS: 2.6604661e-5
#======================#
TRAIN STATS
R² score:             0.99987237
MSE (mean SQR error): 2.6604661e-5
RMSE (Root MSE):      0.0051579706
MAE (mean ABS error): 0.0043945377
maxAE (max ABS error) 0.014342792
Lipschitz bound:      313.4802

#======================#
#======================#
TEST  STATS
R² score:             0.99987237
MSE (mean SQR error): 2.6604661e-5
RMSE (Root MSE):      0.0051579706
MAE (mean ABS error): 0.0043945377
maxAE (max ABS error) 0.014342792
Lipschitz bound:      313.4802

#======================#
