Epoch [0 / 0]	TRAIN LOSS: 6.9569301e-5 || TEST LOSS: 6.9569301e-5
#======================#
TRAIN STATS
R² score:             0.99966236
MSE (mean SQR error): 6.9569301e-5
RMSE (Root MSE):      0.0083408214
MAE (mean ABS error): 0.0067907844
maxAE (max ABS error) 0.02429956
Lipschitz bound:      459.2194

#======================#
#======================#
TEST  STATS
R² score:             0.99966236
MSE (mean SQR error): 6.9569301e-5
RMSE (Root MSE):      0.0083408214
MAE (mean ABS error): 0.0067907844
maxAE (max ABS error) 0.02429956
Lipschitz bound:      459.2194

#======================#
