Epoch [0 / 0]	TRAIN LOSS: 2.5647812e-5 || TEST LOSS: 2.5647812e-5
#======================#
TRAIN STATS
R² score:             0.9998769
MSE (mean SQR error): 2.5647812e-5
RMSE (Root MSE):      0.0050643669
MAE (mean ABS error): 0.0043161565
maxAE (max ABS error) 0.014095838
Lipschitz bound:      312.97415

#======================#
#======================#
TEST  STATS
R² score:             0.9998769
MSE (mean SQR error): 2.5647812e-5
RMSE (Root MSE):      0.0050643669
MAE (mean ABS error): 0.0043161565
maxAE (max ABS error) 0.014095838
Lipschitz bound:      312.97415

#======================#
