Epoch [0 / 0]	TRAIN LOSS: 3.273921e-5 || TEST LOSS: 3.273921e-5
#======================#
TRAIN STATS
R² score:             0.9998636
MSE (mean SQR error): 3.386454e-9
RMSE (Root MSE):      5.8193244e-5
MAE (mean ABS error): 3.273921e-5
maxAE (max ABS error) 0.009893171
Lipschitz bound:      3.182037e11

#======================#
#======================#
TEST  STATS
R² score:             0.9998636
MSE (mean SQR error): 3.386454e-9
RMSE (Root MSE):      5.8193244e-5
MAE (mean ABS error): 3.273921e-5
maxAE (max ABS error) 0.009893171
Lipschitz bound:      3.182037e11

#======================#
