Epoch [0 / 0]	TRAIN LOSS: 8.8413e-6 || TEST LOSS: 8.8413e-6
#======================#
TRAIN STATS
R² score:             0.9999756
MSE (mean SQR error): 6.0624733e-10
RMSE (Root MSE):      2.462209e-5
MAE (mean ABS error): 8.8413e-6
maxAE (max ABS error) 0.009821372
Lipschitz bound:      3.3207337e11

#======================#
#======================#
TEST  STATS
R² score:             0.9999756
MSE (mean SQR error): 6.062473e-10
RMSE (Root MSE):      2.462209e-5
MAE (mean ABS error): 8.8413e-6
maxAE (max ABS error) 0.009821372
Lipschitz bound:      3.3207337e11

#======================#
