Epoch [0 / 0]	TRAIN LOSS: 0.0021167593 || TEST LOSS: 0.0021167593
#======================#
TRAIN STATS
R² score:             0.29160446
MSE (mean SQR error): 1.1233511e-5
RMSE (Root MSE):      0.003351643
MAE (mean ABS error): 0.0021167593
maxAE (max ABS error) 0.019821925
Lipschitz bound:      2.9259884e11

#======================#
#======================#
TEST  STATS
R² score:             0.29160446
MSE (mean SQR error): 1.123351e-5
RMSE (Root MSE):      0.003351643
MAE (mean ABS error): 0.0021167593
maxAE (max ABS error) 0.019821925
Lipschitz bound:      2.9259884e11

#======================#
