Epoch [0 / 0]	TRAIN LOSS: 0.00013834244 || TEST LOSS: 0.00013834244
#======================#
TRAIN STATS
R² score:             0.997542
MSE (mean SQR error): 6.09047e-8
RMSE (Root MSE):      0.00024678878
MAE (mean ABS error): 0.00013834244
maxAE (max ABS error) 0.010648732
Lipschitz bound:      2.947912e11

#======================#
#======================#
TEST  STATS
R² score:             0.997542
MSE (mean SQR error): 6.09047e-8
RMSE (Root MSE):      0.00024678878
MAE (mean ABS error): 0.00013834241
maxAE (max ABS error) 0.010648732
Lipschitz bound:      2.947912e11

#======================#
