Epoch [0 / 0]	TRAIN LOSS: 0.0002660194 || TEST LOSS: 0.0002660194
#======================#
TRAIN STATS
R² score:             0.99121034
MSE (mean SQR error): 2.1903472e-7
RMSE (Root MSE):      0.00046801145
MAE (mean ABS error): 0.0002660194
maxAE (max ABS error) 0.015489082
Lipschitz bound:      2.8525206e11

#======================#
#======================#
TEST  STATS
R² score:             0.99121034
MSE (mean SQR error): 2.1903475e-7
RMSE (Root MSE):      0.00046801148
MAE (mean ABS error): 0.00026601937
maxAE (max ABS error) 0.015489082
Lipschitz bound:      2.8525206e11

#======================#
