Epoch [0 / 0]	TRAIN LOSS: 5.9385035e-5 || TEST LOSS: 5.9385035e-5
#======================#
TRAIN STATS
R² score:             0.9995395
MSE (mean SQR error): 1.1448651e-8
RMSE (Root MSE):      0.00010699837
MAE (mean ABS error): 5.9385035e-5
maxAE (max ABS error) 0.009974502
Lipschitz bound:      3.1089925e11

#======================#
#======================#
TEST  STATS
R² score:             0.9995395
MSE (mean SQR error): 1.1448652e-8
RMSE (Root MSE):      0.00010699837
MAE (mean ABS error): 5.9385035e-5
maxAE (max ABS error) 0.009974502
Lipschitz bound:      3.1089925e11

#======================#
