Epoch [0 / 0]	TRAIN LOSS: 1.2280859e-5 || TEST LOSS: 1.2280859e-5
#======================#
TRAIN STATS
R² score:             0.9999678
MSE (mean SQR error): 7.983978e-10
RMSE (Root MSE):      2.8255932e-5
MAE (mean ABS error): 1.2280859e-5
maxAE (max ABS error) 0.0098503
Lipschitz bound:      3.2753186e11

#======================#
#======================#
TEST  STATS
R² score:             0.9999678
MSE (mean SQR error): 7.983978e-10
RMSE (Root MSE):      2.8255932e-5
MAE (mean ABS error): 1.2280858e-5
maxAE (max ABS error) 0.0098503
Lipschitz bound:      3.2753186e11

#======================#
