Epoch [0 / 0]	TRAIN LOSS: 2.1874048e-5 || TEST LOSS: 2.1874048e-5
#======================#
TRAIN STATS
R² score:             0.99993026
MSE (mean SQR error): 1.7314934e-9
RMSE (Root MSE):      4.1611216e-5
MAE (mean ABS error): 2.1874048e-5
maxAE (max ABS error) 0.0099070035
Lipschitz bound:      3.1931564e11

#======================#
#======================#
TEST  STATS
R² score:             0.99993026
MSE (mean SQR error): 1.7314935e-9
RMSE (Root MSE):      4.161122e-5
MAE (mean ABS error): 2.1874048e-5
maxAE (max ABS error) 0.0099070035
Lipschitz bound:      3.1931564e11

#======================#
